<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ttk4900_orca_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_base_torso">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_base_torso']}</param>
                </state_interface>
            </joint>
            <joint name="joint_torso_upper_arm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_torso_upper_arm']}</param>
                </state_interface>
            </joint>
            <joint name="joint_upper_lower_arm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_upper_lower_arm']}</param>
                </state_interface>
            </joint>
            <joint name="joint_lower_arm_hand">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_lower_arm_hand']}</param>
                </state_interface>
            </joint>
            <joint name="joint_hand_twist">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_hand_twist']}</param>
                </state_interface>
            </joint>
            <joint name="joint_twist_gripper0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_twist_gripper0']}</param>
                </state_interface>
            </joint>
            <joint name="joint_twist_gripper1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_twist_gripper1']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
