\hypertarget{accelerometer__driver_8h}{}\doxysection{accelerometer\+\_\+driver.\+h File Reference}
\label{accelerometer__driver_8h}\index{accelerometer\_driver.h@{accelerometer\_driver.h}}
{\ttfamily \#include \char`\"{}uart\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}i2c.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}}
\begin{DoxyCompactList}\small\item\em Key information about the IMUs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a3cd5077718f19b7d2fcbe40d37a41d37}{accl\+\_\+interface\+\_\+read\+\_\+byte}} (uint8\+\_\+t reg\+Addr)
\begin{DoxyCompactList}\small\item\em Module external interface function to read a byte register. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_aa359d9031b1214498878dbca504d58eb}{accl\+\_\+interface\+\_\+read\+\_\+register}} (uint8\+\_\+t reg\+Addr)
\begin{DoxyCompactList}\small\item\em Module external interface function to read a two-\/byte register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_aae8dc72c8e4cf2f31c07fb9813925707}{accl\+\_\+interface\+\_\+get\+\_\+x\+\_\+acc}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s X axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_afdbe9d4107cdef1d0f896cfa25c3ef95}{accl\+\_\+interface\+\_\+get\+\_\+y\+\_\+acc}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s Y axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_ae6bef4428d25745d5bbbe94345bf08be}{accl\+\_\+interface\+\_\+get\+\_\+z\+\_\+acc}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s Z axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a9822265df1c948ebaa31faf0facd1aa6}{accl\+\_\+interface\+\_\+get\+\_\+x\+\_\+rot}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s X axis rotation. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a78a832012f9f0f616885918efabe5882}{accl\+\_\+interface\+\_\+get\+\_\+y\+\_\+rot}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s Y axis rotation. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a641a4c8acfc1d932f56cc468e6399be7}{accl\+\_\+interface\+\_\+get\+\_\+z\+\_\+rot}} ()
\begin{DoxyCompactList}\small\item\em Module external interface function to read the IMU\textquotesingle{}s Z axis rotation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{accelerometer__driver_8h_a751c30a67c896749e5e7b1e07473ef0f}{accl\+\_\+interface\+\_\+set\+\_\+byte}} (uint8\+\_\+t reg\+Addr, uint8\+\_\+t data)
\begin{DoxyCompactList}\small\item\em Module external interface function to write a byte to an IMU register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a25f5bc30deedcf1a766251477e214036}{accl\+\_\+driver\+\_\+read\+\_\+byte}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu, uint8\+\_\+t reg\+Addr)
\begin{DoxyCompactList}\small\item\em Read a single byte register from the IMU. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_abc673f3b457001808bf7ee231dfe07a6}{accl\+\_\+driver\+\_\+read\+\_\+register}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu, uint8\+\_\+t reg\+Addr)
\begin{DoxyCompactList}\small\item\em Read a two byte register from the IMU. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{accelerometer__driver_8h_a440326edbeae614857e53425ac3ba13e}{accl\+\_\+driver\+\_\+set\+\_\+byte}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu, uint8\+\_\+t reg\+Addr, uint8\+\_\+t data)
\begin{DoxyCompactList}\small\item\em Write single byte register of the IMU. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_adb718e3f561fc9f317ea468f3c10b2a6}{accl\+\_\+driver\+\_\+get\+\_\+x\+\_\+acc}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read X axis acceleration register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a93b2b202ca042f90143c053e8c7e1815}{accl\+\_\+driver\+\_\+get\+\_\+y\+\_\+acc}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read Y axis acceleration register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a787b3ca9b70180b69a3807037cc989fe}{accl\+\_\+driver\+\_\+get\+\_\+z\+\_\+acc}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read X axis acceleration register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_abd68de4897759d28f8cf857fde80bbf3}{accl\+\_\+driver\+\_\+get\+\_\+x\+\_\+rot}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read X axis rotation register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_a2342f8c7a71b94d317011ea36f46d1a6}{accl\+\_\+driver\+\_\+get\+\_\+y\+\_\+rot}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read Y axis rotation register. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{accelerometer__driver_8h_afbbbaad43beb876cc4dbc9db5e77b443}{accl\+\_\+driver\+\_\+get\+\_\+z\+\_\+rot}} (\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$imu)
\begin{DoxyCompactList}\small\item\em Read Z axis rotation register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{accelerometer__driver_8h_adb718e3f561fc9f317ea468f3c10b2a6}\label{accelerometer__driver_8h_adb718e3f561fc9f317ea468f3c10b2a6}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_x\_acc@{accl\_driver\_get\_x\_acc}}
\index{accl\_driver\_get\_x\_acc@{accl\_driver\_get\_x\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_x\_acc()}{accl\_driver\_get\_x\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+x\+\_\+acc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read X axis acceleration register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Acceleration raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_abd68de4897759d28f8cf857fde80bbf3}\label{accelerometer__driver_8h_abd68de4897759d28f8cf857fde80bbf3}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_x\_rot@{accl\_driver\_get\_x\_rot}}
\index{accl\_driver\_get\_x\_rot@{accl\_driver\_get\_x\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_x\_rot()}{accl\_driver\_get\_x\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+x\+\_\+rot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read X axis rotation register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rotation raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a93b2b202ca042f90143c053e8c7e1815}\label{accelerometer__driver_8h_a93b2b202ca042f90143c053e8c7e1815}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_y\_acc@{accl\_driver\_get\_y\_acc}}
\index{accl\_driver\_get\_y\_acc@{accl\_driver\_get\_y\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_y\_acc()}{accl\_driver\_get\_y\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+y\+\_\+acc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read Y axis acceleration register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Acceleration raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a2342f8c7a71b94d317011ea36f46d1a6}\label{accelerometer__driver_8h_a2342f8c7a71b94d317011ea36f46d1a6}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_y\_rot@{accl\_driver\_get\_y\_rot}}
\index{accl\_driver\_get\_y\_rot@{accl\_driver\_get\_y\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_y\_rot()}{accl\_driver\_get\_y\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+y\+\_\+rot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read Y axis rotation register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rotation raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a787b3ca9b70180b69a3807037cc989fe}\label{accelerometer__driver_8h_a787b3ca9b70180b69a3807037cc989fe}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_z\_acc@{accl\_driver\_get\_z\_acc}}
\index{accl\_driver\_get\_z\_acc@{accl\_driver\_get\_z\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_z\_acc()}{accl\_driver\_get\_z\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+z\+\_\+acc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read X axis acceleration register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Acceleration raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_afbbbaad43beb876cc4dbc9db5e77b443}\label{accelerometer__driver_8h_afbbbaad43beb876cc4dbc9db5e77b443}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_get\_z\_rot@{accl\_driver\_get\_z\_rot}}
\index{accl\_driver\_get\_z\_rot@{accl\_driver\_get\_z\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_get\_z\_rot()}{accl\_driver\_get\_z\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+driver\+\_\+get\+\_\+z\+\_\+rot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu }\end{DoxyParamCaption})}



Read Z axis rotation register. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rotation raw value 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a25f5bc30deedcf1a766251477e214036}\label{accelerometer__driver_8h_a25f5bc30deedcf1a766251477e214036}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_read\_byte@{accl\_driver\_read\_byte}}
\index{accl\_driver\_read\_byte@{accl\_driver\_read\_byte}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_read\_byte()}{accl\_driver\_read\_byte()}}
{\footnotesize\ttfamily uint8\+\_\+t accl\+\_\+driver\+\_\+read\+\_\+byte (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu,  }\item[{uint8\+\_\+t}]{reg\+Addr }\end{DoxyParamCaption})}



Read a single byte register from the IMU. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
{\em reg\+Addr} & Address to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Value of the register 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_abc673f3b457001808bf7ee231dfe07a6}\label{accelerometer__driver_8h_abc673f3b457001808bf7ee231dfe07a6}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_read\_register@{accl\_driver\_read\_register}}
\index{accl\_driver\_read\_register@{accl\_driver\_read\_register}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_read\_register()}{accl\_driver\_read\_register()}}
{\footnotesize\ttfamily uint16\+\_\+t accl\+\_\+driver\+\_\+read\+\_\+register (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu,  }\item[{uint8\+\_\+t}]{reg\+Addr }\end{DoxyParamCaption})}



Read a two byte register from the IMU. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
{\em reg\+Addr} & Address to start read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Concatenated values of the two registers (left shift + bitw\+OR) 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a440326edbeae614857e53425ac3ba13e}\label{accelerometer__driver_8h_a440326edbeae614857e53425ac3ba13e}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_driver\_set\_byte@{accl\_driver\_set\_byte}}
\index{accl\_driver\_set\_byte@{accl\_driver\_set\_byte}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_driver\_set\_byte()}{accl\_driver\_set\_byte()}}
{\footnotesize\ttfamily void accl\+\_\+driver\+\_\+set\+\_\+byte (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} $\ast$}]{imu,  }\item[{uint8\+\_\+t}]{reg\+Addr,  }\item[{uint8\+\_\+t}]{data }\end{DoxyParamCaption})}



Write single byte register of the IMU. 


\begin{DoxyParams}{Parameters}
{\em imu} & Pointer to the relevant IMU struct \\
\hline
{\em reg\+Addr} & Address to write \\
\hline
{\em data} & Data to write \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{accelerometer__driver_8h_aae8dc72c8e4cf2f31c07fb9813925707}\label{accelerometer__driver_8h_aae8dc72c8e4cf2f31c07fb9813925707}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_x\_acc@{accl\_interface\_get\_x\_acc}}
\index{accl\_interface\_get\_x\_acc@{accl\_interface\_get\_x\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_x\_acc()}{accl\_interface\_get\_x\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+x\+\_\+acc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s X axis acceleration. 

\begin{DoxyReturn}{Returns}
Raw acceleration value as determined by the IMU\textquotesingle{}s configured acceleration resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a9822265df1c948ebaa31faf0facd1aa6}\label{accelerometer__driver_8h_a9822265df1c948ebaa31faf0facd1aa6}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_x\_rot@{accl\_interface\_get\_x\_rot}}
\index{accl\_interface\_get\_x\_rot@{accl\_interface\_get\_x\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_x\_rot()}{accl\_interface\_get\_x\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+x\+\_\+rot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s X axis rotation. 

\begin{DoxyReturn}{Returns}
Raw rotation value as determined by the IMU\textquotesingle{}s configured rotation resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_afdbe9d4107cdef1d0f896cfa25c3ef95}\label{accelerometer__driver_8h_afdbe9d4107cdef1d0f896cfa25c3ef95}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_y\_acc@{accl\_interface\_get\_y\_acc}}
\index{accl\_interface\_get\_y\_acc@{accl\_interface\_get\_y\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_y\_acc()}{accl\_interface\_get\_y\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+y\+\_\+acc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s Y axis acceleration. 

\begin{DoxyReturn}{Returns}
Raw acceleration value as determined by the IMU\textquotesingle{}s configured acceleration resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a78a832012f9f0f616885918efabe5882}\label{accelerometer__driver_8h_a78a832012f9f0f616885918efabe5882}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_y\_rot@{accl\_interface\_get\_y\_rot}}
\index{accl\_interface\_get\_y\_rot@{accl\_interface\_get\_y\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_y\_rot()}{accl\_interface\_get\_y\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+y\+\_\+rot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s Y axis rotation. 

\begin{DoxyReturn}{Returns}
Raw rotation value as determined by the IMU\textquotesingle{}s configured rotation resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_ae6bef4428d25745d5bbbe94345bf08be}\label{accelerometer__driver_8h_ae6bef4428d25745d5bbbe94345bf08be}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_z\_acc@{accl\_interface\_get\_z\_acc}}
\index{accl\_interface\_get\_z\_acc@{accl\_interface\_get\_z\_acc}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_z\_acc()}{accl\_interface\_get\_z\_acc()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+z\+\_\+acc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s Z axis acceleration. 

\begin{DoxyReturn}{Returns}
Raw acceleration value as determined by the IMU\textquotesingle{}s configured acceleration resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a641a4c8acfc1d932f56cc468e6399be7}\label{accelerometer__driver_8h_a641a4c8acfc1d932f56cc468e6399be7}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_get\_z\_rot@{accl\_interface\_get\_z\_rot}}
\index{accl\_interface\_get\_z\_rot@{accl\_interface\_get\_z\_rot}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_get\_z\_rot()}{accl\_interface\_get\_z\_rot()}}
{\footnotesize\ttfamily int16\+\_\+t accl\+\_\+interface\+\_\+get\+\_\+z\+\_\+rot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Module external interface function to read the IMU\textquotesingle{}s Z axis rotation. 

\begin{DoxyReturn}{Returns}
Raw rotation value as determined by the IMU\textquotesingle{}s configured rotation resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a3cd5077718f19b7d2fcbe40d37a41d37}\label{accelerometer__driver_8h_a3cd5077718f19b7d2fcbe40d37a41d37}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_read\_byte@{accl\_interface\_read\_byte}}
\index{accl\_interface\_read\_byte@{accl\_interface\_read\_byte}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_read\_byte()}{accl\_interface\_read\_byte()}}
{\footnotesize\ttfamily uint8\+\_\+t accl\+\_\+interface\+\_\+read\+\_\+byte (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg\+Addr }\end{DoxyParamCaption})}



Module external interface function to read a byte register. 


\begin{DoxyParams}{Parameters}
{\em reg\+Addr} & Address to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Value of the register 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_aa359d9031b1214498878dbca504d58eb}\label{accelerometer__driver_8h_aa359d9031b1214498878dbca504d58eb}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_read\_register@{accl\_interface\_read\_register}}
\index{accl\_interface\_read\_register@{accl\_interface\_read\_register}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_read\_register()}{accl\_interface\_read\_register()}}
{\footnotesize\ttfamily uint16\+\_\+t accl\+\_\+interface\+\_\+read\+\_\+register (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg\+Addr }\end{DoxyParamCaption})}



Module external interface function to read a two-\/byte register. 


\begin{DoxyParams}{Parameters}
{\em reg\+Addr} & Start address of the read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Value of the register 
\end{DoxyReturn}
\mbox{\Hypertarget{accelerometer__driver_8h_a751c30a67c896749e5e7b1e07473ef0f}\label{accelerometer__driver_8h_a751c30a67c896749e5e7b1e07473ef0f}} 
\index{accelerometer\_driver.h@{accelerometer\_driver.h}!accl\_interface\_set\_byte@{accl\_interface\_set\_byte}}
\index{accl\_interface\_set\_byte@{accl\_interface\_set\_byte}!accelerometer\_driver.h@{accelerometer\_driver.h}}
\doxysubsubsection{\texorpdfstring{accl\_interface\_set\_byte()}{accl\_interface\_set\_byte()}}
{\footnotesize\ttfamily void accl\+\_\+interface\+\_\+set\+\_\+byte (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg\+Addr,  }\item[{uint8\+\_\+t}]{data }\end{DoxyParamCaption})}



Module external interface function to write a byte to an IMU register. 


\begin{DoxyParams}{Parameters}
{\em reg\+Addr} & Address to write \\
\hline
{\em data} & Data to write \\
\hline
\end{DoxyParams}
