\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structaccelerometer__inData}{accelerometer\+\_\+in\+Data}} \\*Holds INCOMING accelerometer data, NOT part of the accelerometer driver }{\pageref{structaccelerometer__inData}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} \\*A virtual CAN mailbox for outgoing and incoming messages }{\pageref{structcan__mailbox}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcurrent__measurement__descriptor}{current\+\_\+measurement\+\_\+descriptor}} \\*Database with key information for the motor current sensing ADCs }{\pageref{structcurrent__measurement__descriptor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structimu__descriptor}{imu\+\_\+descriptor}} \\*Key information about the IMUs }{\pageref{structimu__descriptor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structjoint__controller__descriptor}{joint\+\_\+controller\+\_\+descriptor}} \\*Joint controller information database }{\pageref{structjoint__controller__descriptor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} \\*Contains static and state information relevant to the operation of a motor driver }{\pageref{structmotor__descriptor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstring__cmd__pair}{string\+\_\+cmd\+\_\+pair}} \\*Pairs a command string token with a function pointer }{\pageref{structstring__cmd__pair}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}} \\*Wrapper struct to enable a variable number of arguments to the string processor }{\pageref{structstring__cmd__processor__args}}{}
\end{DoxyCompactList}
