\hypertarget{can__driver_8h}{}\doxysection{can\+\_\+driver.\+h File Reference}
\label{can__driver_8h}\index{can\_driver.h@{can\_driver.h}}


This file contains all the function prototypes and struct definitions for the can\+\_\+driver.\+c file.  


{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}can.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}motor\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}accelerometer\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}}
\begin{DoxyCompactList}\small\item\em A virtual CAN mailbox for outgoing and incoming messages. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{can__driver_8h_a3c66e588a1b9793a4c9625ccb4e0a90d}{CAN\+\_\+\+MOTOR\+\_\+\+CMD\+\_\+\+OFFSET}}~5
\item 
\#define \mbox{\hyperlink{can__driver_8h_ab83d3977ef5c7e8cee9b25988f65e47d}{CAN\+\_\+\+ACC\+\_\+\+CMD\+\_\+\+OFFSET}}~8
\item 
\#define \mbox{\hyperlink{can__driver_8h_a3f65787d96bda4c5e163968eaf39e6eb}{CAN\+\_\+\+GBL\+\_\+\+CMD\+\_\+\+OFFSET}}~10
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8}{can\+\_\+message\+\_\+type}} \{ \newline
\mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c}{ACC\+\_\+\+X\+\_\+\+TX}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb}{ACC\+\_\+\+Y\+\_\+\+TX}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943}{ACC\+\_\+\+Z\+\_\+\+TX}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1}{ACC\+\_\+\+REG\+\_\+\+RX}}
, \newline
\mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377}{ACC\+\_\+\+REG\+\_\+\+REQ}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d}{JOINT\+\_\+\+POS\+\_\+\+SP}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95}{MOTOR\+\_\+\+VLT\+\_\+\+SP}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c}{JOINT\+\_\+\+POS\+\_\+\+REQ}}
, \newline
\mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78}{JOINT\+\_\+\+POS\+\_\+\+TX}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565}{ACC\+\_\+\+X\+\_\+\+REQ}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459}{ACC\+\_\+\+Y\+\_\+\+REQ}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c}{ACC\+\_\+\+Z\+\_\+\+REQ}}
, \newline
\mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84}{GBL\+\_\+\+ST\+\_\+\+SET}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750}{WRIST\+\_\+\+ELBOW\+\_\+\+SP}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7}{PINCH\+\_\+\+TWIST\+\_\+\+SP}}
, \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f}{num\+\_\+types}}
 \}
\begin{DoxyCompactList}\small\item\em CAN message types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{can__driver_8h_ac94b647e3aab5df2e4f27abc0b64c648}{can\+\_\+interface\+\_\+queue\+\_\+tx}} (uint8\+\_\+t mailbox, uint8\+\_\+t $\ast$out\+Data, uint32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em Module external function for queueing a CAN message for transmit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a50131201b12a64215e4824dcc54676f7}{can\+\_\+interface\+\_\+send\+\_\+msg}} (uint8\+\_\+t $\ast$data, uint32\+\_\+t id, int dlc, uint8\+\_\+t hw\+Mailbox)
\begin{DoxyCompactList}\small\item\em Public function to send CAN message immediately. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a4becd73c8a8e895c54495a029b7ca729}{can\+\_\+rx\+\_\+executive}} ()
\begin{DoxyCompactList}\small\item\em Looks for new incoming CAN messages and handles them. MAIN LOOP ONLY. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_ad9b9d2c463b2afda53181c5c26c6a9df}{can\+\_\+tx\+\_\+executive}} ()
\begin{DoxyCompactList}\small\item\em Looks for new CAN messages to send, sends. MAIN LOOP ONLY. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a33de2e4a3ebfa23ee5bf3e2336ff6f52}{can\+\_\+mailbox\+\_\+set\+\_\+data}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Sets the data field of the given mailbox. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a0a2f0ff77529c01f1dc55441c0269a8e}{can\+\_\+mailbox\+\_\+get\+\_\+data}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox, uint8\+\_\+t $\ast$target)
\begin{DoxyCompactList}\small\item\em Inserts the data field of the given mailbox to target. CAUTION\+: memcpy 8 bytes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aa09da09334de5b49c95b506c7e03f846}{can\+\_\+mailbox\+\_\+set\+\_\+flag}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox)
\begin{DoxyCompactList}\small\item\em Sets the newmsg flag of the given mailbox. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{can__driver_8h_aff6884a8ca6bfd78484dc21c15ab6995}{can\+\_\+mailbox\+\_\+get\+\_\+flag}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox)
\begin{DoxyCompactList}\small\item\em Gets the newmsg flag of the given mailbox. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aadb3bece8f51a8e655abbecfad9c2d23}{can\+\_\+mailbox\+\_\+clear\+\_\+flag}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox)
\begin{DoxyCompactList}\small\item\em Clears the newmsg flag of the given mailbox. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a5b3793cd100f85db71cb3af3d9ae1a5d}{can\+\_\+mailbox\+\_\+set\+\_\+id}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox, uint32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em Sets the CAN message ID field of the given mailbox. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{can__driver_8h_a22d9228c327ae00e284094fef1ff84b6}{can\+\_\+mailbox\+\_\+get\+\_\+id}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox)
\begin{DoxyCompactList}\small\item\em Gets the CAN message ID of the given mailbox. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a70388e5ce428cab82181bda2c1a58e7b}{can\+\_\+driver\+\_\+queue\+\_\+tx}} (\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$mailbox, uint8\+\_\+t $\ast$out\+Data, uint32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em Queues a can message for transmit, driver internal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a98cce463816efe33b5a4a6ce04ace7cb}{can\+\_\+driver\+\_\+send\+\_\+msg}} (uint8\+\_\+t $\ast$data, uint32\+\_\+t std\+Id, int dlc, uint8\+\_\+t hw\+Mailbox)
\begin{DoxyCompactList}\small\item\em Sends a CAN message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a7c205e57aa4b0ef49098d5e2997599e6}{can\+\_\+cmd\+\_\+handle\+\_\+y\+Acc}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\item 
void \mbox{\hyperlink{can__driver_8h_a79fbe61cdff2b116043d3bdf14305951}{can\+\_\+cmd\+\_\+handle\+\_\+reg\+Val}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles an incoming accelerometer register message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_adbae63fa7e8ea8064e660e0397397bcd}{can\+\_\+cmd\+\_\+handle\+\_\+reg\+Req}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles an incoming accelerometer read request. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_af3b397575323b54021a5fe185a6203fb}{can\+\_\+cmd\+\_\+handle\+\_\+motor\+Sp}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles an incoming motor setpoint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a267d122c8c9976bcfdf9ac95d6f32faa}{can\+\_\+cmd\+\_\+handle\+\_\+axis\+Req}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles an incoming request for accelerometer axis data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aa42280ff009e0e6b15950f50ea1eb2ea}{can\+\_\+cmd\+\_\+handle\+\_\+axis\+Data}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles incoming accelerometer axis data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aa3ddb74f5f80ffe497983b2aa0e54929}{can\+\_\+cmd\+\_\+handle\+\_\+in\+State}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles incoming state information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aab9fb4aed08a0022006532699be79330}{can\+\_\+cmd\+\_\+handle\+\_\+dual\+Joint\+Sp}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles incoming setpoints for both joints. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aeb18a6f9498a9eb8d0bd30862835bf33}{can\+\_\+cmd\+\_\+handle\+\_\+wrist\+Elbow\+Sp}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles incoming setpoints for elbow and wrist joints. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aa9a12ca5bd32d24f7749a409fc601abd}{can\+\_\+cmd\+\_\+handle\+\_\+pinch\+Twist\+Sp}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em Handles incoming setpoints for twist and pinch joints. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a1ed4cd3f7e72fbd483111f7bb2f7b767}{can\+\_\+driver\+\_\+cmd\+\_\+rx0}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+TX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a99847543494d07d858bc1d390eae77c4}{can\+\_\+driver\+\_\+cmd\+\_\+rx1}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Y\+\_\+\+TX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_acf19bd7182c481172c37045b6b66a6cc}{can\+\_\+driver\+\_\+cmd\+\_\+rx2}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Z\+\_\+\+TX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a85cca83e9e2b92b1dd645388a54cb324}{can\+\_\+driver\+\_\+cmd\+\_\+rx3}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+REG\+\_\+\+RX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a6d6a3621f32af397fee5a3b9a9c54ccf}{can\+\_\+driver\+\_\+cmd\+\_\+rx4}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+REG\+\_\+\+REQ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a60bfd6dacec0e0cbb1ce36705dcda271}{can\+\_\+driver\+\_\+cmd\+\_\+rx5}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type JOINT\+\_\+\+POS\+\_\+\+SP \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aea4a62a0fc8bebbcf12527544ab0c693}{can\+\_\+driver\+\_\+cmd\+\_\+rx6}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type MOTOR\+\_\+\+VLT\+\_\+\+SP \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a0ab94d767f5ccdecb109b7d6f2168a23}{can\+\_\+driver\+\_\+cmd\+\_\+rx7}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+TX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_ab0960419cdb98a93a4cf28a47b744fe4}{can\+\_\+driver\+\_\+cmd\+\_\+rx8}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type JOINT\+\_\+\+POS\+\_\+\+TX \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_af9b4c3832e1d069c1e117b4591426122}{can\+\_\+driver\+\_\+cmd\+\_\+rx9}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+REQ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a1c577b4fe01262353e1a12e60c745911}{can\+\_\+driver\+\_\+cmd\+\_\+rxA}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Y\+\_\+\+REQ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a44c0cc50247d9fbc64bebfac168041a3}{can\+\_\+driver\+\_\+cmd\+\_\+rxB}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Z\+\_\+\+REQ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_a282690a12e93dbe298f8c89bdefa89fd}{can\+\_\+driver\+\_\+cmd\+\_\+rxC}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type GBL\+\_\+\+ST\+\_\+\+SET \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_aebc483d13e8d918b72af53303f9ae534}{can\+\_\+driver\+\_\+cmd\+\_\+rxD}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type WRIST\+\_\+\+ELBOW\+\_\+\+SP \end{DoxyCompactList}\item 
void \mbox{\hyperlink{can__driver_8h_ad3a03e6fa5adcede6e37b39b49f687cf}{can\+\_\+driver\+\_\+cmd\+\_\+rxE}} (uint32\+\_\+t id, uint8\+\_\+t $\ast$in\+Data)
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Generic\char`\"{} function to handle CAN message type PINCH\+\_\+\+TWIST\+\_\+\+SP \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes and struct definitions for the can\+\_\+driver.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
CAN driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver specifies CAN message types relevant to the project, as well as relevant functions for the handling of transmission and reception of messages. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{can__driver_8h_ab83d3977ef5c7e8cee9b25988f65e47d}\label{can__driver_8h_ab83d3977ef5c7e8cee9b25988f65e47d}} 
\index{can\_driver.h@{can\_driver.h}!CAN\_ACC\_CMD\_OFFSET@{CAN\_ACC\_CMD\_OFFSET}}
\index{CAN\_ACC\_CMD\_OFFSET@{CAN\_ACC\_CMD\_OFFSET}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{CAN\_ACC\_CMD\_OFFSET}{CAN\_ACC\_CMD\_OFFSET}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+ACC\+\_\+\+CMD\+\_\+\+OFFSET~8}

\mbox{\Hypertarget{can__driver_8h_a3f65787d96bda4c5e163968eaf39e6eb}\label{can__driver_8h_a3f65787d96bda4c5e163968eaf39e6eb}} 
\index{can\_driver.h@{can\_driver.h}!CAN\_GBL\_CMD\_OFFSET@{CAN\_GBL\_CMD\_OFFSET}}
\index{CAN\_GBL\_CMD\_OFFSET@{CAN\_GBL\_CMD\_OFFSET}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{CAN\_GBL\_CMD\_OFFSET}{CAN\_GBL\_CMD\_OFFSET}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+GBL\+\_\+\+CMD\+\_\+\+OFFSET~10}

\mbox{\Hypertarget{can__driver_8h_a3c66e588a1b9793a4c9625ccb4e0a90d}\label{can__driver_8h_a3c66e588a1b9793a4c9625ccb4e0a90d}} 
\index{can\_driver.h@{can\_driver.h}!CAN\_MOTOR\_CMD\_OFFSET@{CAN\_MOTOR\_CMD\_OFFSET}}
\index{CAN\_MOTOR\_CMD\_OFFSET@{CAN\_MOTOR\_CMD\_OFFSET}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{CAN\_MOTOR\_CMD\_OFFSET}{CAN\_MOTOR\_CMD\_OFFSET}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+MOTOR\+\_\+\+CMD\+\_\+\+OFFSET~5}



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8}} 
\index{can\_driver.h@{can\_driver.h}!can\_message\_type@{can\_message\_type}}
\index{can\_message\_type@{can\_message\_type}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_message\_type}{can\_message\_type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8}{can\+\_\+message\+\_\+type}}}



CAN message types. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_X\_TX@{ACC\_X\_TX}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_X\_TX@{ACC\_X\_TX}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c}} 
ACC\+\_\+\+X\+\_\+\+TX&A message containting acc/rot X axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_Y\_TX@{ACC\_Y\_TX}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_Y\_TX@{ACC\_Y\_TX}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb}} 
ACC\+\_\+\+Y\+\_\+\+TX&A message containting acc/rot Y axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_Z\_TX@{ACC\_Z\_TX}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_Z\_TX@{ACC\_Z\_TX}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943}} 
ACC\+\_\+\+Z\+\_\+\+TX&A message containting acc/rot Z axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_REG\_RX@{ACC\_REG\_RX}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_REG\_RX@{ACC\_REG\_RX}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1}} 
ACC\+\_\+\+REG\+\_\+\+RX&A message containting an arbitrary accelerometer register value. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_REG\_REQ@{ACC\_REG\_REQ}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_REG\_REQ@{ACC\_REG\_REQ}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377}} 
ACC\+\_\+\+REG\+\_\+\+REQ&A message requesting an arbitrary accelerometer register value. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{JOINT\_POS\_SP@{JOINT\_POS\_SP}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!JOINT\_POS\_SP@{JOINT\_POS\_SP}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d}} 
JOINT\+\_\+\+POS\+\_\+\+SP&A message containing a joint position setpoint. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MOTOR\_VLT\_SP@{MOTOR\_VLT\_SP}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!MOTOR\_VLT\_SP@{MOTOR\_VLT\_SP}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95}} 
MOTOR\+\_\+\+VLT\+\_\+\+SP&A message containting a motor voltage percent setpoint. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{JOINT\_POS\_REQ@{JOINT\_POS\_REQ}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!JOINT\_POS\_REQ@{JOINT\_POS\_REQ}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c}} 
JOINT\+\_\+\+POS\+\_\+\+REQ&A message requesting the position of a joint. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{JOINT\_POS\_TX@{JOINT\_POS\_TX}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!JOINT\_POS\_TX@{JOINT\_POS\_TX}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78}} 
JOINT\+\_\+\+POS\+\_\+\+TX&A message containing the position of a joint. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_X\_REQ@{ACC\_X\_REQ}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_X\_REQ@{ACC\_X\_REQ}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565}} 
ACC\+\_\+\+X\+\_\+\+REQ&A message requesting acc/rot x axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_Y\_REQ@{ACC\_Y\_REQ}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_Y\_REQ@{ACC\_Y\_REQ}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459}} 
ACC\+\_\+\+Y\+\_\+\+REQ&A message requesting acc/rot y axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ACC\_Z\_REQ@{ACC\_Z\_REQ}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!ACC\_Z\_REQ@{ACC\_Z\_REQ}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c}} 
ACC\+\_\+\+Z\+\_\+\+REQ&A message requesting acc/rot z axis. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GBL\_ST\_SET@{GBL\_ST\_SET}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!GBL\_ST\_SET@{GBL\_ST\_SET}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84}} 
GBL\+\_\+\+ST\+\_\+\+SET&Message contains a global state to set. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{WRIST\_ELBOW\_SP@{WRIST\_ELBOW\_SP}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!WRIST\_ELBOW\_SP@{WRIST\_ELBOW\_SP}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750}} 
WRIST\+\_\+\+ELBOW\+\_\+\+SP&Message contains setpoints for the elbow and wrist joint controllers. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PINCH\_TWIST\_SP@{PINCH\_TWIST\_SP}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!PINCH\_TWIST\_SP@{PINCH\_TWIST\_SP}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7}} 
PINCH\+\_\+\+TWIST\+\_\+\+SP&Message contains setpoints for the twist and pinch joints controllers. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{num\_types@{num\_types}!can\_driver.h@{can\_driver.h}}\index{can\_driver.h@{can\_driver.h}!num\_types@{num\_types}}}\mbox{\Hypertarget{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f}\label{can__driver_8h_a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f}} 
num\+\_\+types&Dummy type for counting the number of message types, must always be last. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{can__driver_8h_aa42280ff009e0e6b15950f50ea1eb2ea}\label{can__driver_8h_aa42280ff009e0e6b15950f50ea1eb2ea}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_axisData@{can\_cmd\_handle\_axisData}}
\index{can\_cmd\_handle\_axisData@{can\_cmd\_handle\_axisData}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_axisData()}{can\_cmd\_handle\_axisData()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+axis\+Data (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles incoming accelerometer axis data. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a267d122c8c9976bcfdf9ac95d6f32faa}\label{can__driver_8h_a267d122c8c9976bcfdf9ac95d6f32faa}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_axisReq@{can\_cmd\_handle\_axisReq}}
\index{can\_cmd\_handle\_axisReq@{can\_cmd\_handle\_axisReq}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_axisReq()}{can\_cmd\_handle\_axisReq()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+axis\+Req (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles an incoming request for accelerometer axis data. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aab9fb4aed08a0022006532699be79330}\label{can__driver_8h_aab9fb4aed08a0022006532699be79330}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_dualJointSp@{can\_cmd\_handle\_dualJointSp}}
\index{can\_cmd\_handle\_dualJointSp@{can\_cmd\_handle\_dualJointSp}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_dualJointSp()}{can\_cmd\_handle\_dualJointSp()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+dual\+Joint\+Sp (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles incoming setpoints for both joints. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aa3ddb74f5f80ffe497983b2aa0e54929}\label{can__driver_8h_aa3ddb74f5f80ffe497983b2aa0e54929}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_inState@{can\_cmd\_handle\_inState}}
\index{can\_cmd\_handle\_inState@{can\_cmd\_handle\_inState}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_inState()}{can\_cmd\_handle\_inState()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+in\+State (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles incoming state information. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_af3b397575323b54021a5fe185a6203fb}\label{can__driver_8h_af3b397575323b54021a5fe185a6203fb}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_motorSp@{can\_cmd\_handle\_motorSp}}
\index{can\_cmd\_handle\_motorSp@{can\_cmd\_handle\_motorSp}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_motorSp()}{can\_cmd\_handle\_motorSp()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+motor\+Sp (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles an incoming motor setpoint. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aa9a12ca5bd32d24f7749a409fc601abd}\label{can__driver_8h_aa9a12ca5bd32d24f7749a409fc601abd}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_pinchTwistSp@{can\_cmd\_handle\_pinchTwistSp}}
\index{can\_cmd\_handle\_pinchTwistSp@{can\_cmd\_handle\_pinchTwistSp}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_pinchTwistSp()}{can\_cmd\_handle\_pinchTwistSp()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+pinch\+Twist\+Sp (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles incoming setpoints for twist and pinch joints. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_adbae63fa7e8ea8064e660e0397397bcd}\label{can__driver_8h_adbae63fa7e8ea8064e660e0397397bcd}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_regReq@{can\_cmd\_handle\_regReq}}
\index{can\_cmd\_handle\_regReq@{can\_cmd\_handle\_regReq}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_regReq()}{can\_cmd\_handle\_regReq()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+reg\+Req (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles an incoming accelerometer read request. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a79fbe61cdff2b116043d3bdf14305951}\label{can__driver_8h_a79fbe61cdff2b116043d3bdf14305951}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_regVal@{can\_cmd\_handle\_regVal}}
\index{can\_cmd\_handle\_regVal@{can\_cmd\_handle\_regVal}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_regVal()}{can\_cmd\_handle\_regVal()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+reg\+Val (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles an incoming accelerometer register message. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aeb18a6f9498a9eb8d0bd30862835bf33}\label{can__driver_8h_aeb18a6f9498a9eb8d0bd30862835bf33}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_wristElbowSp@{can\_cmd\_handle\_wristElbowSp}}
\index{can\_cmd\_handle\_wristElbowSp@{can\_cmd\_handle\_wristElbowSp}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_wristElbowSp()}{can\_cmd\_handle\_wristElbowSp()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+wrist\+Elbow\+Sp (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Handles incoming setpoints for elbow and wrist joints. 


\begin{DoxyParams}{Parameters}
{\em id} & Incoming CAN ID \\
\hline
{\em in\+Data} & Incoming CAN data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a7c205e57aa4b0ef49098d5e2997599e6}\label{can__driver_8h_a7c205e57aa4b0ef49098d5e2997599e6}} 
\index{can\_driver.h@{can\_driver.h}!can\_cmd\_handle\_yAcc@{can\_cmd\_handle\_yAcc}}
\index{can\_cmd\_handle\_yAcc@{can\_cmd\_handle\_yAcc}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_cmd\_handle\_yAcc()}{can\_cmd\_handle\_yAcc()}}
{\footnotesize\ttfamily void can\+\_\+cmd\+\_\+handle\+\_\+y\+Acc (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{can__driver_8h_a1ed4cd3f7e72fbd483111f7bb2f7b767}\label{can__driver_8h_a1ed4cd3f7e72fbd483111f7bb2f7b767}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx0@{can\_driver\_cmd\_rx0}}
\index{can\_driver\_cmd\_rx0@{can\_driver\_cmd\_rx0}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx0()}{can\_driver\_cmd\_rx0()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx0 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+TX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a99847543494d07d858bc1d390eae77c4}\label{can__driver_8h_a99847543494d07d858bc1d390eae77c4}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx1@{can\_driver\_cmd\_rx1}}
\index{can\_driver\_cmd\_rx1@{can\_driver\_cmd\_rx1}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx1()}{can\_driver\_cmd\_rx1()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx1 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Y\+\_\+\+TX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_acf19bd7182c481172c37045b6b66a6cc}\label{can__driver_8h_acf19bd7182c481172c37045b6b66a6cc}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx2@{can\_driver\_cmd\_rx2}}
\index{can\_driver\_cmd\_rx2@{can\_driver\_cmd\_rx2}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx2()}{can\_driver\_cmd\_rx2()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx2 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Z\+\_\+\+TX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a85cca83e9e2b92b1dd645388a54cb324}\label{can__driver_8h_a85cca83e9e2b92b1dd645388a54cb324}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx3@{can\_driver\_cmd\_rx3}}
\index{can\_driver\_cmd\_rx3@{can\_driver\_cmd\_rx3}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx3()}{can\_driver\_cmd\_rx3()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx3 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+REG\+\_\+\+RX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a6d6a3621f32af397fee5a3b9a9c54ccf}\label{can__driver_8h_a6d6a3621f32af397fee5a3b9a9c54ccf}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx4@{can\_driver\_cmd\_rx4}}
\index{can\_driver\_cmd\_rx4@{can\_driver\_cmd\_rx4}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx4()}{can\_driver\_cmd\_rx4()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx4 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+REG\+\_\+\+REQ 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a60bfd6dacec0e0cbb1ce36705dcda271}\label{can__driver_8h_a60bfd6dacec0e0cbb1ce36705dcda271}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx5@{can\_driver\_cmd\_rx5}}
\index{can\_driver\_cmd\_rx5@{can\_driver\_cmd\_rx5}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx5()}{can\_driver\_cmd\_rx5()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx5 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type JOINT\+\_\+\+POS\+\_\+\+SP 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aea4a62a0fc8bebbcf12527544ab0c693}\label{can__driver_8h_aea4a62a0fc8bebbcf12527544ab0c693}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx6@{can\_driver\_cmd\_rx6}}
\index{can\_driver\_cmd\_rx6@{can\_driver\_cmd\_rx6}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx6()}{can\_driver\_cmd\_rx6()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx6 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type MOTOR\+\_\+\+VLT\+\_\+\+SP 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a0ab94d767f5ccdecb109b7d6f2168a23}\label{can__driver_8h_a0ab94d767f5ccdecb109b7d6f2168a23}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx7@{can\_driver\_cmd\_rx7}}
\index{can\_driver\_cmd\_rx7@{can\_driver\_cmd\_rx7}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx7()}{can\_driver\_cmd\_rx7()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx7 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+TX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_ab0960419cdb98a93a4cf28a47b744fe4}\label{can__driver_8h_ab0960419cdb98a93a4cf28a47b744fe4}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx8@{can\_driver\_cmd\_rx8}}
\index{can\_driver\_cmd\_rx8@{can\_driver\_cmd\_rx8}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx8()}{can\_driver\_cmd\_rx8()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx8 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type JOINT\+\_\+\+POS\+\_\+\+TX 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_af9b4c3832e1d069c1e117b4591426122}\label{can__driver_8h_af9b4c3832e1d069c1e117b4591426122}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rx9@{can\_driver\_cmd\_rx9}}
\index{can\_driver\_cmd\_rx9@{can\_driver\_cmd\_rx9}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rx9()}{can\_driver\_cmd\_rx9()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rx9 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+X\+\_\+\+REQ 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a1c577b4fe01262353e1a12e60c745911}\label{can__driver_8h_a1c577b4fe01262353e1a12e60c745911}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rxA@{can\_driver\_cmd\_rxA}}
\index{can\_driver\_cmd\_rxA@{can\_driver\_cmd\_rxA}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rxA()}{can\_driver\_cmd\_rxA()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rxA (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Y\+\_\+\+REQ 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a44c0cc50247d9fbc64bebfac168041a3}\label{can__driver_8h_a44c0cc50247d9fbc64bebfac168041a3}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rxB@{can\_driver\_cmd\_rxB}}
\index{can\_driver\_cmd\_rxB@{can\_driver\_cmd\_rxB}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rxB()}{can\_driver\_cmd\_rxB()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rxB (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type ACC\+\_\+\+Z\+\_\+\+REQ 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a282690a12e93dbe298f8c89bdefa89fd}\label{can__driver_8h_a282690a12e93dbe298f8c89bdefa89fd}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rxC@{can\_driver\_cmd\_rxC}}
\index{can\_driver\_cmd\_rxC@{can\_driver\_cmd\_rxC}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rxC()}{can\_driver\_cmd\_rxC()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rxC (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type GBL\+\_\+\+ST\+\_\+\+SET 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aebc483d13e8d918b72af53303f9ae534}\label{can__driver_8h_aebc483d13e8d918b72af53303f9ae534}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rxD@{can\_driver\_cmd\_rxD}}
\index{can\_driver\_cmd\_rxD@{can\_driver\_cmd\_rxD}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rxD()}{can\_driver\_cmd\_rxD()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rxD (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type WRIST\+\_\+\+ELBOW\+\_\+\+SP 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_ad3a03e6fa5adcede6e37b39b49f687cf}\label{can__driver_8h_ad3a03e6fa5adcede6e37b39b49f687cf}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_cmd\_rxE@{can\_driver\_cmd\_rxE}}
\index{can\_driver\_cmd\_rxE@{can\_driver\_cmd\_rxE}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_cmd\_rxE()}{can\_driver\_cmd\_rxE()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+cmd\+\_\+rxE (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



\char`\"{}\+Generic\char`\"{} function to handle CAN message type PINCH\+\_\+\+TWIST\+\_\+\+SP 


\begin{DoxyParams}{Parameters}
{\em id} & CAN message ID \\
\hline
{\em in\+Data} & CAN message data field \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a70388e5ce428cab82181bda2c1a58e7b}\label{can__driver_8h_a70388e5ce428cab82181bda2c1a58e7b}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_queue\_tx@{can\_driver\_queue\_tx}}
\index{can\_driver\_queue\_tx@{can\_driver\_queue\_tx}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_queue\_tx()}{can\_driver\_queue\_tx()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+queue\+\_\+tx (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox,  }\item[{uint8\+\_\+t $\ast$}]{out\+Data,  }\item[{uint32\+\_\+t}]{id }\end{DoxyParamCaption})}



Queues a can message for transmit, driver internal. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox struct in which data will be placed \\
\hline
{\em out\+Data} & Data to send (8 bytes) \\
\hline
{\em id} & CAN transmit ID \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a98cce463816efe33b5a4a6ce04ace7cb}\label{can__driver_8h_a98cce463816efe33b5a4a6ce04ace7cb}} 
\index{can\_driver.h@{can\_driver.h}!can\_driver\_send\_msg@{can\_driver\_send\_msg}}
\index{can\_driver\_send\_msg@{can\_driver\_send\_msg}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_driver\_send\_msg()}{can\_driver\_send\_msg()}}
{\footnotesize\ttfamily void can\+\_\+driver\+\_\+send\+\_\+msg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{std\+Id,  }\item[{int}]{dlc,  }\item[{uint8\+\_\+t}]{hw\+Mailbox }\end{DoxyParamCaption})}



Sends a CAN message. 


\begin{DoxyParams}{Parameters}
{\em data} & Data to send, max 8 bytes \\
\hline
{\em std\+Id} & Message ID required for rx handling \\
\hline
{\em dlc} & Number of bytes to send \\
\hline
{\em hw\+Mailbox} & Hardware(!) mailbox to queue to \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_ac94b647e3aab5df2e4f27abc0b64c648}\label{can__driver_8h_ac94b647e3aab5df2e4f27abc0b64c648}} 
\index{can\_driver.h@{can\_driver.h}!can\_interface\_queue\_tx@{can\_interface\_queue\_tx}}
\index{can\_interface\_queue\_tx@{can\_interface\_queue\_tx}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_interface\_queue\_tx()}{can\_interface\_queue\_tx()}}
{\footnotesize\ttfamily void can\+\_\+interface\+\_\+queue\+\_\+tx (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{mailbox,  }\item[{uint8\+\_\+t $\ast$}]{out\+Data,  }\item[{uint32\+\_\+t}]{id }\end{DoxyParamCaption})}



Module external function for queueing a CAN message for transmit. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox number, must correspond to the correct message type \\
\hline
{\em out\+Data} & Data to send \\
\hline
{\em id} & CAN transmit ID \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a50131201b12a64215e4824dcc54676f7}\label{can__driver_8h_a50131201b12a64215e4824dcc54676f7}} 
\index{can\_driver.h@{can\_driver.h}!can\_interface\_send\_msg@{can\_interface\_send\_msg}}
\index{can\_interface\_send\_msg@{can\_interface\_send\_msg}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_interface\_send\_msg()}{can\_interface\_send\_msg()}}
{\footnotesize\ttfamily void can\+\_\+interface\+\_\+send\+\_\+msg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{id,  }\item[{int}]{dlc,  }\item[{uint8\+\_\+t}]{hw\+Mailbox }\end{DoxyParamCaption})}



Public function to send CAN message immediately. 


\begin{DoxyParams}{Parameters}
{\em data} & Data to send, max 8 byte \\
\hline
{\em id} & CAN message ID \\
\hline
{\em dlc} & CAN message data length \\
\hline
{\em hw\+Mailbox} & Hardware transmit mailbox to send from \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aadb3bece8f51a8e655abbecfad9c2d23}\label{can__driver_8h_aadb3bece8f51a8e655abbecfad9c2d23}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_clear\_flag@{can\_mailbox\_clear\_flag}}
\index{can\_mailbox\_clear\_flag@{can\_mailbox\_clear\_flag}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_clear\_flag()}{can\_mailbox\_clear\_flag()}}
{\footnotesize\ttfamily void can\+\_\+mailbox\+\_\+clear\+\_\+flag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox }\end{DoxyParamCaption})}



Clears the newmsg flag of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to clear flag from \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a0a2f0ff77529c01f1dc55441c0269a8e}\label{can__driver_8h_a0a2f0ff77529c01f1dc55441c0269a8e}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_get\_data@{can\_mailbox\_get\_data}}
\index{can\_mailbox\_get\_data@{can\_mailbox\_get\_data}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_get\_data()}{can\_mailbox\_get\_data()}}
{\footnotesize\ttfamily void can\+\_\+mailbox\+\_\+get\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox,  }\item[{uint8\+\_\+t $\ast$}]{target }\end{DoxyParamCaption})}



Inserts the data field of the given mailbox to target. CAUTION\+: memcpy 8 bytes. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to retrieve data from \\
\hline
{\em target} & Pointer to data target \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aff6884a8ca6bfd78484dc21c15ab6995}\label{can__driver_8h_aff6884a8ca6bfd78484dc21c15ab6995}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_get\_flag@{can\_mailbox\_get\_flag}}
\index{can\_mailbox\_get\_flag@{can\_mailbox\_get\_flag}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_get\_flag()}{can\_mailbox\_get\_flag()}}
{\footnotesize\ttfamily uint8\+\_\+t can\+\_\+mailbox\+\_\+get\+\_\+flag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox }\end{DoxyParamCaption})}



Gets the newmsg flag of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to get \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Mailbox\textquotesingle{} newmsg flag 
\end{DoxyReturn}
\mbox{\Hypertarget{can__driver_8h_a22d9228c327ae00e284094fef1ff84b6}\label{can__driver_8h_a22d9228c327ae00e284094fef1ff84b6}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_get\_id@{can\_mailbox\_get\_id}}
\index{can\_mailbox\_get\_id@{can\_mailbox\_get\_id}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_get\_id()}{can\_mailbox\_get\_id()}}
{\footnotesize\ttfamily uint32\+\_\+t can\+\_\+mailbox\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox }\end{DoxyParamCaption})}



Gets the CAN message ID of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to get ID from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
CAN message ID 
\end{DoxyReturn}
\mbox{\Hypertarget{can__driver_8h_a33de2e4a3ebfa23ee5bf3e2336ff6f52}\label{can__driver_8h_a33de2e4a3ebfa23ee5bf3e2336ff6f52}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_set\_data@{can\_mailbox\_set\_data}}
\index{can\_mailbox\_set\_data@{can\_mailbox\_set\_data}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_set\_data()}{can\_mailbox\_set\_data()}}
{\footnotesize\ttfamily void can\+\_\+mailbox\+\_\+set\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox,  }\item[{uint8\+\_\+t $\ast$}]{in\+Data }\end{DoxyParamCaption})}



Sets the data field of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to insert data into \\
\hline
{\em in\+Data} & Data to insert \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_aa09da09334de5b49c95b506c7e03f846}\label{can__driver_8h_aa09da09334de5b49c95b506c7e03f846}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_set\_flag@{can\_mailbox\_set\_flag}}
\index{can\_mailbox\_set\_flag@{can\_mailbox\_set\_flag}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_set\_flag()}{can\_mailbox\_set\_flag()}}
{\footnotesize\ttfamily void can\+\_\+mailbox\+\_\+set\+\_\+flag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox }\end{DoxyParamCaption})}



Sets the newmsg flag of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to set flag \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a5b3793cd100f85db71cb3af3d9ae1a5d}\label{can__driver_8h_a5b3793cd100f85db71cb3af3d9ae1a5d}} 
\index{can\_driver.h@{can\_driver.h}!can\_mailbox\_set\_id@{can\_mailbox\_set\_id}}
\index{can\_mailbox\_set\_id@{can\_mailbox\_set\_id}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_mailbox\_set\_id()}{can\_mailbox\_set\_id()}}
{\footnotesize\ttfamily void can\+\_\+mailbox\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcan__mailbox}{can\+\_\+mailbox}} $\ast$}]{mailbox,  }\item[{uint32\+\_\+t}]{id }\end{DoxyParamCaption})}



Sets the CAN message ID field of the given mailbox. 


\begin{DoxyParams}{Parameters}
{\em mailbox} & Mailbox to insert ID \\
\hline
{\em id} & CAN message ID to insert \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{can__driver_8h_a4becd73c8a8e895c54495a029b7ca729}\label{can__driver_8h_a4becd73c8a8e895c54495a029b7ca729}} 
\index{can\_driver.h@{can\_driver.h}!can\_rx\_executive@{can\_rx\_executive}}
\index{can\_rx\_executive@{can\_rx\_executive}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_rx\_executive()}{can\_rx\_executive()}}
{\footnotesize\ttfamily void can\+\_\+rx\+\_\+executive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Looks for new incoming CAN messages and handles them. MAIN LOOP ONLY. 

\mbox{\Hypertarget{can__driver_8h_ad9b9d2c463b2afda53181c5c26c6a9df}\label{can__driver_8h_ad9b9d2c463b2afda53181c5c26c6a9df}} 
\index{can\_driver.h@{can\_driver.h}!can\_tx\_executive@{can\_tx\_executive}}
\index{can\_tx\_executive@{can\_tx\_executive}!can\_driver.h@{can\_driver.h}}
\doxysubsubsection{\texorpdfstring{can\_tx\_executive()}{can\_tx\_executive()}}
{\footnotesize\ttfamily void can\+\_\+tx\+\_\+executive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Looks for new CAN messages to send, sends. MAIN LOOP ONLY. 

