\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{accelerometer__driver_8h}{accelerometer\+\_\+driver.\+h}} }{\pageref{accelerometer__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{adc__driver_8h}{adc\+\_\+driver.\+h}} \\*This file contains all the function prototypes and struct definitions for the adc\+\_\+driver.\+c file }{\pageref{adc__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{can__driver_8h}{can\+\_\+driver.\+h}} \\*This file contains all the function prototypes and struct definitions for the can\+\_\+driver.\+c file }{\pageref{can__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{gpio__driver_8h}{gpio\+\_\+driver.\+h}} \\*This file contains all the function prototypes for the gpio\+\_\+driver.\+c file }{\pageref{gpio__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{joint__controller_8h}{joint\+\_\+controller.\+h}} \\*This file contains all the function prototypes and struct definitions for the joint\+\_\+controller.\+c file }{\pageref{joint__controller_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}} \\*This file contains all the function prototypes and struct definitions for the motor\+\_\+driver.\+c file }{\pageref{motor__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ros__uart__parser_8h}{ros\+\_\+uart\+\_\+parser.\+h}} \\*This file contains all the function prototypes for the ros\+\_\+uart\+\_\+parser.\+c file }{\pageref{ros__uart__parser_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{state__machine_8h}{state\+\_\+machine.\+h}} \\*This file contains all the function prototypes and struct definitions for the state\+\_\+machine.\+c file }{\pageref{state__machine_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{string__cmd__parser_8h}{string\+\_\+cmd\+\_\+parser.\+h}} \\*This file contains all the function prototypes and struct definitions for the string\+\_\+cmd\+\_\+parser.\+c file }{\pageref{string__cmd__parser_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{uart__driver_8h}{uart\+\_\+driver.\+h}} \\*This file contains all the function prototypes for the string\+\_\+cmd\+\_\+parser.\+c file }{\pageref{uart__driver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{unit__config_8h}{unit\+\_\+config.\+h}} \\*This file contains global information relevant to building the project for a specific STM32 in the robotic arm }{\pageref{unit__config_8h}}{}
\end{DoxyCompactList}
