\hypertarget{gpio__driver_8h}{}\doxysection{gpio\+\_\+driver.\+h File Reference}
\label{gpio__driver_8h}\index{gpio\_driver.h@{gpio\_driver.h}}


This file contains all the function prototypes for the gpio\+\_\+driver.\+c file.  


{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}can\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{gpio__driver_8h_a41616e7b18262c3ad5168679a2449651}{gpio\+\_\+end\+\_\+switch\+\_\+handler}} ()
\begin{DoxyCompactList}\small\item\em Handler function for the rail end switch. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpio__driver_8h_ab33794872952dd8cf3f76aeb9f0888bc}{gpio\+\_\+twist\+\_\+switch\+\_\+handler}} ()
\begin{DoxyCompactList}\small\item\em Handler function for the twist joint end switch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the gpio\+\_\+driver.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
GPIO driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver handles GPIO interrupts from the end switch and twist joint optical sensors. The functions are called from the HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+Callback function declared in stm32fxx\+\_\+hal\+\_\+gpio.\+h 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpio__driver_8h_a41616e7b18262c3ad5168679a2449651}\label{gpio__driver_8h_a41616e7b18262c3ad5168679a2449651}} 
\index{gpio\_driver.h@{gpio\_driver.h}!gpio\_end\_switch\_handler@{gpio\_end\_switch\_handler}}
\index{gpio\_end\_switch\_handler@{gpio\_end\_switch\_handler}!gpio\_driver.h@{gpio\_driver.h}}
\doxysubsubsection{\texorpdfstring{gpio\_end\_switch\_handler()}{gpio\_end\_switch\_handler()}}
{\footnotesize\ttfamily void gpio\+\_\+end\+\_\+switch\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handler function for the rail end switch. 

\mbox{\Hypertarget{gpio__driver_8h_ab33794872952dd8cf3f76aeb9f0888bc}\label{gpio__driver_8h_ab33794872952dd8cf3f76aeb9f0888bc}} 
\index{gpio\_driver.h@{gpio\_driver.h}!gpio\_twist\_switch\_handler@{gpio\_twist\_switch\_handler}}
\index{gpio\_twist\_switch\_handler@{gpio\_twist\_switch\_handler}!gpio\_driver.h@{gpio\_driver.h}}
\doxysubsubsection{\texorpdfstring{gpio\_twist\_switch\_handler()}{gpio\_twist\_switch\_handler()}}
{\footnotesize\ttfamily void gpio\+\_\+twist\+\_\+switch\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handler function for the twist joint end switch. 

