\hypertarget{motor__driver_8h}{}\doxysection{motor\+\_\+driver.\+h File Reference}
\label{motor__driver_8h}\index{motor\_driver.h@{motor\_driver.h}}


This file contains all the function prototypes and struct definitions for the motor\+\_\+driver.\+c file.  


{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}uart\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}adc\+\_\+driver.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}}
\begin{DoxyCompactList}\small\item\em Contains static and state information relevant to the operation of a motor driver. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{motor__driver_8h_ae4aaabf48878f6265f708b94d592e034}{motor\+\_\+interface\+\_\+zero}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Set to zero the motor encoder counters. This function is absolutely cursed, for whatever reason. Avoid, debug and/or reimplement. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a5b1d4d3b3ecba339966022064064ecb9}{motor\+\_\+interface\+\_\+update\+\_\+power}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Update the power setting of the selected motor based on the relevant controller (P/\+I/D) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a77cd679b3156c51a405370a438b49c59}{motor\+\_\+interface\+\_\+update\+\_\+tot\+\_\+cnt}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Update the total number of registered encoder counts since init. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a45d8ba87037bd9c8f3ba62963a61debc}{motor\+\_\+interface\+\_\+get\+\_\+setpoint}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the setpoint of the selected motors. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_afa28f0facea995579a77ce677905695c}{motor\+\_\+interface\+\_\+get\+\_\+total\+\_\+count}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the number of total registered encoder counts since init. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{motor__driver_8h_a7641728383c5a148f3030c4de55e1088}{motor\+\_\+interface\+\_\+get\+\_\+encoder\+\_\+count}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the current encoder hardware count. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{motor__driver_8h_ac719e44dbe8ab6a64b2a6a8e1de0563d}{motor\+\_\+interface\+\_\+get\+\_\+id}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the numerical ID of the motor. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a8d5da907efc8ba0e46c4694a57e09496}{motor\+\_\+interface\+\_\+get\+\_\+resolution}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the resolution of the motor in encoder clicks per rad or mm. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a8cacd2531a8d218da605394f1d66919b}{motor\+\_\+interface\+\_\+get\+\_\+delta}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the most recently registered change in encoder increment. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{motor__driver_8h_a12e1e0211a4a96e5cce8355055f32fdd}{motor\+\_\+interface\+\_\+get\+\_\+moving}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Returns the is\+Moving flag. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a49c83d34eed12a9d7d816336bf7b366c}{motor\+\_\+interface\+\_\+set\+\_\+power}} (uint8\+\_\+t motor\+Select, uint8\+\_\+t direction, double power)
\begin{DoxyCompactList}\small\item\em Lets the user set the motor power setting directly. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_aace3017869f3ffb75bd17d9f6a1a3486}{motor\+\_\+interface\+\_\+set\+\_\+setpoint}} (uint8\+\_\+t motor\+Select, int32\+\_\+t setpoint)
\begin{DoxyCompactList}\small\item\em Lets the user set the motor setpoint directly. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_abf41b7e9bef45f2826aeb1ff73c7206b}{motor\+\_\+interface\+\_\+set\+\_\+total\+\_\+count}} (uint8\+\_\+t motor\+Select, int32\+\_\+t count)
\begin{DoxyCompactList}\small\item\em Lets the user override the registered total\+Count. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a0a624e06462ac98241a76ad2059e5a9a}{motor\+\_\+interface\+\_\+delta\+\_\+setpoint}} (uint8\+\_\+t motor\+Select, int32\+\_\+t delta)
\begin{DoxyCompactList}\small\item\em Lets the user increment or decrement the motor encoder setpoint. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{motor__driver_8h_ac97723e115c9a67d0a43dc0a4ecbc08c}{motor\+\_\+interface\+\_\+calculate\+\_\+torque}} (uint8\+\_\+t motor\+Select)
\begin{DoxyCompactList}\small\item\em Uses the motor\textquotesingle{}s adc and torque constant. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_aa6346f54b842aeb7fdbc7787d511afe1}{motor\+\_\+driver\+\_\+zero}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Zero counters. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_aee28e2057483cb24343da4d9aa7ef81b}{motor\+\_\+driver\+\_\+update\+\_\+power}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Sets the power of the selected motor based on a controller heuristic. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a842c8fc323e3c8464ebc75455482ad82}{motor\+\_\+driver\+\_\+update\+\_\+tot\+\_\+cnt}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Updates the encoder total count based on the relevant heuristic. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a4910630a992127ef692ea74d36fc6e9f}{motor\+\_\+driver\+\_\+get\+\_\+setpoint}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Gets the total encoder count setpoint of the selected motor. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a800cc5d6e2cd72c74cf56ec67c1eacef}{motor\+\_\+driver\+\_\+get\+\_\+total\+\_\+cnt}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Gets the total encoder count since init. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{motor__driver_8h_a72f02b32b34e9933c22e35c93c339b4d}{motor\+\_\+driver\+\_\+get\+\_\+encoder\+\_\+cnt}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Gets the current hardware encoder count. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{motor__driver_8h_ad214b4f6ade0ffddfed00cda91975b47}{motor\+\_\+driver\+\_\+get\+\_\+id}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a6421df168ed92f8bdf9225e3e9ae6c76}{motor\+\_\+driver\+\_\+get\+\_\+resolution}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\item 
uint8\+\_\+t \mbox{\hyperlink{motor__driver_8h_ac63535c0673a7b318260ff3f155459b0}{motor\+\_\+driver\+\_\+get\+\_\+moving}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\item 
int32\+\_\+t \mbox{\hyperlink{motor__driver_8h_a54c8d5d7ffb822caa5d5a2bb87b77af6}{motor\+\_\+driver\+\_\+get\+\_\+delta}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\item 
void \mbox{\hyperlink{motor__driver_8h_ad92f00ff736b5e9769c6a8140ad59b79}{motor\+\_\+driver\+\_\+set\+\_\+power}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor, uint8\+\_\+t direction, double power)
\begin{DoxyCompactList}\small\item\em Set the power of a motor, limited by the motor\textquotesingle{}s safety cap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a5c3666e96928ce9cc5f53767847ea1ca}{motor\+\_\+driver\+\_\+set\+\_\+setpoint}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor, int32\+\_\+t setpoint)
\begin{DoxyCompactList}\small\item\em Sets the total encoder count setpoint of the selected motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_acbcb15d8c566dd208238b6e48737a725}{motor\+\_\+driver\+\_\+set\+\_\+total\+\_\+count}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor, int32\+\_\+t count)
\begin{DoxyCompactList}\small\item\em Sets the total encoder count of the selected motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_ad263f869192a0aec42aaa49a6c3b5b27}{motor\+\_\+driver\+\_\+delta\+\_\+setpoint}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor, int32\+\_\+t delta)
\begin{DoxyCompactList}\small\item\em Changes the encoder setpoint of the relevant motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a580effc29f984c82703d14eaf78fc1d3}{motor\+\_\+driver\+\_\+set\+\_\+pwm\+\_\+dc}} (uint32\+\_\+t $\ast$timer\+Counter, double pct)
\begin{DoxyCompactList}\small\item\em Sets the duty cycle of the selected PWM timer as a percentage of max. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_aaa08d3a688cff12746ac3a4527def7cb}{motor\+\_\+driver\+\_\+calc\+\_\+safe\+\_\+vlt}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor)
\begin{DoxyCompactList}\small\item\em Calculates the safe power percentage limit based on the descriptor struct. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{motor__driver_8h_a3ee80b3f080ace877a8eea0386053057}{motor\+\_\+driver\+\_\+calculate\+\_\+torqe}} (\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$motor, uint8\+\_\+t adc\+Select)
\begin{DoxyCompactList}\small\item\em Calculates torque from adc current and KT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a66a3e1854025653cef800263e289ea8b}{motor\+\_\+driver\+\_\+go\+\_\+forward}} (double pct, TIM\+\_\+\+Type\+Def $\ast$mtr, int8\+\_\+t polarity)
\begin{DoxyCompactList}\small\item\em Forward is the direction of increasing encoder count. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver_8h_a657c1ba842bc4445cd460bb30034ad4e}{motor\+\_\+driver\+\_\+go\+\_\+backward}} (double pct, TIM\+\_\+\+Type\+Def $\ast$mtr, int8\+\_\+t polarity)
\begin{DoxyCompactList}\small\item\em Backward is the direction of decreasing encoder count. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes and struct definitions for the motor\+\_\+driver.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Motor driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32\textquotesingle{}s timer peripheral to generate PWM signals driving the DRV8251A H-\/bridge motor drivers. The motor descriptor structs hold information relevant to the control of each motor, most importantly the safe voltage limit for each motor embedded in the robotic arm. Additionally, \char`\"{}trip\char`\"{} information such as the total number of encoder counts registered since startup, critical to the state estimation of the arm.

As all STM32s are responsible for the driving of two motors each, the .c file defines two instances of the descriptor struct, motor1 and motor2. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{motor__driver_8h_aaa08d3a688cff12746ac3a4527def7cb}\label{motor__driver_8h_aaa08d3a688cff12746ac3a4527def7cb}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_calc\_safe\_vlt@{motor\_driver\_calc\_safe\_vlt}}
\index{motor\_driver\_calc\_safe\_vlt@{motor\_driver\_calc\_safe\_vlt}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_calc\_safe\_vlt()}{motor\_driver\_calc\_safe\_vlt()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+calc\+\_\+safe\+\_\+vlt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Calculates the safe power percentage limit based on the descriptor struct. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a3ee80b3f080ace877a8eea0386053057}\label{motor__driver_8h_a3ee80b3f080ace877a8eea0386053057}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_calculate\_torqe@{motor\_driver\_calculate\_torqe}}
\index{motor\_driver\_calculate\_torqe@{motor\_driver\_calculate\_torqe}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_calculate\_torqe()}{motor\_driver\_calculate\_torqe()}}
{\footnotesize\ttfamily float motor\+\_\+driver\+\_\+calculate\+\_\+torqe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor,  }\item[{uint8\+\_\+t}]{adc\+Select }\end{DoxyParamCaption})}



Calculates torque from adc current and KT. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nm torque 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_ad263f869192a0aec42aaa49a6c3b5b27}\label{motor__driver_8h_ad263f869192a0aec42aaa49a6c3b5b27}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_delta\_setpoint@{motor\_driver\_delta\_setpoint}}
\index{motor\_driver\_delta\_setpoint@{motor\_driver\_delta\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_delta\_setpoint()}{motor\_driver\_delta\_setpoint()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+delta\+\_\+setpoint (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor,  }\item[{int32\+\_\+t}]{delta }\end{DoxyParamCaption})}



Changes the encoder setpoint of the relevant motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
{\em delta} & Change to encoder count setpoint \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a54c8d5d7ffb822caa5d5a2bb87b77af6}\label{motor__driver_8h_a54c8d5d7ffb822caa5d5a2bb87b77af6}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_delta@{motor\_driver\_get\_delta}}
\index{motor\_driver\_get\_delta@{motor\_driver\_get\_delta}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_delta()}{motor\_driver\_get\_delta()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+delta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em motor} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a72f02b32b34e9933c22e35c93c339b4d}\label{motor__driver_8h_a72f02b32b34e9933c22e35c93c339b4d}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_encoder\_cnt@{motor\_driver\_get\_encoder\_cnt}}
\index{motor\_driver\_get\_encoder\_cnt@{motor\_driver\_get\_encoder\_cnt}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_encoder\_cnt()}{motor\_driver\_get\_encoder\_cnt()}}
{\footnotesize\ttfamily uint16\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+encoder\+\_\+cnt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Gets the current hardware encoder count. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
TIMx-\/$>$CNT 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_ad214b4f6ade0ffddfed00cda91975b47}\label{motor__driver_8h_ad214b4f6ade0ffddfed00cda91975b47}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_id@{motor\_driver\_get\_id}}
\index{motor\_driver\_get\_id@{motor\_driver\_get\_id}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_id()}{motor\_driver\_get\_id()}}
{\footnotesize\ttfamily uint8\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_ac63535c0673a7b318260ff3f155459b0}\label{motor__driver_8h_ac63535c0673a7b318260ff3f155459b0}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_moving@{motor\_driver\_get\_moving}}
\index{motor\_driver\_get\_moving@{motor\_driver\_get\_moving}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_moving()}{motor\_driver\_get\_moving()}}
{\footnotesize\ttfamily uint8\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+moving (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em motor} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a6421df168ed92f8bdf9225e3e9ae6c76}\label{motor__driver_8h_a6421df168ed92f8bdf9225e3e9ae6c76}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_resolution@{motor\_driver\_get\_resolution}}
\index{motor\_driver\_get\_resolution@{motor\_driver\_get\_resolution}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_resolution()}{motor\_driver\_get\_resolution()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+resolution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em motor} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a4910630a992127ef692ea74d36fc6e9f}\label{motor__driver_8h_a4910630a992127ef692ea74d36fc6e9f}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_setpoint@{motor\_driver\_get\_setpoint}}
\index{motor\_driver\_get\_setpoint@{motor\_driver\_get\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_setpoint()}{motor\_driver\_get\_setpoint()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+setpoint (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Gets the total encoder count setpoint of the selected motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
encoder\+Total\+Setpoint 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a800cc5d6e2cd72c74cf56ec67c1eacef}\label{motor__driver_8h_a800cc5d6e2cd72c74cf56ec67c1eacef}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_get\_total\_cnt@{motor\_driver\_get\_total\_cnt}}
\index{motor\_driver\_get\_total\_cnt@{motor\_driver\_get\_total\_cnt}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_get\_total\_cnt()}{motor\_driver\_get\_total\_cnt()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+driver\+\_\+get\+\_\+total\+\_\+cnt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Gets the total encoder count since init. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
encoder\+Total\+Count 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a657c1ba842bc4445cd460bb30034ad4e}\label{motor__driver_8h_a657c1ba842bc4445cd460bb30034ad4e}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_go\_backward@{motor\_driver\_go\_backward}}
\index{motor\_driver\_go\_backward@{motor\_driver\_go\_backward}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_go\_backward()}{motor\_driver\_go\_backward()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+go\+\_\+backward (\begin{DoxyParamCaption}\item[{double}]{pct,  }\item[{TIM\+\_\+\+Type\+Def $\ast$}]{mtr,  }\item[{int8\+\_\+t}]{polarity }\end{DoxyParamCaption})}



Backward is the direction of decreasing encoder count. 


\begin{DoxyParams}{Parameters}
{\em pct} & Percentage of input voltage \\
\hline
{\em mtr} & Pointer to timer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a66a3e1854025653cef800263e289ea8b}\label{motor__driver_8h_a66a3e1854025653cef800263e289ea8b}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_go\_forward@{motor\_driver\_go\_forward}}
\index{motor\_driver\_go\_forward@{motor\_driver\_go\_forward}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_go\_forward()}{motor\_driver\_go\_forward()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+go\+\_\+forward (\begin{DoxyParamCaption}\item[{double}]{pct,  }\item[{TIM\+\_\+\+Type\+Def $\ast$}]{mtr,  }\item[{int8\+\_\+t}]{polarity }\end{DoxyParamCaption})}



Forward is the direction of increasing encoder count. 


\begin{DoxyParams}{Parameters}
{\em pct} & Percentage of input voltage \\
\hline
{\em mtr} & Pointer to timer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_ad92f00ff736b5e9769c6a8140ad59b79}\label{motor__driver_8h_ad92f00ff736b5e9769c6a8140ad59b79}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_set\_power@{motor\_driver\_set\_power}}
\index{motor\_driver\_set\_power@{motor\_driver\_set\_power}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_set\_power()}{motor\_driver\_set\_power()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+set\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor,  }\item[{uint8\+\_\+t}]{direction,  }\item[{double}]{power }\end{DoxyParamCaption})}



Set the power of a motor, limited by the motor\textquotesingle{}s safety cap. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
{\em direction} & 0 or 1 for forwards or backwards, respectively \\
\hline
{\em power} & percentage of input voltage \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a580effc29f984c82703d14eaf78fc1d3}\label{motor__driver_8h_a580effc29f984c82703d14eaf78fc1d3}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_set\_pwm\_dc@{motor\_driver\_set\_pwm\_dc}}
\index{motor\_driver\_set\_pwm\_dc@{motor\_driver\_set\_pwm\_dc}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_set\_pwm\_dc()}{motor\_driver\_set\_pwm\_dc()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+set\+\_\+pwm\+\_\+dc (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{timer\+Counter,  }\item[{double}]{pct }\end{DoxyParamCaption})}



Sets the duty cycle of the selected PWM timer as a percentage of max. 


\begin{DoxyParams}{Parameters}
{\em timer\+Counter} & Pointer to the relevant TIMx-\/$>$CNT register \\
\hline
{\em pct} & Percentage of maximum duty cycle \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a5c3666e96928ce9cc5f53767847ea1ca}\label{motor__driver_8h_a5c3666e96928ce9cc5f53767847ea1ca}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_set\_setpoint@{motor\_driver\_set\_setpoint}}
\index{motor\_driver\_set\_setpoint@{motor\_driver\_set\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_set\_setpoint()}{motor\_driver\_set\_setpoint()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+set\+\_\+setpoint (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor,  }\item[{int32\+\_\+t}]{setpoint }\end{DoxyParamCaption})}



Sets the total encoder count setpoint of the selected motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
{\em setpoint} & Total encoder count \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_acbcb15d8c566dd208238b6e48737a725}\label{motor__driver_8h_acbcb15d8c566dd208238b6e48737a725}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_set\_total\_count@{motor\_driver\_set\_total\_count}}
\index{motor\_driver\_set\_total\_count@{motor\_driver\_set\_total\_count}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_set\_total\_count()}{motor\_driver\_set\_total\_count()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+set\+\_\+total\+\_\+count (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor,  }\item[{int32\+\_\+t}]{count }\end{DoxyParamCaption})}



Sets the total encoder count of the selected motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
{\em count} & Count to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_aee28e2057483cb24343da4d9aa7ef81b}\label{motor__driver_8h_aee28e2057483cb24343da4d9aa7ef81b}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_update\_power@{motor\_driver\_update\_power}}
\index{motor\_driver\_update\_power@{motor\_driver\_update\_power}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_update\_power()}{motor\_driver\_update\_power()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+update\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Sets the power of the selected motor based on a controller heuristic. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a842c8fc323e3c8464ebc75455482ad82}\label{motor__driver_8h_a842c8fc323e3c8464ebc75455482ad82}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_update\_tot\_cnt@{motor\_driver\_update\_tot\_cnt}}
\index{motor\_driver\_update\_tot\_cnt@{motor\_driver\_update\_tot\_cnt}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_update\_tot\_cnt()}{motor\_driver\_update\_tot\_cnt()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+update\+\_\+tot\+\_\+cnt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Updates the encoder total count based on the relevant heuristic. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_aa6346f54b842aeb7fdbc7787d511afe1}\label{motor__driver_8h_aa6346f54b842aeb7fdbc7787d511afe1}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_driver\_zero@{motor\_driver\_zero}}
\index{motor\_driver\_zero@{motor\_driver\_zero}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_driver\_zero()}{motor\_driver\_zero()}}
{\footnotesize\ttfamily void motor\+\_\+driver\+\_\+zero (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor__descriptor}{motor\+\_\+descriptor}} $\ast$}]{motor }\end{DoxyParamCaption})}



Zero counters. 


\begin{DoxyParams}{Parameters}
{\em motor} & Pointer to the relevant motor struct, motor1 or motor2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_ac97723e115c9a67d0a43dc0a4ecbc08c}\label{motor__driver_8h_ac97723e115c9a67d0a43dc0a4ecbc08c}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_calculate\_torque@{motor\_interface\_calculate\_torque}}
\index{motor\_interface\_calculate\_torque@{motor\_interface\_calculate\_torque}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_calculate\_torque()}{motor\_interface\_calculate\_torque()}}
{\footnotesize\ttfamily float motor\+\_\+interface\+\_\+calculate\+\_\+torque (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Uses the motor\textquotesingle{}s adc and torque constant. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float, Nm torque 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a0a624e06462ac98241a76ad2059e5a9a}\label{motor__driver_8h_a0a624e06462ac98241a76ad2059e5a9a}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_delta\_setpoint@{motor\_interface\_delta\_setpoint}}
\index{motor\_interface\_delta\_setpoint@{motor\_interface\_delta\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_delta\_setpoint()}{motor\_interface\_delta\_setpoint()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+delta\+\_\+setpoint (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select,  }\item[{int32\+\_\+t}]{delta }\end{DoxyParamCaption})}



Lets the user increment or decrement the motor encoder setpoint. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
{\em delta} & int32\+\_\+t, number of encoder clicks by which the setpoint is changed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a8cacd2531a8d218da605394f1d66919b}\label{motor__driver_8h_a8cacd2531a8d218da605394f1d66919b}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_delta@{motor\_interface\_get\_delta}}
\index{motor\_interface\_get\_delta@{motor\_interface\_get\_delta}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_delta()}{motor\_interface\_get\_delta()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+delta (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the most recently registered change in encoder increment. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
most\+Recent\+Delta 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a7641728383c5a148f3030c4de55e1088}\label{motor__driver_8h_a7641728383c5a148f3030c4de55e1088}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_encoder\_count@{motor\_interface\_get\_encoder\_count}}
\index{motor\_interface\_get\_encoder\_count@{motor\_interface\_get\_encoder\_count}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_encoder\_count()}{motor\_interface\_get\_encoder\_count()}}
{\footnotesize\ttfamily uint16\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+encoder\+\_\+count (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the current encoder hardware count. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
TIMx-\/$>$CNT 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_ac719e44dbe8ab6a64b2a6a8e1de0563d}\label{motor__driver_8h_ac719e44dbe8ab6a64b2a6a8e1de0563d}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_id@{motor\_interface\_get\_id}}
\index{motor\_interface\_get\_id@{motor\_interface\_get\_id}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_id()}{motor\_interface\_get\_id()}}
{\footnotesize\ttfamily uint8\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the numerical ID of the motor. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
motor\+ID 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a12e1e0211a4a96e5cce8355055f32fdd}\label{motor__driver_8h_a12e1e0211a4a96e5cce8355055f32fdd}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_moving@{motor\_interface\_get\_moving}}
\index{motor\_interface\_get\_moving@{motor\_interface\_get\_moving}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_moving()}{motor\_interface\_get\_moving()}}
{\footnotesize\ttfamily uint8\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+moving (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the is\+Moving flag. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
is\+Moving 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a8d5da907efc8ba0e46c4694a57e09496}\label{motor__driver_8h_a8d5da907efc8ba0e46c4694a57e09496}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_resolution@{motor\_interface\_get\_resolution}}
\index{motor\_interface\_get\_resolution@{motor\_interface\_get\_resolution}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_resolution()}{motor\_interface\_get\_resolution()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+resolution (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the resolution of the motor in encoder clicks per rad or mm. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
resolution 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a45d8ba87037bd9c8f3ba62963a61debc}\label{motor__driver_8h_a45d8ba87037bd9c8f3ba62963a61debc}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_setpoint@{motor\_interface\_get\_setpoint}}
\index{motor\_interface\_get\_setpoint@{motor\_interface\_get\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_setpoint()}{motor\_interface\_get\_setpoint()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+setpoint (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the setpoint of the selected motors. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
encoder\+Total\+Setpoint ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_afa28f0facea995579a77ce677905695c}\label{motor__driver_8h_afa28f0facea995579a77ce677905695c}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_get\_total\_count@{motor\_interface\_get\_total\_count}}
\index{motor\_interface\_get\_total\_count@{motor\_interface\_get\_total\_count}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_get\_total\_count()}{motor\_interface\_get\_total\_count()}}
{\footnotesize\ttfamily int32\+\_\+t motor\+\_\+interface\+\_\+get\+\_\+total\+\_\+count (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Returns the number of total registered encoder counts since init. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
encoder\+Total\+Count ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{motor__driver_8h_a49c83d34eed12a9d7d816336bf7b366c}\label{motor__driver_8h_a49c83d34eed12a9d7d816336bf7b366c}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_set\_power@{motor\_interface\_set\_power}}
\index{motor\_interface\_set\_power@{motor\_interface\_set\_power}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_set\_power()}{motor\_interface\_set\_power()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+set\+\_\+power (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select,  }\item[{uint8\+\_\+t}]{direction,  }\item[{double}]{power }\end{DoxyParamCaption})}



Lets the user set the motor power setting directly. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
{\em direction} & 0 or 1 for backwards or forwards, respectively \\
\hline
{\em power} & percentage of input voltage \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_aace3017869f3ffb75bd17d9f6a1a3486}\label{motor__driver_8h_aace3017869f3ffb75bd17d9f6a1a3486}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_set\_setpoint@{motor\_interface\_set\_setpoint}}
\index{motor\_interface\_set\_setpoint@{motor\_interface\_set\_setpoint}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_set\_setpoint()}{motor\_interface\_set\_setpoint()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+set\+\_\+setpoint (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select,  }\item[{int32\+\_\+t}]{setpoint }\end{DoxyParamCaption})}



Lets the user set the motor setpoint directly. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
{\em setpoint} & int32\+\_\+t \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_abf41b7e9bef45f2826aeb1ff73c7206b}\label{motor__driver_8h_abf41b7e9bef45f2826aeb1ff73c7206b}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_set\_total\_count@{motor\_interface\_set\_total\_count}}
\index{motor\_interface\_set\_total\_count@{motor\_interface\_set\_total\_count}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_set\_total\_count()}{motor\_interface\_set\_total\_count()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+set\+\_\+total\+\_\+count (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select,  }\item[{int32\+\_\+t}]{count }\end{DoxyParamCaption})}



Lets the user override the registered total\+Count. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
{\em count} & int32\+\_\+t \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a5b1d4d3b3ecba339966022064064ecb9}\label{motor__driver_8h_a5b1d4d3b3ecba339966022064064ecb9}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_update\_power@{motor\_interface\_update\_power}}
\index{motor\_interface\_update\_power@{motor\_interface\_update\_power}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_update\_power()}{motor\_interface\_update\_power()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+update\+\_\+power (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Update the power setting of the selected motor based on the relevant controller (P/\+I/D) 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_a77cd679b3156c51a405370a438b49c59}\label{motor__driver_8h_a77cd679b3156c51a405370a438b49c59}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_update\_tot\_cnt@{motor\_interface\_update\_tot\_cnt}}
\index{motor\_interface\_update\_tot\_cnt@{motor\_interface\_update\_tot\_cnt}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_update\_tot\_cnt()}{motor\_interface\_update\_tot\_cnt()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+update\+\_\+tot\+\_\+cnt (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Update the total number of registered encoder counts since init. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{motor__driver_8h_ae4aaabf48878f6265f708b94d592e034}\label{motor__driver_8h_ae4aaabf48878f6265f708b94d592e034}} 
\index{motor\_driver.h@{motor\_driver.h}!motor\_interface\_zero@{motor\_interface\_zero}}
\index{motor\_interface\_zero@{motor\_interface\_zero}!motor\_driver.h@{motor\_driver.h}}
\doxysubsubsection{\texorpdfstring{motor\_interface\_zero()}{motor\_interface\_zero()}}
{\footnotesize\ttfamily void motor\+\_\+interface\+\_\+zero (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor\+Select }\end{DoxyParamCaption})}



Set to zero the motor encoder counters. This function is absolutely cursed, for whatever reason. Avoid, debug and/or reimplement. 


\begin{DoxyParams}{Parameters}
{\em motor\+Select} & 0 or 1 for motor1 or motor2 respectively \\
\hline
\end{DoxyParams}
