\hypertarget{ros__uart__parser_8h}{}\doxysection{ros\+\_\+uart\+\_\+parser.\+h File Reference}
\label{ros__uart__parser_8h}\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}}


This file contains all the function prototypes for the ros\+\_\+uart\+\_\+parser.\+c file.  


{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}can\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string\+\_\+cmd\+\_\+parser.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_a358c8bebf54bb2813b2d2ed4965c2007}{ros\+\_\+interface\+\_\+set\+\_\+rx\+Buffer}} (uint8\+\_\+t $\ast$input)
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_abd21ef925f68f3981f5d9673bee17e58}{ros\+\_\+interface\+\_\+get\+\_\+rx\+Buffer}} (uint8\+\_\+t $\ast$target)
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_a36fb4c8c08a9389ed7edae89b7832a66}{ros\+\_\+interface\+\_\+clear\+\_\+rx\+Buffer}} ()
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_a4a380529d4769637452e0993c23b5482}{ros\+\_\+interface\+\_\+set\+\_\+new\+Msg\+Flag}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{ros__uart__parser_8h_ab1eabe00f6dbf4c92669adfb4b645267}{ros\+\_\+interface\+\_\+get\+\_\+new\+Msg\+Flag}} ()
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_abe1ec62cf7e443f57c1fbf862d6fc38a}{ros\+\_\+interface\+\_\+clear\+\_\+new\+Msg\+Flag}} ()
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_a75d05d9cad3295c8f20520659fa022ef}{ros\+\_\+interface\+\_\+parse\+\_\+input}} ()
\item 
void \mbox{\hyperlink{ros__uart__parser_8h_ad6b18516daa1096871a32121c86f126c}{ros\+\_\+interface\+\_\+set\+\_\+pinch\+Pos}} (float pos)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the ros\+\_\+uart\+\_\+parser.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
ROS/\+UART serial interface driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32\textquotesingle{}s UART peripheral, as well as the string command parser module and C string libraries to do basic processing of incoming and outgoing UART data.

The parser/handler functions are triggered by the HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{ros__uart__parser_8h_abe1ec62cf7e443f57c1fbf862d6fc38a}\label{ros__uart__parser_8h_abe1ec62cf7e443f57c1fbf862d6fc38a}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_clear\_newMsgFlag@{ros\_interface\_clear\_newMsgFlag}}
\index{ros\_interface\_clear\_newMsgFlag@{ros\_interface\_clear\_newMsgFlag}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_clear\_newMsgFlag()}{ros\_interface\_clear\_newMsgFlag()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+clear\+\_\+new\+Msg\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_a36fb4c8c08a9389ed7edae89b7832a66}\label{ros__uart__parser_8h_a36fb4c8c08a9389ed7edae89b7832a66}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_clear\_rxBuffer@{ros\_interface\_clear\_rxBuffer}}
\index{ros\_interface\_clear\_rxBuffer@{ros\_interface\_clear\_rxBuffer}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_clear\_rxBuffer()}{ros\_interface\_clear\_rxBuffer()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+clear\+\_\+rx\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_ab1eabe00f6dbf4c92669adfb4b645267}\label{ros__uart__parser_8h_ab1eabe00f6dbf4c92669adfb4b645267}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_get\_newMsgFlag@{ros\_interface\_get\_newMsgFlag}}
\index{ros\_interface\_get\_newMsgFlag@{ros\_interface\_get\_newMsgFlag}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_get\_newMsgFlag()}{ros\_interface\_get\_newMsgFlag()}}
{\footnotesize\ttfamily uint8\+\_\+t ros\+\_\+interface\+\_\+get\+\_\+new\+Msg\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_abd21ef925f68f3981f5d9673bee17e58}\label{ros__uart__parser_8h_abd21ef925f68f3981f5d9673bee17e58}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_get\_rxBuffer@{ros\_interface\_get\_rxBuffer}}
\index{ros\_interface\_get\_rxBuffer@{ros\_interface\_get\_rxBuffer}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_get\_rxBuffer()}{ros\_interface\_get\_rxBuffer()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+get\+\_\+rx\+Buffer (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{target }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_a75d05d9cad3295c8f20520659fa022ef}\label{ros__uart__parser_8h_a75d05d9cad3295c8f20520659fa022ef}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_parse\_input@{ros\_interface\_parse\_input}}
\index{ros\_interface\_parse\_input@{ros\_interface\_parse\_input}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_parse\_input()}{ros\_interface\_parse\_input()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+parse\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_a4a380529d4769637452e0993c23b5482}\label{ros__uart__parser_8h_a4a380529d4769637452e0993c23b5482}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_set\_newMsgFlag@{ros\_interface\_set\_newMsgFlag}}
\index{ros\_interface\_set\_newMsgFlag@{ros\_interface\_set\_newMsgFlag}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_set\_newMsgFlag()}{ros\_interface\_set\_newMsgFlag()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+set\+\_\+new\+Msg\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_ad6b18516daa1096871a32121c86f126c}\label{ros__uart__parser_8h_ad6b18516daa1096871a32121c86f126c}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_set\_pinchPos@{ros\_interface\_set\_pinchPos}}
\index{ros\_interface\_set\_pinchPos@{ros\_interface\_set\_pinchPos}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_set\_pinchPos()}{ros\_interface\_set\_pinchPos()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+set\+\_\+pinch\+Pos (\begin{DoxyParamCaption}\item[{float}]{pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ros__uart__parser_8h_a358c8bebf54bb2813b2d2ed4965c2007}\label{ros__uart__parser_8h_a358c8bebf54bb2813b2d2ed4965c2007}} 
\index{ros\_uart\_parser.h@{ros\_uart\_parser.h}!ros\_interface\_set\_rxBuffer@{ros\_interface\_set\_rxBuffer}}
\index{ros\_interface\_set\_rxBuffer@{ros\_interface\_set\_rxBuffer}!ros\_uart\_parser.h@{ros\_uart\_parser.h}}
\doxysubsubsection{\texorpdfstring{ros\_interface\_set\_rxBuffer()}{ros\_interface\_set\_rxBuffer()}}
{\footnotesize\ttfamily void ros\+\_\+interface\+\_\+set\+\_\+rx\+Buffer (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{input }\end{DoxyParamCaption})}

