\hypertarget{state__machine_8h}{}\doxysection{state\+\_\+machine.\+h File Reference}
\label{state__machine_8h}\index{state\_machine.h@{state\_machine.h}}


This file contains all the function prototypes and struct definitions for the state\+\_\+machine.\+c file.  


{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}uart\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}can\+\_\+driver.\+h\char`\"{}}\newline
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40}{global\+\_\+state}} \{ \newline
\mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651}{GS\+\_\+\+ERROR}}
, \mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3}{GS\+\_\+\+IDLE}}
, \mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf}{GS\+\_\+\+CALIBRATING}}
, \mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5}{GS\+\_\+\+OPERATING}}
, \newline
\mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e}{num\+\_\+g\+States}}
 \}
\item 
enum \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3}{calibration\+\_\+state}} \{ \newline
\mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade}{CS\+\_\+\+ERROR}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2}{CS\+\_\+\+RAIL}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b}{CS\+\_\+\+SHOULDER}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d}{CS\+\_\+\+ELBOW}}
, \newline
\mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369}{CS\+\_\+\+WRIST}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb}{CS\+\_\+\+TWIST}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af}{CS\+\_\+\+PINCH}}
, \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13}{num\+\_\+c\+States}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{state__machine_8h_a875fe91f4ca9f796576c4bb0498619d8}{state\+\_\+interface\+\_\+get\+\_\+global\+\_\+state}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a91e1ca258c624ec2f02be17fe88d3cc6}{state\+\_\+interface\+\_\+set\+\_\+global\+\_\+state}} (uint8\+\_\+t in\+State)
\item 
void \mbox{\hyperlink{state__machine_8h_abdb78c87771c14ff5e7247cd2a132212}{state\+\_\+interface\+\_\+broadcast\+\_\+global\+\_\+state}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{state__machine_8h_aaf2c8519ddef46aabbc844f4d5c0cbd0}{state\+\_\+interface\+\_\+get\+\_\+calibration\+\_\+state}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a449db1a371c9a7ba90c416a9718b2d9a}{state\+\_\+interface\+\_\+set\+\_\+calibration\+\_\+state}} (uint8\+\_\+t in\+State)
\item 
void \mbox{\hyperlink{state__machine_8h_a3972b3d226efdd04766d8fcd00febaf8}{state\+\_\+interface\+\_\+broadcast\+\_\+calibration\+\_\+state}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a698293dc874f8096d246d7b114ce85bd}{state\+\_\+interface\+\_\+set\+\_\+es\+\_\+flag}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{state__machine_8h_adb5b16f33813caef47a544c2f1675310}{state\+\_\+interface\+\_\+get\+\_\+es\+\_\+flag}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a559a1888b1b8fcef549b66d7c5893251}{state\+\_\+interface\+\_\+clear\+\_\+es\+\_\+flag}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a42a52a987fe29d54e5c25aa9b8aa5075}{state\+\_\+interface\+\_\+set\+\_\+tw\+\_\+flag}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{state__machine_8h_a541cc8ebae9cf47ac7568c602335ff04}{state\+\_\+interface\+\_\+get\+\_\+tw\+\_\+flag}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_ae5ea346324e181ac67af6e6b5370a735}{state\+\_\+interface\+\_\+clear\+\_\+tw\+\_\+flag}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a50cad37fbade1ea12426c8dbf4126a5a}{state\+\_\+calibrate\+\_\+rail}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a3ad1bfc278d5dd90fb110b14a3288bc3}{state\+\_\+calibrate\+\_\+shoulder}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a3dfcb7794a4efa73a9195e257d18bbe1}{state\+\_\+calibrate\+\_\+elbow}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a689b3f614be5ecc9c0cce3950d1f0f98}{state\+\_\+calibrate\+\_\+wrist}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_ab676fc5f822cdab22279bdccafd82c41}{state\+\_\+calibrate\+\_\+twist}} ()
\item 
void \mbox{\hyperlink{state__machine_8h_a069c5275012df49e1f899b0951c46360}{state\+\_\+calibrate\+\_\+pinch}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes and struct definitions for the state\+\_\+machine.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Motor driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32\textquotesingle{}s timer peripheral to generate PWM signals driving the DRV8251A H-\/bridge motor drivers. The motor descriptor structs hold information relevant to the control of each motor, most importantly the safe voltage limit for each motor embedded in the robotic arm. Additionally, \char`\"{}trip\char`\"{} information such as the total number of encoder counts registered since startup, critical to the state estimation of the arm. 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3}} 
\index{state\_machine.h@{state\_machine.h}!calibration\_state@{calibration\_state}}
\index{calibration\_state@{calibration\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{calibration\_state}{calibration\_state}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3}{calibration\+\_\+state}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_ERROR@{CS\_ERROR}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_ERROR@{CS\_ERROR}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade}} 
CS\+\_\+\+ERROR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_RAIL@{CS\_RAIL}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_RAIL@{CS\_RAIL}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2}} 
CS\+\_\+\+RAIL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_SHOULDER@{CS\_SHOULDER}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_SHOULDER@{CS\_SHOULDER}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b}} 
CS\+\_\+\+SHOULDER&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_ELBOW@{CS\_ELBOW}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_ELBOW@{CS\_ELBOW}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d}} 
CS\+\_\+\+ELBOW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_WRIST@{CS\_WRIST}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_WRIST@{CS\_WRIST}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369}} 
CS\+\_\+\+WRIST&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_TWIST@{CS\_TWIST}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_TWIST@{CS\_TWIST}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb}} 
CS\+\_\+\+TWIST&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CS\_PINCH@{CS\_PINCH}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!CS\_PINCH@{CS\_PINCH}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af}} 
CS\+\_\+\+PINCH&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{num\_cStates@{num\_cStates}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!num\_cStates@{num\_cStates}}}\mbox{\Hypertarget{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13}\label{state__machine_8h_a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13}} 
num\+\_\+c\+States&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40}} 
\index{state\_machine.h@{state\_machine.h}!global\_state@{global\_state}}
\index{global\_state@{global\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{global\_state}{global\_state}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{state__machine_8h_a1276b6648b6459591baec36bd7c15c40}{global\+\_\+state}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{GS\_ERROR@{GS\_ERROR}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!GS\_ERROR@{GS\_ERROR}}}\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651}} 
GS\+\_\+\+ERROR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GS\_IDLE@{GS\_IDLE}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!GS\_IDLE@{GS\_IDLE}}}\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3}} 
GS\+\_\+\+IDLE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GS\_CALIBRATING@{GS\_CALIBRATING}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!GS\_CALIBRATING@{GS\_CALIBRATING}}}\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf}} 
GS\+\_\+\+CALIBRATING&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GS\_OPERATING@{GS\_OPERATING}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!GS\_OPERATING@{GS\_OPERATING}}}\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5}} 
GS\+\_\+\+OPERATING&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{num\_gStates@{num\_gStates}!state\_machine.h@{state\_machine.h}}\index{state\_machine.h@{state\_machine.h}!num\_gStates@{num\_gStates}}}\mbox{\Hypertarget{state__machine_8h_a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e}\label{state__machine_8h_a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e}} 
num\+\_\+g\+States&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{state__machine_8h_a3dfcb7794a4efa73a9195e257d18bbe1}\label{state__machine_8h_a3dfcb7794a4efa73a9195e257d18bbe1}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_elbow@{state\_calibrate\_elbow}}
\index{state\_calibrate\_elbow@{state\_calibrate\_elbow}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_elbow()}{state\_calibrate\_elbow()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+elbow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a069c5275012df49e1f899b0951c46360}\label{state__machine_8h_a069c5275012df49e1f899b0951c46360}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_pinch@{state\_calibrate\_pinch}}
\index{state\_calibrate\_pinch@{state\_calibrate\_pinch}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_pinch()}{state\_calibrate\_pinch()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+pinch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a50cad37fbade1ea12426c8dbf4126a5a}\label{state__machine_8h_a50cad37fbade1ea12426c8dbf4126a5a}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_rail@{state\_calibrate\_rail}}
\index{state\_calibrate\_rail@{state\_calibrate\_rail}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_rail()}{state\_calibrate\_rail()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+rail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a3ad1bfc278d5dd90fb110b14a3288bc3}\label{state__machine_8h_a3ad1bfc278d5dd90fb110b14a3288bc3}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_shoulder@{state\_calibrate\_shoulder}}
\index{state\_calibrate\_shoulder@{state\_calibrate\_shoulder}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_shoulder()}{state\_calibrate\_shoulder()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+shoulder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_ab676fc5f822cdab22279bdccafd82c41}\label{state__machine_8h_ab676fc5f822cdab22279bdccafd82c41}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_twist@{state\_calibrate\_twist}}
\index{state\_calibrate\_twist@{state\_calibrate\_twist}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_twist()}{state\_calibrate\_twist()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+twist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a689b3f614be5ecc9c0cce3950d1f0f98}\label{state__machine_8h_a689b3f614be5ecc9c0cce3950d1f0f98}} 
\index{state\_machine.h@{state\_machine.h}!state\_calibrate\_wrist@{state\_calibrate\_wrist}}
\index{state\_calibrate\_wrist@{state\_calibrate\_wrist}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_calibrate\_wrist()}{state\_calibrate\_wrist()}}
{\footnotesize\ttfamily void state\+\_\+calibrate\+\_\+wrist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a3972b3d226efdd04766d8fcd00febaf8}\label{state__machine_8h_a3972b3d226efdd04766d8fcd00febaf8}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_broadcast\_calibration\_state@{state\_interface\_broadcast\_calibration\_state}}
\index{state\_interface\_broadcast\_calibration\_state@{state\_interface\_broadcast\_calibration\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_broadcast\_calibration\_state()}{state\_interface\_broadcast\_calibration\_state()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+broadcast\+\_\+calibration\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_abdb78c87771c14ff5e7247cd2a132212}\label{state__machine_8h_abdb78c87771c14ff5e7247cd2a132212}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_broadcast\_global\_state@{state\_interface\_broadcast\_global\_state}}
\index{state\_interface\_broadcast\_global\_state@{state\_interface\_broadcast\_global\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_broadcast\_global\_state()}{state\_interface\_broadcast\_global\_state()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+broadcast\+\_\+global\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a559a1888b1b8fcef549b66d7c5893251}\label{state__machine_8h_a559a1888b1b8fcef549b66d7c5893251}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_clear\_es\_flag@{state\_interface\_clear\_es\_flag}}
\index{state\_interface\_clear\_es\_flag@{state\_interface\_clear\_es\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_clear\_es\_flag()}{state\_interface\_clear\_es\_flag()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+clear\+\_\+es\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_ae5ea346324e181ac67af6e6b5370a735}\label{state__machine_8h_ae5ea346324e181ac67af6e6b5370a735}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_clear\_tw\_flag@{state\_interface\_clear\_tw\_flag}}
\index{state\_interface\_clear\_tw\_flag@{state\_interface\_clear\_tw\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_clear\_tw\_flag()}{state\_interface\_clear\_tw\_flag()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+clear\+\_\+tw\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_aaf2c8519ddef46aabbc844f4d5c0cbd0}\label{state__machine_8h_aaf2c8519ddef46aabbc844f4d5c0cbd0}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_get\_calibration\_state@{state\_interface\_get\_calibration\_state}}
\index{state\_interface\_get\_calibration\_state@{state\_interface\_get\_calibration\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_get\_calibration\_state()}{state\_interface\_get\_calibration\_state()}}
{\footnotesize\ttfamily uint8\+\_\+t state\+\_\+interface\+\_\+get\+\_\+calibration\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_adb5b16f33813caef47a544c2f1675310}\label{state__machine_8h_adb5b16f33813caef47a544c2f1675310}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_get\_es\_flag@{state\_interface\_get\_es\_flag}}
\index{state\_interface\_get\_es\_flag@{state\_interface\_get\_es\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_get\_es\_flag()}{state\_interface\_get\_es\_flag()}}
{\footnotesize\ttfamily uint8\+\_\+t state\+\_\+interface\+\_\+get\+\_\+es\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a875fe91f4ca9f796576c4bb0498619d8}\label{state__machine_8h_a875fe91f4ca9f796576c4bb0498619d8}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_get\_global\_state@{state\_interface\_get\_global\_state}}
\index{state\_interface\_get\_global\_state@{state\_interface\_get\_global\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_get\_global\_state()}{state\_interface\_get\_global\_state()}}
{\footnotesize\ttfamily uint8\+\_\+t state\+\_\+interface\+\_\+get\+\_\+global\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a541cc8ebae9cf47ac7568c602335ff04}\label{state__machine_8h_a541cc8ebae9cf47ac7568c602335ff04}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_get\_tw\_flag@{state\_interface\_get\_tw\_flag}}
\index{state\_interface\_get\_tw\_flag@{state\_interface\_get\_tw\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_get\_tw\_flag()}{state\_interface\_get\_tw\_flag()}}
{\footnotesize\ttfamily uint8\+\_\+t state\+\_\+interface\+\_\+get\+\_\+tw\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a449db1a371c9a7ba90c416a9718b2d9a}\label{state__machine_8h_a449db1a371c9a7ba90c416a9718b2d9a}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_set\_calibration\_state@{state\_interface\_set\_calibration\_state}}
\index{state\_interface\_set\_calibration\_state@{state\_interface\_set\_calibration\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_set\_calibration\_state()}{state\_interface\_set\_calibration\_state()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+set\+\_\+calibration\+\_\+state (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{in\+State }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a698293dc874f8096d246d7b114ce85bd}\label{state__machine_8h_a698293dc874f8096d246d7b114ce85bd}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_set\_es\_flag@{state\_interface\_set\_es\_flag}}
\index{state\_interface\_set\_es\_flag@{state\_interface\_set\_es\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_set\_es\_flag()}{state\_interface\_set\_es\_flag()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+set\+\_\+es\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a91e1ca258c624ec2f02be17fe88d3cc6}\label{state__machine_8h_a91e1ca258c624ec2f02be17fe88d3cc6}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_set\_global\_state@{state\_interface\_set\_global\_state}}
\index{state\_interface\_set\_global\_state@{state\_interface\_set\_global\_state}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_set\_global\_state()}{state\_interface\_set\_global\_state()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+set\+\_\+global\+\_\+state (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{in\+State }\end{DoxyParamCaption})}

\mbox{\Hypertarget{state__machine_8h_a42a52a987fe29d54e5c25aa9b8aa5075}\label{state__machine_8h_a42a52a987fe29d54e5c25aa9b8aa5075}} 
\index{state\_machine.h@{state\_machine.h}!state\_interface\_set\_tw\_flag@{state\_interface\_set\_tw\_flag}}
\index{state\_interface\_set\_tw\_flag@{state\_interface\_set\_tw\_flag}!state\_machine.h@{state\_machine.h}}
\doxysubsubsection{\texorpdfstring{state\_interface\_set\_tw\_flag()}{state\_interface\_set\_tw\_flag()}}
{\footnotesize\ttfamily void state\+\_\+interface\+\_\+set\+\_\+tw\+\_\+flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

