\hypertarget{string__cmd__parser_8h}{}\doxysection{string\+\_\+cmd\+\_\+parser.\+h File Reference}
\label{string__cmd__parser_8h}\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}}


This file contains all the function prototypes and struct definitions for the string\+\_\+cmd\+\_\+parser.\+c file.  


{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}motor\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}can\+\_\+driver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ros\+\_\+uart\+\_\+parser.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}}
\begin{DoxyCompactList}\small\item\em Wrapper struct to enable a variable number of arguments to the string processor. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstring__cmd__pair}{string\+\_\+cmd\+\_\+pair}}
\begin{DoxyCompactList}\small\item\em Pairs a command string token with a function pointer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{string__cmd__parser_8h_a37e9bdda72907cdcfe81e65096ee7c57}{string\+\_\+cmd\+\_\+processor}}(...)~\mbox{\hyperlink{string__cmd__parser_8h_a8faebf6ecf17b5ec8b4720525bc97ada}{string\+\_\+cmd\+\_\+processor\+\_\+wrp}}((\mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}}$\ast$)\{\+\_\+\+\_\+\+VA\+\_\+\+ARGS\+\_\+\+\_\+\})
\item 
\#define \mbox{\hyperlink{string__cmd__parser_8h_afd8ceddd75c30cc4ec36492c57b0358e}{NUM\+\_\+\+STRING\+\_\+\+COMMANDS}}~0xC
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a8faebf6ecf17b5ec8b4720525bc97ada}{string\+\_\+cmd\+\_\+processor\+\_\+wrp}} (\mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}} $\ast$input)
\begin{DoxyCompactList}\small\item\em Wrapper function to enable a variable number of arguments to the string processor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_ae3697f4d904b28b3e7f6dc579696bcf0}{string\+\_\+cmd\+\_\+processor\+\_\+base}} (char $\ast$input\+String, uint8\+\_\+t string\+Length)
\begin{DoxyCompactList}\small\item\em Starting point for string processing, splits and incoming string into tokens delimited by \char`\"{} \char`\"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a1f66a8347e7b6fc1cee2c40078af04b0}{string\+\_\+cmd\+\_\+category\+\_\+local\+\_\+motor}} (uint8\+\_\+t motor, char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Handles commands to a motor/joint controller local to the STM32 connected to the serial interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_ae0bbe7106f3933499c68e105cfb19144}{string\+\_\+cmd\+\_\+category\+\_\+remote\+\_\+motor}} (uint8\+\_\+t motor, char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Handles commands to a motor/joint controller accessible via CAN from the STM32 connected to the serial interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a78b6e16af84d79528c0fffab2bf9b564}{string\+\_\+cmd\+\_\+category\+\_\+adc}} ()
\begin{DoxyCompactList}\small\item\em Handles commands to an ADC (NOTE\+: Not implemented) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_ae197295365851331579ddfdf3612298a}{string\+\_\+cmd\+\_\+category\+\_\+accelerometer}} ()
\begin{DoxyCompactList}\small\item\em Handles commands to an accelerometer (NOTE\+: Not implemented) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a141a6e866ccd9ffa383693c5911601d8}{string\+\_\+cmd\+\_\+rail}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}rail\char`\"{} token is registered; concerns the rail linear joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a7063cab04680ab423df2ef61d072af9d}{string\+\_\+cmd\+\_\+shoulder}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}shoulder\char`\"{} token is registered; concerns the shoulder joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a00fefed69d5e05cd8540e21892a901cd}{string\+\_\+cmd\+\_\+elbow}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}elbow\char`\"{} token is registered; concerns the elbow joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a6a2a640966493a2fd9cbf5bb44318578}{string\+\_\+cmd\+\_\+wrist}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}wrist\char`\"{} token is registered; concerns the wrist joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a0b544565597d46fc427b1b88b352af87}{string\+\_\+cmd\+\_\+twist}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}twist\char`\"{} token is registered; concerns the twist joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a24aebd63c863804090e86159aa91e424}{string\+\_\+cmd\+\_\+pinch}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}pinch\char`\"{} token is registered; concerns the pinch joint. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_afceac69ed494827fbd4b996c1de05f4d}{string\+\_\+cmd\+\_\+can}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}can\char`\"{} token is registered; concerns the CAN bus. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a80b72e079d3e3d500fafc4187a596baa}{string\+\_\+cmd\+\_\+stop}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}\+S\char`\"{} token is registered; soft emergency stop for all joints. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_aa685d63b80d3b0890b7e1f5d9590b7be}{string\+\_\+cmd\+\_\+acc1}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}acc1\char`\"{} token is registered; concerns the shoulder accelerometer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_ad2ad1ec16c003a0fdfb354faf8831af4}{string\+\_\+cmd\+\_\+rly}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}relay\char`\"{} token is registered; concerns the motor driver enable relays. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a37ec0e8bd4e9068c907757f111a6811d}{string\+\_\+cmd\+\_\+home}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}home\char`\"{} token is registered; starts the home zero calibration. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__cmd__parser_8h_a72eed80b4efbd73ae527b723c00c236c}{string\+\_\+cmd\+\_\+state}} (char($\ast$input\+Tokens)\mbox{[}64\mbox{]})
\begin{DoxyCompactList}\small\item\em Called when \char`\"{}state\char`\"{} token is registered; lets the user set a global state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{structstring__cmd__pair}{string\+\_\+cmd\+\_\+pair}} \mbox{\hyperlink{string__cmd__parser_8h_a3fd8229afa2ba541c48cbab423930336}{string\+Cmd\+List}} \mbox{[}\mbox{\hyperlink{string__cmd__parser_8h_afd8ceddd75c30cc4ec36492c57b0358e}{NUM\+\_\+\+STRING\+\_\+\+COMMANDS}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Pairing of string commands and handler functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes and struct definitions for the string\+\_\+cmd\+\_\+parser.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Keyboard input string parser for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The parser makes use of the joint controller, motor driver, and the STM32\textquotesingle{}s UART peripheral as well as C string libraries to enable debugging of the arm during development. It lets the user write specified commands to a serial interface such as Pu\+TTy to control joints directly, as well as make sensor readouts on demand.

The \mbox{\hyperlink{structstring__cmd__pair}{string\+\_\+cmd\+\_\+pair}} list defines valid commands available to the user, which may be expanded at will. When using the arm with a serial interface, an input string beginning with one of the defined words will be handled by the corresponding function. In the interest of standardisation, all input strings limited to 64 characters. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{string__cmd__parser_8h_afd8ceddd75c30cc4ec36492c57b0358e}\label{string__cmd__parser_8h_afd8ceddd75c30cc4ec36492c57b0358e}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!NUM\_STRING\_COMMANDS@{NUM\_STRING\_COMMANDS}}
\index{NUM\_STRING\_COMMANDS@{NUM\_STRING\_COMMANDS}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{NUM\_STRING\_COMMANDS}{NUM\_STRING\_COMMANDS}}
{\footnotesize\ttfamily \#define NUM\+\_\+\+STRING\+\_\+\+COMMANDS~0xC}

\mbox{\Hypertarget{string__cmd__parser_8h_a37e9bdda72907cdcfe81e65096ee7c57}\label{string__cmd__parser_8h_a37e9bdda72907cdcfe81e65096ee7c57}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_processor@{string\_cmd\_processor}}
\index{string\_cmd\_processor@{string\_cmd\_processor}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_processor}{string\_cmd\_processor}}
{\footnotesize\ttfamily \#define string\+\_\+cmd\+\_\+processor(\begin{DoxyParamCaption}\item[{}]{... }\end{DoxyParamCaption})~\mbox{\hyperlink{string__cmd__parser_8h_a8faebf6ecf17b5ec8b4720525bc97ada}{string\+\_\+cmd\+\_\+processor\+\_\+wrp}}((\mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}}$\ast$)\{\+\_\+\+\_\+\+VA\+\_\+\+ARGS\+\_\+\+\_\+\})}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{string__cmd__parser_8h_aa685d63b80d3b0890b7e1f5d9590b7be}\label{string__cmd__parser_8h_aa685d63b80d3b0890b7e1f5d9590b7be}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_acc1@{string\_cmd\_acc1}}
\index{string\_cmd\_acc1@{string\_cmd\_acc1}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_acc1()}{string\_cmd\_acc1()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+acc1 (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}acc1\char`\"{} token is registered; concerns the shoulder accelerometer. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_afceac69ed494827fbd4b996c1de05f4d}\label{string__cmd__parser_8h_afceac69ed494827fbd4b996c1de05f4d}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_can@{string\_cmd\_can}}
\index{string\_cmd\_can@{string\_cmd\_can}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_can()}{string\_cmd\_can()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+can (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}can\char`\"{} token is registered; concerns the CAN bus. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_ae197295365851331579ddfdf3612298a}\label{string__cmd__parser_8h_ae197295365851331579ddfdf3612298a}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_category\_accelerometer@{string\_cmd\_category\_accelerometer}}
\index{string\_cmd\_category\_accelerometer@{string\_cmd\_category\_accelerometer}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_category\_accelerometer()}{string\_cmd\_category\_accelerometer()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+category\+\_\+accelerometer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handles commands to an accelerometer (NOTE\+: Not implemented) 

\mbox{\Hypertarget{string__cmd__parser_8h_a78b6e16af84d79528c0fffab2bf9b564}\label{string__cmd__parser_8h_a78b6e16af84d79528c0fffab2bf9b564}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_category\_adc@{string\_cmd\_category\_adc}}
\index{string\_cmd\_category\_adc@{string\_cmd\_category\_adc}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_category\_adc()}{string\_cmd\_category\_adc()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+category\+\_\+adc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handles commands to an ADC (NOTE\+: Not implemented) 

\mbox{\Hypertarget{string__cmd__parser_8h_a1f66a8347e7b6fc1cee2c40078af04b0}\label{string__cmd__parser_8h_a1f66a8347e7b6fc1cee2c40078af04b0}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_category\_local\_motor@{string\_cmd\_category\_local\_motor}}
\index{string\_cmd\_category\_local\_motor@{string\_cmd\_category\_local\_motor}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_category\_local\_motor()}{string\_cmd\_category\_local\_motor()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+category\+\_\+local\+\_\+motor (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor,  }\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Handles commands to a motor/joint controller local to the STM32 connected to the serial interface. 


\begin{DoxyParams}{Parameters}
{\em motor} & One of two motors, 0 or 1 \\
\hline
{\em input\+Tokens} & Tokens received from the string processor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_ae0bbe7106f3933499c68e105cfb19144}\label{string__cmd__parser_8h_ae0bbe7106f3933499c68e105cfb19144}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_category\_remote\_motor@{string\_cmd\_category\_remote\_motor}}
\index{string\_cmd\_category\_remote\_motor@{string\_cmd\_category\_remote\_motor}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_category\_remote\_motor()}{string\_cmd\_category\_remote\_motor()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+category\+\_\+remote\+\_\+motor (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{motor,  }\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Handles commands to a motor/joint controller accessible via CAN from the STM32 connected to the serial interface. 


\begin{DoxyParams}{Parameters}
{\em motor} & One of two motors, 0 or 1 \\
\hline
{\em input\+Tokens} & Tokens received from the string processor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a00fefed69d5e05cd8540e21892a901cd}\label{string__cmd__parser_8h_a00fefed69d5e05cd8540e21892a901cd}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_elbow@{string\_cmd\_elbow}}
\index{string\_cmd\_elbow@{string\_cmd\_elbow}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_elbow()}{string\_cmd\_elbow()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+elbow (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}elbow\char`\"{} token is registered; concerns the elbow joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a37ec0e8bd4e9068c907757f111a6811d}\label{string__cmd__parser_8h_a37ec0e8bd4e9068c907757f111a6811d}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_home@{string\_cmd\_home}}
\index{string\_cmd\_home@{string\_cmd\_home}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_home()}{string\_cmd\_home()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+home (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}home\char`\"{} token is registered; starts the home zero calibration. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a24aebd63c863804090e86159aa91e424}\label{string__cmd__parser_8h_a24aebd63c863804090e86159aa91e424}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_pinch@{string\_cmd\_pinch}}
\index{string\_cmd\_pinch@{string\_cmd\_pinch}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_pinch()}{string\_cmd\_pinch()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+pinch (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}pinch\char`\"{} token is registered; concerns the pinch joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_ae3697f4d904b28b3e7f6dc579696bcf0}\label{string__cmd__parser_8h_ae3697f4d904b28b3e7f6dc579696bcf0}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_processor\_base@{string\_cmd\_processor\_base}}
\index{string\_cmd\_processor\_base@{string\_cmd\_processor\_base}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_processor\_base()}{string\_cmd\_processor\_base()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+processor\+\_\+base (\begin{DoxyParamCaption}\item[{char $\ast$}]{input\+String,  }\item[{uint8\+\_\+t}]{string\+Length }\end{DoxyParamCaption})}



Starting point for string processing, splits and incoming string into tokens delimited by \char`\"{} \char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em input\+String} & The string to be processed \\
\hline
{\em string\+Length} & Length of the string to be processed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a8faebf6ecf17b5ec8b4720525bc97ada}\label{string__cmd__parser_8h_a8faebf6ecf17b5ec8b4720525bc97ada}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_processor\_wrp@{string\_cmd\_processor\_wrp}}
\index{string\_cmd\_processor\_wrp@{string\_cmd\_processor\_wrp}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_processor\_wrp()}{string\_cmd\_processor\_wrp()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+processor\+\_\+wrp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstring__cmd__processor__args}{string\+\_\+cmd\+\_\+processor\+\_\+args}} $\ast$}]{input }\end{DoxyParamCaption})}



Wrapper function to enable a variable number of arguments to the string processor. 


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to arguments \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a141a6e866ccd9ffa383693c5911601d8}\label{string__cmd__parser_8h_a141a6e866ccd9ffa383693c5911601d8}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_rail@{string\_cmd\_rail}}
\index{string\_cmd\_rail@{string\_cmd\_rail}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_rail()}{string\_cmd\_rail()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+rail (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}rail\char`\"{} token is registered; concerns the rail linear joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_ad2ad1ec16c003a0fdfb354faf8831af4}\label{string__cmd__parser_8h_ad2ad1ec16c003a0fdfb354faf8831af4}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_rly@{string\_cmd\_rly}}
\index{string\_cmd\_rly@{string\_cmd\_rly}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_rly()}{string\_cmd\_rly()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+rly (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}relay\char`\"{} token is registered; concerns the motor driver enable relays. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a7063cab04680ab423df2ef61d072af9d}\label{string__cmd__parser_8h_a7063cab04680ab423df2ef61d072af9d}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_shoulder@{string\_cmd\_shoulder}}
\index{string\_cmd\_shoulder@{string\_cmd\_shoulder}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_shoulder()}{string\_cmd\_shoulder()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+shoulder (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}shoulder\char`\"{} token is registered; concerns the shoulder joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a72eed80b4efbd73ae527b723c00c236c}\label{string__cmd__parser_8h_a72eed80b4efbd73ae527b723c00c236c}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_state@{string\_cmd\_state}}
\index{string\_cmd\_state@{string\_cmd\_state}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_state()}{string\_cmd\_state()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+state (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}state\char`\"{} token is registered; lets the user set a global state. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a80b72e079d3e3d500fafc4187a596baa}\label{string__cmd__parser_8h_a80b72e079d3e3d500fafc4187a596baa}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_stop@{string\_cmd\_stop}}
\index{string\_cmd\_stop@{string\_cmd\_stop}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_stop()}{string\_cmd\_stop()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+stop (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}\+S\char`\"{} token is registered; soft emergency stop for all joints. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse (none) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a0b544565597d46fc427b1b88b352af87}\label{string__cmd__parser_8h_a0b544565597d46fc427b1b88b352af87}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_twist@{string\_cmd\_twist}}
\index{string\_cmd\_twist@{string\_cmd\_twist}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_twist()}{string\_cmd\_twist()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+twist (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}twist\char`\"{} token is registered; concerns the twist joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{string__cmd__parser_8h_a6a2a640966493a2fd9cbf5bb44318578}\label{string__cmd__parser_8h_a6a2a640966493a2fd9cbf5bb44318578}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!string\_cmd\_wrist@{string\_cmd\_wrist}}
\index{string\_cmd\_wrist@{string\_cmd\_wrist}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{string\_cmd\_wrist()}{string\_cmd\_wrist()}}
{\footnotesize\ttfamily void string\+\_\+cmd\+\_\+wrist (\begin{DoxyParamCaption}\item[{char($\ast$)}]{input\+Tokens\mbox{[}64\mbox{]} }\end{DoxyParamCaption})}



Called when \char`\"{}wrist\char`\"{} token is registered; concerns the wrist joint. 


\begin{DoxyParams}{Parameters}
{\em input\+Tokens} & Arguments to parse \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{string__cmd__parser_8h_a3fd8229afa2ba541c48cbab423930336}\label{string__cmd__parser_8h_a3fd8229afa2ba541c48cbab423930336}} 
\index{string\_cmd\_parser.h@{string\_cmd\_parser.h}!stringCmdList@{stringCmdList}}
\index{stringCmdList@{stringCmdList}!string\_cmd\_parser.h@{string\_cmd\_parser.h}}
\doxysubsubsection{\texorpdfstring{stringCmdList}{stringCmdList}}
{\footnotesize\ttfamily \mbox{\hyperlink{structstring__cmd__pair}{string\+\_\+cmd\+\_\+pair}} string\+Cmd\+List\mbox{[}\mbox{\hyperlink{string__cmd__parser_8h_afd8ceddd75c30cc4ec36492c57b0358e}{NUM\+\_\+\+STRING\+\_\+\+COMMANDS}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{  \{}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}rail"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a141a6e866ccd9ffa383693c5911601d8}{string\_cmd\_rail}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}shoulder"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a7063cab04680ab423df2ef61d072af9d}{string\_cmd\_shoulder}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}elbow"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a00fefed69d5e05cd8540e21892a901cd}{string\_cmd\_elbow}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}wrist"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a6a2a640966493a2fd9cbf5bb44318578}{string\_cmd\_wrist}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}twist"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a0b544565597d46fc427b1b88b352af87}{string\_cmd\_twist}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}pinch"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a24aebd63c863804090e86159aa91e424}{string\_cmd\_pinch}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}can"{}}, \mbox{\hyperlink{string__cmd__parser_8h_afceac69ed494827fbd4b996c1de05f4d}{string\_cmd\_can}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}s"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a80b72e079d3e3d500fafc4187a596baa}{string\_cmd\_stop}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}acc1"{}}, \mbox{\hyperlink{string__cmd__parser_8h_aa685d63b80d3b0890b7e1f5d9590b7be}{string\_cmd\_acc1}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}relay"{}}, \mbox{\hyperlink{string__cmd__parser_8h_ad2ad1ec16c003a0fdfb354faf8831af4}{string\_cmd\_rly}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}home"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a37ec0e8bd4e9068c907757f111a6811d}{string\_cmd\_home}}\},}
\DoxyCodeLine{  \{\textcolor{stringliteral}{"{}state"{}}, \mbox{\hyperlink{string__cmd__parser_8h_a72eed80b4efbd73ae527b723c00c236c}{string\_cmd\_state}}\},}
\DoxyCodeLine{  \}}

\end{DoxyCode}


Pairing of string commands and handler functions. 

