\hypertarget{structcan__mailbox}{}\doxysection{can\+\_\+mailbox Struct Reference}
\label{structcan__mailbox}\index{can\_mailbox@{can\_mailbox}}


A virtual CAN mailbox for outgoing and incoming messages.  




{\ttfamily \#include $<$can\+\_\+driver.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structcan__mailbox_aee7b998334d7ae5f003546db8080fda9}{new\+Msg}}
\begin{DoxyCompactList}\small\item\em Flag signifying that the mailbox contains an unhandled message. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structcan__mailbox_abb4d7c6b2df7b3548ec64d0bae69249c}{msg\+Id}}
\begin{DoxyCompactList}\small\item\em CAN message ID, 11 bits (standard ID) \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structcan__mailbox_a3f3f9f4d5306a9be2eb49da526e74417}{data}} \mbox{[}8\mbox{]}
\begin{DoxyCompactList}\small\item\em CAN message data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A virtual CAN mailbox for outgoing and incoming messages. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcan__mailbox_a3f3f9f4d5306a9be2eb49da526e74417}\label{structcan__mailbox_a3f3f9f4d5306a9be2eb49da526e74417}} 
\index{can\_mailbox@{can\_mailbox}!data@{data}}
\index{data@{data}!can\_mailbox@{can\_mailbox}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily uint8\+\_\+t can\+\_\+mailbox\+::data\mbox{[}8\mbox{]}}



CAN message data. 

\mbox{\Hypertarget{structcan__mailbox_abb4d7c6b2df7b3548ec64d0bae69249c}\label{structcan__mailbox_abb4d7c6b2df7b3548ec64d0bae69249c}} 
\index{can\_mailbox@{can\_mailbox}!msgId@{msgId}}
\index{msgId@{msgId}!can\_mailbox@{can\_mailbox}}
\doxysubsubsection{\texorpdfstring{msgId}{msgId}}
{\footnotesize\ttfamily uint32\+\_\+t can\+\_\+mailbox\+::msg\+Id}



CAN message ID, 11 bits (standard ID) 

\mbox{\Hypertarget{structcan__mailbox_aee7b998334d7ae5f003546db8080fda9}\label{structcan__mailbox_aee7b998334d7ae5f003546db8080fda9}} 
\index{can\_mailbox@{can\_mailbox}!newMsg@{newMsg}}
\index{newMsg@{newMsg}!can\_mailbox@{can\_mailbox}}
\doxysubsubsection{\texorpdfstring{newMsg}{newMsg}}
{\footnotesize\ttfamily uint8\+\_\+t can\+\_\+mailbox\+::new\+Msg}



Flag signifying that the mailbox contains an unhandled message. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{can__driver_8h}{can\+\_\+driver.\+h}}\end{DoxyCompactItemize}
