\hypertarget{structaccelerometer__inData}{}\doxysection{accelerometer\+\_\+in\+Data Struct Reference}
\label{structaccelerometer__inData}\index{accelerometer\_inData@{accelerometer\_inData}}


Holds INCOMING accelerometer data, NOT part of the accelerometer driver.  




{\ttfamily \#include $<$joint\+\_\+controller.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a8d10bc81a28e9374dd4895c91f8636b5}{x\+Acc}}
\begin{DoxyCompactList}\small\item\em X axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a3598cef9c8c7af40af5a049762f01215}{x\+Rot}}
\begin{DoxyCompactList}\small\item\em X axis rotation. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a58f85b1ca4fc91fb8e3a98bf3419b4ef}{y\+Acc}}
\begin{DoxyCompactList}\small\item\em Y axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_ae47fa7410590137ec64f45553cbc4e59}{y\+Rot}}
\begin{DoxyCompactList}\small\item\em Y axis rotation. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a0f12c6135f9a941508bf9e241c4cf549}{z\+Acc}}
\begin{DoxyCompactList}\small\item\em Z axis acceleration. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a58bcb1b3b19af3948e88a8334337b893}{z\+Rot}}
\begin{DoxyCompactList}\small\item\em Z axis rotation. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a98a1845e11ade5c0557ae2c30ad2e445}{new\+XAcc}}
\begin{DoxyCompactList}\small\item\em Flags new X acceleration data on arrival. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_ace8ac7b2c73e65685042bae0f0a4880f}{new\+YAcc}}
\begin{DoxyCompactList}\small\item\em Flags new Y acceleration data on arrival. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a6efd71ec14de07917260981fc53baa4e}{new\+ZAcc}}
\begin{DoxyCompactList}\small\item\em Flags new Z acceleration data on arrival. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a30d97139cd7edcd702a72874b591ab6a}{new\+XRot}}
\begin{DoxyCompactList}\small\item\em Flags new X rotation data on arrival. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a05a5ebb6bbdbc12e27233d36e683f9d6}{new\+YRot}}
\begin{DoxyCompactList}\small\item\em Flags new Y rotation data on arrival. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structaccelerometer__inData_a01568e5c60d11ba9542082c10b42ff8e}{new\+ZRot}}
\begin{DoxyCompactList}\small\item\em Flags new Z rotation data on arrival. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Holds INCOMING accelerometer data, NOT part of the accelerometer driver. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structaccelerometer__inData_a98a1845e11ade5c0557ae2c30ad2e445}\label{structaccelerometer__inData_a98a1845e11ade5c0557ae2c30ad2e445}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newXAcc@{newXAcc}}
\index{newXAcc@{newXAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newXAcc}{newXAcc}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+XAcc}



Flags new X acceleration data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_a30d97139cd7edcd702a72874b591ab6a}\label{structaccelerometer__inData_a30d97139cd7edcd702a72874b591ab6a}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newXRot@{newXRot}}
\index{newXRot@{newXRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newXRot}{newXRot}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+XRot}



Flags new X rotation data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_ace8ac7b2c73e65685042bae0f0a4880f}\label{structaccelerometer__inData_ace8ac7b2c73e65685042bae0f0a4880f}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newYAcc@{newYAcc}}
\index{newYAcc@{newYAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newYAcc}{newYAcc}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+YAcc}



Flags new Y acceleration data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_a05a5ebb6bbdbc12e27233d36e683f9d6}\label{structaccelerometer__inData_a05a5ebb6bbdbc12e27233d36e683f9d6}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newYRot@{newYRot}}
\index{newYRot@{newYRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newYRot}{newYRot}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+YRot}



Flags new Y rotation data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_a6efd71ec14de07917260981fc53baa4e}\label{structaccelerometer__inData_a6efd71ec14de07917260981fc53baa4e}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newZAcc@{newZAcc}}
\index{newZAcc@{newZAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newZAcc}{newZAcc}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+ZAcc}



Flags new Z acceleration data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_a01568e5c60d11ba9542082c10b42ff8e}\label{structaccelerometer__inData_a01568e5c60d11ba9542082c10b42ff8e}} 
\index{accelerometer\_inData@{accelerometer\_inData}!newZRot@{newZRot}}
\index{newZRot@{newZRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{newZRot}{newZRot}}
{\footnotesize\ttfamily uint8\+\_\+t accelerometer\+\_\+in\+Data\+::new\+ZRot}



Flags new Z rotation data on arrival. 

\mbox{\Hypertarget{structaccelerometer__inData_a8d10bc81a28e9374dd4895c91f8636b5}\label{structaccelerometer__inData_a8d10bc81a28e9374dd4895c91f8636b5}} 
\index{accelerometer\_inData@{accelerometer\_inData}!xAcc@{xAcc}}
\index{xAcc@{xAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{xAcc}{xAcc}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::x\+Acc}



X axis acceleration. 

\mbox{\Hypertarget{structaccelerometer__inData_a3598cef9c8c7af40af5a049762f01215}\label{structaccelerometer__inData_a3598cef9c8c7af40af5a049762f01215}} 
\index{accelerometer\_inData@{accelerometer\_inData}!xRot@{xRot}}
\index{xRot@{xRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{xRot}{xRot}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::x\+Rot}



X axis rotation. 

\mbox{\Hypertarget{structaccelerometer__inData_a58f85b1ca4fc91fb8e3a98bf3419b4ef}\label{structaccelerometer__inData_a58f85b1ca4fc91fb8e3a98bf3419b4ef}} 
\index{accelerometer\_inData@{accelerometer\_inData}!yAcc@{yAcc}}
\index{yAcc@{yAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{yAcc}{yAcc}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::y\+Acc}



Y axis acceleration. 

\mbox{\Hypertarget{structaccelerometer__inData_ae47fa7410590137ec64f45553cbc4e59}\label{structaccelerometer__inData_ae47fa7410590137ec64f45553cbc4e59}} 
\index{accelerometer\_inData@{accelerometer\_inData}!yRot@{yRot}}
\index{yRot@{yRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{yRot}{yRot}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::y\+Rot}



Y axis rotation. 

\mbox{\Hypertarget{structaccelerometer__inData_a0f12c6135f9a941508bf9e241c4cf549}\label{structaccelerometer__inData_a0f12c6135f9a941508bf9e241c4cf549}} 
\index{accelerometer\_inData@{accelerometer\_inData}!zAcc@{zAcc}}
\index{zAcc@{zAcc}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{zAcc}{zAcc}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::z\+Acc}



Z axis acceleration. 

\mbox{\Hypertarget{structaccelerometer__inData_a58bcb1b3b19af3948e88a8334337b893}\label{structaccelerometer__inData_a58bcb1b3b19af3948e88a8334337b893}} 
\index{accelerometer\_inData@{accelerometer\_inData}!zRot@{zRot}}
\index{zRot@{zRot}!accelerometer\_inData@{accelerometer\_inData}}
\doxysubsubsection{\texorpdfstring{zRot}{zRot}}
{\footnotesize\ttfamily int16\+\_\+t accelerometer\+\_\+in\+Data\+::z\+Rot}



Z axis rotation. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{joint__controller_8h}{joint\+\_\+controller.\+h}}\end{DoxyCompactItemize}
