\hypertarget{structcurrent__measurement__descriptor}{}\doxysection{current\+\_\+measurement\+\_\+descriptor Struct Reference}
\label{structcurrent__measurement__descriptor}\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}}


Database with key information for the motor current sensing ADCs.  




{\ttfamily \#include $<$adc\+\_\+driver.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structcurrent__measurement__descriptor_a70e7869d48bb0e6f80b2a527dbbb2524}{VrefA}}
\begin{DoxyCompactList}\small\item\em Analog reference voltage, V. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcurrent__measurement__descriptor_ada8e26587441279dace5efcbcf1bdbdd}{Ripropi}}
\begin{DoxyCompactList}\small\item\em Current sense resistor, Ohm. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcurrent__measurement__descriptor_a002aa46f0e9a6c0a1059658153aa6481}{Aipropi}}
\begin{DoxyCompactList}\small\item\em Current sense proportional current, u\+A/A. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structcurrent__measurement__descriptor_a0f8640d071d2f97033ee9145f07a61e2}{Nadc}}
\begin{DoxyCompactList}\small\item\em ADC saturation point. \end{DoxyCompactList}\item 
ADC\+\_\+\+Handle\+Type\+Def $\ast$ \mbox{\hyperlink{structcurrent__measurement__descriptor_a1a1e9408484277aaa03d8d889705cea3}{adc}}
\begin{DoxyCompactList}\small\item\em ADC for current measurement. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcurrent__measurement__descriptor_ace780cd5c2be395e7ed4eef3905b4993}{conversion\+Const}}
\begin{DoxyCompactList}\small\item\em Constant number for conversion of ADC value to Ampere. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structcurrent__measurement__descriptor_a6416c00be20a18ffeb82e7e1b35965b6}{last\+Reading}}
\begin{DoxyCompactList}\small\item\em Latest ADC raw value. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcurrent__measurement__descriptor_a240f6e537aff605b52f1d2e7238b1c2f}{last\+Measurement}}
\begin{DoxyCompactList}\small\item\em Latest calculated current. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Database with key information for the motor current sensing ADCs. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcurrent__measurement__descriptor_a1a1e9408484277aaa03d8d889705cea3}\label{structcurrent__measurement__descriptor_a1a1e9408484277aaa03d8d889705cea3}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!adc@{adc}}
\index{adc@{adc}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{adc}{adc}}
{\footnotesize\ttfamily ADC\+\_\+\+Handle\+Type\+Def$\ast$ current\+\_\+measurement\+\_\+descriptor\+::adc}



ADC for current measurement. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_a002aa46f0e9a6c0a1059658153aa6481}\label{structcurrent__measurement__descriptor_a002aa46f0e9a6c0a1059658153aa6481}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!Aipropi@{Aipropi}}
\index{Aipropi@{Aipropi}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{Aipropi}{Aipropi}}
{\footnotesize\ttfamily double current\+\_\+measurement\+\_\+descriptor\+::\+Aipropi}



Current sense proportional current, u\+A/A. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_ace780cd5c2be395e7ed4eef3905b4993}\label{structcurrent__measurement__descriptor_ace780cd5c2be395e7ed4eef3905b4993}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!conversionConst@{conversionConst}}
\index{conversionConst@{conversionConst}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{conversionConst}{conversionConst}}
{\footnotesize\ttfamily double current\+\_\+measurement\+\_\+descriptor\+::conversion\+Const}



Constant number for conversion of ADC value to Ampere. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_a240f6e537aff605b52f1d2e7238b1c2f}\label{structcurrent__measurement__descriptor_a240f6e537aff605b52f1d2e7238b1c2f}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!lastMeasurement@{lastMeasurement}}
\index{lastMeasurement@{lastMeasurement}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{lastMeasurement}{lastMeasurement}}
{\footnotesize\ttfamily double current\+\_\+measurement\+\_\+descriptor\+::last\+Measurement}



Latest calculated current. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_a6416c00be20a18ffeb82e7e1b35965b6}\label{structcurrent__measurement__descriptor_a6416c00be20a18ffeb82e7e1b35965b6}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!lastReading@{lastReading}}
\index{lastReading@{lastReading}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{lastReading}{lastReading}}
{\footnotesize\ttfamily uint32\+\_\+t current\+\_\+measurement\+\_\+descriptor\+::last\+Reading}



Latest ADC raw value. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_a0f8640d071d2f97033ee9145f07a61e2}\label{structcurrent__measurement__descriptor_a0f8640d071d2f97033ee9145f07a61e2}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!Nadc@{Nadc}}
\index{Nadc@{Nadc}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{Nadc}{Nadc}}
{\footnotesize\ttfamily uint32\+\_\+t current\+\_\+measurement\+\_\+descriptor\+::\+Nadc}



ADC saturation point. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_ada8e26587441279dace5efcbcf1bdbdd}\label{structcurrent__measurement__descriptor_ada8e26587441279dace5efcbcf1bdbdd}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!Ripropi@{Ripropi}}
\index{Ripropi@{Ripropi}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{Ripropi}{Ripropi}}
{\footnotesize\ttfamily double current\+\_\+measurement\+\_\+descriptor\+::\+Ripropi}



Current sense resistor, Ohm. 

\mbox{\Hypertarget{structcurrent__measurement__descriptor_a70e7869d48bb0e6f80b2a527dbbb2524}\label{structcurrent__measurement__descriptor_a70e7869d48bb0e6f80b2a527dbbb2524}} 
\index{current\_measurement\_descriptor@{current\_measurement\_descriptor}!VrefA@{VrefA}}
\index{VrefA@{VrefA}!current\_measurement\_descriptor@{current\_measurement\_descriptor}}
\doxysubsubsection{\texorpdfstring{VrefA}{VrefA}}
{\footnotesize\ttfamily double current\+\_\+measurement\+\_\+descriptor\+::\+VrefA}



Analog reference voltage, V. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{adc__driver_8h}{adc\+\_\+driver.\+h}}\end{DoxyCompactItemize}
