\hypertarget{structimu__descriptor}{}\doxysection{imu\+\_\+descriptor Struct Reference}
\label{structimu__descriptor}\index{imu\_descriptor@{imu\_descriptor}}


Key information about the IMUs.  




{\ttfamily \#include $<$accelerometer\+\_\+driver.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
I2\+C\+\_\+\+Handle\+Type\+Def $\ast$ \mbox{\hyperlink{structimu__descriptor_a9c9897572e02b95bbe9de19ee3281c95}{i2c\+Handle}}
\begin{DoxyCompactList}\small\item\em Pointer to the I2C bus peripheral. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{structimu__descriptor_a2302dfe0bdf416da03e413dd70735dd4}{read\+Addr}}
\begin{DoxyCompactList}\small\item\em Read address of the IMU on the I2C bus. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{structimu__descriptor_a2e64dacc060b11136da8a1b6be9005b3}{write\+Addr}}
\begin{DoxyCompactList}\small\item\em Write address of the IMU on the I2C bus. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_a13e1c93f2d8df92001cf7ab99869db86}{x\+Acc\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s X axis accelerometer register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_a2c8126006418401bf556b3d5a29c3e67}{y\+Acc\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s Y axis accelerometer register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_ac1026c28c83d4596af8a56a97d69b43d}{z\+Acc\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s Z axis accelerometer register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_ac57649c28b3b23586d110a78887066e6}{x\+Rot\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s X axis rotation rate register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_aec18d40c295008f17f46c0cb096aabd1}{y\+Rot\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s Y axis rotation rate register. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structimu__descriptor_a24edee7bc2aee88e0f13be6bf0f3dcbc}{z\+Rot\+Addr}}
\begin{DoxyCompactList}\small\item\em Start address of the IMU\textquotesingle{}s Z axis rotation rate register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Key information about the IMUs. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structimu__descriptor_a9c9897572e02b95bbe9de19ee3281c95}\label{structimu__descriptor_a9c9897572e02b95bbe9de19ee3281c95}} 
\index{imu\_descriptor@{imu\_descriptor}!i2cHandle@{i2cHandle}}
\index{i2cHandle@{i2cHandle}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{i2cHandle}{i2cHandle}}
{\footnotesize\ttfamily I2\+C\+\_\+\+Handle\+Type\+Def$\ast$ imu\+\_\+descriptor\+::i2c\+Handle}



Pointer to the I2C bus peripheral. 

\mbox{\Hypertarget{structimu__descriptor_a2302dfe0bdf416da03e413dd70735dd4}\label{structimu__descriptor_a2302dfe0bdf416da03e413dd70735dd4}} 
\index{imu\_descriptor@{imu\_descriptor}!readAddr@{readAddr}}
\index{readAddr@{readAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{readAddr}{readAddr}}
{\footnotesize\ttfamily uint16\+\_\+t imu\+\_\+descriptor\+::read\+Addr}



Read address of the IMU on the I2C bus. 

\mbox{\Hypertarget{structimu__descriptor_a2e64dacc060b11136da8a1b6be9005b3}\label{structimu__descriptor_a2e64dacc060b11136da8a1b6be9005b3}} 
\index{imu\_descriptor@{imu\_descriptor}!writeAddr@{writeAddr}}
\index{writeAddr@{writeAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{writeAddr}{writeAddr}}
{\footnotesize\ttfamily uint16\+\_\+t imu\+\_\+descriptor\+::write\+Addr}



Write address of the IMU on the I2C bus. 

\mbox{\Hypertarget{structimu__descriptor_a13e1c93f2d8df92001cf7ab99869db86}\label{structimu__descriptor_a13e1c93f2d8df92001cf7ab99869db86}} 
\index{imu\_descriptor@{imu\_descriptor}!xAccAddr@{xAccAddr}}
\index{xAccAddr@{xAccAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{xAccAddr}{xAccAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::x\+Acc\+Addr}



Start address of the IMU\textquotesingle{}s X axis accelerometer register. 

\mbox{\Hypertarget{structimu__descriptor_ac57649c28b3b23586d110a78887066e6}\label{structimu__descriptor_ac57649c28b3b23586d110a78887066e6}} 
\index{imu\_descriptor@{imu\_descriptor}!xRotAddr@{xRotAddr}}
\index{xRotAddr@{xRotAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{xRotAddr}{xRotAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::x\+Rot\+Addr}



Start address of the IMU\textquotesingle{}s X axis rotation rate register. 

\mbox{\Hypertarget{structimu__descriptor_a2c8126006418401bf556b3d5a29c3e67}\label{structimu__descriptor_a2c8126006418401bf556b3d5a29c3e67}} 
\index{imu\_descriptor@{imu\_descriptor}!yAccAddr@{yAccAddr}}
\index{yAccAddr@{yAccAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{yAccAddr}{yAccAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::y\+Acc\+Addr}



Start address of the IMU\textquotesingle{}s Y axis accelerometer register. 

\mbox{\Hypertarget{structimu__descriptor_aec18d40c295008f17f46c0cb096aabd1}\label{structimu__descriptor_aec18d40c295008f17f46c0cb096aabd1}} 
\index{imu\_descriptor@{imu\_descriptor}!yRotAddr@{yRotAddr}}
\index{yRotAddr@{yRotAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{yRotAddr}{yRotAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::y\+Rot\+Addr}



Start address of the IMU\textquotesingle{}s Y axis rotation rate register. 

\mbox{\Hypertarget{structimu__descriptor_ac1026c28c83d4596af8a56a97d69b43d}\label{structimu__descriptor_ac1026c28c83d4596af8a56a97d69b43d}} 
\index{imu\_descriptor@{imu\_descriptor}!zAccAddr@{zAccAddr}}
\index{zAccAddr@{zAccAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{zAccAddr}{zAccAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::z\+Acc\+Addr}



Start address of the IMU\textquotesingle{}s Z axis accelerometer register. 

\mbox{\Hypertarget{structimu__descriptor_a24edee7bc2aee88e0f13be6bf0f3dcbc}\label{structimu__descriptor_a24edee7bc2aee88e0f13be6bf0f3dcbc}} 
\index{imu\_descriptor@{imu\_descriptor}!zRotAddr@{zRotAddr}}
\index{zRotAddr@{zRotAddr}!imu\_descriptor@{imu\_descriptor}}
\doxysubsubsection{\texorpdfstring{zRotAddr}{zRotAddr}}
{\footnotesize\ttfamily uint8\+\_\+t imu\+\_\+descriptor\+::z\+Rot\+Addr}



Start address of the IMU\textquotesingle{}s Z axis rotation rate register. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{accelerometer__driver_8h}{accelerometer\+\_\+driver.\+h}}\end{DoxyCompactItemize}
