\hypertarget{structstring__cmd__processor__args}{}\doxysection{string\+\_\+cmd\+\_\+processor\+\_\+args Struct Reference}
\label{structstring__cmd__processor__args}\index{string\_cmd\_processor\_args@{string\_cmd\_processor\_args}}


Wrapper struct to enable a variable number of arguments to the string processor.  




{\ttfamily \#include $<$string\+\_\+cmd\+\_\+parser.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structstring__cmd__processor__args_a55cd44f144cf937ddfd07ec8bce706eb}{input\+String}} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em String to be processed. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structstring__cmd__processor__args_a74a26aa24180811951c46f6590d78cd1}{string\+Length}}
\begin{DoxyCompactList}\small\item\em Length of the string to be processed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wrapper struct to enable a variable number of arguments to the string processor. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structstring__cmd__processor__args_a55cd44f144cf937ddfd07ec8bce706eb}\label{structstring__cmd__processor__args_a55cd44f144cf937ddfd07ec8bce706eb}} 
\index{string\_cmd\_processor\_args@{string\_cmd\_processor\_args}!inputString@{inputString}}
\index{inputString@{inputString}!string\_cmd\_processor\_args@{string\_cmd\_processor\_args}}
\doxysubsubsection{\texorpdfstring{inputString}{inputString}}
{\footnotesize\ttfamily char$\ast$ string\+\_\+cmd\+\_\+processor\+\_\+args\+::input\+String\mbox{[}64\mbox{]}}



String to be processed. 

\mbox{\Hypertarget{structstring__cmd__processor__args_a74a26aa24180811951c46f6590d78cd1}\label{structstring__cmd__processor__args_a74a26aa24180811951c46f6590d78cd1}} 
\index{string\_cmd\_processor\_args@{string\_cmd\_processor\_args}!stringLength@{stringLength}}
\index{stringLength@{stringLength}!string\_cmd\_processor\_args@{string\_cmd\_processor\_args}}
\doxysubsubsection{\texorpdfstring{stringLength}{stringLength}}
{\footnotesize\ttfamily uint8\+\_\+t string\+\_\+cmd\+\_\+processor\+\_\+args\+::string\+Length}



Length of the string to be processed. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{string__cmd__parser_8h}{string\+\_\+cmd\+\_\+parser.\+h}}\end{DoxyCompactItemize}
