\hypertarget{structstring__cmd__pair}{}\doxysection{string\+\_\+cmd\+\_\+pair Struct Reference}
\label{structstring__cmd__pair}\index{string\_cmd\_pair@{string\_cmd\_pair}}


Pairs a command string token with a function pointer.  




{\ttfamily \#include $<$string\+\_\+cmd\+\_\+parser.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structstring__cmd__pair_a1d3aa5445c0d4c0180b32e3c81255778}{cmd\+String}}
\begin{DoxyCompactList}\small\item\em String token. \end{DoxyCompactList}\item 
void($\ast$ \mbox{\hyperlink{structstring__cmd__pair_a1ce4f7943c28ae663d091fefaa51b3dc}{cmd\+Func\+Pointer}} )()
\begin{DoxyCompactList}\small\item\em Corresponding handler function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Pairs a command string token with a function pointer. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structstring__cmd__pair_a1ce4f7943c28ae663d091fefaa51b3dc}\label{structstring__cmd__pair_a1ce4f7943c28ae663d091fefaa51b3dc}} 
\index{string\_cmd\_pair@{string\_cmd\_pair}!cmdFuncPointer@{cmdFuncPointer}}
\index{cmdFuncPointer@{cmdFuncPointer}!string\_cmd\_pair@{string\_cmd\_pair}}
\doxysubsubsection{\texorpdfstring{cmdFuncPointer}{cmdFuncPointer}}
{\footnotesize\ttfamily void($\ast$ string\+\_\+cmd\+\_\+pair\+::cmd\+Func\+Pointer) ()}



Corresponding handler function. 

\mbox{\Hypertarget{structstring__cmd__pair_a1d3aa5445c0d4c0180b32e3c81255778}\label{structstring__cmd__pair_a1d3aa5445c0d4c0180b32e3c81255778}} 
\index{string\_cmd\_pair@{string\_cmd\_pair}!cmdString@{cmdString}}
\index{cmdString@{cmdString}!string\_cmd\_pair@{string\_cmd\_pair}}
\doxysubsubsection{\texorpdfstring{cmdString}{cmdString}}
{\footnotesize\ttfamily char$\ast$ string\+\_\+cmd\+\_\+pair\+::cmd\+String}



String token. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{string__cmd__parser_8h}{string\+\_\+cmd\+\_\+parser.\+h}}\end{DoxyCompactItemize}
