\hypertarget{uart__driver_8h}{}\doxysection{uart\+\_\+driver.\+h File Reference}
\label{uart__driver_8h}\index{uart\_driver.h@{uart\_driver.h}}


This file contains all the function prototypes for the string\+\_\+cmd\+\_\+parser.\+c file.  


{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}usart.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string\+\_\+cmd\+\_\+parser.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ros\+\_\+uart\+\_\+parser.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}joint\+\_\+controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}state\+\_\+machine.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{uart__driver_8h_ad97960cd0cea98fc46a3a58cd7fd6d1b}{uart\+\_\+send\+\_\+string}} (char $\ast$str)
\begin{DoxyCompactList}\small\item\em Sends a string over the UART peripheral interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_aabf1d96624b7c5296d66ce878b626680}{uart\+\_\+parse\+\_\+hmi\+\_\+input}} (char $\ast$input, uint8\+\_\+t $\ast$buffer, uint8\+\_\+t buffer\+Length, uint8\+\_\+t $\ast$buffer\+Pos)
\begin{DoxyCompactList}\small\item\em Reads incoming UART data and enables a keyboard based HMI to the STM32. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_a782b52d7a151e8c4b4e20da800aa537e}{uart\+\_\+parse\+\_\+ros\+\_\+input}} (char $\ast$input)
\begin{DoxyCompactList}\small\item\em DEPRECATED, replaced by ROS interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_ab7e1f9962c77f123428b3c1ca4481170}{uart\+\_\+hmi\+\_\+rx\+\_\+handler}} ()
\begin{DoxyCompactList}\small\item\em Handles incoming UART data when the peripheral is used as HMI. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_a2e15726743ad3a989870beb4d150e3b3}{uart\+\_\+hmi\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initializes the UART peripheral as HMI. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_ada24ad222239404cec9a86a207399fa0}{uart\+\_\+ros\+\_\+rx\+\_\+handler}} ()
\begin{DoxyCompactList}\small\item\em Handles incoming UART data when the peripheral is used for ROS. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{uart__driver_8h_a5546540844ec27b2ff30dc8fec830af5}{uart\+\_\+ros\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initializes the UART peripheral as ROS interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the string\+\_\+cmd\+\_\+parser.\+c file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
UART serial interface driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32\textquotesingle{}s UART peripheral, as well as the string command parser module and C string libraries to do basic processing of incoming and outgoing UART data.

The parser/handler functions are triggered by the HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{uart__driver_8h_a2e15726743ad3a989870beb4d150e3b3}\label{uart__driver_8h_a2e15726743ad3a989870beb4d150e3b3}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_hmi\_init@{uart\_hmi\_init}}
\index{uart\_hmi\_init@{uart\_hmi\_init}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_hmi\_init()}{uart\_hmi\_init()}}
{\footnotesize\ttfamily void uart\+\_\+hmi\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the UART peripheral as HMI. 

\mbox{\Hypertarget{uart__driver_8h_ab7e1f9962c77f123428b3c1ca4481170}\label{uart__driver_8h_ab7e1f9962c77f123428b3c1ca4481170}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_hmi\_rx\_handler@{uart\_hmi\_rx\_handler}}
\index{uart\_hmi\_rx\_handler@{uart\_hmi\_rx\_handler}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_hmi\_rx\_handler()}{uart\_hmi\_rx\_handler()}}
{\footnotesize\ttfamily void uart\+\_\+hmi\+\_\+rx\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handles incoming UART data when the peripheral is used as HMI. 

\mbox{\Hypertarget{uart__driver_8h_aabf1d96624b7c5296d66ce878b626680}\label{uart__driver_8h_aabf1d96624b7c5296d66ce878b626680}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_parse\_hmi\_input@{uart\_parse\_hmi\_input}}
\index{uart\_parse\_hmi\_input@{uart\_parse\_hmi\_input}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_parse\_hmi\_input()}{uart\_parse\_hmi\_input()}}
{\footnotesize\ttfamily void uart\+\_\+parse\+\_\+hmi\+\_\+input (\begin{DoxyParamCaption}\item[{char $\ast$}]{input,  }\item[{uint8\+\_\+t $\ast$}]{buffer,  }\item[{uint8\+\_\+t}]{buffer\+Length,  }\item[{uint8\+\_\+t $\ast$}]{buffer\+Pos }\end{DoxyParamCaption})}



Reads incoming UART data and enables a keyboard based HMI to the STM32. 


\begin{DoxyParams}{Parameters}
{\em input} & Last incoming byte \\
\hline
{\em buffer} & String buffer holding the currently relevant strings \\
\hline
{\em buffer\+Length} & Length of buffer \\
\hline
{\em buffer\+Pos} & Keyboard cursor position in buffer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{uart__driver_8h_a782b52d7a151e8c4b4e20da800aa537e}\label{uart__driver_8h_a782b52d7a151e8c4b4e20da800aa537e}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_parse\_ros\_input@{uart\_parse\_ros\_input}}
\index{uart\_parse\_ros\_input@{uart\_parse\_ros\_input}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_parse\_ros\_input()}{uart\_parse\_ros\_input()}}
{\footnotesize\ttfamily void uart\+\_\+parse\+\_\+ros\+\_\+input (\begin{DoxyParamCaption}\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



DEPRECATED, replaced by ROS interface. 


\begin{DoxyParams}{Parameters}
{\em input} & ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{uart__driver_8h_a5546540844ec27b2ff30dc8fec830af5}\label{uart__driver_8h_a5546540844ec27b2ff30dc8fec830af5}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_ros\_init@{uart\_ros\_init}}
\index{uart\_ros\_init@{uart\_ros\_init}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_ros\_init()}{uart\_ros\_init()}}
{\footnotesize\ttfamily void uart\+\_\+ros\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the UART peripheral as ROS interface. 

\mbox{\Hypertarget{uart__driver_8h_ada24ad222239404cec9a86a207399fa0}\label{uart__driver_8h_ada24ad222239404cec9a86a207399fa0}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_ros\_rx\_handler@{uart\_ros\_rx\_handler}}
\index{uart\_ros\_rx\_handler@{uart\_ros\_rx\_handler}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_ros\_rx\_handler()}{uart\_ros\_rx\_handler()}}
{\footnotesize\ttfamily void uart\+\_\+ros\+\_\+rx\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handles incoming UART data when the peripheral is used for ROS. 

\mbox{\Hypertarget{uart__driver_8h_ad97960cd0cea98fc46a3a58cd7fd6d1b}\label{uart__driver_8h_ad97960cd0cea98fc46a3a58cd7fd6d1b}} 
\index{uart\_driver.h@{uart\_driver.h}!uart\_send\_string@{uart\_send\_string}}
\index{uart\_send\_string@{uart\_send\_string}!uart\_driver.h@{uart\_driver.h}}
\doxysubsubsection{\texorpdfstring{uart\_send\_string()}{uart\_send\_string()}}
{\footnotesize\ttfamily void uart\+\_\+send\+\_\+string (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Sends a string over the UART peripheral interface. 


\begin{DoxyParams}{Parameters}
{\em str} & string to send \\
\hline
\end{DoxyParams}
