\hypertarget{unit__config_8h}{}\doxysection{unit\+\_\+config.\+h File Reference}
\label{unit__config_8h}\index{unit\_config.h@{unit\_config.h}}


This file contains global information relevant to building the project for a specific STM32 in the robotic arm.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__config_8h_ad0cd71b45bb18b3af97027eb85141f41}{MTR1}}~TIM15
\item 
\#define \mbox{\hyperlink{unit__config_8h_a2e532f26aaa0608c6833b8fd2d7aad59}{MTR2}}~TIM1
\item 
\#define \mbox{\hyperlink{unit__config_8h_a47effe741b3d2cdf70661fa3c461a553}{ENC1}}~TIM3
\item 
\#define \mbox{\hyperlink{unit__config_8h_aabbef3d461c514d1d64b78580faacf13}{ENC2}}~TIM8
\item 
\#define \mbox{\hyperlink{unit__config_8h_a783a85d901fbff003da45e285f2d8915}{PWM\+\_\+\+CTR\+\_\+\+PRD}}~2880
\item 
\#define \mbox{\hyperlink{unit__config_8h_aaeee05cd2924a618c0f0dbffbcd889e5}{GLOBAL\+\_\+\+DEBUG}}~1
\item 
\#define \mbox{\hyperlink{unit__config_8h_a6358b96ced1636f8f1e5b4e49856de68}{VOLTAGE\+\_\+\+IN}}~20
\item 
\#define \mbox{\hyperlink{unit__config_8h_a2b9b2c7507f05290eac2763bc18b5460}{TORSO}}~0
\item 
\#define \mbox{\hyperlink{unit__config_8h_a6c9783e583f648e3719b2dbee6df72f8}{SHOULDER}}~1
\item 
\#define \mbox{\hyperlink{unit__config_8h_a701f28a9a2b5334b58333f06e27ad91f}{HAND}}~2
\item 
\#define \mbox{\hyperlink{unit__config_8h_a2541f1718e2629aeaa5dae4524047710}{ACTIVE\+\_\+\+UNIT}}~\mbox{\hyperlink{unit__config_8h_a6c9783e583f648e3719b2dbee6df72f8}{SHOULDER}}
\item 
\#define \mbox{\hyperlink{unit__config_8h_ab0c126ca539372a99b2863c9612e1496}{UART\+\_\+\+INTERFACE}}~0
\item 
\#define \mbox{\hyperlink{unit__config_8h_a869bb2519c44f3825465da02616782c3}{USB\+\_\+\+INTERFACE}}~1
\item 
\#define \mbox{\hyperlink{unit__config_8h_a61b6a40c15bb6cbd512a34e6ffc2bd88}{HW\+\_\+\+INTERFACE}}~\mbox{\hyperlink{unit__config_8h_ab0c126ca539372a99b2863c9612e1496}{UART\+\_\+\+INTERFACE}}
\item 
\#define \mbox{\hyperlink{unit__config_8h_a8ed2c55a09f28e7248a1783d5fe916fa}{CMD\+\_\+\+MODE\+\_\+\+TERMINAL}}~0
\item 
\#define \mbox{\hyperlink{unit__config_8h_a41280c0758013b725b15916b0d10aca9}{CMD\+\_\+\+MODE\+\_\+\+ROS}}~1
\item 
\#define \mbox{\hyperlink{unit__config_8h_a4c66bce7e3b113c4270c69610ae3b730}{SW\+\_\+\+INTERFACE}}~\mbox{\hyperlink{unit__config_8h_a41280c0758013b725b15916b0d10aca9}{CMD\+\_\+\+MODE\+\_\+\+ROS}}
\item 
\#define \mbox{\hyperlink{unit__config_8h_a38a018b12b25ff625fe539f0109874ad}{CAN\+\_\+\+FILTER\+\_\+M}}~0x040
\item 
\#define \mbox{\hyperlink{unit__config_8h_adeeab928bb2d2612839bbbaa1d8a6618}{CAN\+\_\+\+FILTERMASK\+\_\+M}}~0x3\+C0
\item 
\#define \mbox{\hyperlink{unit__config_8h_a7dfd436aaf07a864e5964f548226fe89}{CAN\+\_\+\+FILTER\+\_\+A}}~0x000
\item 
\#define \mbox{\hyperlink{unit__config_8h_a96427e201856307c0763e4bd343820bf}{CAN\+\_\+\+FILTERMASK\+\_\+A}}~0x2\+E0
\item 
\#define \mbox{\hyperlink{unit__config_8h_abc48b71e3878bb2a0ec2a15637a7faf8}{CAN\+\_\+\+FILTER\+\_\+G}}~0x400
\item 
\#define \mbox{\hyperlink{unit__config_8h_a76b35c67acfcb85ce48f0efa9d6e2e13}{CAN\+\_\+\+FILTERMASK\+\_\+G}}~0x7\+E0
\item 
\#define \mbox{\hyperlink{unit__config_8h_ab8f859b67185930087f8fcd5844f882f}{UART\+\_\+\+INPUT}}~1
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__config_8h_ab203ac9a3f8ef115894db91cefee2194}{activate\+\_\+peripherals}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains global information relevant to building the project for a specific STM32 in the robotic arm. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
STM32 project configuration for the TTK4900 Master project of Kristian Blom, spring semester of 2024. This file specifies information unique to each STM32, i.\+e. the torso, shoulder and hand unit, respectively, as well as some convenience definitions common to all three.

The most important parameter is ACTIVE\+\_\+\+UNIT, as this flag specifies which modules will be compiled, CAN message ID filters, and safe power levels for each motor. CAUTION\+: Flashing an STM32 unit with the wrong ACTIVE\+\_\+\+UNIT flag may cause harm to the motors, as an inappropriate safe power level may be calculated for that motor. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{unit__config_8h_a2541f1718e2629aeaa5dae4524047710}\label{unit__config_8h_a2541f1718e2629aeaa5dae4524047710}} 
\index{unit\_config.h@{unit\_config.h}!ACTIVE\_UNIT@{ACTIVE\_UNIT}}
\index{ACTIVE\_UNIT@{ACTIVE\_UNIT}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{ACTIVE\_UNIT}{ACTIVE\_UNIT}}
{\footnotesize\ttfamily \#define ACTIVE\+\_\+\+UNIT~\mbox{\hyperlink{unit__config_8h_a6c9783e583f648e3719b2dbee6df72f8}{SHOULDER}}}

\mbox{\Hypertarget{unit__config_8h_a7dfd436aaf07a864e5964f548226fe89}\label{unit__config_8h_a7dfd436aaf07a864e5964f548226fe89}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTER\_A@{CAN\_FILTER\_A}}
\index{CAN\_FILTER\_A@{CAN\_FILTER\_A}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTER\_A}{CAN\_FILTER\_A}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTER\+\_\+A~0x000}

\mbox{\Hypertarget{unit__config_8h_abc48b71e3878bb2a0ec2a15637a7faf8}\label{unit__config_8h_abc48b71e3878bb2a0ec2a15637a7faf8}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTER\_G@{CAN\_FILTER\_G}}
\index{CAN\_FILTER\_G@{CAN\_FILTER\_G}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTER\_G}{CAN\_FILTER\_G}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTER\+\_\+G~0x400}

\mbox{\Hypertarget{unit__config_8h_a38a018b12b25ff625fe539f0109874ad}\label{unit__config_8h_a38a018b12b25ff625fe539f0109874ad}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTER\_M@{CAN\_FILTER\_M}}
\index{CAN\_FILTER\_M@{CAN\_FILTER\_M}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTER\_M}{CAN\_FILTER\_M}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTER\+\_\+M~0x040}

\mbox{\Hypertarget{unit__config_8h_a96427e201856307c0763e4bd343820bf}\label{unit__config_8h_a96427e201856307c0763e4bd343820bf}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTERMASK\_A@{CAN\_FILTERMASK\_A}}
\index{CAN\_FILTERMASK\_A@{CAN\_FILTERMASK\_A}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTERMASK\_A}{CAN\_FILTERMASK\_A}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTERMASK\+\_\+A~0x2\+E0}

\mbox{\Hypertarget{unit__config_8h_a76b35c67acfcb85ce48f0efa9d6e2e13}\label{unit__config_8h_a76b35c67acfcb85ce48f0efa9d6e2e13}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTERMASK\_G@{CAN\_FILTERMASK\_G}}
\index{CAN\_FILTERMASK\_G@{CAN\_FILTERMASK\_G}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTERMASK\_G}{CAN\_FILTERMASK\_G}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTERMASK\+\_\+G~0x7\+E0}

\mbox{\Hypertarget{unit__config_8h_adeeab928bb2d2612839bbbaa1d8a6618}\label{unit__config_8h_adeeab928bb2d2612839bbbaa1d8a6618}} 
\index{unit\_config.h@{unit\_config.h}!CAN\_FILTERMASK\_M@{CAN\_FILTERMASK\_M}}
\index{CAN\_FILTERMASK\_M@{CAN\_FILTERMASK\_M}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CAN\_FILTERMASK\_M}{CAN\_FILTERMASK\_M}}
{\footnotesize\ttfamily \#define CAN\+\_\+\+FILTERMASK\+\_\+M~0x3\+C0}

\mbox{\Hypertarget{unit__config_8h_a41280c0758013b725b15916b0d10aca9}\label{unit__config_8h_a41280c0758013b725b15916b0d10aca9}} 
\index{unit\_config.h@{unit\_config.h}!CMD\_MODE\_ROS@{CMD\_MODE\_ROS}}
\index{CMD\_MODE\_ROS@{CMD\_MODE\_ROS}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CMD\_MODE\_ROS}{CMD\_MODE\_ROS}}
{\footnotesize\ttfamily \#define CMD\+\_\+\+MODE\+\_\+\+ROS~1}

\mbox{\Hypertarget{unit__config_8h_a8ed2c55a09f28e7248a1783d5fe916fa}\label{unit__config_8h_a8ed2c55a09f28e7248a1783d5fe916fa}} 
\index{unit\_config.h@{unit\_config.h}!CMD\_MODE\_TERMINAL@{CMD\_MODE\_TERMINAL}}
\index{CMD\_MODE\_TERMINAL@{CMD\_MODE\_TERMINAL}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{CMD\_MODE\_TERMINAL}{CMD\_MODE\_TERMINAL}}
{\footnotesize\ttfamily \#define CMD\+\_\+\+MODE\+\_\+\+TERMINAL~0}

\mbox{\Hypertarget{unit__config_8h_a47effe741b3d2cdf70661fa3c461a553}\label{unit__config_8h_a47effe741b3d2cdf70661fa3c461a553}} 
\index{unit\_config.h@{unit\_config.h}!ENC1@{ENC1}}
\index{ENC1@{ENC1}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{ENC1}{ENC1}}
{\footnotesize\ttfamily \#define ENC1~TIM3}

\mbox{\Hypertarget{unit__config_8h_aabbef3d461c514d1d64b78580faacf13}\label{unit__config_8h_aabbef3d461c514d1d64b78580faacf13}} 
\index{unit\_config.h@{unit\_config.h}!ENC2@{ENC2}}
\index{ENC2@{ENC2}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{ENC2}{ENC2}}
{\footnotesize\ttfamily \#define ENC2~TIM8}

\mbox{\Hypertarget{unit__config_8h_aaeee05cd2924a618c0f0dbffbcd889e5}\label{unit__config_8h_aaeee05cd2924a618c0f0dbffbcd889e5}} 
\index{unit\_config.h@{unit\_config.h}!GLOBAL\_DEBUG@{GLOBAL\_DEBUG}}
\index{GLOBAL\_DEBUG@{GLOBAL\_DEBUG}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{GLOBAL\_DEBUG}{GLOBAL\_DEBUG}}
{\footnotesize\ttfamily \#define GLOBAL\+\_\+\+DEBUG~1}

\mbox{\Hypertarget{unit__config_8h_a701f28a9a2b5334b58333f06e27ad91f}\label{unit__config_8h_a701f28a9a2b5334b58333f06e27ad91f}} 
\index{unit\_config.h@{unit\_config.h}!HAND@{HAND}}
\index{HAND@{HAND}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{HAND}{HAND}}
{\footnotesize\ttfamily \#define HAND~2}

\mbox{\Hypertarget{unit__config_8h_a61b6a40c15bb6cbd512a34e6ffc2bd88}\label{unit__config_8h_a61b6a40c15bb6cbd512a34e6ffc2bd88}} 
\index{unit\_config.h@{unit\_config.h}!HW\_INTERFACE@{HW\_INTERFACE}}
\index{HW\_INTERFACE@{HW\_INTERFACE}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{HW\_INTERFACE}{HW\_INTERFACE}}
{\footnotesize\ttfamily \#define HW\+\_\+\+INTERFACE~\mbox{\hyperlink{unit__config_8h_ab0c126ca539372a99b2863c9612e1496}{UART\+\_\+\+INTERFACE}}}

\mbox{\Hypertarget{unit__config_8h_ad0cd71b45bb18b3af97027eb85141f41}\label{unit__config_8h_ad0cd71b45bb18b3af97027eb85141f41}} 
\index{unit\_config.h@{unit\_config.h}!MTR1@{MTR1}}
\index{MTR1@{MTR1}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{MTR1}{MTR1}}
{\footnotesize\ttfamily \#define MTR1~TIM15}

\mbox{\Hypertarget{unit__config_8h_a2e532f26aaa0608c6833b8fd2d7aad59}\label{unit__config_8h_a2e532f26aaa0608c6833b8fd2d7aad59}} 
\index{unit\_config.h@{unit\_config.h}!MTR2@{MTR2}}
\index{MTR2@{MTR2}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{MTR2}{MTR2}}
{\footnotesize\ttfamily \#define MTR2~TIM1}

\mbox{\Hypertarget{unit__config_8h_a783a85d901fbff003da45e285f2d8915}\label{unit__config_8h_a783a85d901fbff003da45e285f2d8915}} 
\index{unit\_config.h@{unit\_config.h}!PWM\_CTR\_PRD@{PWM\_CTR\_PRD}}
\index{PWM\_CTR\_PRD@{PWM\_CTR\_PRD}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{PWM\_CTR\_PRD}{PWM\_CTR\_PRD}}
{\footnotesize\ttfamily \#define PWM\+\_\+\+CTR\+\_\+\+PRD~2880}

\mbox{\Hypertarget{unit__config_8h_a6c9783e583f648e3719b2dbee6df72f8}\label{unit__config_8h_a6c9783e583f648e3719b2dbee6df72f8}} 
\index{unit\_config.h@{unit\_config.h}!SHOULDER@{SHOULDER}}
\index{SHOULDER@{SHOULDER}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{SHOULDER}{SHOULDER}}
{\footnotesize\ttfamily \#define SHOULDER~1}

\mbox{\Hypertarget{unit__config_8h_a4c66bce7e3b113c4270c69610ae3b730}\label{unit__config_8h_a4c66bce7e3b113c4270c69610ae3b730}} 
\index{unit\_config.h@{unit\_config.h}!SW\_INTERFACE@{SW\_INTERFACE}}
\index{SW\_INTERFACE@{SW\_INTERFACE}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{SW\_INTERFACE}{SW\_INTERFACE}}
{\footnotesize\ttfamily \#define SW\+\_\+\+INTERFACE~\mbox{\hyperlink{unit__config_8h_a41280c0758013b725b15916b0d10aca9}{CMD\+\_\+\+MODE\+\_\+\+ROS}}}

\mbox{\Hypertarget{unit__config_8h_a2b9b2c7507f05290eac2763bc18b5460}\label{unit__config_8h_a2b9b2c7507f05290eac2763bc18b5460}} 
\index{unit\_config.h@{unit\_config.h}!TORSO@{TORSO}}
\index{TORSO@{TORSO}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{TORSO}{TORSO}}
{\footnotesize\ttfamily \#define TORSO~0}

\mbox{\Hypertarget{unit__config_8h_ab8f859b67185930087f8fcd5844f882f}\label{unit__config_8h_ab8f859b67185930087f8fcd5844f882f}} 
\index{unit\_config.h@{unit\_config.h}!UART\_INPUT@{UART\_INPUT}}
\index{UART\_INPUT@{UART\_INPUT}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{UART\_INPUT}{UART\_INPUT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+INPUT~1}

\mbox{\Hypertarget{unit__config_8h_ab0c126ca539372a99b2863c9612e1496}\label{unit__config_8h_ab0c126ca539372a99b2863c9612e1496}} 
\index{unit\_config.h@{unit\_config.h}!UART\_INTERFACE@{UART\_INTERFACE}}
\index{UART\_INTERFACE@{UART\_INTERFACE}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{UART\_INTERFACE}{UART\_INTERFACE}}
{\footnotesize\ttfamily \#define UART\+\_\+\+INTERFACE~0}

\mbox{\Hypertarget{unit__config_8h_a869bb2519c44f3825465da02616782c3}\label{unit__config_8h_a869bb2519c44f3825465da02616782c3}} 
\index{unit\_config.h@{unit\_config.h}!USB\_INTERFACE@{USB\_INTERFACE}}
\index{USB\_INTERFACE@{USB\_INTERFACE}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{USB\_INTERFACE}{USB\_INTERFACE}}
{\footnotesize\ttfamily \#define USB\+\_\+\+INTERFACE~1}

\mbox{\Hypertarget{unit__config_8h_a6358b96ced1636f8f1e5b4e49856de68}\label{unit__config_8h_a6358b96ced1636f8f1e5b4e49856de68}} 
\index{unit\_config.h@{unit\_config.h}!VOLTAGE\_IN@{VOLTAGE\_IN}}
\index{VOLTAGE\_IN@{VOLTAGE\_IN}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{VOLTAGE\_IN}{VOLTAGE\_IN}}
{\footnotesize\ttfamily \#define VOLTAGE\+\_\+\+IN~20}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__config_8h_ab203ac9a3f8ef115894db91cefee2194}\label{unit__config_8h_ab203ac9a3f8ef115894db91cefee2194}} 
\index{unit\_config.h@{unit\_config.h}!activate\_peripherals@{activate\_peripherals}}
\index{activate\_peripherals@{activate\_peripherals}!unit\_config.h@{unit\_config.h}}
\doxysubsubsection{\texorpdfstring{activate\_peripherals()}{activate\_peripherals()}}
{\footnotesize\ttfamily void activate\+\_\+peripherals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

