<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: accelerometer_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">accelerometer_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the accelerometer_driver.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="accelerometer__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html">imu_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key information about the IMUs.  <a href="structimu__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cd5077718f19b7d2fcbe40d37a41d37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">accl_interface_read_byte</a> (uint8_t regAddr)</td></tr>
<tr class="memdesc:a3cd5077718f19b7d2fcbe40d37a41d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read a byte register.  <a href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">More...</a><br /></td></tr>
<tr class="separator:a3cd5077718f19b7d2fcbe40d37a41d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359d9031b1214498878dbca504d58eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">accl_interface_read_register</a> (uint8_t regAddr)</td></tr>
<tr class="memdesc:aa359d9031b1214498878dbca504d58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read a two-byte register.  <a href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">More...</a><br /></td></tr>
<tr class="separator:aa359d9031b1214498878dbca504d58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8dc72c8e4cf2f31c07fb9813925707"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">accl_interface_get_x_acc</a> ()</td></tr>
<tr class="memdesc:aae8dc72c8e4cf2f31c07fb9813925707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's X axis acceleration.  <a href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">More...</a><br /></td></tr>
<tr class="separator:aae8dc72c8e4cf2f31c07fb9813925707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe9d4107cdef1d0f896cfa25c3ef95"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">accl_interface_get_y_acc</a> ()</td></tr>
<tr class="memdesc:afdbe9d4107cdef1d0f896cfa25c3ef95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's Y axis acceleration.  <a href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">More...</a><br /></td></tr>
<tr class="separator:afdbe9d4107cdef1d0f896cfa25c3ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bef4428d25745d5bbbe94345bf08be"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">accl_interface_get_z_acc</a> ()</td></tr>
<tr class="memdesc:ae6bef4428d25745d5bbbe94345bf08be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's Z axis acceleration.  <a href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">More...</a><br /></td></tr>
<tr class="separator:ae6bef4428d25745d5bbbe94345bf08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822265df1c948ebaa31faf0facd1aa6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">accl_interface_get_x_rot</a> ()</td></tr>
<tr class="memdesc:a9822265df1c948ebaa31faf0facd1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's X axis rotation.  <a href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">More...</a><br /></td></tr>
<tr class="separator:a9822265df1c948ebaa31faf0facd1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a832012f9f0f616885918efabe5882"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">accl_interface_get_y_rot</a> ()</td></tr>
<tr class="memdesc:a78a832012f9f0f616885918efabe5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's Y axis rotation.  <a href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">More...</a><br /></td></tr>
<tr class="separator:a78a832012f9f0f616885918efabe5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a4c8acfc1d932f56cc468e6399be7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">accl_interface_get_z_rot</a> ()</td></tr>
<tr class="memdesc:a641a4c8acfc1d932f56cc468e6399be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the IMU's Z axis rotation.  <a href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">More...</a><br /></td></tr>
<tr class="separator:a641a4c8acfc1d932f56cc468e6399be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c30a67c896749e5e7b1e07473ef0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">accl_interface_set_byte</a> (uint8_t regAddr, uint8_t data)</td></tr>
<tr class="memdesc:a751c30a67c896749e5e7b1e07473ef0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to write a byte to an IMU register.  <a href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">More...</a><br /></td></tr>
<tr class="separator:a751c30a67c896749e5e7b1e07473ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5bc30deedcf1a766251477e214036"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">accl_driver_read_byte</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu, uint8_t regAddr)</td></tr>
<tr class="memdesc:a25f5bc30deedcf1a766251477e214036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte register from the IMU.  <a href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">More...</a><br /></td></tr>
<tr class="separator:a25f5bc30deedcf1a766251477e214036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc673f3b457001808bf7ee231dfe07a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">accl_driver_read_register</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu, uint8_t regAddr)</td></tr>
<tr class="memdesc:abc673f3b457001808bf7ee231dfe07a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a two byte register from the IMU.  <a href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">More...</a><br /></td></tr>
<tr class="separator:abc673f3b457001808bf7ee231dfe07a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440326edbeae614857e53425ac3ba13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">accl_driver_set_byte</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu, uint8_t regAddr, uint8_t data)</td></tr>
<tr class="memdesc:a440326edbeae614857e53425ac3ba13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write single byte register of the IMU.  <a href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">More...</a><br /></td></tr>
<tr class="separator:a440326edbeae614857e53425ac3ba13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb718e3f561fc9f317ea468f3c10b2a6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">accl_driver_get_x_acc</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:adb718e3f561fc9f317ea468f3c10b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read X axis acceleration register.  <a href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">More...</a><br /></td></tr>
<tr class="separator:adb718e3f561fc9f317ea468f3c10b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b2b202ca042f90143c053e8c7e1815"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">accl_driver_get_y_acc</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:a93b2b202ca042f90143c053e8c7e1815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Y axis acceleration register.  <a href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">More...</a><br /></td></tr>
<tr class="separator:a93b2b202ca042f90143c053e8c7e1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b3ca9b70180b69a3807037cc989fe"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">accl_driver_get_z_acc</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:a787b3ca9b70180b69a3807037cc989fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read X axis acceleration register.  <a href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">More...</a><br /></td></tr>
<tr class="separator:a787b3ca9b70180b69a3807037cc989fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68de4897759d28f8cf857fde80bbf3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">accl_driver_get_x_rot</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:abd68de4897759d28f8cf857fde80bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read X axis rotation register.  <a href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">More...</a><br /></td></tr>
<tr class="separator:abd68de4897759d28f8cf857fde80bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342f8c7a71b94d317011ea36f46d1a6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">accl_driver_get_y_rot</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:a2342f8c7a71b94d317011ea36f46d1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Y axis rotation register.  <a href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">More...</a><br /></td></tr>
<tr class="separator:a2342f8c7a71b94d317011ea36f46d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbaad43beb876cc4dbc9db5e77b443"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">accl_driver_get_z_rot</a> (<a class="el" href="structimu__descriptor.html">imu_descriptor</a> *imu)</td></tr>
<tr class="memdesc:afbbbaad43beb876cc4dbc9db5e77b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Z axis rotation register.  <a href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">More...</a><br /></td></tr>
<tr class="separator:afbbbaad43beb876cc4dbc9db5e77b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the accelerometer_driver.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>IMU driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver specifies a struct of relevant register addresses from the LSM6DSM IMU as well as functions using the I2C peripheral to read these addresses. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb718e3f561fc9f317ea468f3c10b2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb718e3f561fc9f317ea468f3c10b2a6">&#9670;&nbsp;</a></span>accl_driver_get_x_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_x_acc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read X axis acceleration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Acceleration raw value </dd></dl>

</div>
</div>
<a id="abd68de4897759d28f8cf857fde80bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd68de4897759d28f8cf857fde80bbf3">&#9670;&nbsp;</a></span>accl_driver_get_x_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_x_rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read X axis rotation register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation raw value </dd></dl>

</div>
</div>
<a id="a93b2b202ca042f90143c053e8c7e1815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b2b202ca042f90143c053e8c7e1815">&#9670;&nbsp;</a></span>accl_driver_get_y_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_y_acc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Y axis acceleration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Acceleration raw value </dd></dl>

</div>
</div>
<a id="a2342f8c7a71b94d317011ea36f46d1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2342f8c7a71b94d317011ea36f46d1a6">&#9670;&nbsp;</a></span>accl_driver_get_y_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_y_rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Y axis rotation register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation raw value </dd></dl>

</div>
</div>
<a id="a787b3ca9b70180b69a3807037cc989fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787b3ca9b70180b69a3807037cc989fe">&#9670;&nbsp;</a></span>accl_driver_get_z_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_z_acc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read X axis acceleration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Acceleration raw value </dd></dl>

</div>
</div>
<a id="afbbbaad43beb876cc4dbc9db5e77b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbaad43beb876cc4dbc9db5e77b443">&#9670;&nbsp;</a></span>accl_driver_get_z_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_driver_get_z_rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Z axis rotation register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation raw value </dd></dl>

</div>
</div>
<a id="a25f5bc30deedcf1a766251477e214036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f5bc30deedcf1a766251477e214036">&#9670;&nbsp;</a></span>accl_driver_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accl_driver_read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single byte register from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
    <tr><td class="paramname">regAddr</td><td>Address to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the register </dd></dl>

</div>
</div>
<a id="abc673f3b457001808bf7ee231dfe07a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc673f3b457001808bf7ee231dfe07a6">&#9670;&nbsp;</a></span>accl_driver_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t accl_driver_read_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a two byte register from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
    <tr><td class="paramname">regAddr</td><td>Address to start read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Concatenated values of the two registers (left shift + bitwOR) </dd></dl>

</div>
</div>
<a id="a440326edbeae614857e53425ac3ba13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440326edbeae614857e53425ac3ba13e">&#9670;&nbsp;</a></span>accl_driver_set_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accl_driver_set_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimu__descriptor.html">imu_descriptor</a> *&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write single byte register of the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>Pointer to the relevant IMU struct </td></tr>
    <tr><td class="paramname">regAddr</td><td>Address to write </td></tr>
    <tr><td class="paramname">data</td><td>Data to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae8dc72c8e4cf2f31c07fb9813925707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8dc72c8e4cf2f31c07fb9813925707">&#9670;&nbsp;</a></span>accl_interface_get_x_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_x_acc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's X axis acceleration. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw acceleration value as determined by the IMU's configured acceleration resolution </dd></dl>

</div>
</div>
<a id="a9822265df1c948ebaa31faf0facd1aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9822265df1c948ebaa31faf0facd1aa6">&#9670;&nbsp;</a></span>accl_interface_get_x_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_x_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's X axis rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw rotation value as determined by the IMU's configured rotation resolution </dd></dl>

</div>
</div>
<a id="afdbe9d4107cdef1d0f896cfa25c3ef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe9d4107cdef1d0f896cfa25c3ef95">&#9670;&nbsp;</a></span>accl_interface_get_y_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_y_acc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's Y axis acceleration. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw acceleration value as determined by the IMU's configured acceleration resolution </dd></dl>

</div>
</div>
<a id="a78a832012f9f0f616885918efabe5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a832012f9f0f616885918efabe5882">&#9670;&nbsp;</a></span>accl_interface_get_y_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_y_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's Y axis rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw rotation value as determined by the IMU's configured rotation resolution </dd></dl>

</div>
</div>
<a id="ae6bef4428d25745d5bbbe94345bf08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bef4428d25745d5bbbe94345bf08be">&#9670;&nbsp;</a></span>accl_interface_get_z_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_z_acc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's Z axis acceleration. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw acceleration value as determined by the IMU's configured acceleration resolution </dd></dl>

</div>
</div>
<a id="a641a4c8acfc1d932f56cc468e6399be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a4c8acfc1d932f56cc468e6399be7">&#9670;&nbsp;</a></span>accl_interface_get_z_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accl_interface_get_z_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the IMU's Z axis rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw rotation value as determined by the IMU's configured rotation resolution </dd></dl>

</div>
</div>
<a id="a3cd5077718f19b7d2fcbe40d37a41d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5077718f19b7d2fcbe40d37a41d37">&#9670;&nbsp;</a></span>accl_interface_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accl_interface_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read a byte register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regAddr</td><td>Address to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the register </dd></dl>

</div>
</div>
<a id="aa359d9031b1214498878dbca504d58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359d9031b1214498878dbca504d58eb">&#9670;&nbsp;</a></span>accl_interface_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t accl_interface_read_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read a two-byte register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regAddr</td><td>Start address of the read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the register </dd></dl>

</div>
</div>
<a id="a751c30a67c896749e5e7b1e07473ef0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c30a67c896749e5e7b1e07473ef0f">&#9670;&nbsp;</a></span>accl_interface_set_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accl_interface_set_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to write a byte to an IMU register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regAddr</td><td>Address to write </td></tr>
    <tr><td class="paramname">data</td><td>Data to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
