<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: accelerometer_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">accelerometer_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accelerometer__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCELEROMETER_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCELEROMETER_DRIVER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__driver_8h.html">uart_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structimu__descriptor.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">   32</a></span>&#160;  I2C_HandleTypeDef* <a class="code" href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">i2cHandle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">   35</a></span>&#160;  uint16_t <a class="code" href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">readAddr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">   38</a></span>&#160;  uint16_t <a class="code" href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">writeAddr</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">   41</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">xAccAddr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">   44</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">yAccAddr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">   47</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">zAccAddr</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">   50</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">xRotAddr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">   53</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">yRotAddr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">   56</a></span>&#160;  uint8_t <a class="code" href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">zRotAddr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structimu__descriptor.html">imu_descriptor</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Public functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">   68</a></span>&#160;uint8_t <a class="code" href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">accl_interface_read_byte</a>(uint8_t regAddr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">   74</a></span>&#160;uint16_t <a class="code" href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">accl_interface_read_register</a>(uint8_t regAddr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">   79</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">accl_interface_get_x_acc</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">   84</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">accl_interface_get_y_acc</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">   89</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">accl_interface_get_z_acc</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">   94</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">accl_interface_get_x_rot</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">   99</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">accl_interface_get_y_rot</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">  104</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">accl_interface_get_z_rot</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">accl_interface_set_byte</a>(uint8_t regAddr, uint8_t data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">  123</a></span>&#160;uint8_t <a class="code" href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">accl_driver_read_byte</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu, uint8_t regAddr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">  130</a></span>&#160;uint16_t <a class="code" href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">accl_driver_read_register</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu, uint8_t regAddr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">accl_driver_set_byte</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu, uint8_t regAddr, uint8_t data);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">  142</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">accl_driver_get_x_acc</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">  148</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">accl_driver_get_y_acc</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">  154</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">accl_driver_get_z_acc</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">  160</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">accl_driver_get_x_rot</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">  166</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">accl_driver_get_y_rot</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">  172</a></span>&#160;int16_t <a class="code" href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">accl_driver_get_z_rot</a>(<a class="code" href="structimu__descriptor.html">imu_descriptor</a>* imu);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ACCELEROMETER_DRIVER_H</span></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a2342f8c7a71b94d317011ea36f46d1a6"><div class="ttname"><a href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">accl_driver_get_y_rot</a></div><div class="ttdeci">int16_t accl_driver_get_y_rot(imu_descriptor *imu)</div><div class="ttdoc">Read Y axis rotation register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a25f5bc30deedcf1a766251477e214036"><div class="ttname"><a href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">accl_driver_read_byte</a></div><div class="ttdeci">uint8_t accl_driver_read_byte(imu_descriptor *imu, uint8_t regAddr)</div><div class="ttdoc">Read a single byte register from the IMU.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a3cd5077718f19b7d2fcbe40d37a41d37"><div class="ttname"><a href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">accl_interface_read_byte</a></div><div class="ttdeci">uint8_t accl_interface_read_byte(uint8_t regAddr)</div><div class="ttdoc">Module external interface function to read a byte register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a440326edbeae614857e53425ac3ba13e"><div class="ttname"><a href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">accl_driver_set_byte</a></div><div class="ttdeci">void accl_driver_set_byte(imu_descriptor *imu, uint8_t regAddr, uint8_t data)</div><div class="ttdoc">Write single byte register of the IMU.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a641a4c8acfc1d932f56cc468e6399be7"><div class="ttname"><a href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">accl_interface_get_z_rot</a></div><div class="ttdeci">int16_t accl_interface_get_z_rot()</div><div class="ttdoc">Module external interface function to read the IMU's Z axis rotation.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a751c30a67c896749e5e7b1e07473ef0f"><div class="ttname"><a href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">accl_interface_set_byte</a></div><div class="ttdeci">void accl_interface_set_byte(uint8_t regAddr, uint8_t data)</div><div class="ttdoc">Module external interface function to write a byte to an IMU register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a787b3ca9b70180b69a3807037cc989fe"><div class="ttname"><a href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">accl_driver_get_z_acc</a></div><div class="ttdeci">int16_t accl_driver_get_z_acc(imu_descriptor *imu)</div><div class="ttdoc">Read X axis acceleration register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a78a832012f9f0f616885918efabe5882"><div class="ttname"><a href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">accl_interface_get_y_rot</a></div><div class="ttdeci">int16_t accl_interface_get_y_rot()</div><div class="ttdoc">Module external interface function to read the IMU's Y axis rotation.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a93b2b202ca042f90143c053e8c7e1815"><div class="ttname"><a href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">accl_driver_get_y_acc</a></div><div class="ttdeci">int16_t accl_driver_get_y_acc(imu_descriptor *imu)</div><div class="ttdoc">Read Y axis acceleration register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_a9822265df1c948ebaa31faf0facd1aa6"><div class="ttname"><a href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">accl_interface_get_x_rot</a></div><div class="ttdeci">int16_t accl_interface_get_x_rot()</div><div class="ttdoc">Module external interface function to read the IMU's X axis rotation.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_aa359d9031b1214498878dbca504d58eb"><div class="ttname"><a href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">accl_interface_read_register</a></div><div class="ttdeci">uint16_t accl_interface_read_register(uint8_t regAddr)</div><div class="ttdoc">Module external interface function to read a two-byte register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_aae8dc72c8e4cf2f31c07fb9813925707"><div class="ttname"><a href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">accl_interface_get_x_acc</a></div><div class="ttdeci">int16_t accl_interface_get_x_acc()</div><div class="ttdoc">Module external interface function to read the IMU's X axis acceleration.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_abc673f3b457001808bf7ee231dfe07a6"><div class="ttname"><a href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">accl_driver_read_register</a></div><div class="ttdeci">uint16_t accl_driver_read_register(imu_descriptor *imu, uint8_t regAddr)</div><div class="ttdoc">Read a two byte register from the IMU.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_abd68de4897759d28f8cf857fde80bbf3"><div class="ttname"><a href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">accl_driver_get_x_rot</a></div><div class="ttdeci">int16_t accl_driver_get_x_rot(imu_descriptor *imu)</div><div class="ttdoc">Read X axis rotation register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_adb718e3f561fc9f317ea468f3c10b2a6"><div class="ttname"><a href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">accl_driver_get_x_acc</a></div><div class="ttdeci">int16_t accl_driver_get_x_acc(imu_descriptor *imu)</div><div class="ttdoc">Read X axis acceleration register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_ae6bef4428d25745d5bbbe94345bf08be"><div class="ttname"><a href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">accl_interface_get_z_acc</a></div><div class="ttdeci">int16_t accl_interface_get_z_acc()</div><div class="ttdoc">Module external interface function to read the IMU's Z axis acceleration.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_afbbbaad43beb876cc4dbc9db5e77b443"><div class="ttname"><a href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">accl_driver_get_z_rot</a></div><div class="ttdeci">int16_t accl_driver_get_z_rot(imu_descriptor *imu)</div><div class="ttdoc">Read Z axis rotation register.</div></div>
<div class="ttc" id="aaccelerometer__driver_8h_html_afdbe9d4107cdef1d0f896cfa25c3ef95"><div class="ttname"><a href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">accl_interface_get_y_acc</a></div><div class="ttdeci">int16_t accl_interface_get_y_acc()</div><div class="ttdoc">Module external interface function to read the IMU's Y axis acceleration.</div></div>
<div class="ttc" id="astructimu__descriptor_html"><div class="ttname"><a href="structimu__descriptor.html">imu_descriptor</a></div><div class="ttdoc">Key information about the IMUs.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:30</div></div>
<div class="ttc" id="astructimu__descriptor_html_a13e1c93f2d8df92001cf7ab99869db86"><div class="ttname"><a href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">imu_descriptor::xAccAddr</a></div><div class="ttdeci">uint8_t xAccAddr</div><div class="ttdoc">Start address of the IMU's X axis accelerometer register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:41</div></div>
<div class="ttc" id="astructimu__descriptor_html_a2302dfe0bdf416da03e413dd70735dd4"><div class="ttname"><a href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">imu_descriptor::readAddr</a></div><div class="ttdeci">uint16_t readAddr</div><div class="ttdoc">Read address of the IMU on the I2C bus.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:35</div></div>
<div class="ttc" id="astructimu__descriptor_html_a24edee7bc2aee88e0f13be6bf0f3dcbc"><div class="ttname"><a href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">imu_descriptor::zRotAddr</a></div><div class="ttdeci">uint8_t zRotAddr</div><div class="ttdoc">Start address of the IMU's Z axis rotation rate register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:56</div></div>
<div class="ttc" id="astructimu__descriptor_html_a2c8126006418401bf556b3d5a29c3e67"><div class="ttname"><a href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">imu_descriptor::yAccAddr</a></div><div class="ttdeci">uint8_t yAccAddr</div><div class="ttdoc">Start address of the IMU's Y axis accelerometer register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:44</div></div>
<div class="ttc" id="astructimu__descriptor_html_a2e64dacc060b11136da8a1b6be9005b3"><div class="ttname"><a href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">imu_descriptor::writeAddr</a></div><div class="ttdeci">uint16_t writeAddr</div><div class="ttdoc">Write address of the IMU on the I2C bus.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:38</div></div>
<div class="ttc" id="astructimu__descriptor_html_a9c9897572e02b95bbe9de19ee3281c95"><div class="ttname"><a href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">imu_descriptor::i2cHandle</a></div><div class="ttdeci">I2C_HandleTypeDef * i2cHandle</div><div class="ttdoc">Pointer to the I2C bus peripheral.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:32</div></div>
<div class="ttc" id="astructimu__descriptor_html_ac1026c28c83d4596af8a56a97d69b43d"><div class="ttname"><a href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">imu_descriptor::zAccAddr</a></div><div class="ttdeci">uint8_t zAccAddr</div><div class="ttdoc">Start address of the IMU's Z axis accelerometer register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:47</div></div>
<div class="ttc" id="astructimu__descriptor_html_ac57649c28b3b23586d110a78887066e6"><div class="ttname"><a href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">imu_descriptor::xRotAddr</a></div><div class="ttdeci">uint8_t xRotAddr</div><div class="ttdoc">Start address of the IMU's X axis rotation rate register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:50</div></div>
<div class="ttc" id="astructimu__descriptor_html_aec18d40c295008f17f46c0cb096aabd1"><div class="ttname"><a href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">imu_descriptor::yRotAddr</a></div><div class="ttdeci">uint8_t yRotAddr</div><div class="ttdoc">Start address of the IMU's Y axis rotation rate register.</div><div class="ttdef"><b>Definition:</b> accelerometer_driver.h:53</div></div>
<div class="ttc" id="auart__driver_8h_html"><div class="ttname"><a href="uart__driver_8h.html">uart_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes for the string_cmd_parser.c file.</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
