<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: adc_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADC_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADC_DRIVER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;adc.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__driver_8h.html">uart_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">VrefA</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">Ripropi</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">Aipropi</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">   44</a></span>&#160;  uint32_t <a class="code" href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">Nadc</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">   47</a></span>&#160;  ADC_HandleTypeDef* <a class="code" href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">adc</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">conversionConst</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">   53</a></span>&#160;  uint32_t <a class="code" href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">lastReading</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">lastMeasurement</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Public functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">adc_interface_get_current</a>(uint8_t sensorSelect);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">adc_interface_update_current</a>(uint8_t sensorSelect);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">   82</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">adc_driver_calculate_current</a>(<a class="code" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a>* sensor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">adc_driver_update_reading</a>(<a class="code" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a>* sensor);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">adc_driver_update_measurement</a>(<a class="code" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a>* sensor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ADC_DRIVER_H</span></div>
<div class="ttc" id="aadc__driver_8h_html_a27fe8b4725494a1aaf58e57504fc5d19"><div class="ttname"><a href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">adc_interface_get_current</a></div><div class="ttdeci">double adc_interface_get_current(uint8_t sensorSelect)</div><div class="ttdoc">Module external interface function to read the most recently calculated current.</div></div>
<div class="ttc" id="aadc__driver_8h_html_a824d0723b41fc11e577910e5ec3a5512"><div class="ttname"><a href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">adc_driver_calculate_current</a></div><div class="ttdeci">double adc_driver_calculate_current(current_measurement_descriptor *sensor)</div><div class="ttdoc">Calculates current in Ampere based on an ADC raw value.</div></div>
<div class="ttc" id="aadc__driver_8h_html_a9b29a5552e0ff777072333cb70535daa"><div class="ttname"><a href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">adc_interface_update_current</a></div><div class="ttdeci">void adc_interface_update_current(uint8_t sensorSelect)</div><div class="ttdoc">Module external interface function to trigger a current calculation.</div></div>
<div class="ttc" id="aadc__driver_8h_html_abe9d83afdb69e8ff7ff47a6cb5bb2c63"><div class="ttname"><a href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">adc_driver_update_measurement</a></div><div class="ttdeci">void adc_driver_update_measurement(current_measurement_descriptor *sensor)</div><div class="ttdoc">Calculate lastest current measurement, insert into struct.</div></div>
<div class="ttc" id="aadc__driver_8h_html_af843f15c2b978a54169e643dd055937c"><div class="ttname"><a href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">adc_driver_update_reading</a></div><div class="ttdeci">void adc_driver_update_reading(current_measurement_descriptor *sensor)</div><div class="ttdoc">Trigger a reading of the relevant ADC, insert into sensor struct.</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html"><div class="ttname"><a href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></div><div class="ttdoc">Database with key information for the motor current sensing ADCs.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:33</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a002aa46f0e9a6c0a1059658153aa6481"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">current_measurement_descriptor::Aipropi</a></div><div class="ttdeci">double Aipropi</div><div class="ttdoc">Current sense proportional current, uA/A.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:41</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a0f8640d071d2f97033ee9145f07a61e2"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">current_measurement_descriptor::Nadc</a></div><div class="ttdeci">uint32_t Nadc</div><div class="ttdoc">ADC saturation point.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:44</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a1a1e9408484277aaa03d8d889705cea3"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">current_measurement_descriptor::adc</a></div><div class="ttdeci">ADC_HandleTypeDef * adc</div><div class="ttdoc">ADC for current measurement.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:47</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a240f6e537aff605b52f1d2e7238b1c2f"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">current_measurement_descriptor::lastMeasurement</a></div><div class="ttdeci">double lastMeasurement</div><div class="ttdoc">Latest calculated current.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:56</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a6416c00be20a18ffeb82e7e1b35965b6"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">current_measurement_descriptor::lastReading</a></div><div class="ttdeci">uint32_t lastReading</div><div class="ttdoc">Latest ADC raw value.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:53</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_a70e7869d48bb0e6f80b2a527dbbb2524"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">current_measurement_descriptor::VrefA</a></div><div class="ttdeci">double VrefA</div><div class="ttdoc">Analog reference voltage, V.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:35</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_ace780cd5c2be395e7ed4eef3905b4993"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">current_measurement_descriptor::conversionConst</a></div><div class="ttdeci">double conversionConst</div><div class="ttdoc">Constant number for conversion of ADC value to Ampere.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:50</div></div>
<div class="ttc" id="astructcurrent__measurement__descriptor_html_ada8e26587441279dace5efcbcf1bdbdd"><div class="ttname"><a href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">current_measurement_descriptor::Ripropi</a></div><div class="ttdeci">double Ripropi</div><div class="ttdoc">Current sense resistor, Ohm.</div><div class="ttdef"><b>Definition:</b> adc_driver.h:38</div></div>
<div class="ttc" id="auart__driver_8h_html"><div class="ttname"><a href="uart__driver_8h.html">uart_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes for the string_cmd_parser.c file.</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
