<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: adc_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the adc_driver.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;adc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
</div>
<p><a href="adc__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database with key information for the motor current sensing ADCs.  <a href="structcurrent__measurement__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27fe8b4725494a1aaf58e57504fc5d19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">adc_interface_get_current</a> (uint8_t sensorSelect)</td></tr>
<tr class="memdesc:a27fe8b4725494a1aaf58e57504fc5d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to read the most recently calculated current.  <a href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">More...</a><br /></td></tr>
<tr class="separator:a27fe8b4725494a1aaf58e57504fc5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29a5552e0ff777072333cb70535daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">adc_interface_update_current</a> (uint8_t sensorSelect)</td></tr>
<tr class="memdesc:a9b29a5552e0ff777072333cb70535daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external interface function to trigger a current calculation.  <a href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">More...</a><br /></td></tr>
<tr class="separator:a9b29a5552e0ff777072333cb70535daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d0723b41fc11e577910e5ec3a5512"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">adc_driver_calculate_current</a> (<a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *sensor)</td></tr>
<tr class="memdesc:a824d0723b41fc11e577910e5ec3a5512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates current in Ampere based on an ADC raw value.  <a href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">More...</a><br /></td></tr>
<tr class="separator:a824d0723b41fc11e577910e5ec3a5512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843f15c2b978a54169e643dd055937c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">adc_driver_update_reading</a> (<a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *sensor)</td></tr>
<tr class="memdesc:af843f15c2b978a54169e643dd055937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a reading of the relevant ADC, insert into sensor struct.  <a href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">More...</a><br /></td></tr>
<tr class="separator:af843f15c2b978a54169e643dd055937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d83afdb69e8ff7ff47a6cb5bb2c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">adc_driver_update_measurement</a> (<a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *sensor)</td></tr>
<tr class="memdesc:abe9d83afdb69e8ff7ff47a6cb5bb2c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate lastest current measurement, insert into struct.  <a href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">More...</a><br /></td></tr>
<tr class="separator:abe9d83afdb69e8ff7ff47a6cb5bb2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the adc_driver.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>ADC driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. This driver is tailored for use with the current sense pin of the DRV8251A motor driver </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a824d0723b41fc11e577910e5ec3a5512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d0723b41fc11e577910e5ec3a5512">&#9670;&nbsp;</a></span>adc_driver_calculate_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double adc_driver_calculate_current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates current in Ampere based on an ADC raw value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Pointer to the relevant sensor struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ampere </dd></dl>

</div>
</div>
<a id="abe9d83afdb69e8ff7ff47a6cb5bb2c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9d83afdb69e8ff7ff47a6cb5bb2c63">&#9670;&nbsp;</a></span>adc_driver_update_measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_driver_update_measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate lastest current measurement, insert into struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Pointer to the relevant sensor struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af843f15c2b978a54169e643dd055937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843f15c2b978a54169e643dd055937c">&#9670;&nbsp;</a></span>adc_driver_update_reading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_driver_update_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a reading of the relevant ADC, insert into sensor struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Pointer to the relevant sensor struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27fe8b4725494a1aaf58e57504fc5d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fe8b4725494a1aaf58e57504fc5d19">&#9670;&nbsp;</a></span>adc_interface_get_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double adc_interface_get_current </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to read the most recently calculated current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorSelect</td><td>Select from one of two motor current sensor ADCs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Latest calculated current measurement </dd></dl>

</div>
</div>
<a id="a9b29a5552e0ff777072333cb70535daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b29a5552e0ff777072333cb70535daa">&#9670;&nbsp;</a></span>adc_interface_update_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_interface_update_current </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external interface function to trigger a current calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorSelect</td><td>Select from of two motor current sensor ADCs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
