<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">current_measurement_descriptor</a>
</li>
<li>Aipropi
: <a class="el" href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">current_measurement_descriptor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmdFuncPointer
: <a class="el" href="structstring__cmd__pair.html#a1ce4f7943c28ae663d091fefaa51b3dc">string_cmd_pair</a>
</li>
<li>cmdString
: <a class="el" href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">string_cmd_pair</a>
</li>
<li>conversionConst
: <a class="el" href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">current_measurement_descriptor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcan__mailbox.html#a3f3f9f4d5306a9be2eb49da526e74417">can_mailbox</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoderInitCount
: <a class="el" href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">motor_descriptor</a>
</li>
<li>encoderPreviousCount
: <a class="el" href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">motor_descriptor</a>
</li>
<li>encoderTimer
: <a class="el" href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">motor_descriptor</a>
</li>
<li>encoderTotalCount
: <a class="el" href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">motor_descriptor</a>
</li>
<li>encoderTotalInit
: <a class="el" href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">motor_descriptor</a>
</li>
<li>encoderTotalSetpoint
: <a class="el" href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">motor_descriptor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAccelerometer
: <a class="el" href="structjoint__controller__descriptor.html#a3a3b83996015165389faac3f5226ffa0">joint_controller_descriptor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2cHandle
: <a class="el" href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">imu_descriptor</a>
</li>
<li>inputString
: <a class="el" href="structstring__cmd__processor__args.html#a55cd44f144cf937ddfd07ec8bce706eb">string_cmd_processor_args</a>
</li>
<li>intError
: <a class="el" href="structjoint__controller__descriptor.html#add762a4ce0fe506fa12211431e967dc5">joint_controller_descriptor</a>
</li>
<li>isMoving
: <a class="el" href="structjoint__controller__descriptor.html#afe3c2961fee9e0746ca7c3a232f59b6e">joint_controller_descriptor</a>
, <a class="el" href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">motor_descriptor</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jointName
: <a class="el" href="structjoint__controller__descriptor.html#a2c0839185b26ba01ada6594fe3e708a3">joint_controller_descriptor</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kd
: <a class="el" href="structjoint__controller__descriptor.html#ab8fdd0615b960caba171b180863b5fe1">joint_controller_descriptor</a>
</li>
<li>Kp
: <a class="el" href="structjoint__controller__descriptor.html#a22fa4efd09b4e856a6243a54f3e82cf9">joint_controller_descriptor</a>
</li>
<li>KpTi
: <a class="el" href="structjoint__controller__descriptor.html#a0096f7817ef2424b3bee504b135aef6f">joint_controller_descriptor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastMeasurement
: <a class="el" href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">current_measurement_descriptor</a>
</li>
<li>lastReading
: <a class="el" href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">current_measurement_descriptor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostRecentDelta
: <a class="el" href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">motor_descriptor</a>
</li>
<li>motorId
: <a class="el" href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">motor_descriptor</a>
</li>
<li>motorName
: <a class="el" href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">motor_descriptor</a>
</li>
<li>motorNum
: <a class="el" href="structjoint__controller__descriptor.html#a47d11b2e7904bd246d39f2d11423bbcb">joint_controller_descriptor</a>
</li>
<li>motorPolarity
: <a class="el" href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">motor_descriptor</a>
</li>
<li>motorTimer
: <a class="el" href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">motor_descriptor</a>
</li>
<li>msgId
: <a class="el" href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">can_mailbox</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nadc
: <a class="el" href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">current_measurement_descriptor</a>
</li>
<li>newMsg
: <a class="el" href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">can_mailbox</a>
</li>
<li>newXAcc
: <a class="el" href="structaccelerometer__inData.html#a98a1845e11ade5c0557ae2c30ad2e445">accelerometer_inData</a>
</li>
<li>newXRot
: <a class="el" href="structaccelerometer__inData.html#a30d97139cd7edcd702a72874b591ab6a">accelerometer_inData</a>
</li>
<li>newYAcc
: <a class="el" href="structaccelerometer__inData.html#ace8ac7b2c73e65685042bae0f0a4880f">accelerometer_inData</a>
</li>
<li>newYRot
: <a class="el" href="structaccelerometer__inData.html#a05a5ebb6bbdbc12e27233d36e683f9d6">accelerometer_inData</a>
</li>
<li>newZAcc
: <a class="el" href="structaccelerometer__inData.html#a6efd71ec14de07917260981fc53baa4e">accelerometer_inData</a>
</li>
<li>newZRot
: <a class="el" href="structaccelerometer__inData.html#a01568e5c60d11ba9542082c10b42ff8e">accelerometer_inData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posCurrent
: <a class="el" href="structjoint__controller__descriptor.html#a36255292049ed9d1431ce487af7b4620">joint_controller_descriptor</a>
</li>
<li>posError
: <a class="el" href="structjoint__controller__descriptor.html#aa27800b60dadc91f250cb872f157779b">joint_controller_descriptor</a>
</li>
<li>posSetpoint
: <a class="el" href="structjoint__controller__descriptor.html#adcac9c7a87e3fb19e1e09a70ffee6c68">joint_controller_descriptor</a>
</li>
<li>power
: <a class="el" href="structjoint__controller__descriptor.html#a67aec5a847b13b3200987dce2dc5b802">joint_controller_descriptor</a>
</li>
<li>prevError
: <a class="el" href="structjoint__controller__descriptor.html#aef8477a5b9fbe5af5f5bb04b7cf28619">joint_controller_descriptor</a>
</li>
<li>prevPos
: <a class="el" href="structjoint__controller__descriptor.html#a9a302e48aed8dc74eb253fb7a64ca20f">joint_controller_descriptor</a>
</li>
<li>prevPower
: <a class="el" href="structjoint__controller__descriptor.html#a3582be2a6da43164637687e44703b8fb">joint_controller_descriptor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAddr
: <a class="el" href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">imu_descriptor</a>
</li>
<li>resolution
: <a class="el" href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">motor_descriptor</a>
</li>
<li>Ripropi
: <a class="el" href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">current_measurement_descriptor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigmoidIntGain
: <a class="el" href="structjoint__controller__descriptor.html#a3e743b83fbcdcdcded0f2f9c01964802">joint_controller_descriptor</a>
</li>
<li>stringLength
: <a class="el" href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">string_cmd_processor_args</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torqueConst
: <a class="el" href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">motor_descriptor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltageLimit
: <a class="el" href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">motor_descriptor</a>
</li>
<li>voltagePctCap
: <a class="el" href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">motor_descriptor</a>
</li>
<li>VrefA
: <a class="el" href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">current_measurement_descriptor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeAddr
: <a class="el" href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">imu_descriptor</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xAcc
: <a class="el" href="structaccelerometer__inData.html#a8d10bc81a28e9374dd4895c91f8636b5">accelerometer_inData</a>
</li>
<li>xAccAddr
: <a class="el" href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">imu_descriptor</a>
</li>
<li>xRot
: <a class="el" href="structaccelerometer__inData.html#a3598cef9c8c7af40af5a049762f01215">accelerometer_inData</a>
</li>
<li>xRotAddr
: <a class="el" href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">imu_descriptor</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yAcc
: <a class="el" href="structaccelerometer__inData.html#a58f85b1ca4fc91fb8e3a98bf3419b4ef">accelerometer_inData</a>
</li>
<li>yAccAddr
: <a class="el" href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">imu_descriptor</a>
</li>
<li>yRot
: <a class="el" href="structaccelerometer__inData.html#ae47fa7410590137ec64f45553cbc4e59">accelerometer_inData</a>
</li>
<li>yRotAddr
: <a class="el" href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">imu_descriptor</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zAcc
: <a class="el" href="structaccelerometer__inData.html#a0f12c6135f9a941508bf9e241c4cf549">accelerometer_inData</a>
</li>
<li>zAccAddr
: <a class="el" href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">imu_descriptor</a>
</li>
<li>zRot
: <a class="el" href="structaccelerometer__inData.html#a58bcb1b3b19af3948e88a8334337b893">accelerometer_inData</a>
</li>
<li>zRotAddr
: <a class="el" href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">imu_descriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
