<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>joint_controller_acceleration_to_angle()
: <a class="el" href="joint__controller_8h.html#a2da5dffa232650dcf8d444b62302bb37">joint_controller.h</a>
</li>
<li>joint_controller_adjust_enc_sp()
: <a class="el" href="joint__controller_8h.html#a1ed24180f238917366ad51560a0e378f">joint_controller.h</a>
</li>
<li>joint_controller_clear_moving()
: <a class="el" href="joint__controller_8h.html#a995968d84d0b949cb3597b974493c730">joint_controller.h</a>
</li>
<li>joint_controller_clicks_to_pos()
: <a class="el" href="joint__controller_8h.html#acc58a09181a9affe62bc97ecf66fc87c">joint_controller.h</a>
</li>
<li>joint_controller_get_error()
: <a class="el" href="joint__controller_8h.html#aa9a7bc2f7d1c1942b66564242d2ce913">joint_controller.h</a>
</li>
<li>joint_controller_get_moving()
: <a class="el" href="joint__controller_8h.html#a2ed851afe0bd35ddc681c4746c9b3dcd">joint_controller.h</a>
</li>
<li>joint_controller_get_position()
: <a class="el" href="joint__controller_8h.html#a5ea1740d54e26bc0a538738560e8ac75">joint_controller.h</a>
</li>
<li>joint_controller_get_setpoint()
: <a class="el" href="joint__controller_8h.html#a0e32105db3cc966a9922964996705827">joint_controller.h</a>
</li>
<li>joint_controller_request_acc_axis()
: <a class="el" href="joint__controller_8h.html#a2e3942c3c62b6cf0c618f8e8f940681f">joint_controller.h</a>
</li>
<li>joint_controller_set_error()
: <a class="el" href="joint__controller_8h.html#a4a6e019bee59329e617962b02d4b6f19">joint_controller.h</a>
</li>
<li>joint_controller_set_moving()
: <a class="el" href="joint__controller_8h.html#a7bfc2c2a01d59779f8171482dc6fb38b">joint_controller.h</a>
</li>
<li>joint_controller_set_position()
: <a class="el" href="joint__controller_8h.html#af8c67adafac9b58323e7c8668d43fa81">joint_controller.h</a>
</li>
<li>joint_controller_set_power()
: <a class="el" href="joint__controller_8h.html#af2c001f3616746d0f77c42830fe7e6c7">joint_controller.h</a>
</li>
<li>joint_controller_set_setpoint()
: <a class="el" href="joint__controller_8h.html#a6215f8fd0bfecf74cae2f0ce3fec2468">joint_controller.h</a>
</li>
<li>joint_controller_update_error()
: <a class="el" href="joint__controller_8h.html#af700f87f89eb1a04e3bcd0541ed794c3">joint_controller.h</a>
</li>
<li>joint_controller_update_position()
: <a class="el" href="joint__controller_8h.html#a0a0ea83c6069ef28905321163486c9d0">joint_controller.h</a>
</li>
<li>joint_controller_update_power()
: <a class="el" href="joint__controller_8h.html#a3c6bd9132306666e3abca4b3eb73cf65">joint_controller.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
