<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor_driver_calc_safe_vlt()
: <a class="el" href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">motor_driver.h</a>
</li>
<li>motor_driver_calculate_torqe()
: <a class="el" href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">motor_driver.h</a>
</li>
<li>motor_driver_delta_setpoint()
: <a class="el" href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">motor_driver.h</a>
</li>
<li>motor_driver_get_delta()
: <a class="el" href="motor__driver_8h.html#a54c8d5d7ffb822caa5d5a2bb87b77af6">motor_driver.h</a>
</li>
<li>motor_driver_get_encoder_cnt()
: <a class="el" href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">motor_driver.h</a>
</li>
<li>motor_driver_get_id()
: <a class="el" href="motor__driver_8h.html#ad214b4f6ade0ffddfed00cda91975b47">motor_driver.h</a>
</li>
<li>motor_driver_get_moving()
: <a class="el" href="motor__driver_8h.html#ac63535c0673a7b318260ff3f155459b0">motor_driver.h</a>
</li>
<li>motor_driver_get_resolution()
: <a class="el" href="motor__driver_8h.html#a6421df168ed92f8bdf9225e3e9ae6c76">motor_driver.h</a>
</li>
<li>motor_driver_get_setpoint()
: <a class="el" href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">motor_driver.h</a>
</li>
<li>motor_driver_get_total_cnt()
: <a class="el" href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">motor_driver.h</a>
</li>
<li>motor_driver_go_backward()
: <a class="el" href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">motor_driver.h</a>
</li>
<li>motor_driver_go_forward()
: <a class="el" href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">motor_driver.h</a>
</li>
<li>motor_driver_set_power()
: <a class="el" href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">motor_driver.h</a>
</li>
<li>motor_driver_set_pwm_dc()
: <a class="el" href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">motor_driver.h</a>
</li>
<li>motor_driver_set_setpoint()
: <a class="el" href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">motor_driver.h</a>
</li>
<li>motor_driver_set_total_count()
: <a class="el" href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">motor_driver.h</a>
</li>
<li>motor_driver_update_power()
: <a class="el" href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">motor_driver.h</a>
</li>
<li>motor_driver_update_tot_cnt()
: <a class="el" href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">motor_driver.h</a>
</li>
<li>motor_driver_zero()
: <a class="el" href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">motor_driver.h</a>
</li>
<li>motor_interface_calculate_torque()
: <a class="el" href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">motor_driver.h</a>
</li>
<li>motor_interface_delta_setpoint()
: <a class="el" href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">motor_driver.h</a>
</li>
<li>motor_interface_get_delta()
: <a class="el" href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">motor_driver.h</a>
</li>
<li>motor_interface_get_encoder_count()
: <a class="el" href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">motor_driver.h</a>
</li>
<li>motor_interface_get_id()
: <a class="el" href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">motor_driver.h</a>
</li>
<li>motor_interface_get_moving()
: <a class="el" href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">motor_driver.h</a>
</li>
<li>motor_interface_get_resolution()
: <a class="el" href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">motor_driver.h</a>
</li>
<li>motor_interface_get_setpoint()
: <a class="el" href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">motor_driver.h</a>
</li>
<li>motor_interface_get_total_count()
: <a class="el" href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">motor_driver.h</a>
</li>
<li>motor_interface_set_power()
: <a class="el" href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">motor_driver.h</a>
</li>
<li>motor_interface_set_setpoint()
: <a class="el" href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">motor_driver.h</a>
</li>
<li>motor_interface_set_total_count()
: <a class="el" href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">motor_driver.h</a>
</li>
<li>motor_interface_update_power()
: <a class="el" href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">motor_driver.h</a>
</li>
<li>motor_interface_update_tot_cnt()
: <a class="el" href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">motor_driver.h</a>
</li>
<li>motor_interface_zero()
: <a class="el" href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">motor_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
