<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GBL_ST_SET
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">can_driver.h</a>
</li>
<li>GLOBAL_DEBUG
: <a class="el" href="unit__config_8h.html#aaeee05cd2924a618c0f0dbffbcd889e5">unit_config.h</a>
</li>
<li>global_state
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">state_machine.h</a>
</li>
<li>gpio_end_switch_handler()
: <a class="el" href="gpio__driver_8h.html#a41616e7b18262c3ad5168679a2449651">gpio_driver.h</a>
</li>
<li>gpio_twist_switch_handler()
: <a class="el" href="gpio__driver_8h.html#ab33794872952dd8cf3f76aeb9f0888bc">gpio_driver.h</a>
</li>
<li>GS_CALIBRATING
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">state_machine.h</a>
</li>
<li>GS_ERROR
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">state_machine.h</a>
</li>
<li>GS_IDLE
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">state_machine.h</a>
</li>
<li>GS_OPERATING
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">state_machine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
