<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_cmd_handle_axisData()
: <a class="el" href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">can_driver.h</a>
</li>
<li>can_cmd_handle_axisReq()
: <a class="el" href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">can_driver.h</a>
</li>
<li>can_cmd_handle_dualJointSp()
: <a class="el" href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">can_driver.h</a>
</li>
<li>can_cmd_handle_inState()
: <a class="el" href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">can_driver.h</a>
</li>
<li>can_cmd_handle_motorSp()
: <a class="el" href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">can_driver.h</a>
</li>
<li>can_cmd_handle_pinchTwistSp()
: <a class="el" href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">can_driver.h</a>
</li>
<li>can_cmd_handle_regReq()
: <a class="el" href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">can_driver.h</a>
</li>
<li>can_cmd_handle_regVal()
: <a class="el" href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">can_driver.h</a>
</li>
<li>can_cmd_handle_wristElbowSp()
: <a class="el" href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">can_driver.h</a>
</li>
<li>can_cmd_handle_yAcc()
: <a class="el" href="can__driver_8h.html#a7c205e57aa4b0ef49098d5e2997599e6">can_driver.h</a>
</li>
<li>can_driver_cmd_rx0()
: <a class="el" href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">can_driver.h</a>
</li>
<li>can_driver_cmd_rx1()
: <a class="el" href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">can_driver.h</a>
</li>
<li>can_driver_cmd_rx2()
: <a class="el" href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">can_driver.h</a>
</li>
<li>can_driver_cmd_rx3()
: <a class="el" href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">can_driver.h</a>
</li>
<li>can_driver_cmd_rx4()
: <a class="el" href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">can_driver.h</a>
</li>
<li>can_driver_cmd_rx5()
: <a class="el" href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">can_driver.h</a>
</li>
<li>can_driver_cmd_rx6()
: <a class="el" href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">can_driver.h</a>
</li>
<li>can_driver_cmd_rx7()
: <a class="el" href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">can_driver.h</a>
</li>
<li>can_driver_cmd_rx8()
: <a class="el" href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">can_driver.h</a>
</li>
<li>can_driver_cmd_rx9()
: <a class="el" href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">can_driver.h</a>
</li>
<li>can_driver_cmd_rxA()
: <a class="el" href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">can_driver.h</a>
</li>
<li>can_driver_cmd_rxB()
: <a class="el" href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">can_driver.h</a>
</li>
<li>can_driver_cmd_rxC()
: <a class="el" href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">can_driver.h</a>
</li>
<li>can_driver_cmd_rxD()
: <a class="el" href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">can_driver.h</a>
</li>
<li>can_driver_cmd_rxE()
: <a class="el" href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">can_driver.h</a>
</li>
<li>can_driver_queue_tx()
: <a class="el" href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">can_driver.h</a>
</li>
<li>can_driver_send_msg()
: <a class="el" href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">can_driver.h</a>
</li>
<li>can_interface_queue_tx()
: <a class="el" href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">can_driver.h</a>
</li>
<li>can_interface_send_msg()
: <a class="el" href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">can_driver.h</a>
</li>
<li>can_mailbox_clear_flag()
: <a class="el" href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">can_driver.h</a>
</li>
<li>can_mailbox_get_data()
: <a class="el" href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">can_driver.h</a>
</li>
<li>can_mailbox_get_flag()
: <a class="el" href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">can_driver.h</a>
</li>
<li>can_mailbox_get_id()
: <a class="el" href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">can_driver.h</a>
</li>
<li>can_mailbox_set_data()
: <a class="el" href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">can_driver.h</a>
</li>
<li>can_mailbox_set_flag()
: <a class="el" href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">can_driver.h</a>
</li>
<li>can_mailbox_set_id()
: <a class="el" href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">can_driver.h</a>
</li>
<li>can_rx_executive()
: <a class="el" href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">can_driver.h</a>
</li>
<li>can_tx_executive()
: <a class="el" href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">can_driver.h</a>
</li>
<li>controller_acc_clear_newX()
: <a class="el" href="joint__controller_8h.html#ae73e3dc142affd9f7465c085c243ee96">joint_controller.h</a>
</li>
<li>controller_acc_clear_newY()
: <a class="el" href="joint__controller_8h.html#a2676932defe8ab92ce727659b1d18e93">joint_controller.h</a>
</li>
<li>controller_acc_clear_newZ()
: <a class="el" href="joint__controller_8h.html#af418ef81d1ee37e97af3a1bc4728e5c3">joint_controller.h</a>
</li>
<li>controller_acc_get_newX()
: <a class="el" href="joint__controller_8h.html#a4905459b034cce21d2492f3b2f2abb1d">joint_controller.h</a>
</li>
<li>controller_acc_get_newY()
: <a class="el" href="joint__controller_8h.html#aa11d3e7ff59312820a69d8c59050fae9">joint_controller.h</a>
</li>
<li>controller_acc_get_newZ()
: <a class="el" href="joint__controller_8h.html#a44d7b28c6ac41c8c893ddf7435863ad5">joint_controller.h</a>
</li>
<li>controller_acc_getX()
: <a class="el" href="joint__controller_8h.html#aa3adc435713fc7f9047851f1b89d272b">joint_controller.h</a>
</li>
<li>controller_acc_getY()
: <a class="el" href="joint__controller_8h.html#ab8c3c4c94d1247f787c21a6ca98fceaa">joint_controller.h</a>
</li>
<li>controller_acc_getZ()
: <a class="el" href="joint__controller_8h.html#a7d56ff3ab43aa8c551db3033e43691aa">joint_controller.h</a>
</li>
<li>controller_acc_set_newX()
: <a class="el" href="joint__controller_8h.html#a4b2df17e741b26f350d66f1be26b557a">joint_controller.h</a>
</li>
<li>controller_acc_set_newY()
: <a class="el" href="joint__controller_8h.html#a8c7722da1ca40b423f96134d186987bd">joint_controller.h</a>
</li>
<li>controller_acc_set_newZ()
: <a class="el" href="joint__controller_8h.html#aa971af2f315b8b5eb178aa4bb8dbf304">joint_controller.h</a>
</li>
<li>controller_acc_setX()
: <a class="el" href="joint__controller_8h.html#aa94599decd7d3572063dd700890a00a9">joint_controller.h</a>
</li>
<li>controller_acc_setY()
: <a class="el" href="joint__controller_8h.html#a31b93f6e1aedbaa664bc6f48dbef0ff9">joint_controller.h</a>
</li>
<li>controller_acc_setZ()
: <a class="el" href="joint__controller_8h.html#ac36c2197ef0978f9703825cc3cdbaf24">joint_controller.h</a>
</li>
<li>controller_interface_acc_clear_newX()
: <a class="el" href="joint__controller_8h.html#a24aa2755f0ebf0a7c439c0941c642e79">joint_controller.h</a>
</li>
<li>controller_interface_acc_clear_newY()
: <a class="el" href="joint__controller_8h.html#a9a824807257e119b03d40d38d136478b">joint_controller.h</a>
</li>
<li>controller_interface_acc_clear_newZ()
: <a class="el" href="joint__controller_8h.html#a561a3dde54368c205c1cf24be3230c20">joint_controller.h</a>
</li>
<li>controller_interface_acc_get_newX()
: <a class="el" href="joint__controller_8h.html#a1294e3d16a0a40fa87ec1385b0414da9">joint_controller.h</a>
</li>
<li>controller_interface_acc_get_newY()
: <a class="el" href="joint__controller_8h.html#ae59205790135002a5adfb4bb50cfd845">joint_controller.h</a>
</li>
<li>controller_interface_acc_get_newZ()
: <a class="el" href="joint__controller_8h.html#af5f6beb6657109af4dff1cfb5368bd9e">joint_controller.h</a>
</li>
<li>controller_interface_acc_getX()
: <a class="el" href="joint__controller_8h.html#aa30e28fd93c4cffb4e9fccdbee64322b">joint_controller.h</a>
</li>
<li>controller_interface_acc_getY()
: <a class="el" href="joint__controller_8h.html#af4657316af1a0078bb117f1a00052c1c">joint_controller.h</a>
</li>
<li>controller_interface_acc_getZ()
: <a class="el" href="joint__controller_8h.html#a2eb03606a9514954ba29e9450405fb42">joint_controller.h</a>
</li>
<li>controller_interface_acc_set_newX()
: <a class="el" href="joint__controller_8h.html#a83ece58b9ca1dadb9c4e7ffd2cb9be54">joint_controller.h</a>
</li>
<li>controller_interface_acc_set_newY()
: <a class="el" href="joint__controller_8h.html#ac479b423fbb01534c2d0ae7e636e96cf">joint_controller.h</a>
</li>
<li>controller_interface_acc_set_newZ()
: <a class="el" href="joint__controller_8h.html#a6f6366311a4a5801d19f6697d2bdf473">joint_controller.h</a>
</li>
<li>controller_interface_acc_setX()
: <a class="el" href="joint__controller_8h.html#a0bfdab2fe8b187ed7a8ab1f59c4443b9">joint_controller.h</a>
</li>
<li>controller_interface_acc_setY()
: <a class="el" href="joint__controller_8h.html#ad4d397ed0449f662e094c76729e5be8a">joint_controller.h</a>
</li>
<li>controller_interface_acc_setZ()
: <a class="el" href="joint__controller_8h.html#a8eb5c1ad745e9ecd1bb0e37c3d1941a3">joint_controller.h</a>
</li>
<li>controller_interface_clear_acc_poll()
: <a class="el" href="joint__controller_8h.html#ab0b59110afd38c1488bc779d0d61203a">joint_controller.h</a>
</li>
<li>controller_interface_clear_moving()
: <a class="el" href="joint__controller_8h.html#a4138d5e1d20a3ce7faa77221d5f061b5">joint_controller.h</a>
</li>
<li>controller_interface_clear_mtr_poll()
: <a class="el" href="joint__controller_8h.html#a5358a432d6461bf798d65ebb2f0d5e99">joint_controller.h</a>
</li>
<li>controller_interface_clear_upd_ctrl()
: <a class="el" href="joint__controller_8h.html#afe4a7988d51fb98ecd5183bba20ebd54">joint_controller.h</a>
</li>
<li>controller_interface_clear_upd_telemetry()
: <a class="el" href="joint__controller_8h.html#a46d04f698d704884c73613d7539ca848">joint_controller.h</a>
</li>
<li>controller_interface_clicks_to_pos()
: <a class="el" href="joint__controller_8h.html#a21975f9081f3c9a6cd06f055fa8da301">joint_controller.h</a>
</li>
<li>controller_interface_get_acc_poll()
: <a class="el" href="joint__controller_8h.html#ab9b32f4d84c4dafd2f1859ff427afdda">joint_controller.h</a>
</li>
<li>controller_interface_get_error()
: <a class="el" href="joint__controller_8h.html#acc75c4f29e594db6e15fbfdb12ebe247">joint_controller.h</a>
</li>
<li>controller_interface_get_moving()
: <a class="el" href="joint__controller_8h.html#ae2fa8b1db66cf0cb5ca47a1ccb73c84f">joint_controller.h</a>
</li>
<li>controller_interface_get_mtr_poll()
: <a class="el" href="joint__controller_8h.html#a5df8ff1f4b10a105def2a313d3e72403">joint_controller.h</a>
</li>
<li>controller_interface_get_position()
: <a class="el" href="joint__controller_8h.html#af685b9e397d54022f1e4b8c85ae2b7e5">joint_controller.h</a>
</li>
<li>controller_interface_get_setpoint()
: <a class="el" href="joint__controller_8h.html#a363382e942c7074e86009a1b4878512c">joint_controller.h</a>
</li>
<li>controller_interface_get_upd_ctrl()
: <a class="el" href="joint__controller_8h.html#a7a7ad1de82fba1827bbb40d0da4203ba">joint_controller.h</a>
</li>
<li>controller_interface_get_upd_telemetry()
: <a class="el" href="joint__controller_8h.html#a7356d48f1d650dbf618360f4c1e3a52c">joint_controller.h</a>
</li>
<li>controller_interface_request_acc_axis()
: <a class="el" href="joint__controller_8h.html#a15ca884e94f9fbd1343936cde1d82359">joint_controller.h</a>
</li>
<li>controller_interface_rot_clear_newX()
: <a class="el" href="joint__controller_8h.html#af6ef9f46aa768b881b2bb93765007287">joint_controller.h</a>
</li>
<li>controller_interface_rot_clear_newY()
: <a class="el" href="joint__controller_8h.html#a5f5b58701e082f6680c97a783db9387c">joint_controller.h</a>
</li>
<li>controller_interface_rot_clear_newZ()
: <a class="el" href="joint__controller_8h.html#a106d0708cd483e04f038d01d9f3866bd">joint_controller.h</a>
</li>
<li>controller_interface_rot_get_newX()
: <a class="el" href="joint__controller_8h.html#ae9dc4788cb54428a2bf11ac9a0312a7e">joint_controller.h</a>
</li>
<li>controller_interface_rot_get_newY()
: <a class="el" href="joint__controller_8h.html#a5b1f40403083ef3625f6e44756bf9646">joint_controller.h</a>
</li>
<li>controller_interface_rot_get_newZ()
: <a class="el" href="joint__controller_8h.html#ac1a2eb5830427950b6d5e0475bb99179">joint_controller.h</a>
</li>
<li>controller_interface_rot_getX()
: <a class="el" href="joint__controller_8h.html#a1cef8fdac8d54acdfcd6dd13a86e39de">joint_controller.h</a>
</li>
<li>controller_interface_rot_getY()
: <a class="el" href="joint__controller_8h.html#a0279f1939b0d5c0e546b9608c0f89464">joint_controller.h</a>
</li>
<li>controller_interface_rot_getZ()
: <a class="el" href="joint__controller_8h.html#a33eef3b8d426e89d472de9df247fd653">joint_controller.h</a>
</li>
<li>controller_interface_rot_set_newX()
: <a class="el" href="joint__controller_8h.html#aee01ebdf54bc5584993ef94cdf24a1fb">joint_controller.h</a>
</li>
<li>controller_interface_rot_set_newY()
: <a class="el" href="joint__controller_8h.html#a3c056c198af0da8a1d40e348f2067a28">joint_controller.h</a>
</li>
<li>controller_interface_rot_set_newZ()
: <a class="el" href="joint__controller_8h.html#aad194c682a16b706a86cb4ec87f82b31">joint_controller.h</a>
</li>
<li>controller_interface_rot_setX()
: <a class="el" href="joint__controller_8h.html#aabd0d805f02307c331949bd6b3f1169a">joint_controller.h</a>
</li>
<li>controller_interface_rot_setY()
: <a class="el" href="joint__controller_8h.html#a23eaca71f4bca3487d0bfaadc2604720">joint_controller.h</a>
</li>
<li>controller_interface_rot_setZ()
: <a class="el" href="joint__controller_8h.html#aa1fa03fb398eea5c45e2b80a6794a439">joint_controller.h</a>
</li>
<li>controller_interface_set_acc_poll()
: <a class="el" href="joint__controller_8h.html#a148c26c9a4d8ed32da9168aa17d2d0c3">joint_controller.h</a>
</li>
<li>controller_interface_set_error()
: <a class="el" href="joint__controller_8h.html#a7ee376b67ae65a7692cc2e570b4f771b">joint_controller.h</a>
</li>
<li>controller_interface_set_moving()
: <a class="el" href="joint__controller_8h.html#a2ba1f5c7854829ac0376423733949fe2">joint_controller.h</a>
</li>
<li>controller_interface_set_mtr_poll()
: <a class="el" href="joint__controller_8h.html#a479de32b108f2bc3555ddfaa67b76115">joint_controller.h</a>
</li>
<li>controller_interface_set_position()
: <a class="el" href="joint__controller_8h.html#a4065a91a7fd140541ba6583e0033536b">joint_controller.h</a>
</li>
<li>controller_interface_set_power()
: <a class="el" href="joint__controller_8h.html#aac7a7546c1999a713ddaa2a7c5c1299f">joint_controller.h</a>
</li>
<li>controller_interface_set_setpoint()
: <a class="el" href="joint__controller_8h.html#a15cf91b049d29f48287e6a2ec9fd452a">joint_controller.h</a>
</li>
<li>controller_interface_set_upd_ctrl()
: <a class="el" href="joint__controller_8h.html#a3505403ca46a2e0d03a579cf4893755a">joint_controller.h</a>
</li>
<li>controller_interface_set_upd_telemetry()
: <a class="el" href="joint__controller_8h.html#a48e5b0f5e5adecc29b61765c04592b11">joint_controller.h</a>
</li>
<li>controller_interface_update_controller()
: <a class="el" href="joint__controller_8h.html#ac994dfde9a40c83fe372506c6d27a1a8">joint_controller.h</a>
</li>
<li>controller_interface_update_error()
: <a class="el" href="joint__controller_8h.html#a5bdebc0db8f0a84247bf10dc35da880d">joint_controller.h</a>
</li>
<li>controller_interface_update_position()
: <a class="el" href="joint__controller_8h.html#a742825b9f535b5391f576a4c0c230df2">joint_controller.h</a>
</li>
<li>controller_interface_update_power()
: <a class="el" href="joint__controller_8h.html#ac407dbb20f80043d7a5e6e5a02c64ac7">joint_controller.h</a>
</li>
<li>controller_rot_clear_newX()
: <a class="el" href="joint__controller_8h.html#ae1f9f7bdedda9b330e0da2235ed65b5c">joint_controller.h</a>
</li>
<li>controller_rot_clear_newY()
: <a class="el" href="joint__controller_8h.html#ad6d580dedcf86480a51d1d4e24816a94">joint_controller.h</a>
</li>
<li>controller_rot_clear_newZ()
: <a class="el" href="joint__controller_8h.html#ae10d2801cba21ab8cec55449b4430a67">joint_controller.h</a>
</li>
<li>controller_rot_get_newX()
: <a class="el" href="joint__controller_8h.html#ab63819839b26df89742e129b5916e77f">joint_controller.h</a>
</li>
<li>controller_rot_get_newY()
: <a class="el" href="joint__controller_8h.html#a0bee7c13f137a103c498be8c3e0f8246">joint_controller.h</a>
</li>
<li>controller_rot_get_newZ()
: <a class="el" href="joint__controller_8h.html#aee3f27b7b9792a77e1d54e345bb08b3f">joint_controller.h</a>
</li>
<li>controller_rot_getX()
: <a class="el" href="joint__controller_8h.html#a370d7b7e6035dd4da2a92ef444ec04fc">joint_controller.h</a>
</li>
<li>controller_rot_getY()
: <a class="el" href="joint__controller_8h.html#acaaab750f87be00b93671b0db8c2c32f">joint_controller.h</a>
</li>
<li>controller_rot_getZ()
: <a class="el" href="joint__controller_8h.html#a8694f6597437092131a299c7b1aa8f20">joint_controller.h</a>
</li>
<li>controller_rot_set_newX()
: <a class="el" href="joint__controller_8h.html#af03be1c7d649b7a06f557c49b0a662ee">joint_controller.h</a>
</li>
<li>controller_rot_set_newY()
: <a class="el" href="joint__controller_8h.html#aba93dcc2f726da7422be57c8d0638093">joint_controller.h</a>
</li>
<li>controller_rot_set_newZ()
: <a class="el" href="joint__controller_8h.html#a02434bedb36bdc553b2177c7d506339f">joint_controller.h</a>
</li>
<li>controller_rot_setX()
: <a class="el" href="joint__controller_8h.html#ab07df598debfc988fc2cc44fc013f6a0">joint_controller.h</a>
</li>
<li>controller_rot_setY()
: <a class="el" href="joint__controller_8h.html#afdc1a7d914934d08b4908e6b19262e1c">joint_controller.h</a>
</li>
<li>controller_rot_setZ()
: <a class="el" href="joint__controller_8h.html#a7f4634b93cec2ebb921ae1423d66788b">joint_controller.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
