<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_REG_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">can_driver.h</a>
</li>
<li>ACC_REG_RX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">can_driver.h</a>
</li>
<li>ACC_X_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">can_driver.h</a>
</li>
<li>ACC_X_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">can_driver.h</a>
</li>
<li>ACC_Y_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">can_driver.h</a>
</li>
<li>ACC_Y_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">can_driver.h</a>
</li>
<li>ACC_Z_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">can_driver.h</a>
</li>
<li>ACC_Z_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">can_driver.h</a>
</li>
<li>accl_driver_get_x_acc()
: <a class="el" href="accelerometer__driver_8h.html#adb718e3f561fc9f317ea468f3c10b2a6">accelerometer_driver.h</a>
</li>
<li>accl_driver_get_x_rot()
: <a class="el" href="accelerometer__driver_8h.html#abd68de4897759d28f8cf857fde80bbf3">accelerometer_driver.h</a>
</li>
<li>accl_driver_get_y_acc()
: <a class="el" href="accelerometer__driver_8h.html#a93b2b202ca042f90143c053e8c7e1815">accelerometer_driver.h</a>
</li>
<li>accl_driver_get_y_rot()
: <a class="el" href="accelerometer__driver_8h.html#a2342f8c7a71b94d317011ea36f46d1a6">accelerometer_driver.h</a>
</li>
<li>accl_driver_get_z_acc()
: <a class="el" href="accelerometer__driver_8h.html#a787b3ca9b70180b69a3807037cc989fe">accelerometer_driver.h</a>
</li>
<li>accl_driver_get_z_rot()
: <a class="el" href="accelerometer__driver_8h.html#afbbbaad43beb876cc4dbc9db5e77b443">accelerometer_driver.h</a>
</li>
<li>accl_driver_read_byte()
: <a class="el" href="accelerometer__driver_8h.html#a25f5bc30deedcf1a766251477e214036">accelerometer_driver.h</a>
</li>
<li>accl_driver_read_register()
: <a class="el" href="accelerometer__driver_8h.html#abc673f3b457001808bf7ee231dfe07a6">accelerometer_driver.h</a>
</li>
<li>accl_driver_set_byte()
: <a class="el" href="accelerometer__driver_8h.html#a440326edbeae614857e53425ac3ba13e">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_x_acc()
: <a class="el" href="accelerometer__driver_8h.html#aae8dc72c8e4cf2f31c07fb9813925707">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_x_rot()
: <a class="el" href="accelerometer__driver_8h.html#a9822265df1c948ebaa31faf0facd1aa6">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_y_acc()
: <a class="el" href="accelerometer__driver_8h.html#afdbe9d4107cdef1d0f896cfa25c3ef95">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_y_rot()
: <a class="el" href="accelerometer__driver_8h.html#a78a832012f9f0f616885918efabe5882">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_z_acc()
: <a class="el" href="accelerometer__driver_8h.html#ae6bef4428d25745d5bbbe94345bf08be">accelerometer_driver.h</a>
</li>
<li>accl_interface_get_z_rot()
: <a class="el" href="accelerometer__driver_8h.html#a641a4c8acfc1d932f56cc468e6399be7">accelerometer_driver.h</a>
</li>
<li>accl_interface_read_byte()
: <a class="el" href="accelerometer__driver_8h.html#a3cd5077718f19b7d2fcbe40d37a41d37">accelerometer_driver.h</a>
</li>
<li>accl_interface_read_register()
: <a class="el" href="accelerometer__driver_8h.html#aa359d9031b1214498878dbca504d58eb">accelerometer_driver.h</a>
</li>
<li>accl_interface_set_byte()
: <a class="el" href="accelerometer__driver_8h.html#a751c30a67c896749e5e7b1e07473ef0f">accelerometer_driver.h</a>
</li>
<li>activate_peripherals()
: <a class="el" href="unit__config_8h.html#ab203ac9a3f8ef115894db91cefee2194">unit_config.h</a>
</li>
<li>ACTIVE_UNIT
: <a class="el" href="unit__config_8h.html#a2541f1718e2629aeaa5dae4524047710">unit_config.h</a>
</li>
<li>adc_driver_calculate_current()
: <a class="el" href="adc__driver_8h.html#a824d0723b41fc11e577910e5ec3a5512">adc_driver.h</a>
</li>
<li>adc_driver_update_measurement()
: <a class="el" href="adc__driver_8h.html#abe9d83afdb69e8ff7ff47a6cb5bb2c63">adc_driver.h</a>
</li>
<li>adc_driver_update_reading()
: <a class="el" href="adc__driver_8h.html#af843f15c2b978a54169e643dd055937c">adc_driver.h</a>
</li>
<li>adc_interface_get_current()
: <a class="el" href="adc__driver_8h.html#a27fe8b4725494a1aaf58e57504fc5d19">adc_driver.h</a>
</li>
<li>adc_interface_update_current()
: <a class="el" href="adc__driver_8h.html#a9b29a5552e0ff777072333cb70535daa">adc_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
