<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: ros_uart_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ros_uart_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__uart__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROS_UART_PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROS_UART_PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__controller_8h.html">joint_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__driver_8h.html">can_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__cmd__parser_8h.html">string_cmd_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#a358c8bebf54bb2813b2d2ed4965c2007">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#a358c8bebf54bb2813b2d2ed4965c2007">ros_interface_set_rxBuffer</a>(uint8_t* input);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#abd21ef925f68f3981f5d9673bee17e58">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#abd21ef925f68f3981f5d9673bee17e58">ros_interface_get_rxBuffer</a>(uint8_t* target);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#a36fb4c8c08a9389ed7edae89b7832a66">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#a36fb4c8c08a9389ed7edae89b7832a66">ros_interface_clear_rxBuffer</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#a4a380529d4769637452e0993c23b5482">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#a4a380529d4769637452e0993c23b5482">ros_interface_set_newMsgFlag</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#ab1eabe00f6dbf4c92669adfb4b645267">   46</a></span>&#160;uint8_t <a class="code" href="ros__uart__parser_8h.html#ab1eabe00f6dbf4c92669adfb4b645267">ros_interface_get_newMsgFlag</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#abe1ec62cf7e443f57c1fbf862d6fc38a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#abe1ec62cf7e443f57c1fbf862d6fc38a">ros_interface_clear_newMsgFlag</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#a75d05d9cad3295c8f20520659fa022ef">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#a75d05d9cad3295c8f20520659fa022ef">ros_interface_parse_input</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ros__uart__parser_8h.html#ad6b18516daa1096871a32121c86f126c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__uart__parser_8h.html#ad6b18516daa1096871a32121c86f126c">ros_interface_set_pinchPos</a>(<span class="keywordtype">float</span> pos);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ROS_UART_PARSER_H</span></div>
<div class="ttc" id="acan__driver_8h_html"><div class="ttname"><a href="can__driver_8h.html">can_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the can_driver....</div></div>
<div class="ttc" id="ajoint__controller_8h_html"><div class="ttname"><a href="joint__controller_8h.html">joint_controller.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the joint_controller....</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_a358c8bebf54bb2813b2d2ed4965c2007"><div class="ttname"><a href="ros__uart__parser_8h.html#a358c8bebf54bb2813b2d2ed4965c2007">ros_interface_set_rxBuffer</a></div><div class="ttdeci">void ros_interface_set_rxBuffer(uint8_t *input)</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_a36fb4c8c08a9389ed7edae89b7832a66"><div class="ttname"><a href="ros__uart__parser_8h.html#a36fb4c8c08a9389ed7edae89b7832a66">ros_interface_clear_rxBuffer</a></div><div class="ttdeci">void ros_interface_clear_rxBuffer()</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_a4a380529d4769637452e0993c23b5482"><div class="ttname"><a href="ros__uart__parser_8h.html#a4a380529d4769637452e0993c23b5482">ros_interface_set_newMsgFlag</a></div><div class="ttdeci">void ros_interface_set_newMsgFlag()</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_a75d05d9cad3295c8f20520659fa022ef"><div class="ttname"><a href="ros__uart__parser_8h.html#a75d05d9cad3295c8f20520659fa022ef">ros_interface_parse_input</a></div><div class="ttdeci">void ros_interface_parse_input()</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_ab1eabe00f6dbf4c92669adfb4b645267"><div class="ttname"><a href="ros__uart__parser_8h.html#ab1eabe00f6dbf4c92669adfb4b645267">ros_interface_get_newMsgFlag</a></div><div class="ttdeci">uint8_t ros_interface_get_newMsgFlag()</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_abd21ef925f68f3981f5d9673bee17e58"><div class="ttname"><a href="ros__uart__parser_8h.html#abd21ef925f68f3981f5d9673bee17e58">ros_interface_get_rxBuffer</a></div><div class="ttdeci">void ros_interface_get_rxBuffer(uint8_t *target)</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_abe1ec62cf7e443f57c1fbf862d6fc38a"><div class="ttname"><a href="ros__uart__parser_8h.html#abe1ec62cf7e443f57c1fbf862d6fc38a">ros_interface_clear_newMsgFlag</a></div><div class="ttdeci">void ros_interface_clear_newMsgFlag()</div></div>
<div class="ttc" id="aros__uart__parser_8h_html_ad6b18516daa1096871a32121c86f126c"><div class="ttname"><a href="ros__uart__parser_8h.html#ad6b18516daa1096871a32121c86f126c">ros_interface_set_pinchPos</a></div><div class="ttdeci">void ros_interface_set_pinchPos(float pos)</div></div>
<div class="ttc" id="astate__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the state_machine....</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html"><div class="ttname"><a href="string__cmd__parser_8h.html">string_cmd_parser.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the string_cmd_parser....</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
