<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: ros_uart_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ros_uart_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the ros_uart_parser.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__driver_8h_source.html">can_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a>&quot;</code><br />
</div>
<p><a href="ros__uart__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358c8bebf54bb2813b2d2ed4965c2007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#a358c8bebf54bb2813b2d2ed4965c2007">ros_interface_set_rxBuffer</a> (uint8_t *input)</td></tr>
<tr class="separator:a358c8bebf54bb2813b2d2ed4965c2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21ef925f68f3981f5d9673bee17e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#abd21ef925f68f3981f5d9673bee17e58">ros_interface_get_rxBuffer</a> (uint8_t *target)</td></tr>
<tr class="separator:abd21ef925f68f3981f5d9673bee17e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fb4c8c08a9389ed7edae89b7832a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#a36fb4c8c08a9389ed7edae89b7832a66">ros_interface_clear_rxBuffer</a> ()</td></tr>
<tr class="separator:a36fb4c8c08a9389ed7edae89b7832a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a380529d4769637452e0993c23b5482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#a4a380529d4769637452e0993c23b5482">ros_interface_set_newMsgFlag</a> ()</td></tr>
<tr class="separator:a4a380529d4769637452e0993c23b5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eabe00f6dbf4c92669adfb4b645267"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#ab1eabe00f6dbf4c92669adfb4b645267">ros_interface_get_newMsgFlag</a> ()</td></tr>
<tr class="separator:ab1eabe00f6dbf4c92669adfb4b645267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1ec62cf7e443f57c1fbf862d6fc38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#abe1ec62cf7e443f57c1fbf862d6fc38a">ros_interface_clear_newMsgFlag</a> ()</td></tr>
<tr class="separator:abe1ec62cf7e443f57c1fbf862d6fc38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d05d9cad3295c8f20520659fa022ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#a75d05d9cad3295c8f20520659fa022ef">ros_interface_parse_input</a> ()</td></tr>
<tr class="separator:a75d05d9cad3295c8f20520659fa022ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b18516daa1096871a32121c86f126c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__uart__parser_8h.html#ad6b18516daa1096871a32121c86f126c">ros_interface_set_pinchPos</a> (float pos)</td></tr>
<tr class="separator:ad6b18516daa1096871a32121c86f126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes for the ros_uart_parser.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>ROS/UART serial interface driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32's UART peripheral, as well as the string command parser module and C string libraries to do basic processing of incoming and outgoing UART data.</p>
<p>The parser/handler functions are triggered by the HAL_UART_RxCpltCallback </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe1ec62cf7e443f57c1fbf862d6fc38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1ec62cf7e443f57c1fbf862d6fc38a">&#9670;&nbsp;</a></span>ros_interface_clear_newMsgFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_clear_newMsgFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fb4c8c08a9389ed7edae89b7832a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fb4c8c08a9389ed7edae89b7832a66">&#9670;&nbsp;</a></span>ros_interface_clear_rxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_clear_rxBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1eabe00f6dbf4c92669adfb4b645267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eabe00f6dbf4c92669adfb4b645267">&#9670;&nbsp;</a></span>ros_interface_get_newMsgFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ros_interface_get_newMsgFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd21ef925f68f3981f5d9673bee17e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21ef925f68f3981f5d9673bee17e58">&#9670;&nbsp;</a></span>ros_interface_get_rxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_get_rxBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d05d9cad3295c8f20520659fa022ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d05d9cad3295c8f20520659fa022ef">&#9670;&nbsp;</a></span>ros_interface_parse_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_parse_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a380529d4769637452e0993c23b5482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a380529d4769637452e0993c23b5482">&#9670;&nbsp;</a></span>ros_interface_set_newMsgFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_set_newMsgFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b18516daa1096871a32121c86f126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b18516daa1096871a32121c86f126c">&#9670;&nbsp;</a></span>ros_interface_set_pinchPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_set_pinchPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358c8bebf54bb2813b2d2ed4965c2007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c8bebf54bb2813b2d2ed4965c2007">&#9670;&nbsp;</a></span>ros_interface_set_rxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_interface_set_rxBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
