<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: string_cmd_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">string_cmd_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the string_cmd_parser.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__driver_8h_source.html">can_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ros__uart__parser_8h_source.html">ros_uart_parser.h</a>&quot;</code><br />
</div>
<p><a href="string__cmd__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper struct to enable a variable number of arguments to the string processor.  <a href="structstring__cmd__processor__args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__pair.html">string_cmd_pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairs a command string token with a function pointer.  <a href="structstring__cmd__pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37e9bdda72907cdcfe81e65096ee7c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a37e9bdda72907cdcfe81e65096ee7c57">string_cmd_processor</a>(...)&#160;&#160;&#160;<a class="el" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_processor_wrp</a>((<a class="el" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a>*){__VA_ARGS__})</td></tr>
<tr class="separator:a37e9bdda72907cdcfe81e65096ee7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ceddd75c30cc4ec36492c57b0358e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">NUM_STRING_COMMANDS</a>&#160;&#160;&#160;0xC</td></tr>
<tr class="separator:afd8ceddd75c30cc4ec36492c57b0358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8faebf6ecf17b5ec8b4720525bc97ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_processor_wrp</a> (<a class="el" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a> *input)</td></tr>
<tr class="memdesc:a8faebf6ecf17b5ec8b4720525bc97ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function to enable a variable number of arguments to the string processor.  <a href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">More...</a><br /></td></tr>
<tr class="separator:a8faebf6ecf17b5ec8b4720525bc97ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3697f4d904b28b3e7f6dc579696bcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">string_cmd_processor_base</a> (char *inputString, uint8_t stringLength)</td></tr>
<tr class="memdesc:ae3697f4d904b28b3e7f6dc579696bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting point for string processing, splits and incoming string into tokens delimited by " ".  <a href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">More...</a><br /></td></tr>
<tr class="separator:ae3697f4d904b28b3e7f6dc579696bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f66a8347e7b6fc1cee2c40078af04b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">string_cmd_category_local_motor</a> (uint8_t motor, char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a1f66a8347e7b6fc1cee2c40078af04b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles commands to a motor/joint controller local to the STM32 connected to the serial interface.  <a href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">More...</a><br /></td></tr>
<tr class="separator:a1f66a8347e7b6fc1cee2c40078af04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbe7106f3933499c68e105cfb19144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">string_cmd_category_remote_motor</a> (uint8_t motor, char(*inputTokens)[64])</td></tr>
<tr class="memdesc:ae0bbe7106f3933499c68e105cfb19144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles commands to a motor/joint controller accessible via CAN from the STM32 connected to the serial interface.  <a href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">More...</a><br /></td></tr>
<tr class="separator:ae0bbe7106f3933499c68e105cfb19144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6e16af84d79528c0fffab2bf9b564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">string_cmd_category_adc</a> ()</td></tr>
<tr class="memdesc:a78b6e16af84d79528c0fffab2bf9b564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles commands to an ADC (NOTE: Not implemented)  <a href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">More...</a><br /></td></tr>
<tr class="separator:a78b6e16af84d79528c0fffab2bf9b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae197295365851331579ddfdf3612298a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">string_cmd_category_accelerometer</a> ()</td></tr>
<tr class="memdesc:ae197295365851331579ddfdf3612298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles commands to an accelerometer (NOTE: Not implemented)  <a href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">More...</a><br /></td></tr>
<tr class="separator:ae197295365851331579ddfdf3612298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a6e866ccd9ffa383693c5911601d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a141a6e866ccd9ffa383693c5911601d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "rail" token is registered; concerns the rail linear joint.  <a href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">More...</a><br /></td></tr>
<tr class="separator:a141a6e866ccd9ffa383693c5911601d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063cab04680ab423df2ef61d072af9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a7063cab04680ab423df2ef61d072af9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "shoulder" token is registered; concerns the shoulder joint.  <a href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">More...</a><br /></td></tr>
<tr class="separator:a7063cab04680ab423df2ef61d072af9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fefed69d5e05cd8540e21892a901cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a00fefed69d5e05cd8540e21892a901cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "elbow" token is registered; concerns the elbow joint.  <a href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">More...</a><br /></td></tr>
<tr class="separator:a00fefed69d5e05cd8540e21892a901cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a640966493a2fd9cbf5bb44318578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a6a2a640966493a2fd9cbf5bb44318578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "wrist" token is registered; concerns the wrist joint.  <a href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">More...</a><br /></td></tr>
<tr class="separator:a6a2a640966493a2fd9cbf5bb44318578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b544565597d46fc427b1b88b352af87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a0b544565597d46fc427b1b88b352af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "twist" token is registered; concerns the twist joint.  <a href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">More...</a><br /></td></tr>
<tr class="separator:a0b544565597d46fc427b1b88b352af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aebd63c863804090e86159aa91e424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a24aebd63c863804090e86159aa91e424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "pinch" token is registered; concerns the pinch joint.  <a href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">More...</a><br /></td></tr>
<tr class="separator:a24aebd63c863804090e86159aa91e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceac69ed494827fbd4b996c1de05f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:afceac69ed494827fbd4b996c1de05f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "can" token is registered; concerns the CAN bus.  <a href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">More...</a><br /></td></tr>
<tr class="separator:afceac69ed494827fbd4b996c1de05f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b72e079d3e3d500fafc4187a596baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a80b72e079d3e3d500fafc4187a596baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "S" token is registered; soft emergency stop for all joints.  <a href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">More...</a><br /></td></tr>
<tr class="separator:a80b72e079d3e3d500fafc4187a596baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa685d63b80d3b0890b7e1f5d9590b7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:aa685d63b80d3b0890b7e1f5d9590b7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "acc1" token is registered; concerns the shoulder accelerometer.  <a href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">More...</a><br /></td></tr>
<tr class="separator:aa685d63b80d3b0890b7e1f5d9590b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad1ec16c003a0fdfb354faf8831af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:ad2ad1ec16c003a0fdfb354faf8831af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "relay" token is registered; concerns the motor driver enable relays.  <a href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">More...</a><br /></td></tr>
<tr class="separator:ad2ad1ec16c003a0fdfb354faf8831af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec0e8bd4e9068c907757f111a6811d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a37ec0e8bd4e9068c907757f111a6811d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "home" token is registered; starts the home zero calibration.  <a href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">More...</a><br /></td></tr>
<tr class="separator:a37ec0e8bd4e9068c907757f111a6811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eed80b4efbd73ae527b723c00c236c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a> (char(*inputTokens)[64])</td></tr>
<tr class="memdesc:a72eed80b4efbd73ae527b723c00c236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "state" token is registered; lets the user set a global state.  <a href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">More...</a><br /></td></tr>
<tr class="separator:a72eed80b4efbd73ae527b723c00c236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fd8229afa2ba541c48cbab423930336"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstring__cmd__pair.html">string_cmd_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__cmd__parser_8h.html#a3fd8229afa2ba541c48cbab423930336">stringCmdList</a> [<a class="el" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">NUM_STRING_COMMANDS</a>]</td></tr>
<tr class="memdesc:a3fd8229afa2ba541c48cbab423930336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing of string commands and handler functions.  <a href="string__cmd__parser_8h.html#a3fd8229afa2ba541c48cbab423930336">More...</a><br /></td></tr>
<tr class="separator:a3fd8229afa2ba541c48cbab423930336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the string_cmd_parser.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Keyboard input string parser for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The parser makes use of the joint controller, motor driver, and the STM32's UART peripheral as well as C string libraries to enable debugging of the arm during development. It lets the user write specified commands to a serial interface such as PuTTy to control joints directly, as well as make sensor readouts on demand.</p>
<p>The <a class="el" href="structstring__cmd__pair.html" title="Pairs a command string token with a function pointer.">string_cmd_pair</a> list defines valid commands available to the user, which may be expanded at will. When using the arm with a serial interface, an input string beginning with one of the defined words will be handled by the corresponding function. In the interest of standardisation, all input strings limited to 64 characters. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd8ceddd75c30cc4ec36492c57b0358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8ceddd75c30cc4ec36492c57b0358e">&#9670;&nbsp;</a></span>NUM_STRING_COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_STRING_COMMANDS&#160;&#160;&#160;0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e9bdda72907cdcfe81e65096ee7c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9bdda72907cdcfe81e65096ee7c57">&#9670;&nbsp;</a></span>string_cmd_processor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define string_cmd_processor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_processor_wrp</a>((<a class="el" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a>*){__VA_ARGS__})</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa685d63b80d3b0890b7e1f5d9590b7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa685d63b80d3b0890b7e1f5d9590b7be">&#9670;&nbsp;</a></span>string_cmd_acc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_acc1 </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "acc1" token is registered; concerns the shoulder accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afceac69ed494827fbd4b996c1de05f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceac69ed494827fbd4b996c1de05f4d">&#9670;&nbsp;</a></span>string_cmd_can()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_can </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "can" token is registered; concerns the CAN bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae197295365851331579ddfdf3612298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae197295365851331579ddfdf3612298a">&#9670;&nbsp;</a></span>string_cmd_category_accelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_category_accelerometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles commands to an accelerometer (NOTE: Not implemented) </p>

</div>
</div>
<a id="a78b6e16af84d79528c0fffab2bf9b564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b6e16af84d79528c0fffab2bf9b564">&#9670;&nbsp;</a></span>string_cmd_category_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_category_adc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles commands to an ADC (NOTE: Not implemented) </p>

</div>
</div>
<a id="a1f66a8347e7b6fc1cee2c40078af04b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f66a8347e7b6fc1cee2c40078af04b0">&#9670;&nbsp;</a></span>string_cmd_category_local_motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_category_local_motor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles commands to a motor/joint controller local to the STM32 connected to the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>One of two motors, 0 or 1 </td></tr>
    <tr><td class="paramname">inputTokens</td><td>Tokens received from the string processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0bbe7106f3933499c68e105cfb19144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bbe7106f3933499c68e105cfb19144">&#9670;&nbsp;</a></span>string_cmd_category_remote_motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_category_remote_motor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles commands to a motor/joint controller accessible via CAN from the STM32 connected to the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>One of two motors, 0 or 1 </td></tr>
    <tr><td class="paramname">inputTokens</td><td>Tokens received from the string processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00fefed69d5e05cd8540e21892a901cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fefed69d5e05cd8540e21892a901cd">&#9670;&nbsp;</a></span>string_cmd_elbow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_elbow </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "elbow" token is registered; concerns the elbow joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37ec0e8bd4e9068c907757f111a6811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ec0e8bd4e9068c907757f111a6811d">&#9670;&nbsp;</a></span>string_cmd_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_home </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "home" token is registered; starts the home zero calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24aebd63c863804090e86159aa91e424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aebd63c863804090e86159aa91e424">&#9670;&nbsp;</a></span>string_cmd_pinch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_pinch </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "pinch" token is registered; concerns the pinch joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3697f4d904b28b3e7f6dc579696bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3697f4d904b28b3e7f6dc579696bcf0">&#9670;&nbsp;</a></span>string_cmd_processor_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_processor_base </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inputString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting point for string processing, splits and incoming string into tokens delimited by " ". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td>The string to be processed </td></tr>
    <tr><td class="paramname">stringLength</td><td>Length of the string to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8faebf6ecf17b5ec8b4720525bc97ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faebf6ecf17b5ec8b4720525bc97ada">&#9670;&nbsp;</a></span>string_cmd_processor_wrp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_processor_wrp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function to enable a variable number of arguments to the string processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a141a6e866ccd9ffa383693c5911601d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a6e866ccd9ffa383693c5911601d8">&#9670;&nbsp;</a></span>string_cmd_rail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_rail </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "rail" token is registered; concerns the rail linear joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2ad1ec16c003a0fdfb354faf8831af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad1ec16c003a0fdfb354faf8831af4">&#9670;&nbsp;</a></span>string_cmd_rly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_rly </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "relay" token is registered; concerns the motor driver enable relays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7063cab04680ab423df2ef61d072af9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7063cab04680ab423df2ef61d072af9d">&#9670;&nbsp;</a></span>string_cmd_shoulder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_shoulder </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "shoulder" token is registered; concerns the shoulder joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72eed80b4efbd73ae527b723c00c236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eed80b4efbd73ae527b723c00c236c">&#9670;&nbsp;</a></span>string_cmd_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_state </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "state" token is registered; lets the user set a global state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80b72e079d3e3d500fafc4187a596baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b72e079d3e3d500fafc4187a596baa">&#9670;&nbsp;</a></span>string_cmd_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_stop </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "S" token is registered; soft emergency stop for all joints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse (none) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b544565597d46fc427b1b88b352af87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b544565597d46fc427b1b88b352af87">&#9670;&nbsp;</a></span>string_cmd_twist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_twist </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "twist" token is registered; concerns the twist joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a2a640966493a2fd9cbf5bb44318578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a640966493a2fd9cbf5bb44318578">&#9670;&nbsp;</a></span>string_cmd_wrist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_cmd_wrist </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>inputTokens</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when "wrist" token is registered; concerns the wrist joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputTokens</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3fd8229afa2ba541c48cbab423930336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd8229afa2ba541c48cbab423930336">&#9670;&nbsp;</a></span>stringCmdList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstring__cmd__pair.html">string_cmd_pair</a> stringCmdList[<a class="el" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">NUM_STRING_COMMANDS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {</div>
<div class="line">  {<span class="stringliteral">&quot;rail&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;shoulder&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;elbow&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;wrist&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;twist&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;pinch&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;can&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;s&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;acc1&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;relay&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;home&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;state&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a>},</div>
<div class="line">  }</div>
<div class="ttc" id="astring__cmd__parser_8h_html_a00fefed69d5e05cd8540e21892a901cd"><div class="ttname"><a href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a></div><div class="ttdeci">void string_cmd_elbow(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;elbow&quot; token is registered; concerns the elbow joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a0b544565597d46fc427b1b88b352af87"><div class="ttname"><a href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a></div><div class="ttdeci">void string_cmd_twist(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;twist&quot; token is registered; concerns the twist joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a141a6e866ccd9ffa383693c5911601d8"><div class="ttname"><a href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a></div><div class="ttdeci">void string_cmd_rail(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;rail&quot; token is registered; concerns the rail linear joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a24aebd63c863804090e86159aa91e424"><div class="ttname"><a href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a></div><div class="ttdeci">void string_cmd_pinch(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;pinch&quot; token is registered; concerns the pinch joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a37ec0e8bd4e9068c907757f111a6811d"><div class="ttname"><a href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a></div><div class="ttdeci">void string_cmd_home(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;home&quot; token is registered; starts the home zero calibration.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a6a2a640966493a2fd9cbf5bb44318578"><div class="ttname"><a href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a></div><div class="ttdeci">void string_cmd_wrist(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;wrist&quot; token is registered; concerns the wrist joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a7063cab04680ab423df2ef61d072af9d"><div class="ttname"><a href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a></div><div class="ttdeci">void string_cmd_shoulder(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;shoulder&quot; token is registered; concerns the shoulder joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a72eed80b4efbd73ae527b723c00c236c"><div class="ttname"><a href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a></div><div class="ttdeci">void string_cmd_state(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;state&quot; token is registered; lets the user set a global state.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a80b72e079d3e3d500fafc4187a596baa"><div class="ttname"><a href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a></div><div class="ttdeci">void string_cmd_stop(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;S&quot; token is registered; soft emergency stop for all joints.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_aa685d63b80d3b0890b7e1f5d9590b7be"><div class="ttname"><a href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a></div><div class="ttdeci">void string_cmd_acc1(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;acc1&quot; token is registered; concerns the shoulder accelerometer.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_ad2ad1ec16c003a0fdfb354faf8831af4"><div class="ttname"><a href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a></div><div class="ttdeci">void string_cmd_rly(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;relay&quot; token is registered; concerns the motor driver enable relays.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_afceac69ed494827fbd4b996c1de05f4d"><div class="ttname"><a href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a></div><div class="ttdeci">void string_cmd_can(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;can&quot; token is registered; concerns the CAN bus.</div></div>
</div><!-- fragment -->
<p>Pairing of string commands and handler functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
