<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmotor__descriptor.html">motor_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">encoderInitCount</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">encoderPreviousCount</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">encoderTimer</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">encoderTotalCount</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">encoderTotalInit</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">encoderTotalSetpoint</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">isMoving</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">mostRecentDelta</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">motorId</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">motorName</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">motorPolarity</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">motorTimer</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">resolution</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">torqueConst</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">voltageLimit</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">voltagePctCap</a></td><td class="entry"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
