<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: can_mailbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcan__mailbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">can_mailbox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual CAN mailbox for outgoing and incoming messages.  
 <a href="structcan__mailbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="can__driver_8h_source.html">can_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7b998334d7ae5f003546db8080fda9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">newMsg</a></td></tr>
<tr class="memdesc:aee7b998334d7ae5f003546db8080fda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag signifying that the mailbox contains an unhandled message.  <a href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">More...</a><br /></td></tr>
<tr class="separator:aee7b998334d7ae5f003546db8080fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d7c6b2df7b3548ec64d0bae69249c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">msgId</a></td></tr>
<tr class="memdesc:abb4d7c6b2df7b3548ec64d0bae69249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message ID, 11 bits (standard ID)  <a href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">More...</a><br /></td></tr>
<tr class="separator:abb4d7c6b2df7b3548ec64d0bae69249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f9f4d5306a9be2eb49da526e74417"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__mailbox.html#a3f3f9f4d5306a9be2eb49da526e74417">data</a> [8]</td></tr>
<tr class="memdesc:a3f3f9f4d5306a9be2eb49da526e74417"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message data.  <a href="structcan__mailbox.html#a3f3f9f4d5306a9be2eb49da526e74417">More...</a><br /></td></tr>
<tr class="separator:a3f3f9f4d5306a9be2eb49da526e74417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual CAN mailbox for outgoing and incoming messages. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f3f9f4d5306a9be2eb49da526e74417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f9f4d5306a9be2eb49da526e74417">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_mailbox::data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message data. </p>

</div>
</div>
<a id="abb4d7c6b2df7b3548ec64d0bae69249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d7c6b2df7b3548ec64d0bae69249c">&#9670;&nbsp;</a></span>msgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t can_mailbox::msgId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message ID, 11 bits (standard ID) </p>

</div>
</div>
<a id="aee7b998334d7ae5f003546db8080fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7b998334d7ae5f003546db8080fda9">&#9670;&nbsp;</a></span>newMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_mailbox::newMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag signifying that the mailbox contains an unhandled message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="can__driver_8h_source.html">can_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
