<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: accelerometer_inData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaccelerometer__inData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accelerometer_inData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds INCOMING accelerometer data, NOT part of the accelerometer driver.  
 <a href="structaccelerometer__inData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d10bc81a28e9374dd4895c91f8636b5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a8d10bc81a28e9374dd4895c91f8636b5">xAcc</a></td></tr>
<tr class="memdesc:a8d10bc81a28e9374dd4895c91f8636b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis acceleration.  <a href="structaccelerometer__inData.html#a8d10bc81a28e9374dd4895c91f8636b5">More...</a><br /></td></tr>
<tr class="separator:a8d10bc81a28e9374dd4895c91f8636b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598cef9c8c7af40af5a049762f01215"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a3598cef9c8c7af40af5a049762f01215">xRot</a></td></tr>
<tr class="memdesc:a3598cef9c8c7af40af5a049762f01215"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis rotation.  <a href="structaccelerometer__inData.html#a3598cef9c8c7af40af5a049762f01215">More...</a><br /></td></tr>
<tr class="separator:a3598cef9c8c7af40af5a049762f01215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f85b1ca4fc91fb8e3a98bf3419b4ef"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a58f85b1ca4fc91fb8e3a98bf3419b4ef">yAcc</a></td></tr>
<tr class="memdesc:a58f85b1ca4fc91fb8e3a98bf3419b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis acceleration.  <a href="structaccelerometer__inData.html#a58f85b1ca4fc91fb8e3a98bf3419b4ef">More...</a><br /></td></tr>
<tr class="separator:a58f85b1ca4fc91fb8e3a98bf3419b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fa7410590137ec64f45553cbc4e59"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#ae47fa7410590137ec64f45553cbc4e59">yRot</a></td></tr>
<tr class="memdesc:ae47fa7410590137ec64f45553cbc4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis rotation.  <a href="structaccelerometer__inData.html#ae47fa7410590137ec64f45553cbc4e59">More...</a><br /></td></tr>
<tr class="separator:ae47fa7410590137ec64f45553cbc4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12c6135f9a941508bf9e241c4cf549"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a0f12c6135f9a941508bf9e241c4cf549">zAcc</a></td></tr>
<tr class="memdesc:a0f12c6135f9a941508bf9e241c4cf549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z axis acceleration.  <a href="structaccelerometer__inData.html#a0f12c6135f9a941508bf9e241c4cf549">More...</a><br /></td></tr>
<tr class="separator:a0f12c6135f9a941508bf9e241c4cf549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcb1b3b19af3948e88a8334337b893"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a58bcb1b3b19af3948e88a8334337b893">zRot</a></td></tr>
<tr class="memdesc:a58bcb1b3b19af3948e88a8334337b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z axis rotation.  <a href="structaccelerometer__inData.html#a58bcb1b3b19af3948e88a8334337b893">More...</a><br /></td></tr>
<tr class="separator:a58bcb1b3b19af3948e88a8334337b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1845e11ade5c0557ae2c30ad2e445"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a98a1845e11ade5c0557ae2c30ad2e445">newXAcc</a></td></tr>
<tr class="memdesc:a98a1845e11ade5c0557ae2c30ad2e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new X acceleration data on arrival.  <a href="structaccelerometer__inData.html#a98a1845e11ade5c0557ae2c30ad2e445">More...</a><br /></td></tr>
<tr class="separator:a98a1845e11ade5c0557ae2c30ad2e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ac7b2c73e65685042bae0f0a4880f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#ace8ac7b2c73e65685042bae0f0a4880f">newYAcc</a></td></tr>
<tr class="memdesc:ace8ac7b2c73e65685042bae0f0a4880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new Y acceleration data on arrival.  <a href="structaccelerometer__inData.html#ace8ac7b2c73e65685042bae0f0a4880f">More...</a><br /></td></tr>
<tr class="separator:ace8ac7b2c73e65685042bae0f0a4880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd71ec14de07917260981fc53baa4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a6efd71ec14de07917260981fc53baa4e">newZAcc</a></td></tr>
<tr class="memdesc:a6efd71ec14de07917260981fc53baa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new Z acceleration data on arrival.  <a href="structaccelerometer__inData.html#a6efd71ec14de07917260981fc53baa4e">More...</a><br /></td></tr>
<tr class="separator:a6efd71ec14de07917260981fc53baa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d97139cd7edcd702a72874b591ab6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a30d97139cd7edcd702a72874b591ab6a">newXRot</a></td></tr>
<tr class="memdesc:a30d97139cd7edcd702a72874b591ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new X rotation data on arrival.  <a href="structaccelerometer__inData.html#a30d97139cd7edcd702a72874b591ab6a">More...</a><br /></td></tr>
<tr class="separator:a30d97139cd7edcd702a72874b591ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5ebb6bbdbc12e27233d36e683f9d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a05a5ebb6bbdbc12e27233d36e683f9d6">newYRot</a></td></tr>
<tr class="memdesc:a05a5ebb6bbdbc12e27233d36e683f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new Y rotation data on arrival.  <a href="structaccelerometer__inData.html#a05a5ebb6bbdbc12e27233d36e683f9d6">More...</a><br /></td></tr>
<tr class="separator:a05a5ebb6bbdbc12e27233d36e683f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01568e5c60d11ba9542082c10b42ff8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccelerometer__inData.html#a01568e5c60d11ba9542082c10b42ff8e">newZRot</a></td></tr>
<tr class="memdesc:a01568e5c60d11ba9542082c10b42ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags new Z rotation data on arrival.  <a href="structaccelerometer__inData.html#a01568e5c60d11ba9542082c10b42ff8e">More...</a><br /></td></tr>
<tr class="separator:a01568e5c60d11ba9542082c10b42ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds INCOMING accelerometer data, NOT part of the accelerometer driver. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a98a1845e11ade5c0557ae2c30ad2e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a1845e11ade5c0557ae2c30ad2e445">&#9670;&nbsp;</a></span>newXAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newXAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new X acceleration data on arrival. </p>

</div>
</div>
<a id="a30d97139cd7edcd702a72874b591ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d97139cd7edcd702a72874b591ab6a">&#9670;&nbsp;</a></span>newXRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newXRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new X rotation data on arrival. </p>

</div>
</div>
<a id="ace8ac7b2c73e65685042bae0f0a4880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ac7b2c73e65685042bae0f0a4880f">&#9670;&nbsp;</a></span>newYAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newYAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new Y acceleration data on arrival. </p>

</div>
</div>
<a id="a05a5ebb6bbdbc12e27233d36e683f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a5ebb6bbdbc12e27233d36e683f9d6">&#9670;&nbsp;</a></span>newYRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newYRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new Y rotation data on arrival. </p>

</div>
</div>
<a id="a6efd71ec14de07917260981fc53baa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd71ec14de07917260981fc53baa4e">&#9670;&nbsp;</a></span>newZAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newZAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new Z acceleration data on arrival. </p>

</div>
</div>
<a id="a01568e5c60d11ba9542082c10b42ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01568e5c60d11ba9542082c10b42ff8e">&#9670;&nbsp;</a></span>newZRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accelerometer_inData::newZRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags new Z rotation data on arrival. </p>

</div>
</div>
<a id="a8d10bc81a28e9374dd4895c91f8636b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d10bc81a28e9374dd4895c91f8636b5">&#9670;&nbsp;</a></span>xAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::xAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis acceleration. </p>

</div>
</div>
<a id="a3598cef9c8c7af40af5a049762f01215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598cef9c8c7af40af5a049762f01215">&#9670;&nbsp;</a></span>xRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::xRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis rotation. </p>

</div>
</div>
<a id="a58f85b1ca4fc91fb8e3a98bf3419b4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f85b1ca4fc91fb8e3a98bf3419b4ef">&#9670;&nbsp;</a></span>yAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::yAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis acceleration. </p>

</div>
</div>
<a id="ae47fa7410590137ec64f45553cbc4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47fa7410590137ec64f45553cbc4e59">&#9670;&nbsp;</a></span>yRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::yRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis rotation. </p>

</div>
</div>
<a id="a0f12c6135f9a941508bf9e241c4cf549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f12c6135f9a941508bf9e241c4cf549">&#9670;&nbsp;</a></span>zAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::zAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z axis acceleration. </p>

</div>
</div>
<a id="a58bcb1b3b19af3948e88a8334337b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bcb1b3b19af3948e88a8334337b893">&#9670;&nbsp;</a></span>zRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accelerometer_inData::zRot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z axis rotation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="joint__controller_8h_source.html">joint_controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
