<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: imu_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimu__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key information about the IMUs.  
 <a href="structimu__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accelerometer__driver_8h_source.html">accelerometer_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c9897572e02b95bbe9de19ee3281c95"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">i2cHandle</a></td></tr>
<tr class="memdesc:a9c9897572e02b95bbe9de19ee3281c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the I2C bus peripheral.  <a href="structimu__descriptor.html#a9c9897572e02b95bbe9de19ee3281c95">More...</a><br /></td></tr>
<tr class="separator:a9c9897572e02b95bbe9de19ee3281c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302dfe0bdf416da03e413dd70735dd4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">readAddr</a></td></tr>
<tr class="memdesc:a2302dfe0bdf416da03e413dd70735dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read address of the IMU on the I2C bus.  <a href="structimu__descriptor.html#a2302dfe0bdf416da03e413dd70735dd4">More...</a><br /></td></tr>
<tr class="separator:a2302dfe0bdf416da03e413dd70735dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64dacc060b11136da8a1b6be9005b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">writeAddr</a></td></tr>
<tr class="memdesc:a2e64dacc060b11136da8a1b6be9005b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write address of the IMU on the I2C bus.  <a href="structimu__descriptor.html#a2e64dacc060b11136da8a1b6be9005b3">More...</a><br /></td></tr>
<tr class="separator:a2e64dacc060b11136da8a1b6be9005b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1c93f2d8df92001cf7ab99869db86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">xAccAddr</a></td></tr>
<tr class="memdesc:a13e1c93f2d8df92001cf7ab99869db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's X axis accelerometer register.  <a href="structimu__descriptor.html#a13e1c93f2d8df92001cf7ab99869db86">More...</a><br /></td></tr>
<tr class="separator:a13e1c93f2d8df92001cf7ab99869db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8126006418401bf556b3d5a29c3e67"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">yAccAddr</a></td></tr>
<tr class="memdesc:a2c8126006418401bf556b3d5a29c3e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's Y axis accelerometer register.  <a href="structimu__descriptor.html#a2c8126006418401bf556b3d5a29c3e67">More...</a><br /></td></tr>
<tr class="separator:a2c8126006418401bf556b3d5a29c3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1026c28c83d4596af8a56a97d69b43d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">zAccAddr</a></td></tr>
<tr class="memdesc:ac1026c28c83d4596af8a56a97d69b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's Z axis accelerometer register.  <a href="structimu__descriptor.html#ac1026c28c83d4596af8a56a97d69b43d">More...</a><br /></td></tr>
<tr class="separator:ac1026c28c83d4596af8a56a97d69b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57649c28b3b23586d110a78887066e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">xRotAddr</a></td></tr>
<tr class="memdesc:ac57649c28b3b23586d110a78887066e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's X axis rotation rate register.  <a href="structimu__descriptor.html#ac57649c28b3b23586d110a78887066e6">More...</a><br /></td></tr>
<tr class="separator:ac57649c28b3b23586d110a78887066e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18d40c295008f17f46c0cb096aabd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">yRotAddr</a></td></tr>
<tr class="memdesc:aec18d40c295008f17f46c0cb096aabd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's Y axis rotation rate register.  <a href="structimu__descriptor.html#aec18d40c295008f17f46c0cb096aabd1">More...</a><br /></td></tr>
<tr class="separator:aec18d40c295008f17f46c0cb096aabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24edee7bc2aee88e0f13be6bf0f3dcbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">zRotAddr</a></td></tr>
<tr class="memdesc:a24edee7bc2aee88e0f13be6bf0f3dcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the IMU's Z axis rotation rate register.  <a href="structimu__descriptor.html#a24edee7bc2aee88e0f13be6bf0f3dcbc">More...</a><br /></td></tr>
<tr class="separator:a24edee7bc2aee88e0f13be6bf0f3dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key information about the IMUs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c9897572e02b95bbe9de19ee3281c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9897572e02b95bbe9de19ee3281c95">&#9670;&nbsp;</a></span>i2cHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef* imu_descriptor::i2cHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the I2C bus peripheral. </p>

</div>
</div>
<a id="a2302dfe0bdf416da03e413dd70735dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2302dfe0bdf416da03e413dd70735dd4">&#9670;&nbsp;</a></span>readAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t imu_descriptor::readAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read address of the IMU on the I2C bus. </p>

</div>
</div>
<a id="a2e64dacc060b11136da8a1b6be9005b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e64dacc060b11136da8a1b6be9005b3">&#9670;&nbsp;</a></span>writeAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t imu_descriptor::writeAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write address of the IMU on the I2C bus. </p>

</div>
</div>
<a id="a13e1c93f2d8df92001cf7ab99869db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e1c93f2d8df92001cf7ab99869db86">&#9670;&nbsp;</a></span>xAccAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::xAccAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's X axis accelerometer register. </p>

</div>
</div>
<a id="ac57649c28b3b23586d110a78887066e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57649c28b3b23586d110a78887066e6">&#9670;&nbsp;</a></span>xRotAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::xRotAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's X axis rotation rate register. </p>

</div>
</div>
<a id="a2c8126006418401bf556b3d5a29c3e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8126006418401bf556b3d5a29c3e67">&#9670;&nbsp;</a></span>yAccAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::yAccAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's Y axis accelerometer register. </p>

</div>
</div>
<a id="aec18d40c295008f17f46c0cb096aabd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec18d40c295008f17f46c0cb096aabd1">&#9670;&nbsp;</a></span>yRotAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::yRotAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's Y axis rotation rate register. </p>

</div>
</div>
<a id="ac1026c28c83d4596af8a56a97d69b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1026c28c83d4596af8a56a97d69b43d">&#9670;&nbsp;</a></span>zAccAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::zAccAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's Z axis accelerometer register. </p>

</div>
</div>
<a id="a24edee7bc2aee88e0f13be6bf0f3dcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24edee7bc2aee88e0f13be6bf0f3dcbc">&#9670;&nbsp;</a></span>zRotAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t imu_descriptor::zRotAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the IMU's Z axis rotation rate register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="accelerometer__driver_8h_source.html">accelerometer_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
