<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: current_measurement_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcurrent__measurement__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">current_measurement_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database with key information for the motor current sensing ADCs.  
 <a href="structcurrent__measurement__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__driver_8h_source.html">adc_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70e7869d48bb0e6f80b2a527dbbb2524"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">VrefA</a></td></tr>
<tr class="memdesc:a70e7869d48bb0e6f80b2a527dbbb2524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference voltage, V.  <a href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">More...</a><br /></td></tr>
<tr class="separator:a70e7869d48bb0e6f80b2a527dbbb2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e26587441279dace5efcbcf1bdbdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">Ripropi</a></td></tr>
<tr class="memdesc:ada8e26587441279dace5efcbcf1bdbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sense resistor, Ohm.  <a href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">More...</a><br /></td></tr>
<tr class="separator:ada8e26587441279dace5efcbcf1bdbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002aa46f0e9a6c0a1059658153aa6481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">Aipropi</a></td></tr>
<tr class="memdesc:a002aa46f0e9a6c0a1059658153aa6481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sense proportional current, uA/A.  <a href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">More...</a><br /></td></tr>
<tr class="separator:a002aa46f0e9a6c0a1059658153aa6481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8640d071d2f97033ee9145f07a61e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">Nadc</a></td></tr>
<tr class="memdesc:a0f8640d071d2f97033ee9145f07a61e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC saturation point.  <a href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">More...</a><br /></td></tr>
<tr class="separator:a0f8640d071d2f97033ee9145f07a61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e9408484277aaa03d8d889705cea3"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">adc</a></td></tr>
<tr class="memdesc:a1a1e9408484277aaa03d8d889705cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC for current measurement.  <a href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">More...</a><br /></td></tr>
<tr class="separator:a1a1e9408484277aaa03d8d889705cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace780cd5c2be395e7ed4eef3905b4993"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">conversionConst</a></td></tr>
<tr class="memdesc:ace780cd5c2be395e7ed4eef3905b4993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant number for conversion of ADC value to Ampere.  <a href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">More...</a><br /></td></tr>
<tr class="separator:ace780cd5c2be395e7ed4eef3905b4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416c00be20a18ffeb82e7e1b35965b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">lastReading</a></td></tr>
<tr class="memdesc:a6416c00be20a18ffeb82e7e1b35965b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest ADC raw value.  <a href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">More...</a><br /></td></tr>
<tr class="separator:a6416c00be20a18ffeb82e7e1b35965b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f6e537aff605b52f1d2e7238b1c2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">lastMeasurement</a></td></tr>
<tr class="memdesc:a240f6e537aff605b52f1d2e7238b1c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest calculated current.  <a href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">More...</a><br /></td></tr>
<tr class="separator:a240f6e537aff605b52f1d2e7238b1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database with key information for the motor current sensing ADCs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a1e9408484277aaa03d8d889705cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1e9408484277aaa03d8d889705cea3">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef* current_measurement_descriptor::adc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC for current measurement. </p>

</div>
</div>
<a id="a002aa46f0e9a6c0a1059658153aa6481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002aa46f0e9a6c0a1059658153aa6481">&#9670;&nbsp;</a></span>Aipropi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double current_measurement_descriptor::Aipropi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current sense proportional current, uA/A. </p>

</div>
</div>
<a id="ace780cd5c2be395e7ed4eef3905b4993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace780cd5c2be395e7ed4eef3905b4993">&#9670;&nbsp;</a></span>conversionConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double current_measurement_descriptor::conversionConst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant number for conversion of ADC value to Ampere. </p>

</div>
</div>
<a id="a240f6e537aff605b52f1d2e7238b1c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240f6e537aff605b52f1d2e7238b1c2f">&#9670;&nbsp;</a></span>lastMeasurement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double current_measurement_descriptor::lastMeasurement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest calculated current. </p>

</div>
</div>
<a id="a6416c00be20a18ffeb82e7e1b35965b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6416c00be20a18ffeb82e7e1b35965b6">&#9670;&nbsp;</a></span>lastReading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_measurement_descriptor::lastReading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest ADC raw value. </p>

</div>
</div>
<a id="a0f8640d071d2f97033ee9145f07a61e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8640d071d2f97033ee9145f07a61e2">&#9670;&nbsp;</a></span>Nadc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_measurement_descriptor::Nadc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC saturation point. </p>

</div>
</div>
<a id="ada8e26587441279dace5efcbcf1bdbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e26587441279dace5efcbcf1bdbdd">&#9670;&nbsp;</a></span>Ripropi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double current_measurement_descriptor::Ripropi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current sense resistor, Ohm. </p>

</div>
</div>
<a id="a70e7869d48bb0e6f80b2a527dbbb2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e7869d48bb0e6f80b2a527dbbb2524">&#9670;&nbsp;</a></span>VrefA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double current_measurement_descriptor::VrefA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog reference voltage, V. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adc__driver_8h_source.html">adc_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
