<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: uart_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the string_cmd_parser.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;usart.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ros__uart__parser_8h_source.html">ros_uart_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
</div>
<p><a href="uart__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad97960cd0cea98fc46a3a58cd7fd6d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#ad97960cd0cea98fc46a3a58cd7fd6d1b">uart_send_string</a> (char *str)</td></tr>
<tr class="memdesc:ad97960cd0cea98fc46a3a58cd7fd6d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string over the UART peripheral interface.  <a href="uart__driver_8h.html#ad97960cd0cea98fc46a3a58cd7fd6d1b">More...</a><br /></td></tr>
<tr class="separator:ad97960cd0cea98fc46a3a58cd7fd6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1d96624b7c5296d66ce878b626680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#aabf1d96624b7c5296d66ce878b626680">uart_parse_hmi_input</a> (char *input, uint8_t *buffer, uint8_t bufferLength, uint8_t *bufferPos)</td></tr>
<tr class="memdesc:aabf1d96624b7c5296d66ce878b626680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads incoming UART data and enables a keyboard based HMI to the STM32.  <a href="uart__driver_8h.html#aabf1d96624b7c5296d66ce878b626680">More...</a><br /></td></tr>
<tr class="separator:aabf1d96624b7c5296d66ce878b626680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b52d7a151e8c4b4e20da800aa537e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a782b52d7a151e8c4b4e20da800aa537e">uart_parse_ros_input</a> (char *input)</td></tr>
<tr class="memdesc:a782b52d7a151e8c4b4e20da800aa537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED, replaced by ROS interface.  <a href="uart__driver_8h.html#a782b52d7a151e8c4b4e20da800aa537e">More...</a><br /></td></tr>
<tr class="separator:a782b52d7a151e8c4b4e20da800aa537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1f9962c77f123428b3c1ca4481170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#ab7e1f9962c77f123428b3c1ca4481170">uart_hmi_rx_handler</a> ()</td></tr>
<tr class="memdesc:ab7e1f9962c77f123428b3c1ca4481170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming UART data when the peripheral is used as HMI.  <a href="uart__driver_8h.html#ab7e1f9962c77f123428b3c1ca4481170">More...</a><br /></td></tr>
<tr class="separator:ab7e1f9962c77f123428b3c1ca4481170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15726743ad3a989870beb4d150e3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a2e15726743ad3a989870beb4d150e3b3">uart_hmi_init</a> ()</td></tr>
<tr class="memdesc:a2e15726743ad3a989870beb4d150e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART peripheral as HMI.  <a href="uart__driver_8h.html#a2e15726743ad3a989870beb4d150e3b3">More...</a><br /></td></tr>
<tr class="separator:a2e15726743ad3a989870beb4d150e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24ad222239404cec9a86a207399fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#ada24ad222239404cec9a86a207399fa0">uart_ros_rx_handler</a> ()</td></tr>
<tr class="memdesc:ada24ad222239404cec9a86a207399fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming UART data when the peripheral is used for ROS.  <a href="uart__driver_8h.html#ada24ad222239404cec9a86a207399fa0">More...</a><br /></td></tr>
<tr class="separator:ada24ad222239404cec9a86a207399fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546540844ec27b2ff30dc8fec830af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a5546540844ec27b2ff30dc8fec830af5">uart_ros_init</a> ()</td></tr>
<tr class="memdesc:a5546540844ec27b2ff30dc8fec830af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART peripheral as ROS interface.  <a href="uart__driver_8h.html#a5546540844ec27b2ff30dc8fec830af5">More...</a><br /></td></tr>
<tr class="separator:a5546540844ec27b2ff30dc8fec830af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes for the string_cmd_parser.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>UART serial interface driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32's UART peripheral, as well as the string command parser module and C string libraries to do basic processing of incoming and outgoing UART data.</p>
<p>The parser/handler functions are triggered by the HAL_UART_RxCpltCallback </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e15726743ad3a989870beb4d150e3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e15726743ad3a989870beb4d150e3b3">&#9670;&nbsp;</a></span>uart_hmi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_hmi_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART peripheral as HMI. </p>

</div>
</div>
<a id="ab7e1f9962c77f123428b3c1ca4481170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1f9962c77f123428b3c1ca4481170">&#9670;&nbsp;</a></span>uart_hmi_rx_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_hmi_rx_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming UART data when the peripheral is used as HMI. </p>

</div>
</div>
<a id="aabf1d96624b7c5296d66ce878b626680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf1d96624b7c5296d66ce878b626680">&#9670;&nbsp;</a></span>uart_parse_hmi_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_parse_hmi_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bufferPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads incoming UART data and enables a keyboard based HMI to the STM32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Last incoming byte </td></tr>
    <tr><td class="paramname">buffer</td><td>String buffer holding the currently relevant strings </td></tr>
    <tr><td class="paramname">bufferLength</td><td>Length of buffer </td></tr>
    <tr><td class="paramname">bufferPos</td><td>Keyboard cursor position in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a782b52d7a151e8c4b4e20da800aa537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b52d7a151e8c4b4e20da800aa537e">&#9670;&nbsp;</a></span>uart_parse_ros_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_parse_ros_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED, replaced by ROS interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5546540844ec27b2ff30dc8fec830af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546540844ec27b2ff30dc8fec830af5">&#9670;&nbsp;</a></span>uart_ros_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_ros_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART peripheral as ROS interface. </p>

</div>
</div>
<a id="ada24ad222239404cec9a86a207399fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada24ad222239404cec9a86a207399fa0">&#9670;&nbsp;</a></span>uart_ros_rx_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_ros_rx_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming UART data when the peripheral is used for ROS. </p>

</div>
</div>
<a id="ad97960cd0cea98fc46a3a58cd7fd6d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97960cd0cea98fc46a3a58cd7fd6d1b">&#9670;&nbsp;</a></span>uart_send_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_send_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string over the UART peripheral interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
