<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: unit_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unit_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_CONFIG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_CONFIG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Global defines</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unit__config_8h.html#ad0cd71b45bb18b3af97027eb85141f41">   32</a></span>&#160;<span class="preprocessor">#define MTR1 TIM15</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a2e532f26aaa0608c6833b8fd2d7aad59">   33</a></span>&#160;<span class="preprocessor">#define MTR2 TIM1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a47effe741b3d2cdf70661fa3c461a553">   34</a></span>&#160;<span class="preprocessor">#define ENC1 TIM3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unit__config_8h.html#aabbef3d461c514d1d64b78580faacf13">   35</a></span>&#160;<span class="preprocessor">#define ENC2 TIM8</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a783a85d901fbff003da45e285f2d8915">   37</a></span>&#160;<span class="preprocessor">#define PWM_CTR_PRD 2880</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unit__config_8h.html#aaeee05cd2924a618c0f0dbffbcd889e5">   38</a></span>&#160;<span class="preprocessor">#define GLOBAL_DEBUG 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a6358b96ced1636f8f1e5b4e49856de68">   39</a></span>&#160;<span class="preprocessor">#define VOLTAGE_IN 20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Variables specific to each of the three control units</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a2b9b2c7507f05290eac2763bc18b5460">   43</a></span>&#160;<span class="preprocessor">#define TORSO 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a6c9783e583f648e3719b2dbee6df72f8">   44</a></span>&#160;<span class="preprocessor">#define SHOULDER 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a701f28a9a2b5334b58333f06e27ad91f">   45</a></span>&#160;<span class="preprocessor">#define HAND 2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a2541f1718e2629aeaa5dae4524047710">   46</a></span>&#160;<span class="preprocessor">#define ACTIVE_UNIT SHOULDER </span><span class="comment">//Change before flashing another unit</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Choose between UART and USB for communication</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unit__config_8h.html#ab0c126ca539372a99b2863c9612e1496">   49</a></span>&#160;<span class="preprocessor">#define UART_INTERFACE 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a869bb2519c44f3825465da02616782c3">   50</a></span>&#160;<span class="preprocessor">#define USB_INTERFACE 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a61b6a40c15bb6cbd512a34e6ffc2bd88">   51</a></span>&#160;<span class="preprocessor">#define HW_INTERFACE UART_INTERFACE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Choose between terminal text commands and ROS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a8ed2c55a09f28e7248a1783d5fe916fa">   54</a></span>&#160;<span class="preprocessor">#define CMD_MODE_TERMINAL 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a41280c0758013b725b15916b0d10aca9">   55</a></span>&#160;<span class="preprocessor">#define CMD_MODE_ROS 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a4c66bce7e3b113c4270c69610ae3b730">   56</a></span>&#160;<span class="preprocessor">#define SW_INTERFACE CMD_MODE_ROS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if ACTIVE_UNIT == TORSO</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define CAN_FILTER_M 0x000 </span><span class="comment">//Motor message filter</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_M 0x300 </span><span class="comment">//Motor message filtermask</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define CAN_FILTER_A 0x000 </span><span class="comment">//Accelerometer message filter</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_A 0x0E0 </span><span class="comment">//Accelerometer message filtermask</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define CAN_FILTER_G 0x400 </span><span class="comment">//Global/state message filter</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_G 0x7E0 </span><span class="comment">//Global/state message filtermask</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//#define MTR_POL -1 //Motor polarity, i.e. whether &quot;forward&quot; increases or decreases encoder count</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define UART_INPUT 1 </span><span class="comment">//Include UART input parsing in build</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#elif ACTIVE_UNIT == SHOULDER</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a38a018b12b25ff625fe539f0109874ad">   70</a></span>&#160;<span class="preprocessor">  #define CAN_FILTER_M 0x040 </span><span class="comment">//Motor message filter</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unit__config_8h.html#adeeab928bb2d2612839bbbaa1d8a6618">   71</a></span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_M 0x3C0 </span><span class="comment">//Motor message filtermask</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a7dfd436aaf07a864e5964f548226fe89">   72</a></span>&#160;<span class="preprocessor">  #define CAN_FILTER_A 0x000 </span><span class="comment">//Accelerometer message filter</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a96427e201856307c0763e4bd343820bf">   73</a></span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_A 0x2E0 </span><span class="comment">//Accelerometer message filtermask</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unit__config_8h.html#abc48b71e3878bb2a0ec2a15637a7faf8">   74</a></span>&#160;<span class="preprocessor">  #define CAN_FILTER_G 0x400 </span><span class="comment">//Global/state message filter</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unit__config_8h.html#a76b35c67acfcb85ce48f0efa9d6e2e13">   75</a></span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_G 0x7E0 </span><span class="comment">//Global/state message filtermask  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//#define MTR_POL 1 //Motor polarity, i.e. whether &quot;forward&quot; increases or decreases encoder count</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unit__config_8h.html#ab8f859b67185930087f8fcd5844f882f">   77</a></span>&#160;<span class="preprocessor">  #define UART_INPUT 1 </span><span class="comment">//Include UART input parsing in build</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#elif ACTIVE_UNIT == HAND</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define CAN_FILTER_M 0x080 </span><span class="comment">//Motor message filter</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_M 0x3C0 </span><span class="comment">//Motor message filtermask</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define CAN_FILTER_A 0x200 </span><span class="comment">//Accelerometer message filter</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_A 0x2E0 </span><span class="comment">//Accelerometer message filtermask</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define CAN_FILTER_G 0x400 </span><span class="comment">//Global/state message filter</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define CAN_FILTERMASK_G 0x7E0 </span><span class="comment">//Global/state message filtermask  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//#define MTR_POL -1 //Motor polarity, i.e. whether &quot;forward&quot; increases or decreases encoder count</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define UART_INPUT 1 </span><span class="comment">//Include UART input parsing in build</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #error NO VALID CONTROL UNIT SELECTED</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//Peripheral activation</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="unit__config_8h.html#ab203ac9a3f8ef115894db91cefee2194">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__config_8h.html#ab203ac9a3f8ef115894db91cefee2194">activate_peripherals</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//UNIT_CONFIG_H</span></div>
<div class="ttc" id="aunit__config_8h_html_ab203ac9a3f8ef115894db91cefee2194"><div class="ttname"><a href="unit__config_8h.html#ab203ac9a3f8ef115894db91cefee2194">activate_peripherals</a></div><div class="ttdeci">void activate_peripherals()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
