<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: can_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the can_driver.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;can.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="accelerometer__driver_8h_source.html">accelerometer_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
</div>
<p><a href="can__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__mailbox.html">can_mailbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual CAN mailbox for outgoing and incoming messages.  <a href="structcan__mailbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c66e588a1b9793a4c9625ccb4e0a90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a3c66e588a1b9793a4c9625ccb4e0a90d">CAN_MOTOR_CMD_OFFSET</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3c66e588a1b9793a4c9625ccb4e0a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d3977ef5c7e8cee9b25988f65e47d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#ab83d3977ef5c7e8cee9b25988f65e47d">CAN_ACC_CMD_OFFSET</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab83d3977ef5c7e8cee9b25988f65e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65787d96bda4c5e163968eaf39e6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a3f65787d96bda4c5e163968eaf39e6eb">CAN_GBL_CMD_OFFSET</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3f65787d96bda4c5e163968eaf39e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a54f5aea26986c68416e85e4c2f1151b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">can_message_type</a> { <br />
&#160;&#160;<a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">ACC_X_TX</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">ACC_Y_TX</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">ACC_Z_TX</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">ACC_REG_RX</a>
, <br />
&#160;&#160;<a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">ACC_REG_REQ</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d">JOINT_POS_SP</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95">MOTOR_VLT_SP</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c">JOINT_POS_REQ</a>
, <br />
&#160;&#160;<a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78">JOINT_POS_TX</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">ACC_X_REQ</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">ACC_Y_REQ</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">ACC_Z_REQ</a>
, <br />
&#160;&#160;<a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">GBL_ST_SET</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750">WRIST_ELBOW_SP</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7">PINCH_TWIST_SP</a>
, <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f">num_types</a>
<br />
 }</td></tr>
<tr class="memdesc:a54f5aea26986c68416e85e4c2f1151b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message types.  <a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">More...</a><br /></td></tr>
<tr class="separator:a54f5aea26986c68416e85e4c2f1151b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac94b647e3aab5df2e4f27abc0b64c648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">can_interface_queue_tx</a> (uint8_t mailbox, uint8_t *outData, uint32_t id)</td></tr>
<tr class="memdesc:ac94b647e3aab5df2e4f27abc0b64c648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module external function for queueing a CAN message for transmit.  <a href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">More...</a><br /></td></tr>
<tr class="separator:ac94b647e3aab5df2e4f27abc0b64c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50131201b12a64215e4824dcc54676f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">can_interface_send_msg</a> (uint8_t *data, uint32_t id, int dlc, uint8_t hwMailbox)</td></tr>
<tr class="memdesc:a50131201b12a64215e4824dcc54676f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function to send CAN message immediately.  <a href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">More...</a><br /></td></tr>
<tr class="separator:a50131201b12a64215e4824dcc54676f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4becd73c8a8e895c54495a029b7ca729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">can_rx_executive</a> ()</td></tr>
<tr class="memdesc:a4becd73c8a8e895c54495a029b7ca729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for new incoming CAN messages and handles them. MAIN LOOP ONLY.  <a href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">More...</a><br /></td></tr>
<tr class="separator:a4becd73c8a8e895c54495a029b7ca729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9d2c463b2afda53181c5c26c6a9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">can_tx_executive</a> ()</td></tr>
<tr class="memdesc:ad9b9d2c463b2afda53181c5c26c6a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for new CAN messages to send, sends. MAIN LOOP ONLY.  <a href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">More...</a><br /></td></tr>
<tr class="separator:ad9b9d2c463b2afda53181c5c26c6a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de2e4a3ebfa23ee5bf3e2336ff6f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">can_mailbox_set_data</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox, uint8_t *inData)</td></tr>
<tr class="memdesc:a33de2e4a3ebfa23ee5bf3e2336ff6f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data field of the given mailbox.  <a href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">More...</a><br /></td></tr>
<tr class="separator:a33de2e4a3ebfa23ee5bf3e2336ff6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f0ff77529c01f1dc55441c0269a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">can_mailbox_get_data</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox, uint8_t *target)</td></tr>
<tr class="memdesc:a0a2f0ff77529c01f1dc55441c0269a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the data field of the given mailbox to target. CAUTION: memcpy 8 bytes.  <a href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">More...</a><br /></td></tr>
<tr class="separator:a0a2f0ff77529c01f1dc55441c0269a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09da09334de5b49c95b506c7e03f846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">can_mailbox_set_flag</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox)</td></tr>
<tr class="memdesc:aa09da09334de5b49c95b506c7e03f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the newmsg flag of the given mailbox.  <a href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">More...</a><br /></td></tr>
<tr class="separator:aa09da09334de5b49c95b506c7e03f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6884a8ca6bfd78484dc21c15ab6995"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">can_mailbox_get_flag</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox)</td></tr>
<tr class="memdesc:aff6884a8ca6bfd78484dc21c15ab6995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newmsg flag of the given mailbox.  <a href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">More...</a><br /></td></tr>
<tr class="separator:aff6884a8ca6bfd78484dc21c15ab6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3bece8f51a8e655abbecfad9c2d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">can_mailbox_clear_flag</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox)</td></tr>
<tr class="memdesc:aadb3bece8f51a8e655abbecfad9c2d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the newmsg flag of the given mailbox.  <a href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">More...</a><br /></td></tr>
<tr class="separator:aadb3bece8f51a8e655abbecfad9c2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3793cd100f85db71cb3af3d9ae1a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">can_mailbox_set_id</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox, uint32_t id)</td></tr>
<tr class="memdesc:a5b3793cd100f85db71cb3af3d9ae1a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CAN message ID field of the given mailbox.  <a href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">More...</a><br /></td></tr>
<tr class="separator:a5b3793cd100f85db71cb3af3d9ae1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9228c327ae00e284094fef1ff84b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">can_mailbox_get_id</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox)</td></tr>
<tr class="memdesc:a22d9228c327ae00e284094fef1ff84b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CAN message ID of the given mailbox.  <a href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">More...</a><br /></td></tr>
<tr class="separator:a22d9228c327ae00e284094fef1ff84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70388e5ce428cab82181bda2c1a58e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">can_driver_queue_tx</a> (<a class="el" href="structcan__mailbox.html">can_mailbox</a> *mailbox, uint8_t *outData, uint32_t id)</td></tr>
<tr class="memdesc:a70388e5ce428cab82181bda2c1a58e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a can message for transmit, driver internal.  <a href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">More...</a><br /></td></tr>
<tr class="separator:a70388e5ce428cab82181bda2c1a58e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cce463816efe33b5a4a6ce04ace7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">can_driver_send_msg</a> (uint8_t *data, uint32_t stdId, int dlc, uint8_t hwMailbox)</td></tr>
<tr class="memdesc:a98cce463816efe33b5a4a6ce04ace7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a CAN message.  <a href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">More...</a><br /></td></tr>
<tr class="separator:a98cce463816efe33b5a4a6ce04ace7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c205e57aa4b0ef49098d5e2997599e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a7c205e57aa4b0ef49098d5e2997599e6">can_cmd_handle_yAcc</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="separator:a7c205e57aa4b0ef49098d5e2997599e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fbe61cdff2b116043d3bdf14305951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">can_cmd_handle_regVal</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a79fbe61cdff2b116043d3bdf14305951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming accelerometer register message.  <a href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">More...</a><br /></td></tr>
<tr class="separator:a79fbe61cdff2b116043d3bdf14305951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae63fa7e8ea8064e660e0397397bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">can_cmd_handle_regReq</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:adbae63fa7e8ea8064e660e0397397bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming accelerometer read request.  <a href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">More...</a><br /></td></tr>
<tr class="separator:adbae63fa7e8ea8064e660e0397397bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b397575323b54021a5fe185a6203fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">can_cmd_handle_motorSp</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:af3b397575323b54021a5fe185a6203fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming motor setpoint.  <a href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">More...</a><br /></td></tr>
<tr class="separator:af3b397575323b54021a5fe185a6203fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d122c8c9976bcfdf9ac95d6f32faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">can_cmd_handle_axisReq</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a267d122c8c9976bcfdf9ac95d6f32faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming request for accelerometer axis data.  <a href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">More...</a><br /></td></tr>
<tr class="separator:a267d122c8c9976bcfdf9ac95d6f32faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42280ff009e0e6b15950f50ea1eb2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">can_cmd_handle_axisData</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aa42280ff009e0e6b15950f50ea1eb2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming accelerometer axis data.  <a href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">More...</a><br /></td></tr>
<tr class="separator:aa42280ff009e0e6b15950f50ea1eb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddb74f5f80ffe497983b2aa0e54929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">can_cmd_handle_inState</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aa3ddb74f5f80ffe497983b2aa0e54929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming state information.  <a href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">More...</a><br /></td></tr>
<tr class="separator:aa3ddb74f5f80ffe497983b2aa0e54929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fb4aed08a0022006532699be79330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">can_cmd_handle_dualJointSp</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aab9fb4aed08a0022006532699be79330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming setpoints for both joints.  <a href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">More...</a><br /></td></tr>
<tr class="separator:aab9fb4aed08a0022006532699be79330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18a6f9498a9eb8d0bd30862835bf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">can_cmd_handle_wristElbowSp</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aeb18a6f9498a9eb8d0bd30862835bf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming setpoints for elbow and wrist joints.  <a href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">More...</a><br /></td></tr>
<tr class="separator:aeb18a6f9498a9eb8d0bd30862835bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a12ca5bd32d24f7749a409fc601abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">can_cmd_handle_pinchTwistSp</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aa9a12ca5bd32d24f7749a409fc601abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming setpoints for twist and pinch joints.  <a href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">More...</a><br /></td></tr>
<tr class="separator:aa9a12ca5bd32d24f7749a409fc601abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed4cd3f7e72fbd483111f7bb2f7b767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">can_driver_cmd_rx0</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a1ed4cd3f7e72fbd483111f7bb2f7b767"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_X_TX  <a href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">More...</a><br /></td></tr>
<tr class="separator:a1ed4cd3f7e72fbd483111f7bb2f7b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99847543494d07d858bc1d390eae77c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">can_driver_cmd_rx1</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a99847543494d07d858bc1d390eae77c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_Y_TX  <a href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">More...</a><br /></td></tr>
<tr class="separator:a99847543494d07d858bc1d390eae77c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19bd7182c481172c37045b6b66a6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">can_driver_cmd_rx2</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:acf19bd7182c481172c37045b6b66a6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_Z_TX  <a href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">More...</a><br /></td></tr>
<tr class="separator:acf19bd7182c481172c37045b6b66a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cca83e9e2b92b1dd645388a54cb324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">can_driver_cmd_rx3</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a85cca83e9e2b92b1dd645388a54cb324"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_REG_RX  <a href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">More...</a><br /></td></tr>
<tr class="separator:a85cca83e9e2b92b1dd645388a54cb324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a3621f32af397fee5a3b9a9c54ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">can_driver_cmd_rx4</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a6d6a3621f32af397fee5a3b9a9c54ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_REG_REQ  <a href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">More...</a><br /></td></tr>
<tr class="separator:a6d6a3621f32af397fee5a3b9a9c54ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfd6dacec0e0cbb1ce36705dcda271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">can_driver_cmd_rx5</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a60bfd6dacec0e0cbb1ce36705dcda271"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type JOINT_POS_SP  <a href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">More...</a><br /></td></tr>
<tr class="separator:a60bfd6dacec0e0cbb1ce36705dcda271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a62a0fc8bebbcf12527544ab0c693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">can_driver_cmd_rx6</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aea4a62a0fc8bebbcf12527544ab0c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type MOTOR_VLT_SP  <a href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">More...</a><br /></td></tr>
<tr class="separator:aea4a62a0fc8bebbcf12527544ab0c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab94d767f5ccdecb109b7d6f2168a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">can_driver_cmd_rx7</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a0ab94d767f5ccdecb109b7d6f2168a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_X_TX  <a href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">More...</a><br /></td></tr>
<tr class="separator:a0ab94d767f5ccdecb109b7d6f2168a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0960419cdb98a93a4cf28a47b744fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">can_driver_cmd_rx8</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:ab0960419cdb98a93a4cf28a47b744fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type JOINT_POS_TX  <a href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">More...</a><br /></td></tr>
<tr class="separator:ab0960419cdb98a93a4cf28a47b744fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4c3832e1d069c1e117b4591426122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">can_driver_cmd_rx9</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:af9b4c3832e1d069c1e117b4591426122"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_X_REQ  <a href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">More...</a><br /></td></tr>
<tr class="separator:af9b4c3832e1d069c1e117b4591426122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c577b4fe01262353e1a12e60c745911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">can_driver_cmd_rxA</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a1c577b4fe01262353e1a12e60c745911"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_Y_REQ  <a href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">More...</a><br /></td></tr>
<tr class="separator:a1c577b4fe01262353e1a12e60c745911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0cc50247d9fbc64bebfac168041a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">can_driver_cmd_rxB</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a44c0cc50247d9fbc64bebfac168041a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type ACC_Z_REQ  <a href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">More...</a><br /></td></tr>
<tr class="separator:a44c0cc50247d9fbc64bebfac168041a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282690a12e93dbe298f8c89bdefa89fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">can_driver_cmd_rxC</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:a282690a12e93dbe298f8c89bdefa89fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type GBL_ST_SET  <a href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">More...</a><br /></td></tr>
<tr class="separator:a282690a12e93dbe298f8c89bdefa89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc483d13e8d918b72af53303f9ae534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">can_driver_cmd_rxD</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:aebc483d13e8d918b72af53303f9ae534"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type WRIST_ELBOW_SP  <a href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">More...</a><br /></td></tr>
<tr class="separator:aebc483d13e8d918b72af53303f9ae534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a03e6fa5adcede6e37b39b49f687cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">can_driver_cmd_rxE</a> (uint32_t id, uint8_t *inData)</td></tr>
<tr class="memdesc:ad3a03e6fa5adcede6e37b39b49f687cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Generic" function to handle CAN message type PINCH_TWIST_SP  <a href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">More...</a><br /></td></tr>
<tr class="separator:ad3a03e6fa5adcede6e37b39b49f687cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the can_driver.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>CAN driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver specifies CAN message types relevant to the project, as well as relevant functions for the handling of transmission and reception of messages. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab83d3977ef5c7e8cee9b25988f65e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d3977ef5c7e8cee9b25988f65e47d">&#9670;&nbsp;</a></span>CAN_ACC_CMD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ACC_CMD_OFFSET&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f65787d96bda4c5e163968eaf39e6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65787d96bda4c5e163968eaf39e6eb">&#9670;&nbsp;</a></span>CAN_GBL_CMD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_GBL_CMD_OFFSET&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c66e588a1b9793a4c9625ccb4e0a90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c66e588a1b9793a4c9625ccb4e0a90d">&#9670;&nbsp;</a></span>CAN_MOTOR_CMD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_MOTOR_CMD_OFFSET&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a54f5aea26986c68416e85e4c2f1151b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f5aea26986c68416e85e4c2f1151b8">&#9670;&nbsp;</a></span>can_message_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">can_message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c"></a>ACC_X_TX&#160;</td><td class="fielddoc"><p>A message containting acc/rot X axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb"></a>ACC_Y_TX&#160;</td><td class="fielddoc"><p>A message containting acc/rot Y axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943"></a>ACC_Z_TX&#160;</td><td class="fielddoc"><p>A message containting acc/rot Z axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1"></a>ACC_REG_RX&#160;</td><td class="fielddoc"><p>A message containting an arbitrary accelerometer register value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377"></a>ACC_REG_REQ&#160;</td><td class="fielddoc"><p>A message requesting an arbitrary accelerometer register value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d"></a>JOINT_POS_SP&#160;</td><td class="fielddoc"><p>A message containing a joint position setpoint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95"></a>MOTOR_VLT_SP&#160;</td><td class="fielddoc"><p>A message containting a motor voltage percent setpoint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c"></a>JOINT_POS_REQ&#160;</td><td class="fielddoc"><p>A message requesting the position of a joint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78"></a>JOINT_POS_TX&#160;</td><td class="fielddoc"><p>A message containing the position of a joint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565"></a>ACC_X_REQ&#160;</td><td class="fielddoc"><p>A message requesting acc/rot x axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459"></a>ACC_Y_REQ&#160;</td><td class="fielddoc"><p>A message requesting acc/rot y axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c"></a>ACC_Z_REQ&#160;</td><td class="fielddoc"><p>A message requesting acc/rot z axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84"></a>GBL_ST_SET&#160;</td><td class="fielddoc"><p>Message contains a global state to set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750"></a>WRIST_ELBOW_SP&#160;</td><td class="fielddoc"><p>Message contains setpoints for the elbow and wrist joint controllers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7"></a>PINCH_TWIST_SP&#160;</td><td class="fielddoc"><p>Message contains setpoints for the twist and pinch joints controllers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f"></a>num_types&#160;</td><td class="fielddoc"><p>Dummy type for counting the number of message types, must always be last. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa42280ff009e0e6b15950f50ea1eb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42280ff009e0e6b15950f50ea1eb2ea">&#9670;&nbsp;</a></span>can_cmd_handle_axisData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_axisData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming accelerometer axis data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a267d122c8c9976bcfdf9ac95d6f32faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d122c8c9976bcfdf9ac95d6f32faa">&#9670;&nbsp;</a></span>can_cmd_handle_axisReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_axisReq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming request for accelerometer axis data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab9fb4aed08a0022006532699be79330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9fb4aed08a0022006532699be79330">&#9670;&nbsp;</a></span>can_cmd_handle_dualJointSp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_dualJointSp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming setpoints for both joints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3ddb74f5f80ffe497983b2aa0e54929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ddb74f5f80ffe497983b2aa0e54929">&#9670;&nbsp;</a></span>can_cmd_handle_inState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_inState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming state information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3b397575323b54021a5fe185a6203fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b397575323b54021a5fe185a6203fb">&#9670;&nbsp;</a></span>can_cmd_handle_motorSp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_motorSp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming motor setpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9a12ca5bd32d24f7749a409fc601abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a12ca5bd32d24f7749a409fc601abd">&#9670;&nbsp;</a></span>can_cmd_handle_pinchTwistSp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_pinchTwistSp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming setpoints for twist and pinch joints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbae63fa7e8ea8064e660e0397397bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbae63fa7e8ea8064e660e0397397bcd">&#9670;&nbsp;</a></span>can_cmd_handle_regReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_regReq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming accelerometer read request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79fbe61cdff2b116043d3bdf14305951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fbe61cdff2b116043d3bdf14305951">&#9670;&nbsp;</a></span>can_cmd_handle_regVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_regVal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming accelerometer register message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb18a6f9498a9eb8d0bd30862835bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18a6f9498a9eb8d0bd30862835bf33">&#9670;&nbsp;</a></span>can_cmd_handle_wristElbowSp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_wristElbowSp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles incoming setpoints for elbow and wrist joints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Incoming CAN ID </td></tr>
    <tr><td class="paramname">inData</td><td>Incoming CAN data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c205e57aa4b0ef49098d5e2997599e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c205e57aa4b0ef49098d5e2997599e6">&#9670;&nbsp;</a></span>can_cmd_handle_yAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_cmd_handle_yAcc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed4cd3f7e72fbd483111f7bb2f7b767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed4cd3f7e72fbd483111f7bb2f7b767">&#9670;&nbsp;</a></span>can_driver_cmd_rx0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_X_TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99847543494d07d858bc1d390eae77c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99847543494d07d858bc1d390eae77c4">&#9670;&nbsp;</a></span>can_driver_cmd_rx1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_Y_TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf19bd7182c481172c37045b6b66a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf19bd7182c481172c37045b6b66a6cc">&#9670;&nbsp;</a></span>can_driver_cmd_rx2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_Z_TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85cca83e9e2b92b1dd645388a54cb324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cca83e9e2b92b1dd645388a54cb324">&#9670;&nbsp;</a></span>can_driver_cmd_rx3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx3 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_REG_RX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d6a3621f32af397fee5a3b9a9c54ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a3621f32af397fee5a3b9a9c54ccf">&#9670;&nbsp;</a></span>can_driver_cmd_rx4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_REG_REQ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60bfd6dacec0e0cbb1ce36705dcda271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bfd6dacec0e0cbb1ce36705dcda271">&#9670;&nbsp;</a></span>can_driver_cmd_rx5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx5 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type JOINT_POS_SP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea4a62a0fc8bebbcf12527544ab0c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a62a0fc8bebbcf12527544ab0c693">&#9670;&nbsp;</a></span>can_driver_cmd_rx6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx6 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type MOTOR_VLT_SP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ab94d767f5ccdecb109b7d6f2168a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab94d767f5ccdecb109b7d6f2168a23">&#9670;&nbsp;</a></span>can_driver_cmd_rx7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx7 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_X_TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0960419cdb98a93a4cf28a47b744fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0960419cdb98a93a4cf28a47b744fe4">&#9670;&nbsp;</a></span>can_driver_cmd_rx8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx8 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type JOINT_POS_TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9b4c3832e1d069c1e117b4591426122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b4c3832e1d069c1e117b4591426122">&#9670;&nbsp;</a></span>can_driver_cmd_rx9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rx9 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_X_REQ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c577b4fe01262353e1a12e60c745911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c577b4fe01262353e1a12e60c745911">&#9670;&nbsp;</a></span>can_driver_cmd_rxA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rxA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_Y_REQ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44c0cc50247d9fbc64bebfac168041a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0cc50247d9fbc64bebfac168041a3">&#9670;&nbsp;</a></span>can_driver_cmd_rxB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rxB </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type ACC_Z_REQ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a282690a12e93dbe298f8c89bdefa89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282690a12e93dbe298f8c89bdefa89fd">&#9670;&nbsp;</a></span>can_driver_cmd_rxC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rxC </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type GBL_ST_SET </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebc483d13e8d918b72af53303f9ae534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc483d13e8d918b72af53303f9ae534">&#9670;&nbsp;</a></span>can_driver_cmd_rxD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rxD </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type WRIST_ELBOW_SP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3a03e6fa5adcede6e37b39b49f687cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a03e6fa5adcede6e37b39b49f687cf">&#9670;&nbsp;</a></span>can_driver_cmd_rxE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_cmd_rxE </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Generic" function to handle CAN message type PINCH_TWIST_SP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">inData</td><td>CAN message data field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70388e5ce428cab82181bda2c1a58e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70388e5ce428cab82181bda2c1a58e7b">&#9670;&nbsp;</a></span>can_driver_queue_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_queue_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a can message for transmit, driver internal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox struct in which data will be placed </td></tr>
    <tr><td class="paramname">outData</td><td>Data to send (8 bytes) </td></tr>
    <tr><td class="paramname">id</td><td>CAN transmit ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98cce463816efe33b5a4a6ce04ace7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cce463816efe33b5a4a6ce04ace7cb">&#9670;&nbsp;</a></span>can_driver_send_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_driver_send_msg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hwMailbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a CAN message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send, max 8 bytes </td></tr>
    <tr><td class="paramname">stdId</td><td>Message ID required for rx handling </td></tr>
    <tr><td class="paramname">dlc</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramname">hwMailbox</td><td>Hardware(!) mailbox to queue to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac94b647e3aab5df2e4f27abc0b64c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94b647e3aab5df2e4f27abc0b64c648">&#9670;&nbsp;</a></span>can_interface_queue_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_interface_queue_tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module external function for queueing a CAN message for transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox number, must correspond to the correct message type </td></tr>
    <tr><td class="paramname">outData</td><td>Data to send </td></tr>
    <tr><td class="paramname">id</td><td>CAN transmit ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50131201b12a64215e4824dcc54676f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50131201b12a64215e4824dcc54676f7">&#9670;&nbsp;</a></span>can_interface_send_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_interface_send_msg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hwMailbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function to send CAN message immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send, max 8 byte </td></tr>
    <tr><td class="paramname">id</td><td>CAN message ID </td></tr>
    <tr><td class="paramname">dlc</td><td>CAN message data length </td></tr>
    <tr><td class="paramname">hwMailbox</td><td>Hardware transmit mailbox to send from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadb3bece8f51a8e655abbecfad9c2d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb3bece8f51a8e655abbecfad9c2d23">&#9670;&nbsp;</a></span>can_mailbox_clear_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_mailbox_clear_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the newmsg flag of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to clear flag from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a2f0ff77529c01f1dc55441c0269a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f0ff77529c01f1dc55441c0269a8e">&#9670;&nbsp;</a></span>can_mailbox_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_mailbox_get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the data field of the given mailbox to target. CAUTION: memcpy 8 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to retrieve data from </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to data target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff6884a8ca6bfd78484dc21c15ab6995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6884a8ca6bfd78484dc21c15ab6995">&#9670;&nbsp;</a></span>can_mailbox_get_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_mailbox_get_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the newmsg flag of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mailbox' newmsg flag </dd></dl>

</div>
</div>
<a id="a22d9228c327ae00e284094fef1ff84b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d9228c327ae00e284094fef1ff84b6">&#9670;&nbsp;</a></span>can_mailbox_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t can_mailbox_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the CAN message ID of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to get ID from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CAN message ID </dd></dl>

</div>
</div>
<a id="a33de2e4a3ebfa23ee5bf3e2336ff6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33de2e4a3ebfa23ee5bf3e2336ff6f52">&#9670;&nbsp;</a></span>can_mailbox_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_mailbox_set_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data field of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to insert data into </td></tr>
    <tr><td class="paramname">inData</td><td>Data to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa09da09334de5b49c95b506c7e03f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09da09334de5b49c95b506c7e03f846">&#9670;&nbsp;</a></span>can_mailbox_set_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_mailbox_set_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the newmsg flag of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to set flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b3793cd100f85db71cb3af3d9ae1a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3793cd100f85db71cb3af3d9ae1a5d">&#9670;&nbsp;</a></span>can_mailbox_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_mailbox_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcan__mailbox.html">can_mailbox</a> *&#160;</td>
          <td class="paramname"><em>mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CAN message ID field of the given mailbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailbox</td><td>Mailbox to insert ID </td></tr>
    <tr><td class="paramname">id</td><td>CAN message ID to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4becd73c8a8e895c54495a029b7ca729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4becd73c8a8e895c54495a029b7ca729">&#9670;&nbsp;</a></span>can_rx_executive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_rx_executive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for new incoming CAN messages and handles them. MAIN LOOP ONLY. </p>

</div>
</div>
<a id="ad9b9d2c463b2afda53181c5c26c6a9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b9d2c463b2afda53181c5c26c6a9df">&#9670;&nbsp;</a></span>can_tx_executive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_tx_executive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for new CAN messages to send, sends. MAIN LOOP ONLY. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
