<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: can_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">can_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAN_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAN_DRIVER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;can.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__driver_8h.html">motor_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="accelerometer__driver_8h.html">accelerometer_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__controller_8h.html">joint_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//------FILE BEGIN------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a3c66e588a1b9793a4c9625ccb4e0a90d">   34</a></span>&#160;<span class="preprocessor">#define CAN_MOTOR_CMD_OFFSET 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="can__driver_8h.html#ab83d3977ef5c7e8cee9b25988f65e47d">   35</a></span>&#160;<span class="preprocessor">#define CAN_ACC_CMD_OFFSET 8</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a3f65787d96bda4c5e163968eaf39e6eb">   36</a></span>&#160;<span class="preprocessor">#define CAN_GBL_CMD_OFFSET 10</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcan__mailbox.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">   42</a></span>&#160;  uint8_t <a class="code" href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">newMsg</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">   45</a></span>&#160;  uint32_t <a class="code" href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">msgId</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcan__mailbox.html#a3f3f9f4d5306a9be2eb49da526e74417">   48</a></span>&#160;  uint8_t data[8];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structcan__mailbox.html">can_mailbox</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">   55</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">ACC_X_TX</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">   58</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">ACC_Y_TX</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">   61</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">ACC_Z_TX</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">   64</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">ACC_REG_RX</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">   67</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">ACC_REG_REQ</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d">   70</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d">JOINT_POS_SP</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95">   73</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95">MOTOR_VLT_SP</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c">   76</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c">JOINT_POS_REQ</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78">   79</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78">JOINT_POS_TX</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">   82</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">ACC_X_REQ</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">   85</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">ACC_Y_REQ</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">   88</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">ACC_Z_REQ</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">   91</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">GBL_ST_SET</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750">   94</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750">WRIST_ELBOW_SP</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7">   97</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7">PINCH_TWIST_SP</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f">  100</a></span>&#160;  <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f">num_types</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">can_message_type</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//Public functions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">can_interface_queue_tx</a>(uint8_t mailbox, uint8_t* outData, uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">can_interface_send_msg</a>(uint8_t* data, uint32_t <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dlc, uint8_t hwMailbox);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">can_rx_executive</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">can_tx_executive</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">can_mailbox_set_data</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox, uint8_t* inData);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">can_mailbox_get_data</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox, uint8_t* target);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">can_mailbox_set_flag</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">  158</a></span>&#160;uint8_t <a class="code" href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">can_mailbox_get_flag</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">can_mailbox_clear_flag</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">can_mailbox_set_id</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox, uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">  175</a></span>&#160;uint32_t <a class="code" href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">can_mailbox_get_id</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">can_driver_queue_tx</a>(<a class="code" href="structcan__mailbox.html">can_mailbox</a>* mailbox, uint8_t* outData, uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">can_driver_send_msg</a>(uint8_t* data, uint32_t stdId, <span class="keywordtype">int</span> dlc, uint8_t hwMailbox);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//The following functions handle reception of certain CAN message types,</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//and are wrapped by the cmd_rxn functions</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a7c205e57aa4b0ef49098d5e2997599e6">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a7c205e57aa4b0ef49098d5e2997599e6">can_cmd_handle_yAcc</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">can_cmd_handle_regVal</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">can_cmd_handle_regReq</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">can_cmd_handle_motorSp</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">can_cmd_handle_axisReq</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">can_cmd_handle_axisData</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">can_cmd_handle_inState</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">can_cmd_handle_dualJointSp</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">can_cmd_handle_wristElbowSp</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">can_cmd_handle_pinchTwistSp</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//The following cmd_rxn functions MUST match with the number of</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//available can_message_type, and MUST be added to the</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//canRxFunctions list in the can_driver.c file</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">can_driver_cmd_rx0</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">can_driver_cmd_rx1</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">can_driver_cmd_rx2</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">can_driver_cmd_rx3</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">can_driver_cmd_rx4</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">can_driver_cmd_rx5</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">can_driver_cmd_rx6</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">can_driver_cmd_rx7</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">can_driver_cmd_rx8</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">can_driver_cmd_rx9</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">can_driver_cmd_rxA</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">can_driver_cmd_rxB</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">can_driver_cmd_rxC</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">can_driver_cmd_rxD</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">  327</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">can_driver_cmd_rxE</a>(uint32_t <span class="keywordtype">id</span>, uint8_t* inData);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//CAN_DRIVER_H</span></div>
<div class="ttc" id="aaccelerometer__driver_8h_html"><div class="ttname"><a href="accelerometer__driver_8h.html">accelerometer_driver.h</a></div></div>
<div class="ttc" id="acan__driver_8h_html_a0a2f0ff77529c01f1dc55441c0269a8e"><div class="ttname"><a href="can__driver_8h.html#a0a2f0ff77529c01f1dc55441c0269a8e">can_mailbox_get_data</a></div><div class="ttdeci">void can_mailbox_get_data(can_mailbox *mailbox, uint8_t *target)</div><div class="ttdoc">Inserts the data field of the given mailbox to target. CAUTION: memcpy 8 bytes.</div></div>
<div class="ttc" id="acan__driver_8h_html_a0ab94d767f5ccdecb109b7d6f2168a23"><div class="ttname"><a href="can__driver_8h.html#a0ab94d767f5ccdecb109b7d6f2168a23">can_driver_cmd_rx7</a></div><div class="ttdeci">void can_driver_cmd_rx7(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_X_TX</div></div>
<div class="ttc" id="acan__driver_8h_html_a1c577b4fe01262353e1a12e60c745911"><div class="ttname"><a href="can__driver_8h.html#a1c577b4fe01262353e1a12e60c745911">can_driver_cmd_rxA</a></div><div class="ttdeci">void can_driver_cmd_rxA(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_Y_REQ</div></div>
<div class="ttc" id="acan__driver_8h_html_a1ed4cd3f7e72fbd483111f7bb2f7b767"><div class="ttname"><a href="can__driver_8h.html#a1ed4cd3f7e72fbd483111f7bb2f7b767">can_driver_cmd_rx0</a></div><div class="ttdeci">void can_driver_cmd_rx0(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_X_TX</div></div>
<div class="ttc" id="acan__driver_8h_html_a22d9228c327ae00e284094fef1ff84b6"><div class="ttname"><a href="can__driver_8h.html#a22d9228c327ae00e284094fef1ff84b6">can_mailbox_get_id</a></div><div class="ttdeci">uint32_t can_mailbox_get_id(can_mailbox *mailbox)</div><div class="ttdoc">Gets the CAN message ID of the given mailbox.</div></div>
<div class="ttc" id="acan__driver_8h_html_a267d122c8c9976bcfdf9ac95d6f32faa"><div class="ttname"><a href="can__driver_8h.html#a267d122c8c9976bcfdf9ac95d6f32faa">can_cmd_handle_axisReq</a></div><div class="ttdeci">void can_cmd_handle_axisReq(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles an incoming request for accelerometer axis data.</div></div>
<div class="ttc" id="acan__driver_8h_html_a282690a12e93dbe298f8c89bdefa89fd"><div class="ttname"><a href="can__driver_8h.html#a282690a12e93dbe298f8c89bdefa89fd">can_driver_cmd_rxC</a></div><div class="ttdeci">void can_driver_cmd_rxC(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type GBL_ST_SET</div></div>
<div class="ttc" id="acan__driver_8h_html_a33de2e4a3ebfa23ee5bf3e2336ff6f52"><div class="ttname"><a href="can__driver_8h.html#a33de2e4a3ebfa23ee5bf3e2336ff6f52">can_mailbox_set_data</a></div><div class="ttdeci">void can_mailbox_set_data(can_mailbox *mailbox, uint8_t *inData)</div><div class="ttdoc">Sets the data field of the given mailbox.</div></div>
<div class="ttc" id="acan__driver_8h_html_a44c0cc50247d9fbc64bebfac168041a3"><div class="ttname"><a href="can__driver_8h.html#a44c0cc50247d9fbc64bebfac168041a3">can_driver_cmd_rxB</a></div><div class="ttdeci">void can_driver_cmd_rxB(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_Z_REQ</div></div>
<div class="ttc" id="acan__driver_8h_html_a4becd73c8a8e895c54495a029b7ca729"><div class="ttname"><a href="can__driver_8h.html#a4becd73c8a8e895c54495a029b7ca729">can_rx_executive</a></div><div class="ttdeci">void can_rx_executive()</div><div class="ttdoc">Looks for new incoming CAN messages and handles them. MAIN LOOP ONLY.</div></div>
<div class="ttc" id="acan__driver_8h_html_a50131201b12a64215e4824dcc54676f7"><div class="ttname"><a href="can__driver_8h.html#a50131201b12a64215e4824dcc54676f7">can_interface_send_msg</a></div><div class="ttdeci">void can_interface_send_msg(uint8_t *data, uint32_t id, int dlc, uint8_t hwMailbox)</div><div class="ttdoc">Public function to send CAN message immediately.</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8">can_message_type</a></div><div class="ttdeci">can_message_type</div><div class="ttdoc">CAN message types.</div><div class="ttdef"><b>Definition:</b> can_driver.h:53</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d">JOINT_POS_SP</a></div><div class="ttdeci">@ JOINT_POS_SP</div><div class="ttdoc">A message containing a joint position setpoint.</div><div class="ttdef"><b>Definition:</b> can_driver.h:70</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">GBL_ST_SET</a></div><div class="ttdeci">@ GBL_ST_SET</div><div class="ttdoc">Message contains a global state to set.</div><div class="ttdef"><b>Definition:</b> can_driver.h:91</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f">num_types</a></div><div class="ttdeci">@ num_types</div><div class="ttdoc">Dummy type for counting the number of message types, must always be last.</div><div class="ttdef"><b>Definition:</b> can_driver.h:100</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">ACC_X_REQ</a></div><div class="ttdeci">@ ACC_X_REQ</div><div class="ttdoc">A message requesting acc/rot x axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:82</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">ACC_Z_REQ</a></div><div class="ttdeci">@ ACC_Z_REQ</div><div class="ttdoc">A message requesting acc/rot z axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:88</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7">PINCH_TWIST_SP</a></div><div class="ttdeci">@ PINCH_TWIST_SP</div><div class="ttdoc">Message contains setpoints for the twist and pinch joints controllers.</div><div class="ttdef"><b>Definition:</b> can_driver.h:97</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">ACC_Y_REQ</a></div><div class="ttdeci">@ ACC_Y_REQ</div><div class="ttdoc">A message requesting acc/rot y axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:85</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">ACC_X_TX</a></div><div class="ttdeci">@ ACC_X_TX</div><div class="ttdoc">A message containting acc/rot X axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:55</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78">JOINT_POS_TX</a></div><div class="ttdeci">@ JOINT_POS_TX</div><div class="ttdoc">A message containing the position of a joint.</div><div class="ttdef"><b>Definition:</b> can_driver.h:79</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750">WRIST_ELBOW_SP</a></div><div class="ttdeci">@ WRIST_ELBOW_SP</div><div class="ttdoc">Message contains setpoints for the elbow and wrist joint controllers.</div><div class="ttdef"><b>Definition:</b> can_driver.h:94</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">ACC_REG_REQ</a></div><div class="ttdeci">@ ACC_REG_REQ</div><div class="ttdoc">A message requesting an arbitrary accelerometer register value.</div><div class="ttdef"><b>Definition:</b> can_driver.h:67</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">ACC_Y_TX</a></div><div class="ttdeci">@ ACC_Y_TX</div><div class="ttdoc">A message containting acc/rot Y axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:58</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">ACC_Z_TX</a></div><div class="ttdeci">@ ACC_Z_TX</div><div class="ttdoc">A message containting acc/rot Z axis.</div><div class="ttdef"><b>Definition:</b> can_driver.h:61</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c">JOINT_POS_REQ</a></div><div class="ttdeci">@ JOINT_POS_REQ</div><div class="ttdoc">A message requesting the position of a joint.</div><div class="ttdef"><b>Definition:</b> can_driver.h:76</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">ACC_REG_RX</a></div><div class="ttdeci">@ ACC_REG_RX</div><div class="ttdoc">A message containting an arbitrary accelerometer register value.</div><div class="ttdef"><b>Definition:</b> can_driver.h:64</div></div>
<div class="ttc" id="acan__driver_8h_html_a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95"><div class="ttname"><a href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95">MOTOR_VLT_SP</a></div><div class="ttdeci">@ MOTOR_VLT_SP</div><div class="ttdoc">A message containting a motor voltage percent setpoint.</div><div class="ttdef"><b>Definition:</b> can_driver.h:73</div></div>
<div class="ttc" id="acan__driver_8h_html_a5b3793cd100f85db71cb3af3d9ae1a5d"><div class="ttname"><a href="can__driver_8h.html#a5b3793cd100f85db71cb3af3d9ae1a5d">can_mailbox_set_id</a></div><div class="ttdeci">void can_mailbox_set_id(can_mailbox *mailbox, uint32_t id)</div><div class="ttdoc">Sets the CAN message ID field of the given mailbox.</div></div>
<div class="ttc" id="acan__driver_8h_html_a60bfd6dacec0e0cbb1ce36705dcda271"><div class="ttname"><a href="can__driver_8h.html#a60bfd6dacec0e0cbb1ce36705dcda271">can_driver_cmd_rx5</a></div><div class="ttdeci">void can_driver_cmd_rx5(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type JOINT_POS_SP</div></div>
<div class="ttc" id="acan__driver_8h_html_a6d6a3621f32af397fee5a3b9a9c54ccf"><div class="ttname"><a href="can__driver_8h.html#a6d6a3621f32af397fee5a3b9a9c54ccf">can_driver_cmd_rx4</a></div><div class="ttdeci">void can_driver_cmd_rx4(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_REG_REQ</div></div>
<div class="ttc" id="acan__driver_8h_html_a70388e5ce428cab82181bda2c1a58e7b"><div class="ttname"><a href="can__driver_8h.html#a70388e5ce428cab82181bda2c1a58e7b">can_driver_queue_tx</a></div><div class="ttdeci">void can_driver_queue_tx(can_mailbox *mailbox, uint8_t *outData, uint32_t id)</div><div class="ttdoc">Queues a can message for transmit, driver internal.</div></div>
<div class="ttc" id="acan__driver_8h_html_a79fbe61cdff2b116043d3bdf14305951"><div class="ttname"><a href="can__driver_8h.html#a79fbe61cdff2b116043d3bdf14305951">can_cmd_handle_regVal</a></div><div class="ttdeci">void can_cmd_handle_regVal(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles an incoming accelerometer register message.</div></div>
<div class="ttc" id="acan__driver_8h_html_a7c205e57aa4b0ef49098d5e2997599e6"><div class="ttname"><a href="can__driver_8h.html#a7c205e57aa4b0ef49098d5e2997599e6">can_cmd_handle_yAcc</a></div><div class="ttdeci">void can_cmd_handle_yAcc(uint32_t id, uint8_t *inData)</div></div>
<div class="ttc" id="acan__driver_8h_html_a85cca83e9e2b92b1dd645388a54cb324"><div class="ttname"><a href="can__driver_8h.html#a85cca83e9e2b92b1dd645388a54cb324">can_driver_cmd_rx3</a></div><div class="ttdeci">void can_driver_cmd_rx3(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_REG_RX</div></div>
<div class="ttc" id="acan__driver_8h_html_a98cce463816efe33b5a4a6ce04ace7cb"><div class="ttname"><a href="can__driver_8h.html#a98cce463816efe33b5a4a6ce04ace7cb">can_driver_send_msg</a></div><div class="ttdeci">void can_driver_send_msg(uint8_t *data, uint32_t stdId, int dlc, uint8_t hwMailbox)</div><div class="ttdoc">Sends a CAN message.</div></div>
<div class="ttc" id="acan__driver_8h_html_a99847543494d07d858bc1d390eae77c4"><div class="ttname"><a href="can__driver_8h.html#a99847543494d07d858bc1d390eae77c4">can_driver_cmd_rx1</a></div><div class="ttdeci">void can_driver_cmd_rx1(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_Y_TX</div></div>
<div class="ttc" id="acan__driver_8h_html_aa09da09334de5b49c95b506c7e03f846"><div class="ttname"><a href="can__driver_8h.html#aa09da09334de5b49c95b506c7e03f846">can_mailbox_set_flag</a></div><div class="ttdeci">void can_mailbox_set_flag(can_mailbox *mailbox)</div><div class="ttdoc">Sets the newmsg flag of the given mailbox.</div></div>
<div class="ttc" id="acan__driver_8h_html_aa3ddb74f5f80ffe497983b2aa0e54929"><div class="ttname"><a href="can__driver_8h.html#aa3ddb74f5f80ffe497983b2aa0e54929">can_cmd_handle_inState</a></div><div class="ttdeci">void can_cmd_handle_inState(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles incoming state information.</div></div>
<div class="ttc" id="acan__driver_8h_html_aa42280ff009e0e6b15950f50ea1eb2ea"><div class="ttname"><a href="can__driver_8h.html#aa42280ff009e0e6b15950f50ea1eb2ea">can_cmd_handle_axisData</a></div><div class="ttdeci">void can_cmd_handle_axisData(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles incoming accelerometer axis data.</div></div>
<div class="ttc" id="acan__driver_8h_html_aa9a12ca5bd32d24f7749a409fc601abd"><div class="ttname"><a href="can__driver_8h.html#aa9a12ca5bd32d24f7749a409fc601abd">can_cmd_handle_pinchTwistSp</a></div><div class="ttdeci">void can_cmd_handle_pinchTwistSp(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles incoming setpoints for twist and pinch joints.</div></div>
<div class="ttc" id="acan__driver_8h_html_aab9fb4aed08a0022006532699be79330"><div class="ttname"><a href="can__driver_8h.html#aab9fb4aed08a0022006532699be79330">can_cmd_handle_dualJointSp</a></div><div class="ttdeci">void can_cmd_handle_dualJointSp(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles incoming setpoints for both joints.</div></div>
<div class="ttc" id="acan__driver_8h_html_aadb3bece8f51a8e655abbecfad9c2d23"><div class="ttname"><a href="can__driver_8h.html#aadb3bece8f51a8e655abbecfad9c2d23">can_mailbox_clear_flag</a></div><div class="ttdeci">void can_mailbox_clear_flag(can_mailbox *mailbox)</div><div class="ttdoc">Clears the newmsg flag of the given mailbox.</div></div>
<div class="ttc" id="acan__driver_8h_html_ab0960419cdb98a93a4cf28a47b744fe4"><div class="ttname"><a href="can__driver_8h.html#ab0960419cdb98a93a4cf28a47b744fe4">can_driver_cmd_rx8</a></div><div class="ttdeci">void can_driver_cmd_rx8(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type JOINT_POS_TX</div></div>
<div class="ttc" id="acan__driver_8h_html_ac94b647e3aab5df2e4f27abc0b64c648"><div class="ttname"><a href="can__driver_8h.html#ac94b647e3aab5df2e4f27abc0b64c648">can_interface_queue_tx</a></div><div class="ttdeci">void can_interface_queue_tx(uint8_t mailbox, uint8_t *outData, uint32_t id)</div><div class="ttdoc">Module external function for queueing a CAN message for transmit.</div></div>
<div class="ttc" id="acan__driver_8h_html_acf19bd7182c481172c37045b6b66a6cc"><div class="ttname"><a href="can__driver_8h.html#acf19bd7182c481172c37045b6b66a6cc">can_driver_cmd_rx2</a></div><div class="ttdeci">void can_driver_cmd_rx2(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_Z_TX</div></div>
<div class="ttc" id="acan__driver_8h_html_ad3a03e6fa5adcede6e37b39b49f687cf"><div class="ttname"><a href="can__driver_8h.html#ad3a03e6fa5adcede6e37b39b49f687cf">can_driver_cmd_rxE</a></div><div class="ttdeci">void can_driver_cmd_rxE(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type PINCH_TWIST_SP</div></div>
<div class="ttc" id="acan__driver_8h_html_ad9b9d2c463b2afda53181c5c26c6a9df"><div class="ttname"><a href="can__driver_8h.html#ad9b9d2c463b2afda53181c5c26c6a9df">can_tx_executive</a></div><div class="ttdeci">void can_tx_executive()</div><div class="ttdoc">Looks for new CAN messages to send, sends. MAIN LOOP ONLY.</div></div>
<div class="ttc" id="acan__driver_8h_html_adbae63fa7e8ea8064e660e0397397bcd"><div class="ttname"><a href="can__driver_8h.html#adbae63fa7e8ea8064e660e0397397bcd">can_cmd_handle_regReq</a></div><div class="ttdeci">void can_cmd_handle_regReq(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles an incoming accelerometer read request.</div></div>
<div class="ttc" id="acan__driver_8h_html_aea4a62a0fc8bebbcf12527544ab0c693"><div class="ttname"><a href="can__driver_8h.html#aea4a62a0fc8bebbcf12527544ab0c693">can_driver_cmd_rx6</a></div><div class="ttdeci">void can_driver_cmd_rx6(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type MOTOR_VLT_SP</div></div>
<div class="ttc" id="acan__driver_8h_html_aeb18a6f9498a9eb8d0bd30862835bf33"><div class="ttname"><a href="can__driver_8h.html#aeb18a6f9498a9eb8d0bd30862835bf33">can_cmd_handle_wristElbowSp</a></div><div class="ttdeci">void can_cmd_handle_wristElbowSp(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles incoming setpoints for elbow and wrist joints.</div></div>
<div class="ttc" id="acan__driver_8h_html_aebc483d13e8d918b72af53303f9ae534"><div class="ttname"><a href="can__driver_8h.html#aebc483d13e8d918b72af53303f9ae534">can_driver_cmd_rxD</a></div><div class="ttdeci">void can_driver_cmd_rxD(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type WRIST_ELBOW_SP</div></div>
<div class="ttc" id="acan__driver_8h_html_af3b397575323b54021a5fe185a6203fb"><div class="ttname"><a href="can__driver_8h.html#af3b397575323b54021a5fe185a6203fb">can_cmd_handle_motorSp</a></div><div class="ttdeci">void can_cmd_handle_motorSp(uint32_t id, uint8_t *inData)</div><div class="ttdoc">Handles an incoming motor setpoint.</div></div>
<div class="ttc" id="acan__driver_8h_html_af9b4c3832e1d069c1e117b4591426122"><div class="ttname"><a href="can__driver_8h.html#af9b4c3832e1d069c1e117b4591426122">can_driver_cmd_rx9</a></div><div class="ttdeci">void can_driver_cmd_rx9(uint32_t id, uint8_t *inData)</div><div class="ttdoc">&quot;Generic&quot; function to handle CAN message type ACC_X_REQ</div></div>
<div class="ttc" id="acan__driver_8h_html_aff6884a8ca6bfd78484dc21c15ab6995"><div class="ttname"><a href="can__driver_8h.html#aff6884a8ca6bfd78484dc21c15ab6995">can_mailbox_get_flag</a></div><div class="ttdeci">uint8_t can_mailbox_get_flag(can_mailbox *mailbox)</div><div class="ttdoc">Gets the newmsg flag of the given mailbox.</div></div>
<div class="ttc" id="ajoint__controller_8h_html"><div class="ttname"><a href="joint__controller_8h.html">joint_controller.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the joint_controller....</div></div>
<div class="ttc" id="amotor__driver_8h_html"><div class="ttname"><a href="motor__driver_8h.html">motor_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the motor_driver....</div></div>
<div class="ttc" id="astate__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the state_machine....</div></div>
<div class="ttc" id="astructcan__mailbox_html"><div class="ttname"><a href="structcan__mailbox.html">can_mailbox</a></div><div class="ttdoc">A virtual CAN mailbox for outgoing and incoming messages.</div><div class="ttdef"><b>Definition:</b> can_driver.h:40</div></div>
<div class="ttc" id="astructcan__mailbox_html_abb4d7c6b2df7b3548ec64d0bae69249c"><div class="ttname"><a href="structcan__mailbox.html#abb4d7c6b2df7b3548ec64d0bae69249c">can_mailbox::msgId</a></div><div class="ttdeci">uint32_t msgId</div><div class="ttdoc">CAN message ID, 11 bits (standard ID)</div><div class="ttdef"><b>Definition:</b> can_driver.h:45</div></div>
<div class="ttc" id="astructcan__mailbox_html_aee7b998334d7ae5f003546db8080fda9"><div class="ttname"><a href="structcan__mailbox.html#aee7b998334d7ae5f003546db8080fda9">can_mailbox::newMsg</a></div><div class="ttdeci">uint8_t newMsg</div><div class="ttdoc">Flag signifying that the mailbox contains an unhandled message.</div><div class="ttdef"><b>Definition:</b> can_driver.h:42</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
