<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="accelerometer__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="accelerometer__driver_8h.html" target="_self">accelerometer_driver.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adc__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc__driver_8h.html" target="_self">adc_driver.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the adc_driver.c file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="can__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="can__driver_8h.html" target="_self">can_driver.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the can_driver.c file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gpio__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio__driver_8h.html" target="_self">gpio_driver.h</a></td><td class="desc">This file contains all the function prototypes for the gpio_driver.c file </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="joint__controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="joint__controller_8h.html" target="_self">joint_controller.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the joint_controller.c file </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="motor__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="motor__driver_8h.html" target="_self">motor_driver.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the motor_driver.c file </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ros__uart__parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ros__uart__parser_8h.html" target="_self">ros_uart_parser.h</a></td><td class="desc">This file contains all the function prototypes for the ros_uart_parser.c file </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="state__machine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__machine_8h.html" target="_self">state_machine.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the state_machine.c file </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="string__cmd__parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__cmd__parser_8h.html" target="_self">string_cmd_parser.h</a></td><td class="desc">This file contains all the function prototypes and struct definitions for the string_cmd_parser.c file </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uart__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__driver_8h.html" target="_self">uart_driver.h</a></td><td class="desc">This file contains all the function prototypes for the string_cmd_parser.c file </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unit__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unit__config_8h.html" target="_self">unit_config.h</a></td><td class="desc">This file contains global information relevant to building the project for a specific STM32 in the robotic arm </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
