<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTIVE_UNIT
: <a class="el" href="unit__config_8h.html#a2541f1718e2629aeaa5dae4524047710">unit_config.h</a>
</li>
<li>CAN_ACC_CMD_OFFSET
: <a class="el" href="can__driver_8h.html#ab83d3977ef5c7e8cee9b25988f65e47d">can_driver.h</a>
</li>
<li>CAN_FILTER_A
: <a class="el" href="unit__config_8h.html#a7dfd436aaf07a864e5964f548226fe89">unit_config.h</a>
</li>
<li>CAN_FILTER_G
: <a class="el" href="unit__config_8h.html#abc48b71e3878bb2a0ec2a15637a7faf8">unit_config.h</a>
</li>
<li>CAN_FILTER_M
: <a class="el" href="unit__config_8h.html#a38a018b12b25ff625fe539f0109874ad">unit_config.h</a>
</li>
<li>CAN_FILTERMASK_A
: <a class="el" href="unit__config_8h.html#a96427e201856307c0763e4bd343820bf">unit_config.h</a>
</li>
<li>CAN_FILTERMASK_G
: <a class="el" href="unit__config_8h.html#a76b35c67acfcb85ce48f0efa9d6e2e13">unit_config.h</a>
</li>
<li>CAN_FILTERMASK_M
: <a class="el" href="unit__config_8h.html#adeeab928bb2d2612839bbbaa1d8a6618">unit_config.h</a>
</li>
<li>CAN_GBL_CMD_OFFSET
: <a class="el" href="can__driver_8h.html#a3f65787d96bda4c5e163968eaf39e6eb">can_driver.h</a>
</li>
<li>CAN_MOTOR_CMD_OFFSET
: <a class="el" href="can__driver_8h.html#a3c66e588a1b9793a4c9625ccb4e0a90d">can_driver.h</a>
</li>
<li>CMD_MODE_ROS
: <a class="el" href="unit__config_8h.html#a41280c0758013b725b15916b0d10aca9">unit_config.h</a>
</li>
<li>CMD_MODE_TERMINAL
: <a class="el" href="unit__config_8h.html#a8ed2c55a09f28e7248a1783d5fe916fa">unit_config.h</a>
</li>
<li>ENC1
: <a class="el" href="unit__config_8h.html#a47effe741b3d2cdf70661fa3c461a553">unit_config.h</a>
</li>
<li>ENC2
: <a class="el" href="unit__config_8h.html#aabbef3d461c514d1d64b78580faacf13">unit_config.h</a>
</li>
<li>GLOBAL_DEBUG
: <a class="el" href="unit__config_8h.html#aaeee05cd2924a618c0f0dbffbcd889e5">unit_config.h</a>
</li>
<li>HAND
: <a class="el" href="unit__config_8h.html#a701f28a9a2b5334b58333f06e27ad91f">unit_config.h</a>
</li>
<li>HW_INTERFACE
: <a class="el" href="unit__config_8h.html#a61b6a40c15bb6cbd512a34e6ffc2bd88">unit_config.h</a>
</li>
<li>MTR1
: <a class="el" href="unit__config_8h.html#ad0cd71b45bb18b3af97027eb85141f41">unit_config.h</a>
</li>
<li>MTR2
: <a class="el" href="unit__config_8h.html#a2e532f26aaa0608c6833b8fd2d7aad59">unit_config.h</a>
</li>
<li>NUM_STRING_COMMANDS
: <a class="el" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">string_cmd_parser.h</a>
</li>
<li>PWM_CTR_PRD
: <a class="el" href="unit__config_8h.html#a783a85d901fbff003da45e285f2d8915">unit_config.h</a>
</li>
<li>SHOULDER
: <a class="el" href="unit__config_8h.html#a6c9783e583f648e3719b2dbee6df72f8">unit_config.h</a>
</li>
<li>string_cmd_processor
: <a class="el" href="string__cmd__parser_8h.html#a37e9bdda72907cdcfe81e65096ee7c57">string_cmd_parser.h</a>
</li>
<li>SW_INTERFACE
: <a class="el" href="unit__config_8h.html#a4c66bce7e3b113c4270c69610ae3b730">unit_config.h</a>
</li>
<li>TORSO
: <a class="el" href="unit__config_8h.html#a2b9b2c7507f05290eac2763bc18b5460">unit_config.h</a>
</li>
<li>UART_INPUT
: <a class="el" href="unit__config_8h.html#ab8f859b67185930087f8fcd5844f882f">unit_config.h</a>
</li>
<li>UART_INTERFACE
: <a class="el" href="unit__config_8h.html#ab0c126ca539372a99b2863c9612e1496">unit_config.h</a>
</li>
<li>USB_INTERFACE
: <a class="el" href="unit__config_8h.html#a869bb2519c44f3825465da02616782c3">unit_config.h</a>
</li>
<li>VOLTAGE_IN
: <a class="el" href="unit__config_8h.html#a6358b96ced1636f8f1e5b4e49856de68">unit_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
