<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>state_calibrate_elbow()
: <a class="el" href="state__machine_8h.html#a3dfcb7794a4efa73a9195e257d18bbe1">state_machine.h</a>
</li>
<li>state_calibrate_pinch()
: <a class="el" href="state__machine_8h.html#a069c5275012df49e1f899b0951c46360">state_machine.h</a>
</li>
<li>state_calibrate_rail()
: <a class="el" href="state__machine_8h.html#a50cad37fbade1ea12426c8dbf4126a5a">state_machine.h</a>
</li>
<li>state_calibrate_shoulder()
: <a class="el" href="state__machine_8h.html#a3ad1bfc278d5dd90fb110b14a3288bc3">state_machine.h</a>
</li>
<li>state_calibrate_twist()
: <a class="el" href="state__machine_8h.html#ab676fc5f822cdab22279bdccafd82c41">state_machine.h</a>
</li>
<li>state_calibrate_wrist()
: <a class="el" href="state__machine_8h.html#a689b3f614be5ecc9c0cce3950d1f0f98">state_machine.h</a>
</li>
<li>state_interface_broadcast_calibration_state()
: <a class="el" href="state__machine_8h.html#a3972b3d226efdd04766d8fcd00febaf8">state_machine.h</a>
</li>
<li>state_interface_broadcast_global_state()
: <a class="el" href="state__machine_8h.html#abdb78c87771c14ff5e7247cd2a132212">state_machine.h</a>
</li>
<li>state_interface_clear_es_flag()
: <a class="el" href="state__machine_8h.html#a559a1888b1b8fcef549b66d7c5893251">state_machine.h</a>
</li>
<li>state_interface_clear_tw_flag()
: <a class="el" href="state__machine_8h.html#ae5ea346324e181ac67af6e6b5370a735">state_machine.h</a>
</li>
<li>state_interface_get_calibration_state()
: <a class="el" href="state__machine_8h.html#aaf2c8519ddef46aabbc844f4d5c0cbd0">state_machine.h</a>
</li>
<li>state_interface_get_es_flag()
: <a class="el" href="state__machine_8h.html#adb5b16f33813caef47a544c2f1675310">state_machine.h</a>
</li>
<li>state_interface_get_global_state()
: <a class="el" href="state__machine_8h.html#a875fe91f4ca9f796576c4bb0498619d8">state_machine.h</a>
</li>
<li>state_interface_get_tw_flag()
: <a class="el" href="state__machine_8h.html#a541cc8ebae9cf47ac7568c602335ff04">state_machine.h</a>
</li>
<li>state_interface_set_calibration_state()
: <a class="el" href="state__machine_8h.html#a449db1a371c9a7ba90c416a9718b2d9a">state_machine.h</a>
</li>
<li>state_interface_set_es_flag()
: <a class="el" href="state__machine_8h.html#a698293dc874f8096d246d7b114ce85bd">state_machine.h</a>
</li>
<li>state_interface_set_global_state()
: <a class="el" href="state__machine_8h.html#a91e1ca258c624ec2f02be17fe88d3cc6">state_machine.h</a>
</li>
<li>state_interface_set_tw_flag()
: <a class="el" href="state__machine_8h.html#a42a52a987fe29d54e5c25aa9b8aa5075">state_machine.h</a>
</li>
<li>string_cmd_acc1()
: <a class="el" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_parser.h</a>
</li>
<li>string_cmd_can()
: <a class="el" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_parser.h</a>
</li>
<li>string_cmd_category_accelerometer()
: <a class="el" href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">string_cmd_parser.h</a>
</li>
<li>string_cmd_category_adc()
: <a class="el" href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">string_cmd_parser.h</a>
</li>
<li>string_cmd_category_local_motor()
: <a class="el" href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">string_cmd_parser.h</a>
</li>
<li>string_cmd_category_remote_motor()
: <a class="el" href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">string_cmd_parser.h</a>
</li>
<li>string_cmd_elbow()
: <a class="el" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_parser.h</a>
</li>
<li>string_cmd_home()
: <a class="el" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_parser.h</a>
</li>
<li>string_cmd_pinch()
: <a class="el" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_parser.h</a>
</li>
<li>string_cmd_processor_base()
: <a class="el" href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">string_cmd_parser.h</a>
</li>
<li>string_cmd_processor_wrp()
: <a class="el" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_parser.h</a>
</li>
<li>string_cmd_rail()
: <a class="el" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_parser.h</a>
</li>
<li>string_cmd_rly()
: <a class="el" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_parser.h</a>
</li>
<li>string_cmd_shoulder()
: <a class="el" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_parser.h</a>
</li>
<li>string_cmd_state()
: <a class="el" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_parser.h</a>
</li>
<li>string_cmd_stop()
: <a class="el" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_parser.h</a>
</li>
<li>string_cmd_twist()
: <a class="el" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_parser.h</a>
</li>
<li>string_cmd_wrist()
: <a class="el" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_parser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
