<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACC_REG_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8abd452b2633df9b3b134801ab6f542377">can_driver.h</a>
</li>
<li>ACC_REG_RX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8af56c7d6db7238bf44ef0913eb1dbd4f1">can_driver.h</a>
</li>
<li>ACC_X_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a51bec230e83f8a29c717b46f4ad6a565">can_driver.h</a>
</li>
<li>ACC_X_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a91bfe5e2728d7ec9f5905ad555c1d26c">can_driver.h</a>
</li>
<li>ACC_Y_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a8227249ae0bcebf314febdb453631459">can_driver.h</a>
</li>
<li>ACC_Y_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ad309936995a48f9d39036d620f58a3cb">can_driver.h</a>
</li>
<li>ACC_Z_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a56a646b9dcf6a5cb80fe0010fac8e79c">can_driver.h</a>
</li>
<li>ACC_Z_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae45fa958f00e67cb7eb092719f82d943">can_driver.h</a>
</li>
<li>CS_ELBOW
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d">state_machine.h</a>
</li>
<li>CS_ERROR
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade">state_machine.h</a>
</li>
<li>CS_PINCH
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af">state_machine.h</a>
</li>
<li>CS_RAIL
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2">state_machine.h</a>
</li>
<li>CS_SHOULDER
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b">state_machine.h</a>
</li>
<li>CS_TWIST
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb">state_machine.h</a>
</li>
<li>CS_WRIST
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369">state_machine.h</a>
</li>
<li>GBL_ST_SET
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2307891e6a052cd4e86458f52361cb84">can_driver.h</a>
</li>
<li>GS_CALIBRATING
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">state_machine.h</a>
</li>
<li>GS_ERROR
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">state_machine.h</a>
</li>
<li>GS_IDLE
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">state_machine.h</a>
</li>
<li>GS_OPERATING
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">state_machine.h</a>
</li>
<li>JOINT_POS_REQ
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8ae98978b982ced3b16d4d83abfe04138c">can_driver.h</a>
</li>
<li>JOINT_POS_SP
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a1ca780119da92fd78b8e56b3aa2a7c0d">can_driver.h</a>
</li>
<li>JOINT_POS_TX
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a9bc08d0a46df0a46dbc4f6d6653b4b78">can_driver.h</a>
</li>
<li>MOTOR_VLT_SP
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8afce3600594040c413c9808f7eaf13d95">can_driver.h</a>
</li>
<li>num_cStates
: <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13">state_machine.h</a>
</li>
<li>num_gStates
: <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e">state_machine.h</a>
</li>
<li>num_types
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a2e38ded379aa03be65fd88e7bdeee84f">can_driver.h</a>
</li>
<li>PINCH_TWIST_SP
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8a5c8cd45f8ee05d752d20cf97b63954e7">can_driver.h</a>
</li>
<li>WRIST_ELBOW_SP
: <a class="el" href="can__driver_8h.html#a54f5aea26986c68416e85e4c2f1151b8aa08c2d27729ef2f5d3537095d3732750">can_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
