<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ros_interface_clear_newMsgFlag()
: <a class="el" href="ros__uart__parser_8h.html#abe1ec62cf7e443f57c1fbf862d6fc38a">ros_uart_parser.h</a>
</li>
<li>ros_interface_clear_rxBuffer()
: <a class="el" href="ros__uart__parser_8h.html#a36fb4c8c08a9389ed7edae89b7832a66">ros_uart_parser.h</a>
</li>
<li>ros_interface_get_newMsgFlag()
: <a class="el" href="ros__uart__parser_8h.html#ab1eabe00f6dbf4c92669adfb4b645267">ros_uart_parser.h</a>
</li>
<li>ros_interface_get_rxBuffer()
: <a class="el" href="ros__uart__parser_8h.html#abd21ef925f68f3981f5d9673bee17e58">ros_uart_parser.h</a>
</li>
<li>ros_interface_parse_input()
: <a class="el" href="ros__uart__parser_8h.html#a75d05d9cad3295c8f20520659fa022ef">ros_uart_parser.h</a>
</li>
<li>ros_interface_set_newMsgFlag()
: <a class="el" href="ros__uart__parser_8h.html#a4a380529d4769637452e0993c23b5482">ros_uart_parser.h</a>
</li>
<li>ros_interface_set_pinchPos()
: <a class="el" href="ros__uart__parser_8h.html#ad6b18516daa1096871a32121c86f126c">ros_uart_parser.h</a>
</li>
<li>ros_interface_set_rxBuffer()
: <a class="el" href="ros__uart__parser_8h.html#a358c8bebf54bb2813b2d2ed4965c2007">ros_uart_parser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
