<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: gpio_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the gpio_driver.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="can__driver_8h_source.html">can_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
</div>
<p><a href="gpio__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41616e7b18262c3ad5168679a2449651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__driver_8h.html#a41616e7b18262c3ad5168679a2449651">gpio_end_switch_handler</a> ()</td></tr>
<tr class="memdesc:a41616e7b18262c3ad5168679a2449651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler function for the rail end switch.  <a href="gpio__driver_8h.html#a41616e7b18262c3ad5168679a2449651">More...</a><br /></td></tr>
<tr class="separator:a41616e7b18262c3ad5168679a2449651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33794872952dd8cf3f76aeb9f0888bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__driver_8h.html#ab33794872952dd8cf3f76aeb9f0888bc">gpio_twist_switch_handler</a> ()</td></tr>
<tr class="memdesc:ab33794872952dd8cf3f76aeb9f0888bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler function for the twist joint end switch.  <a href="gpio__driver_8h.html#ab33794872952dd8cf3f76aeb9f0888bc">More...</a><br /></td></tr>
<tr class="separator:ab33794872952dd8cf3f76aeb9f0888bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes for the gpio_driver.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>GPIO driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver handles GPIO interrupts from the end switch and twist joint optical sensors. The functions are called from the HAL_GPIO_EXTI_Callback function declared in stm32fxx_hal_gpio.h </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41616e7b18262c3ad5168679a2449651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41616e7b18262c3ad5168679a2449651">&#9670;&nbsp;</a></span>gpio_end_switch_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_end_switch_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler function for the rail end switch. </p>

</div>
</div>
<a id="ab33794872952dd8cf3f76aeb9f0888bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33794872952dd8cf3f76aeb9f0888bc">&#9670;&nbsp;</a></span>gpio_twist_switch_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_twist_switch_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler function for the twist joint end switch. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
