<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: motor_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the motor_driver.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;tim.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc__driver_8h_source.html">adc_driver.h</a>&quot;</code><br />
</div>
<p><a href="motor__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains static and state information relevant to the operation of a motor driver.  <a href="structmotor__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4aaabf48878f6265f708b94d592e034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">motor_interface_zero</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:ae4aaabf48878f6265f708b94d592e034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to zero the motor encoder counters. This function is absolutely cursed, for whatever reason. Avoid, debug and/or reimplement.  <a href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">More...</a><br /></td></tr>
<tr class="separator:ae4aaabf48878f6265f708b94d592e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d4d3b3ecba339966022064064ecb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">motor_interface_update_power</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a5b1d4d3b3ecba339966022064064ecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the power setting of the selected motor based on the relevant controller (P/I/D)  <a href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">More...</a><br /></td></tr>
<tr class="separator:a5b1d4d3b3ecba339966022064064ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd679b3156c51a405370a438b49c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">motor_interface_update_tot_cnt</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a77cd679b3156c51a405370a438b49c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the total number of registered encoder counts since init.  <a href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">More...</a><br /></td></tr>
<tr class="separator:a77cd679b3156c51a405370a438b49c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8ba87037bd9c8f3ba62963a61debc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">motor_interface_get_setpoint</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a45d8ba87037bd9c8f3ba62963a61debc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the setpoint of the selected motors.  <a href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">More...</a><br /></td></tr>
<tr class="separator:a45d8ba87037bd9c8f3ba62963a61debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28f0facea995579a77ce677905695c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">motor_interface_get_total_count</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:afa28f0facea995579a77ce677905695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of total registered encoder counts since init.  <a href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">More...</a><br /></td></tr>
<tr class="separator:afa28f0facea995579a77ce677905695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641728383c5a148f3030c4de55e1088"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">motor_interface_get_encoder_count</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a7641728383c5a148f3030c4de55e1088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current encoder hardware count.  <a href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">More...</a><br /></td></tr>
<tr class="separator:a7641728383c5a148f3030c4de55e1088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719e44dbe8ab6a64b2a6a8e1de0563d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">motor_interface_get_id</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:ac719e44dbe8ab6a64b2a6a8e1de0563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numerical ID of the motor.  <a href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">More...</a><br /></td></tr>
<tr class="separator:ac719e44dbe8ab6a64b2a6a8e1de0563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5da907efc8ba0e46c4694a57e09496"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">motor_interface_get_resolution</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a8d5da907efc8ba0e46c4694a57e09496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resolution of the motor in encoder clicks per rad or mm.  <a href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">More...</a><br /></td></tr>
<tr class="separator:a8d5da907efc8ba0e46c4694a57e09496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacd2531a8d218da605394f1d66919b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">motor_interface_get_delta</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a8cacd2531a8d218da605394f1d66919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently registered change in encoder increment.  <a href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">More...</a><br /></td></tr>
<tr class="separator:a8cacd2531a8d218da605394f1d66919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e1e0211a4a96e5cce8355055f32fdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">motor_interface_get_moving</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:a12e1e0211a4a96e5cce8355055f32fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isMoving flag.  <a href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">More...</a><br /></td></tr>
<tr class="separator:a12e1e0211a4a96e5cce8355055f32fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c83d34eed12a9d7d816336bf7b366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">motor_interface_set_power</a> (uint8_t motorSelect, uint8_t direction, double power)</td></tr>
<tr class="memdesc:a49c83d34eed12a9d7d816336bf7b366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user set the motor power setting directly.  <a href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">More...</a><br /></td></tr>
<tr class="separator:a49c83d34eed12a9d7d816336bf7b366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3017869f3ffb75bd17d9f6a1a3486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">motor_interface_set_setpoint</a> (uint8_t motorSelect, int32_t setpoint)</td></tr>
<tr class="memdesc:aace3017869f3ffb75bd17d9f6a1a3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user set the motor setpoint directly.  <a href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">More...</a><br /></td></tr>
<tr class="separator:aace3017869f3ffb75bd17d9f6a1a3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41b7e9bef45f2826aeb1ff73c7206b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">motor_interface_set_total_count</a> (uint8_t motorSelect, int32_t count)</td></tr>
<tr class="memdesc:abf41b7e9bef45f2826aeb1ff73c7206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user override the registered totalCount.  <a href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">More...</a><br /></td></tr>
<tr class="separator:abf41b7e9bef45f2826aeb1ff73c7206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a624e06462ac98241a76ad2059e5a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">motor_interface_delta_setpoint</a> (uint8_t motorSelect, int32_t delta)</td></tr>
<tr class="memdesc:a0a624e06462ac98241a76ad2059e5a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user increment or decrement the motor encoder setpoint.  <a href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">More...</a><br /></td></tr>
<tr class="separator:a0a624e06462ac98241a76ad2059e5a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97723e115c9a67d0a43dc0a4ecbc08c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">motor_interface_calculate_torque</a> (uint8_t motorSelect)</td></tr>
<tr class="memdesc:ac97723e115c9a67d0a43dc0a4ecbc08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the motor's adc and torque constant.  <a href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">More...</a><br /></td></tr>
<tr class="separator:ac97723e115c9a67d0a43dc0a4ecbc08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6346f54b842aeb7fdbc7787d511afe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">motor_driver_zero</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:aa6346f54b842aeb7fdbc7787d511afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero counters.  <a href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">More...</a><br /></td></tr>
<tr class="separator:aa6346f54b842aeb7fdbc7787d511afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28e2057483cb24343da4d9aa7ef81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">motor_driver_update_power</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:aee28e2057483cb24343da4d9aa7ef81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power of the selected motor based on a controller heuristic.  <a href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">More...</a><br /></td></tr>
<tr class="separator:aee28e2057483cb24343da4d9aa7ef81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c8fc323e3c8464ebc75455482ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">motor_driver_update_tot_cnt</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:a842c8fc323e3c8464ebc75455482ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder total count based on the relevant heuristic.  <a href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">More...</a><br /></td></tr>
<tr class="separator:a842c8fc323e3c8464ebc75455482ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910630a992127ef692ea74d36fc6e9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">motor_driver_get_setpoint</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:a4910630a992127ef692ea74d36fc6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total encoder count setpoint of the selected motor.  <a href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">More...</a><br /></td></tr>
<tr class="separator:a4910630a992127ef692ea74d36fc6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800cc5d6e2cd72c74cf56ec67c1eacef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">motor_driver_get_total_cnt</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:a800cc5d6e2cd72c74cf56ec67c1eacef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total encoder count since init.  <a href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">More...</a><br /></td></tr>
<tr class="separator:a800cc5d6e2cd72c74cf56ec67c1eacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f02b32b34e9933c22e35c93c339b4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">motor_driver_get_encoder_cnt</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:a72f02b32b34e9933c22e35c93c339b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current hardware encoder count.  <a href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">More...</a><br /></td></tr>
<tr class="separator:a72f02b32b34e9933c22e35c93c339b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214b4f6ade0ffddfed00cda91975b47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ad214b4f6ade0ffddfed00cda91975b47">motor_driver_get_id</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="separator:ad214b4f6ade0ffddfed00cda91975b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421df168ed92f8bdf9225e3e9ae6c76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a6421df168ed92f8bdf9225e3e9ae6c76">motor_driver_get_resolution</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="separator:a6421df168ed92f8bdf9225e3e9ae6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63535c0673a7b318260ff3f155459b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ac63535c0673a7b318260ff3f155459b0">motor_driver_get_moving</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="separator:ac63535c0673a7b318260ff3f155459b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c8d5d7ffb822caa5d5a2bb87b77af6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a54c8d5d7ffb822caa5d5a2bb87b77af6">motor_driver_get_delta</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="separator:a54c8d5d7ffb822caa5d5a2bb87b77af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f00ff736b5e9769c6a8140ad59b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">motor_driver_set_power</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor, uint8_t direction, double power)</td></tr>
<tr class="memdesc:ad92f00ff736b5e9769c6a8140ad59b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power of a motor, limited by the motor's safety cap.  <a href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">More...</a><br /></td></tr>
<tr class="separator:ad92f00ff736b5e9769c6a8140ad59b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3666e96928ce9cc5f53767847ea1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">motor_driver_set_setpoint</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor, int32_t setpoint)</td></tr>
<tr class="memdesc:a5c3666e96928ce9cc5f53767847ea1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total encoder count setpoint of the selected motor.  <a href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">More...</a><br /></td></tr>
<tr class="separator:a5c3666e96928ce9cc5f53767847ea1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb15d8c566dd208238b6e48737a725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">motor_driver_set_total_count</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor, int32_t count)</td></tr>
<tr class="memdesc:acbcb15d8c566dd208238b6e48737a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total encoder count of the selected motor.  <a href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">More...</a><br /></td></tr>
<tr class="separator:acbcb15d8c566dd208238b6e48737a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263f869192a0aec42aaa49a6c3b5b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">motor_driver_delta_setpoint</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor, int32_t delta)</td></tr>
<tr class="memdesc:ad263f869192a0aec42aaa49a6c3b5b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the encoder setpoint of the relevant motor.  <a href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">More...</a><br /></td></tr>
<tr class="separator:ad263f869192a0aec42aaa49a6c3b5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580effc29f984c82703d14eaf78fc1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">motor_driver_set_pwm_dc</a> (uint32_t *timerCounter, double pct)</td></tr>
<tr class="memdesc:a580effc29f984c82703d14eaf78fc1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the selected PWM timer as a percentage of max.  <a href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">More...</a><br /></td></tr>
<tr class="separator:a580effc29f984c82703d14eaf78fc1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08d3a688cff12746ac3a4527def7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">motor_driver_calc_safe_vlt</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor)</td></tr>
<tr class="memdesc:aaa08d3a688cff12746ac3a4527def7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the safe power percentage limit based on the descriptor struct.  <a href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">More...</a><br /></td></tr>
<tr class="separator:aaa08d3a688cff12746ac3a4527def7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee80b3f080ace877a8eea0386053057"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">motor_driver_calculate_torqe</a> (<a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *motor, uint8_t adcSelect)</td></tr>
<tr class="memdesc:a3ee80b3f080ace877a8eea0386053057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates torque from adc current and KT.  <a href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">More...</a><br /></td></tr>
<tr class="separator:a3ee80b3f080ace877a8eea0386053057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3e1854025653cef800263e289ea8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">motor_driver_go_forward</a> (double pct, TIM_TypeDef *mtr, int8_t polarity)</td></tr>
<tr class="memdesc:a66a3e1854025653cef800263e289ea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward is the direction of increasing encoder count.  <a href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">More...</a><br /></td></tr>
<tr class="separator:a66a3e1854025653cef800263e289ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c1ba842bc4445cd460bb30034ad4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">motor_driver_go_backward</a> (double pct, TIM_TypeDef *mtr, int8_t polarity)</td></tr>
<tr class="memdesc:a657c1ba842bc4445cd460bb30034ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward is the direction of decreasing encoder count.  <a href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">More...</a><br /></td></tr>
<tr class="separator:a657c1ba842bc4445cd460bb30034ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the motor_driver.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Motor driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32's timer peripheral to generate PWM signals driving the DRV8251A H-bridge motor drivers. The motor descriptor structs hold information relevant to the control of each motor, most importantly the safe voltage limit for each motor embedded in the robotic arm. Additionally, "trip" information such as the total number of encoder counts registered since startup, critical to the state estimation of the arm.</p>
<p>As all STM32s are responsible for the driving of two motors each, the .c file defines two instances of the descriptor struct, motor1 and motor2. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaa08d3a688cff12746ac3a4527def7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa08d3a688cff12746ac3a4527def7cb">&#9670;&nbsp;</a></span>motor_driver_calc_safe_vlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_calc_safe_vlt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the safe power percentage limit based on the descriptor struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ee80b3f080ace877a8eea0386053057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee80b3f080ace877a8eea0386053057">&#9670;&nbsp;</a></span>motor_driver_calculate_torqe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motor_driver_calculate_torqe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adcSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates torque from adc current and KT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nm torque </dd></dl>

</div>
</div>
<a id="ad263f869192a0aec42aaa49a6c3b5b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad263f869192a0aec42aaa49a6c3b5b27">&#9670;&nbsp;</a></span>motor_driver_delta_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_delta_setpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the encoder setpoint of the relevant motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
    <tr><td class="paramname">delta</td><td>Change to encoder count setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54c8d5d7ffb822caa5d5a2bb87b77af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c8d5d7ffb822caa5d5a2bb87b77af6">&#9670;&nbsp;</a></span>motor_driver_get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_driver_get_delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a72f02b32b34e9933c22e35c93c339b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f02b32b34e9933c22e35c93c339b4d">&#9670;&nbsp;</a></span>motor_driver_get_encoder_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t motor_driver_get_encoder_cnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current hardware encoder count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMx-&gt;CNT </dd></dl>

</div>
</div>
<a id="ad214b4f6ade0ffddfed00cda91975b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214b4f6ade0ffddfed00cda91975b47">&#9670;&nbsp;</a></span>motor_driver_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_driver_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="ac63535c0673a7b318260ff3f155459b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63535c0673a7b318260ff3f155459b0">&#9670;&nbsp;</a></span>motor_driver_get_moving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_driver_get_moving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a6421df168ed92f8bdf9225e3e9ae6c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6421df168ed92f8bdf9225e3e9ae6c76">&#9670;&nbsp;</a></span>motor_driver_get_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_driver_get_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a4910630a992127ef692ea74d36fc6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4910630a992127ef692ea74d36fc6e9f">&#9670;&nbsp;</a></span>motor_driver_get_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_driver_get_setpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total encoder count setpoint of the selected motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>encoderTotalSetpoint </dd></dl>

</div>
</div>
<a id="a800cc5d6e2cd72c74cf56ec67c1eacef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800cc5d6e2cd72c74cf56ec67c1eacef">&#9670;&nbsp;</a></span>motor_driver_get_total_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_driver_get_total_cnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total encoder count since init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>encoderTotalCount </dd></dl>

</div>
</div>
<a id="a657c1ba842bc4445cd460bb30034ad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c1ba842bc4445cd460bb30034ad4e">&#9670;&nbsp;</a></span>motor_driver_go_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_go_backward </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>mtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backward is the direction of decreasing encoder count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pct</td><td>Percentage of input voltage </td></tr>
    <tr><td class="paramname">mtr</td><td>Pointer to timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a3e1854025653cef800263e289ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a3e1854025653cef800263e289ea8b">&#9670;&nbsp;</a></span>motor_driver_go_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_go_forward </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>mtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward is the direction of increasing encoder count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pct</td><td>Percentage of input voltage </td></tr>
    <tr><td class="paramname">mtr</td><td>Pointer to timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad92f00ff736b5e9769c6a8140ad59b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f00ff736b5e9769c6a8140ad59b79">&#9670;&nbsp;</a></span>motor_driver_set_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_set_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the power of a motor, limited by the motor's safety cap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
    <tr><td class="paramname">direction</td><td>0 or 1 for forwards or backwards, respectively </td></tr>
    <tr><td class="paramname">power</td><td>percentage of input voltage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a580effc29f984c82703d14eaf78fc1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580effc29f984c82703d14eaf78fc1d3">&#9670;&nbsp;</a></span>motor_driver_set_pwm_dc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_set_pwm_dc </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timerCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the selected PWM timer as a percentage of max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerCounter</td><td>Pointer to the relevant TIMx-&gt;CNT register </td></tr>
    <tr><td class="paramname">pct</td><td>Percentage of maximum duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c3666e96928ce9cc5f53767847ea1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3666e96928ce9cc5f53767847ea1ca">&#9670;&nbsp;</a></span>motor_driver_set_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_set_setpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total encoder count setpoint of the selected motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
    <tr><td class="paramname">setpoint</td><td>Total encoder count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbcb15d8c566dd208238b6e48737a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb15d8c566dd208238b6e48737a725">&#9670;&nbsp;</a></span>motor_driver_set_total_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_set_total_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total encoder count of the selected motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
    <tr><td class="paramname">count</td><td>Count to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee28e2057483cb24343da4d9aa7ef81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee28e2057483cb24343da4d9aa7ef81b">&#9670;&nbsp;</a></span>motor_driver_update_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_update_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power of the selected motor based on a controller heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a842c8fc323e3c8464ebc75455482ad82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c8fc323e3c8464ebc75455482ad82">&#9670;&nbsp;</a></span>motor_driver_update_tot_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_update_tot_cnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder total count based on the relevant heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6346f54b842aeb7fdbc7787d511afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6346f54b842aeb7fdbc7787d511afe1">&#9670;&nbsp;</a></span>motor_driver_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_driver_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmotor__descriptor.html">motor_descriptor</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the relevant motor struct, motor1 or motor2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97723e115c9a67d0a43dc0a4ecbc08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97723e115c9a67d0a43dc0a4ecbc08c">&#9670;&nbsp;</a></span>motor_interface_calculate_torque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motor_interface_calculate_torque </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the motor's adc and torque constant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, Nm torque </dd></dl>

</div>
</div>
<a id="a0a624e06462ac98241a76ad2059e5a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a624e06462ac98241a76ad2059e5a9a">&#9670;&nbsp;</a></span>motor_interface_delta_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_delta_setpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the user increment or decrement the motor encoder setpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
    <tr><td class="paramname">delta</td><td>int32_t, number of encoder clicks by which the setpoint is changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cacd2531a8d218da605394f1d66919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cacd2531a8d218da605394f1d66919b">&#9670;&nbsp;</a></span>motor_interface_get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_interface_get_delta </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently registered change in encoder increment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mostRecentDelta </dd></dl>

</div>
</div>
<a id="a7641728383c5a148f3030c4de55e1088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7641728383c5a148f3030c4de55e1088">&#9670;&nbsp;</a></span>motor_interface_get_encoder_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t motor_interface_get_encoder_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current encoder hardware count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMx-&gt;CNT </dd></dl>

</div>
</div>
<a id="ac719e44dbe8ab6a64b2a6a8e1de0563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac719e44dbe8ab6a64b2a6a8e1de0563d">&#9670;&nbsp;</a></span>motor_interface_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_interface_get_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the numerical ID of the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motorID </dd></dl>

</div>
</div>
<a id="a12e1e0211a4a96e5cce8355055f32fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e1e0211a4a96e5cce8355055f32fdd">&#9670;&nbsp;</a></span>motor_interface_get_moving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_interface_get_moving </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the isMoving flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isMoving </dd></dl>

</div>
</div>
<a id="a8d5da907efc8ba0e46c4694a57e09496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5da907efc8ba0e46c4694a57e09496">&#9670;&nbsp;</a></span>motor_interface_get_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_interface_get_resolution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resolution of the motor in encoder clicks per rad or mm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resolution </dd></dl>

</div>
</div>
<a id="a45d8ba87037bd9c8f3ba62963a61debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d8ba87037bd9c8f3ba62963a61debc">&#9670;&nbsp;</a></span>motor_interface_get_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_interface_get_setpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the setpoint of the selected motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>encoderTotalSetpoint <br  />
 </dd></dl>

</div>
</div>
<a id="afa28f0facea995579a77ce677905695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa28f0facea995579a77ce677905695c">&#9670;&nbsp;</a></span>motor_interface_get_total_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_interface_get_total_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of total registered encoder counts since init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>encoderTotalCount <br  />
 </dd></dl>

</div>
</div>
<a id="a49c83d34eed12a9d7d816336bf7b366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c83d34eed12a9d7d816336bf7b366c">&#9670;&nbsp;</a></span>motor_interface_set_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_set_power </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the user set the motor power setting directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
    <tr><td class="paramname">direction</td><td>0 or 1 for backwards or forwards, respectively </td></tr>
    <tr><td class="paramname">power</td><td>percentage of input voltage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aace3017869f3ffb75bd17d9f6a1a3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace3017869f3ffb75bd17d9f6a1a3486">&#9670;&nbsp;</a></span>motor_interface_set_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_set_setpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the user set the motor setpoint directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
    <tr><td class="paramname">setpoint</td><td>int32_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf41b7e9bef45f2826aeb1ff73c7206b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41b7e9bef45f2826aeb1ff73c7206b">&#9670;&nbsp;</a></span>motor_interface_set_total_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_set_total_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the user override the registered totalCount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
    <tr><td class="paramname">count</td><td>int32_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b1d4d3b3ecba339966022064064ecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d4d3b3ecba339966022064064ecb9">&#9670;&nbsp;</a></span>motor_interface_update_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_update_power </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the power setting of the selected motor based on the relevant controller (P/I/D) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77cd679b3156c51a405370a438b49c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd679b3156c51a405370a438b49c59">&#9670;&nbsp;</a></span>motor_interface_update_tot_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_update_tot_cnt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the total number of registered encoder counts since init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4aaabf48878f6265f708b94d592e034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aaabf48878f6265f708b94d592e034">&#9670;&nbsp;</a></span>motor_interface_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_interface_zero </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to zero the motor encoder counters. This function is absolutely cursed, for whatever reason. Avoid, debug and/or reimplement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorSelect</td><td>0 or 1 for motor1 or motor2 respectively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
