<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: motor_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOTOR_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOTOR_DRIVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;tim.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__driver_8h.html">uart_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc__driver_8h.html">adc_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----Structures-----</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">   51</a></span>&#160;  uint8_t <a class="code" href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">motorId</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">   54</a></span>&#160;  uint8_t <a class="code" href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">voltageLimit</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">   57</a></span>&#160;  uint8_t <a class="code" href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">voltagePctCap</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">   60</a></span>&#160;  int8_t <a class="code" href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">motorPolarity</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">   63</a></span>&#160;  TIM_TypeDef* <a class="code" href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">motorTimer</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">   66</a></span>&#160;  TIM_TypeDef* <a class="code" href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">encoderTimer</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">   69</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">resolution</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">   72</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">torqueConst</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">   75</a></span>&#160;  uint16_t <a class="code" href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">encoderInitCount</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">   78</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">encoderTotalInit</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">   81</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">encoderTotalSetpoint</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">   84</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">encoderTotalCount</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">   87</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">encoderPreviousCount</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">   90</a></span>&#160;  int32_t <a class="code" href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">mostRecentDelta</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">   93</a></span>&#160;  uint8_t <a class="code" href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">isMoving</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">   96</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">motorName</a>; <span class="comment">//flexible array must be at the end of a struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structmotor__descriptor.html">motor_descriptor</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//Public functions</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">motor_interface_zero</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">motor_interface_update_power</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">motor_interface_update_tot_cnt</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">  121</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">motor_interface_get_setpoint</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">  127</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">motor_interface_get_total_count</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">  133</a></span>&#160;uint16_t <a class="code" href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">motor_interface_get_encoder_count</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">  139</a></span>&#160;uint8_t <a class="code" href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">motor_interface_get_id</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">  145</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">motor_interface_get_resolution</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">  151</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">motor_interface_get_delta</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">  156</a></span>&#160;uint8_t <a class="code" href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">motor_interface_get_moving</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">motor_interface_set_power</a>(uint8_t motorSelect, uint8_t direction, <span class="keywordtype">double</span> power);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">motor_interface_set_setpoint</a>(uint8_t motorSelect, int32_t setpoint);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">motor_interface_set_total_count</a>(uint8_t motorSelect, int32_t count);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">motor_interface_delta_setpoint</a>(uint8_t motorSelect, int32_t delta);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">  187</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">motor_interface_calculate_torque</a>(uint8_t motorSelect);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">motor_driver_zero</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">motor_driver_update_power</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">motor_driver_update_tot_cnt</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">  212</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">motor_driver_get_setpoint</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">  218</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">motor_driver_get_total_cnt</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">  224</a></span>&#160;uint16_t <a class="code" href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">motor_driver_get_encoder_cnt</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ad214b4f6ade0ffddfed00cda91975b47">  230</a></span>&#160;uint8_t <a class="code" href="motor__driver_8h.html#ad214b4f6ade0ffddfed00cda91975b47">motor_driver_get_id</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a6421df168ed92f8bdf9225e3e9ae6c76">  236</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a6421df168ed92f8bdf9225e3e9ae6c76">motor_driver_get_resolution</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ac63535c0673a7b318260ff3f155459b0">  242</a></span>&#160;uint8_t <a class="code" href="motor__driver_8h.html#ac63535c0673a7b318260ff3f155459b0">motor_driver_get_moving</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a54c8d5d7ffb822caa5d5a2bb87b77af6">  248</a></span>&#160;int32_t <a class="code" href="motor__driver_8h.html#a54c8d5d7ffb822caa5d5a2bb87b77af6">motor_driver_get_delta</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">motor_driver_set_power</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor, uint8_t direction, <span class="keywordtype">double</span> power);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">motor_driver_set_setpoint</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor, int32_t setpoint);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">motor_driver_set_total_count</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor, int32_t count);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">motor_driver_delta_setpoint</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor, int32_t delta);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">motor_driver_set_pwm_dc</a>(uint32_t* timerCounter, <span class="keywordtype">double</span> pct);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">motor_driver_calc_safe_vlt</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">  289</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">motor_driver_calculate_torqe</a>(<a class="code" href="structmotor__descriptor.html">motor_descriptor</a>* motor, uint8_t adcSelect);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">motor_driver_go_forward</a>(<span class="keywordtype">double</span> pct, TIM_TypeDef* mtr, int8_t polarity);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">motor_driver_go_backward</a>(<span class="keywordtype">double</span> pct, TIM_TypeDef* mtr, int8_t polarity);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MOTOR_DRIVER_H</span></div>
<div class="ttc" id="aadc__driver_8h_html"><div class="ttname"><a href="adc__driver_8h.html">adc_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the adc_driver....</div></div>
<div class="ttc" id="amotor__driver_8h_html_a0a624e06462ac98241a76ad2059e5a9a"><div class="ttname"><a href="motor__driver_8h.html#a0a624e06462ac98241a76ad2059e5a9a">motor_interface_delta_setpoint</a></div><div class="ttdeci">void motor_interface_delta_setpoint(uint8_t motorSelect, int32_t delta)</div><div class="ttdoc">Lets the user increment or decrement the motor encoder setpoint.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a12e1e0211a4a96e5cce8355055f32fdd"><div class="ttname"><a href="motor__driver_8h.html#a12e1e0211a4a96e5cce8355055f32fdd">motor_interface_get_moving</a></div><div class="ttdeci">uint8_t motor_interface_get_moving(uint8_t motorSelect)</div><div class="ttdoc">Returns the isMoving flag.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a3ee80b3f080ace877a8eea0386053057"><div class="ttname"><a href="motor__driver_8h.html#a3ee80b3f080ace877a8eea0386053057">motor_driver_calculate_torqe</a></div><div class="ttdeci">float motor_driver_calculate_torqe(motor_descriptor *motor, uint8_t adcSelect)</div><div class="ttdoc">Calculates torque from adc current and KT.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a45d8ba87037bd9c8f3ba62963a61debc"><div class="ttname"><a href="motor__driver_8h.html#a45d8ba87037bd9c8f3ba62963a61debc">motor_interface_get_setpoint</a></div><div class="ttdeci">int32_t motor_interface_get_setpoint(uint8_t motorSelect)</div><div class="ttdoc">Returns the setpoint of the selected motors.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a4910630a992127ef692ea74d36fc6e9f"><div class="ttname"><a href="motor__driver_8h.html#a4910630a992127ef692ea74d36fc6e9f">motor_driver_get_setpoint</a></div><div class="ttdeci">int32_t motor_driver_get_setpoint(motor_descriptor *motor)</div><div class="ttdoc">Gets the total encoder count setpoint of the selected motor.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a49c83d34eed12a9d7d816336bf7b366c"><div class="ttname"><a href="motor__driver_8h.html#a49c83d34eed12a9d7d816336bf7b366c">motor_interface_set_power</a></div><div class="ttdeci">void motor_interface_set_power(uint8_t motorSelect, uint8_t direction, double power)</div><div class="ttdoc">Lets the user set the motor power setting directly.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a54c8d5d7ffb822caa5d5a2bb87b77af6"><div class="ttname"><a href="motor__driver_8h.html#a54c8d5d7ffb822caa5d5a2bb87b77af6">motor_driver_get_delta</a></div><div class="ttdeci">int32_t motor_driver_get_delta(motor_descriptor *motor)</div></div>
<div class="ttc" id="amotor__driver_8h_html_a580effc29f984c82703d14eaf78fc1d3"><div class="ttname"><a href="motor__driver_8h.html#a580effc29f984c82703d14eaf78fc1d3">motor_driver_set_pwm_dc</a></div><div class="ttdeci">void motor_driver_set_pwm_dc(uint32_t *timerCounter, double pct)</div><div class="ttdoc">Sets the duty cycle of the selected PWM timer as a percentage of max.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a5b1d4d3b3ecba339966022064064ecb9"><div class="ttname"><a href="motor__driver_8h.html#a5b1d4d3b3ecba339966022064064ecb9">motor_interface_update_power</a></div><div class="ttdeci">void motor_interface_update_power(uint8_t motorSelect)</div><div class="ttdoc">Update the power setting of the selected motor based on the relevant controller (P/I/D)</div></div>
<div class="ttc" id="amotor__driver_8h_html_a5c3666e96928ce9cc5f53767847ea1ca"><div class="ttname"><a href="motor__driver_8h.html#a5c3666e96928ce9cc5f53767847ea1ca">motor_driver_set_setpoint</a></div><div class="ttdeci">void motor_driver_set_setpoint(motor_descriptor *motor, int32_t setpoint)</div><div class="ttdoc">Sets the total encoder count setpoint of the selected motor.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a6421df168ed92f8bdf9225e3e9ae6c76"><div class="ttname"><a href="motor__driver_8h.html#a6421df168ed92f8bdf9225e3e9ae6c76">motor_driver_get_resolution</a></div><div class="ttdeci">int32_t motor_driver_get_resolution(motor_descriptor *motor)</div></div>
<div class="ttc" id="amotor__driver_8h_html_a657c1ba842bc4445cd460bb30034ad4e"><div class="ttname"><a href="motor__driver_8h.html#a657c1ba842bc4445cd460bb30034ad4e">motor_driver_go_backward</a></div><div class="ttdeci">void motor_driver_go_backward(double pct, TIM_TypeDef *mtr, int8_t polarity)</div><div class="ttdoc">Backward is the direction of decreasing encoder count.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a66a3e1854025653cef800263e289ea8b"><div class="ttname"><a href="motor__driver_8h.html#a66a3e1854025653cef800263e289ea8b">motor_driver_go_forward</a></div><div class="ttdeci">void motor_driver_go_forward(double pct, TIM_TypeDef *mtr, int8_t polarity)</div><div class="ttdoc">Forward is the direction of increasing encoder count.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a72f02b32b34e9933c22e35c93c339b4d"><div class="ttname"><a href="motor__driver_8h.html#a72f02b32b34e9933c22e35c93c339b4d">motor_driver_get_encoder_cnt</a></div><div class="ttdeci">uint16_t motor_driver_get_encoder_cnt(motor_descriptor *motor)</div><div class="ttdoc">Gets the current hardware encoder count.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a7641728383c5a148f3030c4de55e1088"><div class="ttname"><a href="motor__driver_8h.html#a7641728383c5a148f3030c4de55e1088">motor_interface_get_encoder_count</a></div><div class="ttdeci">uint16_t motor_interface_get_encoder_count(uint8_t motorSelect)</div><div class="ttdoc">Returns the current encoder hardware count.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a77cd679b3156c51a405370a438b49c59"><div class="ttname"><a href="motor__driver_8h.html#a77cd679b3156c51a405370a438b49c59">motor_interface_update_tot_cnt</a></div><div class="ttdeci">void motor_interface_update_tot_cnt(uint8_t motorSelect)</div><div class="ttdoc">Update the total number of registered encoder counts since init.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a800cc5d6e2cd72c74cf56ec67c1eacef"><div class="ttname"><a href="motor__driver_8h.html#a800cc5d6e2cd72c74cf56ec67c1eacef">motor_driver_get_total_cnt</a></div><div class="ttdeci">int32_t motor_driver_get_total_cnt(motor_descriptor *motor)</div><div class="ttdoc">Gets the total encoder count since init.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a842c8fc323e3c8464ebc75455482ad82"><div class="ttname"><a href="motor__driver_8h.html#a842c8fc323e3c8464ebc75455482ad82">motor_driver_update_tot_cnt</a></div><div class="ttdeci">void motor_driver_update_tot_cnt(motor_descriptor *motor)</div><div class="ttdoc">Updates the encoder total count based on the relevant heuristic.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a8cacd2531a8d218da605394f1d66919b"><div class="ttname"><a href="motor__driver_8h.html#a8cacd2531a8d218da605394f1d66919b">motor_interface_get_delta</a></div><div class="ttdeci">int32_t motor_interface_get_delta(uint8_t motorSelect)</div><div class="ttdoc">Returns the most recently registered change in encoder increment.</div></div>
<div class="ttc" id="amotor__driver_8h_html_a8d5da907efc8ba0e46c4694a57e09496"><div class="ttname"><a href="motor__driver_8h.html#a8d5da907efc8ba0e46c4694a57e09496">motor_interface_get_resolution</a></div><div class="ttdeci">int32_t motor_interface_get_resolution(uint8_t motorSelect)</div><div class="ttdoc">Returns the resolution of the motor in encoder clicks per rad or mm.</div></div>
<div class="ttc" id="amotor__driver_8h_html_aa6346f54b842aeb7fdbc7787d511afe1"><div class="ttname"><a href="motor__driver_8h.html#aa6346f54b842aeb7fdbc7787d511afe1">motor_driver_zero</a></div><div class="ttdeci">void motor_driver_zero(motor_descriptor *motor)</div><div class="ttdoc">Zero counters.</div></div>
<div class="ttc" id="amotor__driver_8h_html_aaa08d3a688cff12746ac3a4527def7cb"><div class="ttname"><a href="motor__driver_8h.html#aaa08d3a688cff12746ac3a4527def7cb">motor_driver_calc_safe_vlt</a></div><div class="ttdeci">void motor_driver_calc_safe_vlt(motor_descriptor *motor)</div><div class="ttdoc">Calculates the safe power percentage limit based on the descriptor struct.</div></div>
<div class="ttc" id="amotor__driver_8h_html_aace3017869f3ffb75bd17d9f6a1a3486"><div class="ttname"><a href="motor__driver_8h.html#aace3017869f3ffb75bd17d9f6a1a3486">motor_interface_set_setpoint</a></div><div class="ttdeci">void motor_interface_set_setpoint(uint8_t motorSelect, int32_t setpoint)</div><div class="ttdoc">Lets the user set the motor setpoint directly.</div></div>
<div class="ttc" id="amotor__driver_8h_html_abf41b7e9bef45f2826aeb1ff73c7206b"><div class="ttname"><a href="motor__driver_8h.html#abf41b7e9bef45f2826aeb1ff73c7206b">motor_interface_set_total_count</a></div><div class="ttdeci">void motor_interface_set_total_count(uint8_t motorSelect, int32_t count)</div><div class="ttdoc">Lets the user override the registered totalCount.</div></div>
<div class="ttc" id="amotor__driver_8h_html_ac63535c0673a7b318260ff3f155459b0"><div class="ttname"><a href="motor__driver_8h.html#ac63535c0673a7b318260ff3f155459b0">motor_driver_get_moving</a></div><div class="ttdeci">uint8_t motor_driver_get_moving(motor_descriptor *motor)</div></div>
<div class="ttc" id="amotor__driver_8h_html_ac719e44dbe8ab6a64b2a6a8e1de0563d"><div class="ttname"><a href="motor__driver_8h.html#ac719e44dbe8ab6a64b2a6a8e1de0563d">motor_interface_get_id</a></div><div class="ttdeci">uint8_t motor_interface_get_id(uint8_t motorSelect)</div><div class="ttdoc">Returns the numerical ID of the motor.</div></div>
<div class="ttc" id="amotor__driver_8h_html_ac97723e115c9a67d0a43dc0a4ecbc08c"><div class="ttname"><a href="motor__driver_8h.html#ac97723e115c9a67d0a43dc0a4ecbc08c">motor_interface_calculate_torque</a></div><div class="ttdeci">float motor_interface_calculate_torque(uint8_t motorSelect)</div><div class="ttdoc">Uses the motor's adc and torque constant.</div></div>
<div class="ttc" id="amotor__driver_8h_html_acbcb15d8c566dd208238b6e48737a725"><div class="ttname"><a href="motor__driver_8h.html#acbcb15d8c566dd208238b6e48737a725">motor_driver_set_total_count</a></div><div class="ttdeci">void motor_driver_set_total_count(motor_descriptor *motor, int32_t count)</div><div class="ttdoc">Sets the total encoder count of the selected motor.</div></div>
<div class="ttc" id="amotor__driver_8h_html_ad214b4f6ade0ffddfed00cda91975b47"><div class="ttname"><a href="motor__driver_8h.html#ad214b4f6ade0ffddfed00cda91975b47">motor_driver_get_id</a></div><div class="ttdeci">uint8_t motor_driver_get_id(motor_descriptor *motor)</div></div>
<div class="ttc" id="amotor__driver_8h_html_ad263f869192a0aec42aaa49a6c3b5b27"><div class="ttname"><a href="motor__driver_8h.html#ad263f869192a0aec42aaa49a6c3b5b27">motor_driver_delta_setpoint</a></div><div class="ttdeci">void motor_driver_delta_setpoint(motor_descriptor *motor, int32_t delta)</div><div class="ttdoc">Changes the encoder setpoint of the relevant motor.</div></div>
<div class="ttc" id="amotor__driver_8h_html_ad92f00ff736b5e9769c6a8140ad59b79"><div class="ttname"><a href="motor__driver_8h.html#ad92f00ff736b5e9769c6a8140ad59b79">motor_driver_set_power</a></div><div class="ttdeci">void motor_driver_set_power(motor_descriptor *motor, uint8_t direction, double power)</div><div class="ttdoc">Set the power of a motor, limited by the motor's safety cap.</div></div>
<div class="ttc" id="amotor__driver_8h_html_ae4aaabf48878f6265f708b94d592e034"><div class="ttname"><a href="motor__driver_8h.html#ae4aaabf48878f6265f708b94d592e034">motor_interface_zero</a></div><div class="ttdeci">void motor_interface_zero(uint8_t motorSelect)</div><div class="ttdoc">Set to zero the motor encoder counters. This function is absolutely cursed, for whatever reason....</div></div>
<div class="ttc" id="amotor__driver_8h_html_aee28e2057483cb24343da4d9aa7ef81b"><div class="ttname"><a href="motor__driver_8h.html#aee28e2057483cb24343da4d9aa7ef81b">motor_driver_update_power</a></div><div class="ttdeci">void motor_driver_update_power(motor_descriptor *motor)</div><div class="ttdoc">Sets the power of the selected motor based on a controller heuristic.</div></div>
<div class="ttc" id="amotor__driver_8h_html_afa28f0facea995579a77ce677905695c"><div class="ttname"><a href="motor__driver_8h.html#afa28f0facea995579a77ce677905695c">motor_interface_get_total_count</a></div><div class="ttdeci">int32_t motor_interface_get_total_count(uint8_t motorSelect)</div><div class="ttdoc">Returns the number of total registered encoder counts since init.</div></div>
<div class="ttc" id="astructmotor__descriptor_html"><div class="ttname"><a href="structmotor__descriptor.html">motor_descriptor</a></div><div class="ttdoc">Contains static and state information relevant to the operation of a motor driver.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:49</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a0424b5c69e80985b3981fe91e6ee2ed0"><div class="ttname"><a href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">motor_descriptor::mostRecentDelta</a></div><div class="ttdeci">int32_t mostRecentDelta</div><div class="ttdoc">The most recently registered increment/decrement in encoder count, essentially movement rate.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:90</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a08d665f05e836b412c7edf7a0ef5a0c5"><div class="ttname"><a href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">motor_descriptor::motorTimer</a></div><div class="ttdeci">TIM_TypeDef * motorTimer</div><div class="ttdoc">The MCU timer peripheral which drives the motor.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:63</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a22e59d46fbea3fb22facbd31ce33d66b"><div class="ttname"><a href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">motor_descriptor::isMoving</a></div><div class="ttdeci">uint8_t isMoving</div><div class="ttdoc">Whether the motor is moving, assumed true if mostRecentDelta&gt;50.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:93</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a31f9bb0883bc941645a34c0bc8efbab8"><div class="ttname"><a href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">motor_descriptor::encoderTotalCount</a></div><div class="ttdeci">int32_t encoderTotalCount</div><div class="ttdoc">Total number of encoder clicks registered since startup.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:84</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a3a0446a631e8484adecc9fb71a31f6d5"><div class="ttname"><a href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">motor_descriptor::torqueConst</a></div><div class="ttdeci">float torqueConst</div><div class="ttdoc">Motor's torque constant in Nm/A, from datasheet.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:72</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a5c057b222429db0dd1f5e0e43d005142"><div class="ttname"><a href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">motor_descriptor::motorId</a></div><div class="ttdeci">uint8_t motorId</div><div class="ttdoc">The motor's unique ID, essential for CAN messaging.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:51</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a60fd56094b7c18e51f07ce593be455d2"><div class="ttname"><a href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">motor_descriptor::encoderTotalInit</a></div><div class="ttdeci">int32_t encoderTotalInit</div><div class="ttdoc">Number of total encoder clicks counted on startup (nominally 0)</div><div class="ttdef"><b>Definition:</b> motor_driver.h:78</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a65123b1652115d8da3b1a06db636655e"><div class="ttname"><a href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">motor_descriptor::voltageLimit</a></div><div class="ttdeci">uint8_t voltageLimit</div><div class="ttdoc">Safe voltage limit, as stated in the motor's datasheet.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:54</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a72915ce678e349f71b7f019af8e56448"><div class="ttname"><a href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">motor_descriptor::encoderInitCount</a></div><div class="ttdeci">uint16_t encoderInitCount</div><div class="ttdoc">Number of encoder clicks counted on startup (nominally 0)</div><div class="ttdef"><b>Definition:</b> motor_driver.h:75</div></div>
<div class="ttc" id="astructmotor__descriptor_html_a88304ff60e84a9929253e2e361ae1c94"><div class="ttname"><a href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">motor_descriptor::voltagePctCap</a></div><div class="ttdeci">uint8_t voltagePctCap</div><div class="ttdoc">Safe voltage percentage cap, given by input voltage and safe limit.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:57</div></div>
<div class="ttc" id="astructmotor__descriptor_html_aa6eea81cc7c2c7da6cbcb22ce3addf1c"><div class="ttname"><a href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">motor_descriptor::encoderTimer</a></div><div class="ttdeci">TIM_TypeDef * encoderTimer</div><div class="ttdoc">The MCU timer peripheral which registers the motor's encoder.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:66</div></div>
<div class="ttc" id="astructmotor__descriptor_html_aac7ceee4bf4e1f5d8f75566d0f1c4ebe"><div class="ttname"><a href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">motor_descriptor::encoderTotalSetpoint</a></div><div class="ttdeci">int32_t encoderTotalSetpoint</div><div class="ttdoc">Setpoint for motor encoder count, relevant if circumventing joint controller.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:81</div></div>
<div class="ttc" id="astructmotor__descriptor_html_ac6c9f9044ceff470ade8f7da31faf869"><div class="ttname"><a href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">motor_descriptor::motorPolarity</a></div><div class="ttdeci">int8_t motorPolarity</div><div class="ttdoc">The motor's polarity, which pole is connected to +/- on the driver.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:60</div></div>
<div class="ttc" id="astructmotor__descriptor_html_ad06fc0139cc26326e8ab4e5a1f15ed68"><div class="ttname"><a href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">motor_descriptor::resolution</a></div><div class="ttdeci">int32_t resolution</div><div class="ttdoc">Relation between number of encoder clicks per mm or rad of movement.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:69</div></div>
<div class="ttc" id="astructmotor__descriptor_html_ad2b2d1b86d32ac3f32f403c5f8a80da2"><div class="ttname"><a href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">motor_descriptor::encoderPreviousCount</a></div><div class="ttdeci">int32_t encoderPreviousCount</div><div class="ttdoc">The previous total encoder count, used for updating total.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:87</div></div>
<div class="ttc" id="astructmotor__descriptor_html_ae271b14b1e7fa47b2c9e09ebb250d756"><div class="ttname"><a href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">motor_descriptor::motorName</a></div><div class="ttdeci">char * motorName</div><div class="ttdoc">Human readable name of the motor.</div><div class="ttdef"><b>Definition:</b> motor_driver.h:96</div></div>
<div class="ttc" id="auart__driver_8h_html"><div class="ttname"><a href="uart__driver_8h.html">uart_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes for the string_cmd_parser.c file.</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
