<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_MACHINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_MACHINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;tim.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__driver_8h.html">uart_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__controller_8h.html">joint_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__driver_8h.html">can_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----Structures-----</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">   42</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">GS_ERROR</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">   43</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">GS_IDLE</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">   44</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">GS_CALIBRATING</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">   45</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">GS_OPERATING</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e">   46</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e">num_gStates</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">global_state</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade">   51</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade">CS_ERROR</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2">   52</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2">CS_RAIL</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b">   53</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b">CS_SHOULDER</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d">   54</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d">CS_ELBOW</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369">   55</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369">CS_WRIST</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb">   56</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb">CS_TWIST</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af">   57</a></span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af">CS_PINCH</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13">num_cStates</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13">   59</a></span>&#160;} <a class="code" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3">calibration_state</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Public functions</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a875fe91f4ca9f796576c4bb0498619d8">   65</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="state__machine_8h.html#a875fe91f4ca9f796576c4bb0498619d8">state_interface_get_global_state</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a91e1ca258c624ec2f02be17fe88d3cc6">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a91e1ca258c624ec2f02be17fe88d3cc6">state_interface_set_global_state</a>(uint8_t inState);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="state__machine_8h.html#abdb78c87771c14ff5e7247cd2a132212">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#abdb78c87771c14ff5e7247cd2a132212">state_interface_broadcast_global_state</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="state__machine_8h.html#aaf2c8519ddef46aabbc844f4d5c0cbd0">   69</a></span>&#160;uint8_t <a class="code" href="state__machine_8h.html#aaf2c8519ddef46aabbc844f4d5c0cbd0">state_interface_get_calibration_state</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a449db1a371c9a7ba90c416a9718b2d9a">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a449db1a371c9a7ba90c416a9718b2d9a">state_interface_set_calibration_state</a>(uint8_t inState);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a3972b3d226efdd04766d8fcd00febaf8">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a3972b3d226efdd04766d8fcd00febaf8">state_interface_broadcast_calibration_state</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a698293dc874f8096d246d7b114ce85bd">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a698293dc874f8096d246d7b114ce85bd">state_interface_set_es_flag</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="state__machine_8h.html#adb5b16f33813caef47a544c2f1675310">   75</a></span>&#160;uint8_t <a class="code" href="state__machine_8h.html#adb5b16f33813caef47a544c2f1675310">state_interface_get_es_flag</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a559a1888b1b8fcef549b66d7c5893251">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a559a1888b1b8fcef549b66d7c5893251">state_interface_clear_es_flag</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a42a52a987fe29d54e5c25aa9b8aa5075">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a42a52a987fe29d54e5c25aa9b8aa5075">state_interface_set_tw_flag</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a541cc8ebae9cf47ac7568c602335ff04">   79</a></span>&#160;uint8_t <a class="code" href="state__machine_8h.html#a541cc8ebae9cf47ac7568c602335ff04">state_interface_get_tw_flag</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="state__machine_8h.html#ae5ea346324e181ac67af6e6b5370a735">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#ae5ea346324e181ac67af6e6b5370a735">state_interface_clear_tw_flag</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Private functions</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a50cad37fbade1ea12426c8dbf4126a5a">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a50cad37fbade1ea12426c8dbf4126a5a">state_calibrate_rail</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a3ad1bfc278d5dd90fb110b14a3288bc3">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a3ad1bfc278d5dd90fb110b14a3288bc3">state_calibrate_shoulder</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a3dfcb7794a4efa73a9195e257d18bbe1">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a3dfcb7794a4efa73a9195e257d18bbe1">state_calibrate_elbow</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a689b3f614be5ecc9c0cce3950d1f0f98">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a689b3f614be5ecc9c0cce3950d1f0f98">state_calibrate_wrist</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="state__machine_8h.html#ab676fc5f822cdab22279bdccafd82c41">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#ab676fc5f822cdab22279bdccafd82c41">state_calibrate_twist</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a069c5275012df49e1f899b0951c46360">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a069c5275012df49e1f899b0951c46360">state_calibrate_pinch</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//STATE_MACHINE_H</span></div>
<div class="ttc" id="acan__driver_8h_html"><div class="ttname"><a href="can__driver_8h.html">can_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the can_driver....</div></div>
<div class="ttc" id="ajoint__controller_8h_html"><div class="ttname"><a href="joint__controller_8h.html">joint_controller.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the joint_controller....</div></div>
<div class="ttc" id="astate__machine_8h_html_a069c5275012df49e1f899b0951c46360"><div class="ttname"><a href="state__machine_8h.html#a069c5275012df49e1f899b0951c46360">state_calibrate_pinch</a></div><div class="ttdeci">void state_calibrate_pinch()</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">global_state</a></div><div class="ttdeci">global_state</div><div class="ttdef"><b>Definition:</b> state_machine.h:41</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">GS_IDLE</a></div><div class="ttdeci">@ GS_IDLE</div><div class="ttdef"><b>Definition:</b> state_machine.h:43</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">GS_ERROR</a></div><div class="ttdeci">@ GS_ERROR</div><div class="ttdef"><b>Definition:</b> state_machine.h:42</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">GS_CALIBRATING</a></div><div class="ttdeci">@ GS_CALIBRATING</div><div class="ttdef"><b>Definition:</b> state_machine.h:44</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">GS_OPERATING</a></div><div class="ttdeci">@ GS_OPERATING</div><div class="ttdef"><b>Definition:</b> state_machine.h:45</div></div>
<div class="ttc" id="astate__machine_8h_html_a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e"><div class="ttname"><a href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e">num_gStates</a></div><div class="ttdeci">@ num_gStates</div><div class="ttdef"><b>Definition:</b> state_machine.h:46</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3">calibration_state</a></div><div class="ttdeci">calibration_state</div><div class="ttdef"><b>Definition:</b> state_machine.h:50</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13">num_cStates</a></div><div class="ttdeci">@ num_cStates</div><div class="ttdef"><b>Definition:</b> state_machine.h:58</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d">CS_ELBOW</a></div><div class="ttdeci">@ CS_ELBOW</div><div class="ttdef"><b>Definition:</b> state_machine.h:54</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2">CS_RAIL</a></div><div class="ttdeci">@ CS_RAIL</div><div class="ttdef"><b>Definition:</b> state_machine.h:52</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af">CS_PINCH</a></div><div class="ttdeci">@ CS_PINCH</div><div class="ttdef"><b>Definition:</b> state_machine.h:57</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade">CS_ERROR</a></div><div class="ttdeci">@ CS_ERROR</div><div class="ttdef"><b>Definition:</b> state_machine.h:51</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b">CS_SHOULDER</a></div><div class="ttdeci">@ CS_SHOULDER</div><div class="ttdef"><b>Definition:</b> state_machine.h:53</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb">CS_TWIST</a></div><div class="ttdeci">@ CS_TWIST</div><div class="ttdef"><b>Definition:</b> state_machine.h:56</div></div>
<div class="ttc" id="astate__machine_8h_html_a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369"><div class="ttname"><a href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369">CS_WRIST</a></div><div class="ttdeci">@ CS_WRIST</div><div class="ttdef"><b>Definition:</b> state_machine.h:55</div></div>
<div class="ttc" id="astate__machine_8h_html_a3972b3d226efdd04766d8fcd00febaf8"><div class="ttname"><a href="state__machine_8h.html#a3972b3d226efdd04766d8fcd00febaf8">state_interface_broadcast_calibration_state</a></div><div class="ttdeci">void state_interface_broadcast_calibration_state()</div></div>
<div class="ttc" id="astate__machine_8h_html_a3ad1bfc278d5dd90fb110b14a3288bc3"><div class="ttname"><a href="state__machine_8h.html#a3ad1bfc278d5dd90fb110b14a3288bc3">state_calibrate_shoulder</a></div><div class="ttdeci">void state_calibrate_shoulder()</div></div>
<div class="ttc" id="astate__machine_8h_html_a3dfcb7794a4efa73a9195e257d18bbe1"><div class="ttname"><a href="state__machine_8h.html#a3dfcb7794a4efa73a9195e257d18bbe1">state_calibrate_elbow</a></div><div class="ttdeci">void state_calibrate_elbow()</div></div>
<div class="ttc" id="astate__machine_8h_html_a42a52a987fe29d54e5c25aa9b8aa5075"><div class="ttname"><a href="state__machine_8h.html#a42a52a987fe29d54e5c25aa9b8aa5075">state_interface_set_tw_flag</a></div><div class="ttdeci">void state_interface_set_tw_flag()</div></div>
<div class="ttc" id="astate__machine_8h_html_a449db1a371c9a7ba90c416a9718b2d9a"><div class="ttname"><a href="state__machine_8h.html#a449db1a371c9a7ba90c416a9718b2d9a">state_interface_set_calibration_state</a></div><div class="ttdeci">void state_interface_set_calibration_state(uint8_t inState)</div></div>
<div class="ttc" id="astate__machine_8h_html_a50cad37fbade1ea12426c8dbf4126a5a"><div class="ttname"><a href="state__machine_8h.html#a50cad37fbade1ea12426c8dbf4126a5a">state_calibrate_rail</a></div><div class="ttdeci">void state_calibrate_rail()</div></div>
<div class="ttc" id="astate__machine_8h_html_a541cc8ebae9cf47ac7568c602335ff04"><div class="ttname"><a href="state__machine_8h.html#a541cc8ebae9cf47ac7568c602335ff04">state_interface_get_tw_flag</a></div><div class="ttdeci">uint8_t state_interface_get_tw_flag()</div></div>
<div class="ttc" id="astate__machine_8h_html_a559a1888b1b8fcef549b66d7c5893251"><div class="ttname"><a href="state__machine_8h.html#a559a1888b1b8fcef549b66d7c5893251">state_interface_clear_es_flag</a></div><div class="ttdeci">void state_interface_clear_es_flag()</div></div>
<div class="ttc" id="astate__machine_8h_html_a689b3f614be5ecc9c0cce3950d1f0f98"><div class="ttname"><a href="state__machine_8h.html#a689b3f614be5ecc9c0cce3950d1f0f98">state_calibrate_wrist</a></div><div class="ttdeci">void state_calibrate_wrist()</div></div>
<div class="ttc" id="astate__machine_8h_html_a698293dc874f8096d246d7b114ce85bd"><div class="ttname"><a href="state__machine_8h.html#a698293dc874f8096d246d7b114ce85bd">state_interface_set_es_flag</a></div><div class="ttdeci">void state_interface_set_es_flag()</div></div>
<div class="ttc" id="astate__machine_8h_html_a875fe91f4ca9f796576c4bb0498619d8"><div class="ttname"><a href="state__machine_8h.html#a875fe91f4ca9f796576c4bb0498619d8">state_interface_get_global_state</a></div><div class="ttdeci">uint8_t state_interface_get_global_state()</div></div>
<div class="ttc" id="astate__machine_8h_html_a91e1ca258c624ec2f02be17fe88d3cc6"><div class="ttname"><a href="state__machine_8h.html#a91e1ca258c624ec2f02be17fe88d3cc6">state_interface_set_global_state</a></div><div class="ttdeci">void state_interface_set_global_state(uint8_t inState)</div></div>
<div class="ttc" id="astate__machine_8h_html_aaf2c8519ddef46aabbc844f4d5c0cbd0"><div class="ttname"><a href="state__machine_8h.html#aaf2c8519ddef46aabbc844f4d5c0cbd0">state_interface_get_calibration_state</a></div><div class="ttdeci">uint8_t state_interface_get_calibration_state()</div></div>
<div class="ttc" id="astate__machine_8h_html_ab676fc5f822cdab22279bdccafd82c41"><div class="ttname"><a href="state__machine_8h.html#ab676fc5f822cdab22279bdccafd82c41">state_calibrate_twist</a></div><div class="ttdeci">void state_calibrate_twist()</div></div>
<div class="ttc" id="astate__machine_8h_html_abdb78c87771c14ff5e7247cd2a132212"><div class="ttname"><a href="state__machine_8h.html#abdb78c87771c14ff5e7247cd2a132212">state_interface_broadcast_global_state</a></div><div class="ttdeci">void state_interface_broadcast_global_state()</div></div>
<div class="ttc" id="astate__machine_8h_html_adb5b16f33813caef47a544c2f1675310"><div class="ttname"><a href="state__machine_8h.html#adb5b16f33813caef47a544c2f1675310">state_interface_get_es_flag</a></div><div class="ttdeci">uint8_t state_interface_get_es_flag()</div></div>
<div class="ttc" id="astate__machine_8h_html_ae5ea346324e181ac67af6e6b5370a735"><div class="ttname"><a href="state__machine_8h.html#ae5ea346324e181ac67af6e6b5370a735">state_interface_clear_tw_flag</a></div><div class="ttdeci">void state_interface_clear_tw_flag()</div></div>
<div class="ttc" id="auart__driver_8h_html"><div class="ttname"><a href="uart__driver_8h.html">uart_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes for the string_cmd_parser.c file.</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
