<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes and struct definitions for the state_machine.c file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;tim.h&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__config_8h_source.html">unit_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__driver_8h_source.html">can_driver.h</a>&quot;</code><br />
</div>
<p><a href="state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1276b6648b6459591baec36bd7c15c40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">global_state</a> { <br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651">GS_ERROR</a>
, <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3">GS_IDLE</a>
, <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf">GS_CALIBRATING</a>
, <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5">GS_OPERATING</a>
, <br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e">num_gStates</a>
<br />
 }</td></tr>
<tr class="separator:a1276b6648b6459591baec36bd7c15c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37df02dc3b4eff9828329a98e06fc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3">calibration_state</a> { <br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade">CS_ERROR</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2">CS_RAIL</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b">CS_SHOULDER</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d">CS_ELBOW</a>
, <br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369">CS_WRIST</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb">CS_TWIST</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af">CS_PINCH</a>
, <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13">num_cStates</a>
<br />
 }</td></tr>
<tr class="separator:a1c37df02dc3b4eff9828329a98e06fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a875fe91f4ca9f796576c4bb0498619d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a875fe91f4ca9f796576c4bb0498619d8">state_interface_get_global_state</a> ()</td></tr>
<tr class="separator:a875fe91f4ca9f796576c4bb0498619d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1ca258c624ec2f02be17fe88d3cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a91e1ca258c624ec2f02be17fe88d3cc6">state_interface_set_global_state</a> (uint8_t inState)</td></tr>
<tr class="separator:a91e1ca258c624ec2f02be17fe88d3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb78c87771c14ff5e7247cd2a132212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#abdb78c87771c14ff5e7247cd2a132212">state_interface_broadcast_global_state</a> ()</td></tr>
<tr class="separator:abdb78c87771c14ff5e7247cd2a132212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c8519ddef46aabbc844f4d5c0cbd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#aaf2c8519ddef46aabbc844f4d5c0cbd0">state_interface_get_calibration_state</a> ()</td></tr>
<tr class="separator:aaf2c8519ddef46aabbc844f4d5c0cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449db1a371c9a7ba90c416a9718b2d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a449db1a371c9a7ba90c416a9718b2d9a">state_interface_set_calibration_state</a> (uint8_t inState)</td></tr>
<tr class="separator:a449db1a371c9a7ba90c416a9718b2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972b3d226efdd04766d8fcd00febaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a3972b3d226efdd04766d8fcd00febaf8">state_interface_broadcast_calibration_state</a> ()</td></tr>
<tr class="separator:a3972b3d226efdd04766d8fcd00febaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698293dc874f8096d246d7b114ce85bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a698293dc874f8096d246d7b114ce85bd">state_interface_set_es_flag</a> ()</td></tr>
<tr class="separator:a698293dc874f8096d246d7b114ce85bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b16f33813caef47a544c2f1675310"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#adb5b16f33813caef47a544c2f1675310">state_interface_get_es_flag</a> ()</td></tr>
<tr class="separator:adb5b16f33813caef47a544c2f1675310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a1888b1b8fcef549b66d7c5893251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a559a1888b1b8fcef549b66d7c5893251">state_interface_clear_es_flag</a> ()</td></tr>
<tr class="separator:a559a1888b1b8fcef549b66d7c5893251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a52a987fe29d54e5c25aa9b8aa5075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a42a52a987fe29d54e5c25aa9b8aa5075">state_interface_set_tw_flag</a> ()</td></tr>
<tr class="separator:a42a52a987fe29d54e5c25aa9b8aa5075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cc8ebae9cf47ac7568c602335ff04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a541cc8ebae9cf47ac7568c602335ff04">state_interface_get_tw_flag</a> ()</td></tr>
<tr class="separator:a541cc8ebae9cf47ac7568c602335ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea346324e181ac67af6e6b5370a735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#ae5ea346324e181ac67af6e6b5370a735">state_interface_clear_tw_flag</a> ()</td></tr>
<tr class="separator:ae5ea346324e181ac67af6e6b5370a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cad37fbade1ea12426c8dbf4126a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a50cad37fbade1ea12426c8dbf4126a5a">state_calibrate_rail</a> ()</td></tr>
<tr class="separator:a50cad37fbade1ea12426c8dbf4126a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1bfc278d5dd90fb110b14a3288bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a3ad1bfc278d5dd90fb110b14a3288bc3">state_calibrate_shoulder</a> ()</td></tr>
<tr class="separator:a3ad1bfc278d5dd90fb110b14a3288bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcb7794a4efa73a9195e257d18bbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a3dfcb7794a4efa73a9195e257d18bbe1">state_calibrate_elbow</a> ()</td></tr>
<tr class="separator:a3dfcb7794a4efa73a9195e257d18bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b3f614be5ecc9c0cce3950d1f0f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a689b3f614be5ecc9c0cce3950d1f0f98">state_calibrate_wrist</a> ()</td></tr>
<tr class="separator:a689b3f614be5ecc9c0cce3950d1f0f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676fc5f822cdab22279bdccafd82c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#ab676fc5f822cdab22279bdccafd82c41">state_calibrate_twist</a> ()</td></tr>
<tr class="separator:ab676fc5f822cdab22279bdccafd82c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c5275012df49e1f899b0951c46360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a069c5275012df49e1f899b0951c46360">state_calibrate_pinch</a> ()</td></tr>
<tr class="separator:a069c5275012df49e1f899b0951c46360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes and struct definitions for the state_machine.c file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Motor driver for the TTK4900 Master project of Kristian Blom, spring semester of 2024. The driver makes use of the STM32's timer peripheral to generate PWM signals driving the DRV8251A H-bridge motor drivers. The motor descriptor structs hold information relevant to the control of each motor, most importantly the safe voltage limit for each motor embedded in the robotic arm. Additionally, "trip" information such as the total number of encoder counts registered since startup, critical to the state estimation of the arm. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c37df02dc3b4eff9828329a98e06fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37df02dc3b4eff9828329a98e06fc3">&#9670;&nbsp;</a></span>calibration_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="state__machine_8h.html#a1c37df02dc3b4eff9828329a98e06fc3">calibration_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a74be2e5bf00da452e7261c7f53fecade"></a>CS_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a54adb192162247225e630937afe470a2"></a>CS_RAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a8c80e54ca92042f72042452bb332662b"></a>CS_SHOULDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a52217eb092f4d54b7589b75eab38044d"></a>CS_ELBOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3afb5b5cefa8d1167a735a7a65c2b85369"></a>CS_WRIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3aa14b6feaa8422d69015982da97cd82fb"></a>CS_TWIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a65417502794815b33dceca8b37a835af"></a>CS_PINCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c37df02dc3b4eff9828329a98e06fc3a34f85d882340408a77ce0538af72ba13"></a>num_cStates&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1276b6648b6459591baec36bd7c15c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1276b6648b6459591baec36bd7c15c40">&#9670;&nbsp;</a></span>global_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="state__machine_8h.html#a1276b6648b6459591baec36bd7c15c40">global_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1276b6648b6459591baec36bd7c15c40a30e0098f28e7b20dff6905ad91ef4651"></a>GS_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1276b6648b6459591baec36bd7c15c40a125404a77b7738a3c485cdb7b80114a3"></a>GS_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1276b6648b6459591baec36bd7c15c40a3cd03dc089f63927607220510a2ce2bf"></a>GS_CALIBRATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1276b6648b6459591baec36bd7c15c40a4897e888d3199e1f1ef25cfc8ba3a8d5"></a>GS_OPERATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1276b6648b6459591baec36bd7c15c40ade8f40a7cd8e756a47c9da1cbd6e671e"></a>num_gStates&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dfcb7794a4efa73a9195e257d18bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfcb7794a4efa73a9195e257d18bbe1">&#9670;&nbsp;</a></span>state_calibrate_elbow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_elbow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069c5275012df49e1f899b0951c46360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069c5275012df49e1f899b0951c46360">&#9670;&nbsp;</a></span>state_calibrate_pinch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_pinch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50cad37fbade1ea12426c8dbf4126a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cad37fbade1ea12426c8dbf4126a5a">&#9670;&nbsp;</a></span>state_calibrate_rail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_rail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad1bfc278d5dd90fb110b14a3288bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad1bfc278d5dd90fb110b14a3288bc3">&#9670;&nbsp;</a></span>state_calibrate_shoulder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_shoulder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676fc5f822cdab22279bdccafd82c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676fc5f822cdab22279bdccafd82c41">&#9670;&nbsp;</a></span>state_calibrate_twist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_twist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689b3f614be5ecc9c0cce3950d1f0f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b3f614be5ecc9c0cce3950d1f0f98">&#9670;&nbsp;</a></span>state_calibrate_wrist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_calibrate_wrist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3972b3d226efdd04766d8fcd00febaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3972b3d226efdd04766d8fcd00febaf8">&#9670;&nbsp;</a></span>state_interface_broadcast_calibration_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_broadcast_calibration_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb78c87771c14ff5e7247cd2a132212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb78c87771c14ff5e7247cd2a132212">&#9670;&nbsp;</a></span>state_interface_broadcast_global_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_broadcast_global_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559a1888b1b8fcef549b66d7c5893251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a1888b1b8fcef549b66d7c5893251">&#9670;&nbsp;</a></span>state_interface_clear_es_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_clear_es_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ea346324e181ac67af6e6b5370a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ea346324e181ac67af6e6b5370a735">&#9670;&nbsp;</a></span>state_interface_clear_tw_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_clear_tw_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2c8519ddef46aabbc844f4d5c0cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c8519ddef46aabbc844f4d5c0cbd0">&#9670;&nbsp;</a></span>state_interface_get_calibration_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state_interface_get_calibration_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5b16f33813caef47a544c2f1675310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b16f33813caef47a544c2f1675310">&#9670;&nbsp;</a></span>state_interface_get_es_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state_interface_get_es_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875fe91f4ca9f796576c4bb0498619d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875fe91f4ca9f796576c4bb0498619d8">&#9670;&nbsp;</a></span>state_interface_get_global_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state_interface_get_global_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541cc8ebae9cf47ac7568c602335ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541cc8ebae9cf47ac7568c602335ff04">&#9670;&nbsp;</a></span>state_interface_get_tw_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state_interface_get_tw_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449db1a371c9a7ba90c416a9718b2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449db1a371c9a7ba90c416a9718b2d9a">&#9670;&nbsp;</a></span>state_interface_set_calibration_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_set_calibration_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698293dc874f8096d246d7b114ce85bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698293dc874f8096d246d7b114ce85bd">&#9670;&nbsp;</a></span>state_interface_set_es_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_set_es_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e1ca258c624ec2f02be17fe88d3cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e1ca258c624ec2f02be17fe88d3cc6">&#9670;&nbsp;</a></span>state_interface_set_global_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_set_global_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a52a987fe29d54e5c25aa9b8aa5075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a52a987fe29d54e5c25aa9b8aa5075">&#9670;&nbsp;</a></span>state_interface_set_tw_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_interface_set_tw_flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
