<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: string_cmd_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_cmd_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__cmd__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRING_CMD_PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRING_CMD_PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__driver_8h.html">motor_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__driver_8h.html">can_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__controller_8h.html">joint_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ros__uart__parser_8h.html">ros_uart_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------FILE BEGIN------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structstring__cmd__processor__args.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structstring__cmd__processor__args.html#a55cd44f144cf937ddfd07ec8bce706eb">   53</a></span>&#160;  <span class="keywordtype">char</span>* inputString[64];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">   56</a></span>&#160;  uint8_t <a class="code" href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">stringLength</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_processor_wrp</a>(<a class="code" href="structstring__cmd__processor__args.html">string_cmd_processor_args</a>* input);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">string_cmd_processor_base</a>(<span class="keywordtype">char</span>* inputString, uint8_t stringLength);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a37e9bdda72907cdcfe81e65096ee7c57">   70</a></span>&#160;<span class="preprocessor">#define string_cmd_processor(...) string_cmd_processor_wrp((string_cmd_processor_args*){__VA_ARGS__})</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">string_cmd_category_local_motor</a>(uint8_t motor, <span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">string_cmd_category_remote_motor</a>(uint8_t motor, <span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">string_cmd_category_adc</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">string_cmd_category_accelerometer</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//Number of valid commands to process</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">   92</a></span>&#160;<span class="preprocessor">#define NUM_STRING_COMMANDS 0xC</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a>(<span class="keywordtype">char</span> (*inputTokens)[64]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structstring__cmd__pair.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">  158</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">cmdString</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structstring__cmd__pair.html#a1ce4f7943c28ae663d091fefaa51b3dc">  161</a></span>&#160;  void (*cmdFuncPointer)();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="structstring__cmd__pair.html">string_cmd_pair</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="string__cmd__parser_8h.html#a3fd8229afa2ba541c48cbab423930336">  166</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structstring__cmd__pair.html">string_cmd_pair</a> <a class="code" href="string__cmd__parser_8h.html#a3fd8229afa2ba541c48cbab423930336">stringCmdList</a>[<a class="code" href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">NUM_STRING_COMMANDS</a>] =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {<span class="stringliteral">&quot;rail&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a>},</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {<span class="stringliteral">&quot;shoulder&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a>},</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {<span class="stringliteral">&quot;elbow&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a>},</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {<span class="stringliteral">&quot;wrist&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a>},</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {<span class="stringliteral">&quot;twist&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a>},</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {<span class="stringliteral">&quot;pinch&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a>},</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {<span class="stringliteral">&quot;can&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a>},</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {<span class="stringliteral">&quot;s&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a>},</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {<span class="stringliteral">&quot;acc1&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a>},</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {<span class="stringliteral">&quot;relay&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a>},</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {<span class="stringliteral">&quot;home&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a>},</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {<span class="stringliteral">&quot;state&quot;</span>, <a class="code" href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a>},</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//STRING_CMD_PARSER_H</span></div>
<div class="ttc" id="acan__driver_8h_html"><div class="ttname"><a href="can__driver_8h.html">can_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the can_driver....</div></div>
<div class="ttc" id="ajoint__controller_8h_html"><div class="ttname"><a href="joint__controller_8h.html">joint_controller.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the joint_controller....</div></div>
<div class="ttc" id="amotor__driver_8h_html"><div class="ttname"><a href="motor__driver_8h.html">motor_driver.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the motor_driver....</div></div>
<div class="ttc" id="aros__uart__parser_8h_html"><div class="ttname"><a href="ros__uart__parser_8h.html">ros_uart_parser.h</a></div><div class="ttdoc">This file contains all the function prototypes for the ros_uart_parser.c file.</div></div>
<div class="ttc" id="astate__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the state_machine....</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a00fefed69d5e05cd8540e21892a901cd"><div class="ttname"><a href="string__cmd__parser_8h.html#a00fefed69d5e05cd8540e21892a901cd">string_cmd_elbow</a></div><div class="ttdeci">void string_cmd_elbow(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;elbow&quot; token is registered; concerns the elbow joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a0b544565597d46fc427b1b88b352af87"><div class="ttname"><a href="string__cmd__parser_8h.html#a0b544565597d46fc427b1b88b352af87">string_cmd_twist</a></div><div class="ttdeci">void string_cmd_twist(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;twist&quot; token is registered; concerns the twist joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a141a6e866ccd9ffa383693c5911601d8"><div class="ttname"><a href="string__cmd__parser_8h.html#a141a6e866ccd9ffa383693c5911601d8">string_cmd_rail</a></div><div class="ttdeci">void string_cmd_rail(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;rail&quot; token is registered; concerns the rail linear joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a1f66a8347e7b6fc1cee2c40078af04b0"><div class="ttname"><a href="string__cmd__parser_8h.html#a1f66a8347e7b6fc1cee2c40078af04b0">string_cmd_category_local_motor</a></div><div class="ttdeci">void string_cmd_category_local_motor(uint8_t motor, char(*inputTokens)[64])</div><div class="ttdoc">Handles commands to a motor/joint controller local to the STM32 connected to the serial interface.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a24aebd63c863804090e86159aa91e424"><div class="ttname"><a href="string__cmd__parser_8h.html#a24aebd63c863804090e86159aa91e424">string_cmd_pinch</a></div><div class="ttdeci">void string_cmd_pinch(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;pinch&quot; token is registered; concerns the pinch joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a37ec0e8bd4e9068c907757f111a6811d"><div class="ttname"><a href="string__cmd__parser_8h.html#a37ec0e8bd4e9068c907757f111a6811d">string_cmd_home</a></div><div class="ttdeci">void string_cmd_home(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;home&quot; token is registered; starts the home zero calibration.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a3fd8229afa2ba541c48cbab423930336"><div class="ttname"><a href="string__cmd__parser_8h.html#a3fd8229afa2ba541c48cbab423930336">stringCmdList</a></div><div class="ttdeci">static string_cmd_pair stringCmdList[NUM_STRING_COMMANDS]</div><div class="ttdoc">Pairing of string commands and handler functions.</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:166</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a6a2a640966493a2fd9cbf5bb44318578"><div class="ttname"><a href="string__cmd__parser_8h.html#a6a2a640966493a2fd9cbf5bb44318578">string_cmd_wrist</a></div><div class="ttdeci">void string_cmd_wrist(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;wrist&quot; token is registered; concerns the wrist joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a7063cab04680ab423df2ef61d072af9d"><div class="ttname"><a href="string__cmd__parser_8h.html#a7063cab04680ab423df2ef61d072af9d">string_cmd_shoulder</a></div><div class="ttdeci">void string_cmd_shoulder(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;shoulder&quot; token is registered; concerns the shoulder joint.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a72eed80b4efbd73ae527b723c00c236c"><div class="ttname"><a href="string__cmd__parser_8h.html#a72eed80b4efbd73ae527b723c00c236c">string_cmd_state</a></div><div class="ttdeci">void string_cmd_state(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;state&quot; token is registered; lets the user set a global state.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a78b6e16af84d79528c0fffab2bf9b564"><div class="ttname"><a href="string__cmd__parser_8h.html#a78b6e16af84d79528c0fffab2bf9b564">string_cmd_category_adc</a></div><div class="ttdeci">void string_cmd_category_adc()</div><div class="ttdoc">Handles commands to an ADC (NOTE: Not implemented)</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a80b72e079d3e3d500fafc4187a596baa"><div class="ttname"><a href="string__cmd__parser_8h.html#a80b72e079d3e3d500fafc4187a596baa">string_cmd_stop</a></div><div class="ttdeci">void string_cmd_stop(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;S&quot; token is registered; soft emergency stop for all joints.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_a8faebf6ecf17b5ec8b4720525bc97ada"><div class="ttname"><a href="string__cmd__parser_8h.html#a8faebf6ecf17b5ec8b4720525bc97ada">string_cmd_processor_wrp</a></div><div class="ttdeci">void string_cmd_processor_wrp(string_cmd_processor_args *input)</div><div class="ttdoc">Wrapper function to enable a variable number of arguments to the string processor.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_aa685d63b80d3b0890b7e1f5d9590b7be"><div class="ttname"><a href="string__cmd__parser_8h.html#aa685d63b80d3b0890b7e1f5d9590b7be">string_cmd_acc1</a></div><div class="ttdeci">void string_cmd_acc1(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;acc1&quot; token is registered; concerns the shoulder accelerometer.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_ad2ad1ec16c003a0fdfb354faf8831af4"><div class="ttname"><a href="string__cmd__parser_8h.html#ad2ad1ec16c003a0fdfb354faf8831af4">string_cmd_rly</a></div><div class="ttdeci">void string_cmd_rly(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;relay&quot; token is registered; concerns the motor driver enable relays.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_ae0bbe7106f3933499c68e105cfb19144"><div class="ttname"><a href="string__cmd__parser_8h.html#ae0bbe7106f3933499c68e105cfb19144">string_cmd_category_remote_motor</a></div><div class="ttdeci">void string_cmd_category_remote_motor(uint8_t motor, char(*inputTokens)[64])</div><div class="ttdoc">Handles commands to a motor/joint controller accessible via CAN from the STM32 connected to the seria...</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_ae197295365851331579ddfdf3612298a"><div class="ttname"><a href="string__cmd__parser_8h.html#ae197295365851331579ddfdf3612298a">string_cmd_category_accelerometer</a></div><div class="ttdeci">void string_cmd_category_accelerometer()</div><div class="ttdoc">Handles commands to an accelerometer (NOTE: Not implemented)</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_ae3697f4d904b28b3e7f6dc579696bcf0"><div class="ttname"><a href="string__cmd__parser_8h.html#ae3697f4d904b28b3e7f6dc579696bcf0">string_cmd_processor_base</a></div><div class="ttdeci">void string_cmd_processor_base(char *inputString, uint8_t stringLength)</div><div class="ttdoc">Starting point for string processing, splits and incoming string into tokens delimited by &quot; &quot;.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_afceac69ed494827fbd4b996c1de05f4d"><div class="ttname"><a href="string__cmd__parser_8h.html#afceac69ed494827fbd4b996c1de05f4d">string_cmd_can</a></div><div class="ttdeci">void string_cmd_can(char(*inputTokens)[64])</div><div class="ttdoc">Called when &quot;can&quot; token is registered; concerns the CAN bus.</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html_afd8ceddd75c30cc4ec36492c57b0358e"><div class="ttname"><a href="string__cmd__parser_8h.html#afd8ceddd75c30cc4ec36492c57b0358e">NUM_STRING_COMMANDS</a></div><div class="ttdeci">#define NUM_STRING_COMMANDS</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:92</div></div>
<div class="ttc" id="astructstring__cmd__pair_html"><div class="ttname"><a href="structstring__cmd__pair.html">string_cmd_pair</a></div><div class="ttdoc">Pairs a command string token with a function pointer.</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:156</div></div>
<div class="ttc" id="astructstring__cmd__pair_html_a1d3aa5445c0d4c0180b32e3c81255778"><div class="ttname"><a href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">string_cmd_pair::cmdString</a></div><div class="ttdeci">char * cmdString</div><div class="ttdoc">String token.</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:158</div></div>
<div class="ttc" id="astructstring__cmd__processor__args_html"><div class="ttname"><a href="structstring__cmd__processor__args.html">string_cmd_processor_args</a></div><div class="ttdoc">Wrapper struct to enable a variable number of arguments to the string processor.</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:51</div></div>
<div class="ttc" id="astructstring__cmd__processor__args_html_a74a26aa24180811951c46f6590d78cd1"><div class="ttname"><a href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">string_cmd_processor_args::stringLength</a></div><div class="ttdeci">uint8_t stringLength</div><div class="ttdoc">Length of the string to be processed.</div><div class="ttdef"><b>Definition:</b> string_cmd_parser.h:56</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
