<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: string_cmd_processor_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstring__cmd__processor__args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">string_cmd_processor_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper struct to enable a variable number of arguments to the string processor.  
 <a href="structstring__cmd__processor__args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55cd44f144cf937ddfd07ec8bce706eb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__processor__args.html#a55cd44f144cf937ddfd07ec8bce706eb">inputString</a> [64]</td></tr>
<tr class="memdesc:a55cd44f144cf937ddfd07ec8bce706eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to be processed.  <a href="structstring__cmd__processor__args.html#a55cd44f144cf937ddfd07ec8bce706eb">More...</a><br /></td></tr>
<tr class="separator:a55cd44f144cf937ddfd07ec8bce706eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a26aa24180811951c46f6590d78cd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">stringLength</a></td></tr>
<tr class="memdesc:a74a26aa24180811951c46f6590d78cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the string to be processed.  <a href="structstring__cmd__processor__args.html#a74a26aa24180811951c46f6590d78cd1">More...</a><br /></td></tr>
<tr class="separator:a74a26aa24180811951c46f6590d78cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper struct to enable a variable number of arguments to the string processor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a55cd44f144cf937ddfd07ec8bce706eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd44f144cf937ddfd07ec8bce706eb">&#9670;&nbsp;</a></span>inputString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_cmd_processor_args::inputString[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String to be processed. </p>

</div>
</div>
<a id="a74a26aa24180811951c46f6590d78cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a26aa24180811951c46f6590d78cd1">&#9670;&nbsp;</a></span>stringLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t string_cmd_processor_args::stringLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the string to be processed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
