<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joint_controller_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a3a3b83996015165389faac3f5226ffa0">hasAccelerometer</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#add762a4ce0fe506fa12211431e967dc5">intError</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#afe3c2961fee9e0746ca7c3a232f59b6e">isMoving</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a2c0839185b26ba01ada6594fe3e708a3">jointName</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#ab8fdd0615b960caba171b180863b5fe1">Kd</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a22fa4efd09b4e856a6243a54f3e82cf9">Kp</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a0096f7817ef2424b3bee504b135aef6f">KpTi</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a47d11b2e7904bd246d39f2d11423bbcb">motorNum</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a36255292049ed9d1431ce487af7b4620">posCurrent</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#aa27800b60dadc91f250cb872f157779b">posError</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#adcac9c7a87e3fb19e1e09a70ffee6c68">posSetpoint</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a67aec5a847b13b3200987dce2dc5b802">power</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#aef8477a5b9fbe5af5f5bb04b7cf28619">prevError</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a9a302e48aed8dc74eb253fb7a64ca20f">prevPos</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a3582be2a6da43164637687e44703b8fb">prevPower</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjoint__controller__descriptor.html#a3e743b83fbcdcdcded0f2f9c01964802">sigmoidIntGain</a></td><td class="entry"><a class="el" href="structjoint__controller__descriptor.html">joint_controller_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
