<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: string_cmd_pair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstring__cmd__pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">string_cmd_pair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pairs a command string token with a function pointer.  
 <a href="structstring__cmd__pair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d3aa5445c0d4c0180b32e3c81255778"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">cmdString</a></td></tr>
<tr class="memdesc:a1d3aa5445c0d4c0180b32e3c81255778"><td class="mdescLeft">&#160;</td><td class="mdescRight">String token.  <a href="structstring__cmd__pair.html#a1d3aa5445c0d4c0180b32e3c81255778">More...</a><br /></td></tr>
<tr class="separator:a1d3aa5445c0d4c0180b32e3c81255778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4f7943c28ae663d091fefaa51b3dc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__cmd__pair.html#a1ce4f7943c28ae663d091fefaa51b3dc">cmdFuncPointer</a> )()</td></tr>
<tr class="memdesc:a1ce4f7943c28ae663d091fefaa51b3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding handler function.  <a href="structstring__cmd__pair.html#a1ce4f7943c28ae663d091fefaa51b3dc">More...</a><br /></td></tr>
<tr class="separator:a1ce4f7943c28ae663d091fefaa51b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pairs a command string token with a function pointer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ce4f7943c28ae663d091fefaa51b3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce4f7943c28ae663d091fefaa51b3dc">&#9670;&nbsp;</a></span>cmdFuncPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* string_cmd_pair::cmdFuncPointer) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding handler function. </p>

</div>
</div>
<a id="a1d3aa5445c0d4c0180b32e3c81255778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3aa5445c0d4c0180b32e3c81255778">&#9670;&nbsp;</a></span>cmdString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_cmd_pair::cmdString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String token. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="string__cmd__parser_8h_source.html">string_cmd_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
