<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: joint_controller_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjoint__controller__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">joint_controller_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joint controller information database.  
 <a href="structjoint__controller__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joint__controller_8h_source.html">joint_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a3b83996015165389faac3f5226ffa0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a3a3b83996015165389faac3f5226ffa0">hasAccelerometer</a></td></tr>
<tr class="memdesc:a3a3b83996015165389faac3f5226ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the joint has an accelerometer for position control.  <a href="structjoint__controller__descriptor.html#a3a3b83996015165389faac3f5226ffa0">More...</a><br /></td></tr>
<tr class="separator:a3a3b83996015165389faac3f5226ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcac9c7a87e3fb19e1e09a70ffee6c68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#adcac9c7a87e3fb19e1e09a70ffee6c68">posSetpoint</a></td></tr>
<tr class="memdesc:adcac9c7a87e3fb19e1e09a70ffee6c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's setpoint in radians/mm relative to its zero position.  <a href="structjoint__controller__descriptor.html#adcac9c7a87e3fb19e1e09a70ffee6c68">More...</a><br /></td></tr>
<tr class="separator:adcac9c7a87e3fb19e1e09a70ffee6c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36255292049ed9d1431ce487af7b4620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a36255292049ed9d1431ce487af7b4620">posCurrent</a></td></tr>
<tr class="memdesc:a36255292049ed9d1431ce487af7b4620"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's current position in radians/mm relative to its zero position.  <a href="structjoint__controller__descriptor.html#a36255292049ed9d1431ce487af7b4620">More...</a><br /></td></tr>
<tr class="separator:a36255292049ed9d1431ce487af7b4620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a302e48aed8dc74eb253fb7a64ca20f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a9a302e48aed8dc74eb253fb7a64ca20f">prevPos</a></td></tr>
<tr class="memdesc:a9a302e48aed8dc74eb253fb7a64ca20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's position in the previous timestep.  <a href="structjoint__controller__descriptor.html#a9a302e48aed8dc74eb253fb7a64ca20f">More...</a><br /></td></tr>
<tr class="separator:a9a302e48aed8dc74eb253fb7a64ca20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27800b60dadc91f250cb872f157779b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#aa27800b60dadc91f250cb872f157779b">posError</a></td></tr>
<tr class="memdesc:aa27800b60dadc91f250cb872f157779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's position error in radians/mm, relative to its setpoint.  <a href="structjoint__controller__descriptor.html#aa27800b60dadc91f250cb872f157779b">More...</a><br /></td></tr>
<tr class="separator:aa27800b60dadc91f250cb872f157779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8477a5b9fbe5af5f5bb04b7cf28619"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#aef8477a5b9fbe5af5f5bb04b7cf28619">prevError</a></td></tr>
<tr class="memdesc:aef8477a5b9fbe5af5f5bb04b7cf28619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's positional error in the previous timestep.  <a href="structjoint__controller__descriptor.html#aef8477a5b9fbe5af5f5bb04b7cf28619">More...</a><br /></td></tr>
<tr class="separator:aef8477a5b9fbe5af5f5bb04b7cf28619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aec5a847b13b3200987dce2dc5b802"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a67aec5a847b13b3200987dce2dc5b802">power</a></td></tr>
<tr class="memdesc:a67aec5a847b13b3200987dce2dc5b802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current power setting of the joint.  <a href="structjoint__controller__descriptor.html#a67aec5a847b13b3200987dce2dc5b802">More...</a><br /></td></tr>
<tr class="separator:a67aec5a847b13b3200987dce2dc5b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582be2a6da43164637687e44703b8fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a3582be2a6da43164637687e44703b8fb">prevPower</a></td></tr>
<tr class="memdesc:a3582be2a6da43164637687e44703b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's power setting in the previous timestep.  <a href="structjoint__controller__descriptor.html#a3582be2a6da43164637687e44703b8fb">More...</a><br /></td></tr>
<tr class="separator:a3582be2a6da43164637687e44703b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c2961fee9e0746ca7c3a232f59b6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#afe3c2961fee9e0746ca7c3a232f59b6e">isMoving</a></td></tr>
<tr class="memdesc:afe3c2961fee9e0746ca7c3a232f59b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the joint is in a "moving" state.  <a href="structjoint__controller__descriptor.html#afe3c2961fee9e0746ca7c3a232f59b6e">More...</a><br /></td></tr>
<tr class="separator:afe3c2961fee9e0746ca7c3a232f59b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d11b2e7904bd246d39f2d11423bbcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a47d11b2e7904bd246d39f2d11423bbcb">motorNum</a></td></tr>
<tr class="memdesc:a47d11b2e7904bd246d39f2d11423bbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to the corresponding <a class="el" href="structmotor__descriptor.html" title="Contains static and state information relevant to the operation of a motor driver.">motor_descriptor</a>.  <a href="structjoint__controller__descriptor.html#a47d11b2e7904bd246d39f2d11423bbcb">More...</a><br /></td></tr>
<tr class="separator:a47d11b2e7904bd246d39f2d11423bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e743b83fbcdcdcded0f2f9c01964802"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a3e743b83fbcdcdcded0f2f9c01964802">sigmoidIntGain</a></td></tr>
<tr class="memdesc:a3e743b83fbcdcdcded0f2f9c01964802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the joint should use sigmoid integral gain.  <a href="structjoint__controller__descriptor.html#a3e743b83fbcdcdcded0f2f9c01964802">More...</a><br /></td></tr>
<tr class="separator:a3e743b83fbcdcdcded0f2f9c01964802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa4efd09b4e856a6243a54f3e82cf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a22fa4efd09b4e856a6243a54f3e82cf9">Kp</a></td></tr>
<tr class="memdesc:a22fa4efd09b4e856a6243a54f3e82cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller Kp.  <a href="structjoint__controller__descriptor.html#a22fa4efd09b4e856a6243a54f3e82cf9">More...</a><br /></td></tr>
<tr class="separator:a22fa4efd09b4e856a6243a54f3e82cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096f7817ef2424b3bee504b135aef6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a0096f7817ef2424b3bee504b135aef6f">KpTi</a></td></tr>
<tr class="memdesc:a0096f7817ef2424b3bee504b135aef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller Kp/Ti.  <a href="structjoint__controller__descriptor.html#a0096f7817ef2424b3bee504b135aef6f">More...</a><br /></td></tr>
<tr class="separator:a0096f7817ef2424b3bee504b135aef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fdd0615b960caba171b180863b5fe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#ab8fdd0615b960caba171b180863b5fe1">Kd</a></td></tr>
<tr class="memdesc:ab8fdd0615b960caba171b180863b5fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller Kd.  <a href="structjoint__controller__descriptor.html#ab8fdd0615b960caba171b180863b5fe1">More...</a><br /></td></tr>
<tr class="separator:ab8fdd0615b960caba171b180863b5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add762a4ce0fe506fa12211431e967dc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#add762a4ce0fe506fa12211431e967dc5">intError</a></td></tr>
<tr class="memdesc:add762a4ce0fe506fa12211431e967dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positional integral error.  <a href="structjoint__controller__descriptor.html#add762a4ce0fe506fa12211431e967dc5">More...</a><br /></td></tr>
<tr class="separator:add762a4ce0fe506fa12211431e967dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0839185b26ba01ada6594fe3e708a3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint__controller__descriptor.html#a2c0839185b26ba01ada6594fe3e708a3">jointName</a></td></tr>
<tr class="memdesc:a2c0839185b26ba01ada6594fe3e708a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint's human readable name. This field must be last.  <a href="structjoint__controller__descriptor.html#a2c0839185b26ba01ada6594fe3e708a3">More...</a><br /></td></tr>
<tr class="separator:a2c0839185b26ba01ada6594fe3e708a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joint controller information database. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a3b83996015165389faac3f5226ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b83996015165389faac3f5226ffa0">&#9670;&nbsp;</a></span>hasAccelerometer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joint_controller_descriptor::hasAccelerometer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the joint has an accelerometer for position control. </p>

</div>
</div>
<a id="add762a4ce0fe506fa12211431e967dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add762a4ce0fe506fa12211431e967dc5">&#9670;&nbsp;</a></span>intError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::intError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positional integral error. </p>

</div>
</div>
<a id="afe3c2961fee9e0746ca7c3a232f59b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3c2961fee9e0746ca7c3a232f59b6e">&#9670;&nbsp;</a></span>isMoving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joint_controller_descriptor::isMoving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the joint is in a "moving" state. </p>

</div>
</div>
<a id="a2c0839185b26ba01ada6594fe3e708a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0839185b26ba01ada6594fe3e708a3">&#9670;&nbsp;</a></span>jointName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* joint_controller_descriptor::jointName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's human readable name. This field must be last. </p>

</div>
</div>
<a id="ab8fdd0615b960caba171b180863b5fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fdd0615b960caba171b180863b5fe1">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID controller Kd. </p>

</div>
</div>
<a id="a22fa4efd09b4e856a6243a54f3e82cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fa4efd09b4e856a6243a54f3e82cf9">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID controller Kp. </p>

</div>
</div>
<a id="a0096f7817ef2424b3bee504b135aef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096f7817ef2424b3bee504b135aef6f">&#9670;&nbsp;</a></span>KpTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::KpTi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID controller Kp/Ti. </p>

</div>
</div>
<a id="a47d11b2e7904bd246d39f2d11423bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d11b2e7904bd246d39f2d11423bbcb">&#9670;&nbsp;</a></span>motorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joint_controller_descriptor::motorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link to the corresponding <a class="el" href="structmotor__descriptor.html" title="Contains static and state information relevant to the operation of a motor driver.">motor_descriptor</a>. </p>

</div>
</div>
<a id="a36255292049ed9d1431ce487af7b4620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36255292049ed9d1431ce487af7b4620">&#9670;&nbsp;</a></span>posCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::posCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's current position in radians/mm relative to its zero position. </p>

</div>
</div>
<a id="aa27800b60dadc91f250cb872f157779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27800b60dadc91f250cb872f157779b">&#9670;&nbsp;</a></span>posError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::posError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's position error in radians/mm, relative to its setpoint. </p>

</div>
</div>
<a id="adcac9c7a87e3fb19e1e09a70ffee6c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcac9c7a87e3fb19e1e09a70ffee6c68">&#9670;&nbsp;</a></span>posSetpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::posSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's setpoint in radians/mm relative to its zero position. </p>

</div>
</div>
<a id="a67aec5a847b13b3200987dce2dc5b802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aec5a847b13b3200987dce2dc5b802">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current power setting of the joint. </p>

</div>
</div>
<a id="aef8477a5b9fbe5af5f5bb04b7cf28619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8477a5b9fbe5af5f5bb04b7cf28619">&#9670;&nbsp;</a></span>prevError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::prevError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's positional error in the previous timestep. </p>

</div>
</div>
<a id="a9a302e48aed8dc74eb253fb7a64ca20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a302e48aed8dc74eb253fb7a64ca20f">&#9670;&nbsp;</a></span>prevPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::prevPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's position in the previous timestep. </p>

</div>
</div>
<a id="a3582be2a6da43164637687e44703b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3582be2a6da43164637687e44703b8fb">&#9670;&nbsp;</a></span>prevPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joint_controller_descriptor::prevPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The joint's power setting in the previous timestep. </p>

</div>
</div>
<a id="a3e743b83fbcdcdcded0f2f9c01964802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e743b83fbcdcdcded0f2f9c01964802">&#9670;&nbsp;</a></span>sigmoidIntGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t joint_controller_descriptor::sigmoidIntGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the joint should use sigmoid integral gain. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="joint__controller_8h_source.html">joint_controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
