<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: motor_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmotor__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains static and state information relevant to the operation of a motor driver.  
 <a href="structmotor__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c057b222429db0dd1f5e0e43d005142"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">motorId</a></td></tr>
<tr class="memdesc:a5c057b222429db0dd1f5e0e43d005142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor's unique ID, essential for CAN messaging.  <a href="structmotor__descriptor.html#a5c057b222429db0dd1f5e0e43d005142">More...</a><br /></td></tr>
<tr class="separator:a5c057b222429db0dd1f5e0e43d005142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65123b1652115d8da3b1a06db636655e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">voltageLimit</a></td></tr>
<tr class="memdesc:a65123b1652115d8da3b1a06db636655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe voltage limit, as stated in the motor's datasheet.  <a href="structmotor__descriptor.html#a65123b1652115d8da3b1a06db636655e">More...</a><br /></td></tr>
<tr class="separator:a65123b1652115d8da3b1a06db636655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88304ff60e84a9929253e2e361ae1c94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">voltagePctCap</a></td></tr>
<tr class="memdesc:a88304ff60e84a9929253e2e361ae1c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe voltage percentage cap, given by input voltage and safe limit.  <a href="structmotor__descriptor.html#a88304ff60e84a9929253e2e361ae1c94">More...</a><br /></td></tr>
<tr class="separator:a88304ff60e84a9929253e2e361ae1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9f9044ceff470ade8f7da31faf869"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">motorPolarity</a></td></tr>
<tr class="memdesc:ac6c9f9044ceff470ade8f7da31faf869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor's polarity, which pole is connected to +/- on the driver.  <a href="structmotor__descriptor.html#ac6c9f9044ceff470ade8f7da31faf869">More...</a><br /></td></tr>
<tr class="separator:ac6c9f9044ceff470ade8f7da31faf869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d665f05e836b412c7edf7a0ef5a0c5"><td class="memItemLeft" align="right" valign="top">TIM_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">motorTimer</a></td></tr>
<tr class="memdesc:a08d665f05e836b412c7edf7a0ef5a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU timer peripheral which drives the motor.  <a href="structmotor__descriptor.html#a08d665f05e836b412c7edf7a0ef5a0c5">More...</a><br /></td></tr>
<tr class="separator:a08d665f05e836b412c7edf7a0ef5a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eea81cc7c2c7da6cbcb22ce3addf1c"><td class="memItemLeft" align="right" valign="top">TIM_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">encoderTimer</a></td></tr>
<tr class="memdesc:aa6eea81cc7c2c7da6cbcb22ce3addf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU timer peripheral which registers the motor's encoder.  <a href="structmotor__descriptor.html#aa6eea81cc7c2c7da6cbcb22ce3addf1c">More...</a><br /></td></tr>
<tr class="separator:aa6eea81cc7c2c7da6cbcb22ce3addf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06fc0139cc26326e8ab4e5a1f15ed68"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">resolution</a></td></tr>
<tr class="memdesc:ad06fc0139cc26326e8ab4e5a1f15ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relation between number of encoder clicks per mm or rad of movement.  <a href="structmotor__descriptor.html#ad06fc0139cc26326e8ab4e5a1f15ed68">More...</a><br /></td></tr>
<tr class="separator:ad06fc0139cc26326e8ab4e5a1f15ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0446a631e8484adecc9fb71a31f6d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">torqueConst</a></td></tr>
<tr class="memdesc:a3a0446a631e8484adecc9fb71a31f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor's torque constant in Nm/A, from datasheet.  <a href="structmotor__descriptor.html#a3a0446a631e8484adecc9fb71a31f6d5">More...</a><br /></td></tr>
<tr class="separator:a3a0446a631e8484adecc9fb71a31f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72915ce678e349f71b7f019af8e56448"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">encoderInitCount</a></td></tr>
<tr class="memdesc:a72915ce678e349f71b7f019af8e56448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of encoder clicks counted on startup (nominally 0)  <a href="structmotor__descriptor.html#a72915ce678e349f71b7f019af8e56448">More...</a><br /></td></tr>
<tr class="separator:a72915ce678e349f71b7f019af8e56448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fd56094b7c18e51f07ce593be455d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">encoderTotalInit</a></td></tr>
<tr class="memdesc:a60fd56094b7c18e51f07ce593be455d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total encoder clicks counted on startup (nominally 0)  <a href="structmotor__descriptor.html#a60fd56094b7c18e51f07ce593be455d2">More...</a><br /></td></tr>
<tr class="separator:a60fd56094b7c18e51f07ce593be455d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ceee4bf4e1f5d8f75566d0f1c4ebe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">encoderTotalSetpoint</a></td></tr>
<tr class="memdesc:aac7ceee4bf4e1f5d8f75566d0f1c4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoint for motor encoder count, relevant if circumventing joint controller.  <a href="structmotor__descriptor.html#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">More...</a><br /></td></tr>
<tr class="separator:aac7ceee4bf4e1f5d8f75566d0f1c4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9bb0883bc941645a34c0bc8efbab8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">encoderTotalCount</a></td></tr>
<tr class="memdesc:a31f9bb0883bc941645a34c0bc8efbab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of encoder clicks registered since startup.  <a href="structmotor__descriptor.html#a31f9bb0883bc941645a34c0bc8efbab8">More...</a><br /></td></tr>
<tr class="separator:a31f9bb0883bc941645a34c0bc8efbab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2d1b86d32ac3f32f403c5f8a80da2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">encoderPreviousCount</a></td></tr>
<tr class="memdesc:ad2b2d1b86d32ac3f32f403c5f8a80da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous total encoder count, used for updating total.  <a href="structmotor__descriptor.html#ad2b2d1b86d32ac3f32f403c5f8a80da2">More...</a><br /></td></tr>
<tr class="separator:ad2b2d1b86d32ac3f32f403c5f8a80da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424b5c69e80985b3981fe91e6ee2ed0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">mostRecentDelta</a></td></tr>
<tr class="memdesc:a0424b5c69e80985b3981fe91e6ee2ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recently registered increment/decrement in encoder count, essentially movement rate.  <a href="structmotor__descriptor.html#a0424b5c69e80985b3981fe91e6ee2ed0">More...</a><br /></td></tr>
<tr class="separator:a0424b5c69e80985b3981fe91e6ee2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e59d46fbea3fb22facbd31ce33d66b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">isMoving</a></td></tr>
<tr class="memdesc:a22e59d46fbea3fb22facbd31ce33d66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the motor is moving, assumed true if mostRecentDelta&gt;50.  <a href="structmotor__descriptor.html#a22e59d46fbea3fb22facbd31ce33d66b">More...</a><br /></td></tr>
<tr class="separator:a22e59d46fbea3fb22facbd31ce33d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271b14b1e7fa47b2c9e09ebb250d756"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">motorName</a></td></tr>
<tr class="memdesc:ae271b14b1e7fa47b2c9e09ebb250d756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable name of the motor.  <a href="structmotor__descriptor.html#ae271b14b1e7fa47b2c9e09ebb250d756">More...</a><br /></td></tr>
<tr class="separator:ae271b14b1e7fa47b2c9e09ebb250d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains static and state information relevant to the operation of a motor driver. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a72915ce678e349f71b7f019af8e56448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72915ce678e349f71b7f019af8e56448">&#9670;&nbsp;</a></span>encoderInitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t motor_descriptor::encoderInitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of encoder clicks counted on startup (nominally 0) </p>

</div>
</div>
<a id="ad2b2d1b86d32ac3f32f403c5f8a80da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b2d1b86d32ac3f32f403c5f8a80da2">&#9670;&nbsp;</a></span>encoderPreviousCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::encoderPreviousCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous total encoder count, used for updating total. </p>

</div>
</div>
<a id="aa6eea81cc7c2c7da6cbcb22ce3addf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eea81cc7c2c7da6cbcb22ce3addf1c">&#9670;&nbsp;</a></span>encoderTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_TypeDef* motor_descriptor::encoderTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU timer peripheral which registers the motor's encoder. </p>

</div>
</div>
<a id="a31f9bb0883bc941645a34c0bc8efbab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f9bb0883bc941645a34c0bc8efbab8">&#9670;&nbsp;</a></span>encoderTotalCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::encoderTotalCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of encoder clicks registered since startup. </p>

</div>
</div>
<a id="a60fd56094b7c18e51f07ce593be455d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fd56094b7c18e51f07ce593be455d2">&#9670;&nbsp;</a></span>encoderTotalInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::encoderTotalInit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of total encoder clicks counted on startup (nominally 0) </p>

</div>
</div>
<a id="aac7ceee4bf4e1f5d8f75566d0f1c4ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ceee4bf4e1f5d8f75566d0f1c4ebe">&#9670;&nbsp;</a></span>encoderTotalSetpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::encoderTotalSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setpoint for motor encoder count, relevant if circumventing joint controller. </p>

</div>
</div>
<a id="a22e59d46fbea3fb22facbd31ce33d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e59d46fbea3fb22facbd31ce33d66b">&#9670;&nbsp;</a></span>isMoving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_descriptor::isMoving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the motor is moving, assumed true if mostRecentDelta&gt;50. </p>

</div>
</div>
<a id="a0424b5c69e80985b3981fe91e6ee2ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0424b5c69e80985b3981fe91e6ee2ed0">&#9670;&nbsp;</a></span>mostRecentDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::mostRecentDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recently registered increment/decrement in encoder count, essentially movement rate. </p>

</div>
</div>
<a id="a5c057b222429db0dd1f5e0e43d005142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c057b222429db0dd1f5e0e43d005142">&#9670;&nbsp;</a></span>motorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_descriptor::motorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor's unique ID, essential for CAN messaging. </p>

</div>
</div>
<a id="ae271b14b1e7fa47b2c9e09ebb250d756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae271b14b1e7fa47b2c9e09ebb250d756">&#9670;&nbsp;</a></span>motorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* motor_descriptor::motorName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human readable name of the motor. </p>

</div>
</div>
<a id="ac6c9f9044ceff470ade8f7da31faf869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9f9044ceff470ade8f7da31faf869">&#9670;&nbsp;</a></span>motorPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t motor_descriptor::motorPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor's polarity, which pole is connected to +/- on the driver. </p>

</div>
</div>
<a id="a08d665f05e836b412c7edf7a0ef5a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d665f05e836b412c7edf7a0ef5a0c5">&#9670;&nbsp;</a></span>motorTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_TypeDef* motor_descriptor::motorTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU timer peripheral which drives the motor. </p>

</div>
</div>
<a id="ad06fc0139cc26326e8ab4e5a1f15ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06fc0139cc26326e8ab4e5a1f15ed68">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t motor_descriptor::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relation between number of encoder clicks per mm or rad of movement. </p>

</div>
</div>
<a id="a3a0446a631e8484adecc9fb71a31f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0446a631e8484adecc9fb71a31f6d5">&#9670;&nbsp;</a></span>torqueConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motor_descriptor::torqueConst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor's torque constant in Nm/A, from datasheet. </p>

</div>
</div>
<a id="a65123b1652115d8da3b1a06db636655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65123b1652115d8da3b1a06db636655e">&#9670;&nbsp;</a></span>voltageLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_descriptor::voltageLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safe voltage limit, as stated in the motor's datasheet. </p>

</div>
</div>
<a id="a88304ff60e84a9929253e2e361ae1c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88304ff60e84a9929253e2e361ae1c94">&#9670;&nbsp;</a></span>voltagePctCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motor_descriptor::voltagePctCap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safe voltage percentage cap, given by input voltage and safe limit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8h_source.html">motor_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
