<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">current_measurement_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a1a1e9408484277aaa03d8d889705cea3">adc</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a002aa46f0e9a6c0a1059658153aa6481">Aipropi</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#ace780cd5c2be395e7ed4eef3905b4993">conversionConst</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a240f6e537aff605b52f1d2e7238b1c2f">lastMeasurement</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a6416c00be20a18ffeb82e7e1b35965b6">lastReading</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a0f8640d071d2f97033ee9145f07a61e2">Nadc</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#ada8e26587441279dace5efcbcf1bdbdd">Ripropi</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html#a70e7869d48bb0e6f80b2a527dbbb2524">VrefA</a></td><td class="entry"><a class="el" href="structcurrent__measurement__descriptor.html">current_measurement_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
