<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accelerometer_inData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#a98a1845e11ade5c0557ae2c30ad2e445">newXAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#a30d97139cd7edcd702a72874b591ab6a">newXRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#ace8ac7b2c73e65685042bae0f0a4880f">newYAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#a05a5ebb6bbdbc12e27233d36e683f9d6">newYRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#a6efd71ec14de07917260981fc53baa4e">newZAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#a01568e5c60d11ba9542082c10b42ff8e">newZRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#a8d10bc81a28e9374dd4895c91f8636b5">xAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#a3598cef9c8c7af40af5a049762f01215">xRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#a58f85b1ca4fc91fb8e3a98bf3419b4ef">yAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#ae47fa7410590137ec64f45553cbc4e59">yRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaccelerometer__inData.html#a0f12c6135f9a941508bf9e241c4cf549">zAcc</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaccelerometer__inData.html#a58bcb1b3b19af3948e88a8334337b893">zRot</a></td><td class="entry"><a class="el" href="structaccelerometer__inData.html">accelerometer_inData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
