<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: uart_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UART_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UART_DRIVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//External library includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//CubeMX generated includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;usart.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//TTK4900 library includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__config_8h.html">unit_config.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__cmd__parser_8h.html">string_cmd_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ros__uart__parser_8h.html">ros_uart_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__controller_8h.html">joint_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//------FILE BEGIN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#ad97960cd0cea98fc46a3a58cd7fd6d1b">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#ad97960cd0cea98fc46a3a58cd7fd6d1b">uart_send_string</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#aabf1d96624b7c5296d66ce878b626680">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#aabf1d96624b7c5296d66ce878b626680">uart_parse_hmi_input</a>(<span class="keywordtype">char</span>* input, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      uint8_t* buffer, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                      uint8_t bufferLength, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      uint8_t* bufferPos);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#a782b52d7a151e8c4b4e20da800aa537e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#a782b52d7a151e8c4b4e20da800aa537e">uart_parse_ros_input</a>(<span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#ab7e1f9962c77f123428b3c1ca4481170">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#ab7e1f9962c77f123428b3c1ca4481170">uart_hmi_rx_handler</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#a2e15726743ad3a989870beb4d150e3b3">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#a2e15726743ad3a989870beb4d150e3b3">uart_hmi_init</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#ada24ad222239404cec9a86a207399fa0">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#ada24ad222239404cec9a86a207399fa0">uart_ros_rx_handler</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="uart__driver_8h.html#a5546540844ec27b2ff30dc8fec830af5">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__driver_8h.html#a5546540844ec27b2ff30dc8fec830af5">uart_ros_init</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//UART_DRIVER_H</span></div>
<div class="ttc" id="ajoint__controller_8h_html"><div class="ttname"><a href="joint__controller_8h.html">joint_controller.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the joint_controller....</div></div>
<div class="ttc" id="aros__uart__parser_8h_html"><div class="ttname"><a href="ros__uart__parser_8h.html">ros_uart_parser.h</a></div><div class="ttdoc">This file contains all the function prototypes for the ros_uart_parser.c file.</div></div>
<div class="ttc" id="astate__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the state_machine....</div></div>
<div class="ttc" id="astring__cmd__parser_8h_html"><div class="ttname"><a href="string__cmd__parser_8h.html">string_cmd_parser.h</a></div><div class="ttdoc">This file contains all the function prototypes and struct definitions for the string_cmd_parser....</div></div>
<div class="ttc" id="auart__driver_8h_html_a2e15726743ad3a989870beb4d150e3b3"><div class="ttname"><a href="uart__driver_8h.html#a2e15726743ad3a989870beb4d150e3b3">uart_hmi_init</a></div><div class="ttdeci">void uart_hmi_init()</div><div class="ttdoc">Initializes the UART peripheral as HMI.</div></div>
<div class="ttc" id="auart__driver_8h_html_a5546540844ec27b2ff30dc8fec830af5"><div class="ttname"><a href="uart__driver_8h.html#a5546540844ec27b2ff30dc8fec830af5">uart_ros_init</a></div><div class="ttdeci">void uart_ros_init()</div><div class="ttdoc">Initializes the UART peripheral as ROS interface.</div></div>
<div class="ttc" id="auart__driver_8h_html_a782b52d7a151e8c4b4e20da800aa537e"><div class="ttname"><a href="uart__driver_8h.html#a782b52d7a151e8c4b4e20da800aa537e">uart_parse_ros_input</a></div><div class="ttdeci">void uart_parse_ros_input(char *input)</div><div class="ttdoc">DEPRECATED, replaced by ROS interface.</div></div>
<div class="ttc" id="auart__driver_8h_html_aabf1d96624b7c5296d66ce878b626680"><div class="ttname"><a href="uart__driver_8h.html#aabf1d96624b7c5296d66ce878b626680">uart_parse_hmi_input</a></div><div class="ttdeci">void uart_parse_hmi_input(char *input, uint8_t *buffer, uint8_t bufferLength, uint8_t *bufferPos)</div><div class="ttdoc">Reads incoming UART data and enables a keyboard based HMI to the STM32.</div></div>
<div class="ttc" id="auart__driver_8h_html_ab7e1f9962c77f123428b3c1ca4481170"><div class="ttname"><a href="uart__driver_8h.html#ab7e1f9962c77f123428b3c1ca4481170">uart_hmi_rx_handler</a></div><div class="ttdeci">void uart_hmi_rx_handler()</div><div class="ttdoc">Handles incoming UART data when the peripheral is used as HMI.</div></div>
<div class="ttc" id="auart__driver_8h_html_ad97960cd0cea98fc46a3a58cd7fd6d1b"><div class="ttname"><a href="uart__driver_8h.html#ad97960cd0cea98fc46a3a58cd7fd6d1b">uart_send_string</a></div><div class="ttdeci">void uart_send_string(char *str)</div><div class="ttdoc">Sends a string over the UART peripheral interface.</div></div>
<div class="ttc" id="auart__driver_8h_html_ada24ad222239404cec9a86a207399fa0"><div class="ttname"><a href="uart__driver_8h.html#ada24ad222239404cec9a86a207399fa0">uart_ros_rx_handler</a></div><div class="ttdeci">void uart_ros_rx_handler()</div><div class="ttdoc">Handles incoming UART data when the peripheral is used for ROS.</div></div>
<div class="ttc" id="aunit__config_8h_html"><div class="ttname"><a href="unit__config_8h.html">unit_config.h</a></div><div class="ttdoc">This file contains global information relevant to building the project for a specific STM32 in the ro...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
