<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TTK4900 Driver documentation: unit_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TTK4900 Driver documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains global information relevant to building the project for a specific STM32 in the robotic arm.  
<a href="#details">More...</a></p>

<p><a href="unit__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0cd71b45bb18b3af97027eb85141f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#ad0cd71b45bb18b3af97027eb85141f41">MTR1</a>&#160;&#160;&#160;TIM15</td></tr>
<tr class="separator:ad0cd71b45bb18b3af97027eb85141f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e532f26aaa0608c6833b8fd2d7aad59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a2e532f26aaa0608c6833b8fd2d7aad59">MTR2</a>&#160;&#160;&#160;TIM1</td></tr>
<tr class="separator:a2e532f26aaa0608c6833b8fd2d7aad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47effe741b3d2cdf70661fa3c461a553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a47effe741b3d2cdf70661fa3c461a553">ENC1</a>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:a47effe741b3d2cdf70661fa3c461a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef3d461c514d1d64b78580faacf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#aabbef3d461c514d1d64b78580faacf13">ENC2</a>&#160;&#160;&#160;TIM8</td></tr>
<tr class="separator:aabbef3d461c514d1d64b78580faacf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a85d901fbff003da45e285f2d8915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a783a85d901fbff003da45e285f2d8915">PWM_CTR_PRD</a>&#160;&#160;&#160;2880</td></tr>
<tr class="separator:a783a85d901fbff003da45e285f2d8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee05cd2924a618c0f0dbffbcd889e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#aaeee05cd2924a618c0f0dbffbcd889e5">GLOBAL_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaeee05cd2924a618c0f0dbffbcd889e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358b96ced1636f8f1e5b4e49856de68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a6358b96ced1636f8f1e5b4e49856de68">VOLTAGE_IN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a6358b96ced1636f8f1e5b4e49856de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b2c7507f05290eac2763bc18b5460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a2b9b2c7507f05290eac2763bc18b5460">TORSO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2b9b2c7507f05290eac2763bc18b5460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9783e583f648e3719b2dbee6df72f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a6c9783e583f648e3719b2dbee6df72f8">SHOULDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6c9783e583f648e3719b2dbee6df72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f28a9a2b5334b58333f06e27ad91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a701f28a9a2b5334b58333f06e27ad91f">HAND</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a701f28a9a2b5334b58333f06e27ad91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2541f1718e2629aeaa5dae4524047710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a2541f1718e2629aeaa5dae4524047710">ACTIVE_UNIT</a>&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#a6c9783e583f648e3719b2dbee6df72f8">SHOULDER</a></td></tr>
<tr class="separator:a2541f1718e2629aeaa5dae4524047710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c126ca539372a99b2863c9612e1496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#ab0c126ca539372a99b2863c9612e1496">UART_INTERFACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab0c126ca539372a99b2863c9612e1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bb2519c44f3825465da02616782c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a869bb2519c44f3825465da02616782c3">USB_INTERFACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a869bb2519c44f3825465da02616782c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6a40c15bb6cbd512a34e6ffc2bd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a61b6a40c15bb6cbd512a34e6ffc2bd88">HW_INTERFACE</a>&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#ab0c126ca539372a99b2863c9612e1496">UART_INTERFACE</a></td></tr>
<tr class="separator:a61b6a40c15bb6cbd512a34e6ffc2bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2c55a09f28e7248a1783d5fe916fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a8ed2c55a09f28e7248a1783d5fe916fa">CMD_MODE_TERMINAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ed2c55a09f28e7248a1783d5fe916fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41280c0758013b725b15916b0d10aca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a41280c0758013b725b15916b0d10aca9">CMD_MODE_ROS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41280c0758013b725b15916b0d10aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66bce7e3b113c4270c69610ae3b730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a4c66bce7e3b113c4270c69610ae3b730">SW_INTERFACE</a>&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#a41280c0758013b725b15916b0d10aca9">CMD_MODE_ROS</a></td></tr>
<tr class="separator:a4c66bce7e3b113c4270c69610ae3b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a018b12b25ff625fe539f0109874ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a38a018b12b25ff625fe539f0109874ad">CAN_FILTER_M</a>&#160;&#160;&#160;0x040</td></tr>
<tr class="separator:a38a018b12b25ff625fe539f0109874ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeab928bb2d2612839bbbaa1d8a6618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#adeeab928bb2d2612839bbbaa1d8a6618">CAN_FILTERMASK_M</a>&#160;&#160;&#160;0x3C0</td></tr>
<tr class="separator:adeeab928bb2d2612839bbbaa1d8a6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd436aaf07a864e5964f548226fe89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a7dfd436aaf07a864e5964f548226fe89">CAN_FILTER_A</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:a7dfd436aaf07a864e5964f548226fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96427e201856307c0763e4bd343820bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a96427e201856307c0763e4bd343820bf">CAN_FILTERMASK_A</a>&#160;&#160;&#160;0x2E0</td></tr>
<tr class="separator:a96427e201856307c0763e4bd343820bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48b71e3878bb2a0ec2a15637a7faf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#abc48b71e3878bb2a0ec2a15637a7faf8">CAN_FILTER_G</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="separator:abc48b71e3878bb2a0ec2a15637a7faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b35c67acfcb85ce48f0efa9d6e2e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#a76b35c67acfcb85ce48f0efa9d6e2e13">CAN_FILTERMASK_G</a>&#160;&#160;&#160;0x7E0</td></tr>
<tr class="separator:a76b35c67acfcb85ce48f0efa9d6e2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f859b67185930087f8fcd5844f882f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#ab8f859b67185930087f8fcd5844f882f">UART_INPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab8f859b67185930087f8fcd5844f882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab203ac9a3f8ef115894db91cefee2194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__config_8h.html#ab203ac9a3f8ef115894db91cefee2194">activate_peripherals</a> ()</td></tr>
<tr class="separator:ab203ac9a3f8ef115894db91cefee2194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains global information relevant to building the project for a specific STM32 in the robotic arm. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>STM32 project configuration for the TTK4900 Master project of Kristian Blom, spring semester of 2024. This file specifies information unique to each STM32, i.e. the torso, shoulder and hand unit, respectively, as well as some convenience definitions common to all three.</p>
<p>The most important parameter is ACTIVE_UNIT, as this flag specifies which modules will be compiled, CAN message ID filters, and safe power levels for each motor. CAUTION: Flashing an STM32 unit with the wrong ACTIVE_UNIT flag may cause harm to the motors, as an inappropriate safe power level may be calculated for that motor. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2541f1718e2629aeaa5dae4524047710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2541f1718e2629aeaa5dae4524047710">&#9670;&nbsp;</a></span>ACTIVE_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVE_UNIT&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#a6c9783e583f648e3719b2dbee6df72f8">SHOULDER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfd436aaf07a864e5964f548226fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd436aaf07a864e5964f548226fe89">&#9670;&nbsp;</a></span>CAN_FILTER_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_A&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc48b71e3878bb2a0ec2a15637a7faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc48b71e3878bb2a0ec2a15637a7faf8">&#9670;&nbsp;</a></span>CAN_FILTER_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_G&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a018b12b25ff625fe539f0109874ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a018b12b25ff625fe539f0109874ad">&#9670;&nbsp;</a></span>CAN_FILTER_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_M&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96427e201856307c0763e4bd343820bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96427e201856307c0763e4bd343820bf">&#9670;&nbsp;</a></span>CAN_FILTERMASK_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTERMASK_A&#160;&#160;&#160;0x2E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b35c67acfcb85ce48f0efa9d6e2e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b35c67acfcb85ce48f0efa9d6e2e13">&#9670;&nbsp;</a></span>CAN_FILTERMASK_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTERMASK_G&#160;&#160;&#160;0x7E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeeab928bb2d2612839bbbaa1d8a6618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeab928bb2d2612839bbbaa1d8a6618">&#9670;&nbsp;</a></span>CAN_FILTERMASK_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTERMASK_M&#160;&#160;&#160;0x3C0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41280c0758013b725b15916b0d10aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41280c0758013b725b15916b0d10aca9">&#9670;&nbsp;</a></span>CMD_MODE_ROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MODE_ROS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed2c55a09f28e7248a1783d5fe916fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed2c55a09f28e7248a1783d5fe916fa">&#9670;&nbsp;</a></span>CMD_MODE_TERMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MODE_TERMINAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47effe741b3d2cdf70661fa3c461a553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47effe741b3d2cdf70661fa3c461a553">&#9670;&nbsp;</a></span>ENC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC1&#160;&#160;&#160;TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbef3d461c514d1d64b78580faacf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbef3d461c514d1d64b78580faacf13">&#9670;&nbsp;</a></span>ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC2&#160;&#160;&#160;TIM8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeee05cd2924a618c0f0dbffbcd889e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee05cd2924a618c0f0dbffbcd889e5">&#9670;&nbsp;</a></span>GLOBAL_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701f28a9a2b5334b58333f06e27ad91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701f28a9a2b5334b58333f06e27ad91f">&#9670;&nbsp;</a></span>HAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAND&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b6a40c15bb6cbd512a34e6ffc2bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b6a40c15bb6cbd512a34e6ffc2bd88">&#9670;&nbsp;</a></span>HW_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_INTERFACE&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#ab0c126ca539372a99b2863c9612e1496">UART_INTERFACE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cd71b45bb18b3af97027eb85141f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cd71b45bb18b3af97027eb85141f41">&#9670;&nbsp;</a></span>MTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTR1&#160;&#160;&#160;TIM15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e532f26aaa0608c6833b8fd2d7aad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e532f26aaa0608c6833b8fd2d7aad59">&#9670;&nbsp;</a></span>MTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTR2&#160;&#160;&#160;TIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783a85d901fbff003da45e285f2d8915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a85d901fbff003da45e285f2d8915">&#9670;&nbsp;</a></span>PWM_CTR_PRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CTR_PRD&#160;&#160;&#160;2880</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9783e583f648e3719b2dbee6df72f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9783e583f648e3719b2dbee6df72f8">&#9670;&nbsp;</a></span>SHOULDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOULDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c66bce7e3b113c4270c69610ae3b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66bce7e3b113c4270c69610ae3b730">&#9670;&nbsp;</a></span>SW_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_INTERFACE&#160;&#160;&#160;<a class="el" href="unit__config_8h.html#a41280c0758013b725b15916b0d10aca9">CMD_MODE_ROS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9b2c7507f05290eac2763bc18b5460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9b2c7507f05290eac2763bc18b5460">&#9670;&nbsp;</a></span>TORSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TORSO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f859b67185930087f8fcd5844f882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f859b67185930087f8fcd5844f882f">&#9670;&nbsp;</a></span>UART_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c126ca539372a99b2863c9612e1496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c126ca539372a99b2863c9612e1496">&#9670;&nbsp;</a></span>UART_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INTERFACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869bb2519c44f3825465da02616782c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869bb2519c44f3825465da02616782c3">&#9670;&nbsp;</a></span>USB_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_INTERFACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6358b96ced1636f8f1e5b4e49856de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6358b96ced1636f8f1e5b4e49856de68">&#9670;&nbsp;</a></span>VOLTAGE_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_IN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab203ac9a3f8ef115894db91cefee2194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203ac9a3f8ef115894db91cefee2194">&#9670;&nbsp;</a></span>activate_peripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activate_peripherals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
