<mxfile host="Electron" modified="2024-05-20T11:03:17.376Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OHReinJCFTwcoPHMVwRi" version="24.4.0" type="device">
  <diagram name="Page-1" id="o8IaR38V3qPhSs0lsbf8">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QuL_5hhNDOjUeJQe1cB8-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;UART hardware driver and string parser structure&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuL_5hhNDOjUeJQe1cB8-2" value="UART send string" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="262" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QuL_5hhNDOjUeJQe1cB8-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Main loop&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
